
¦   .gitignore
¦   ai-legal-document-analysis.code-workspace
¦   docker-compose.yml
¦   Dockerfile
¦   file_structure.txt
¦   Makefile
¦   README.md
¦   requirements.txt
¦   setup.py
¦   test1.txt
¦   
+---ai-legal-document-analysis-frontend
+---backend
¦   ¦   backend_structure.txt
¦   ¦   
¦   +---backend_core
¦   ¦   ¦   db.sqlite3
¦   ¦   ¦   manage.py
¦   ¦   ¦   
¦   ¦   +---api
¦   ¦   ¦   ¦   admin.py
¦   ¦   ¦   ¦   apps.py
¦   ¦   ¦   ¦   models.py
¦   ¦   ¦   ¦   tests.py
¦   ¦   ¦   ¦   urls.py
¦   ¦   ¦   ¦   views.py
¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---migrations
¦   ¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---__pycache__
¦   ¦   ¦   ¦           __init__.cpython-312.pyc
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---__pycache__
¦   ¦   ¦           
¦   ¦   ¦          
¦   ¦   +---backend_core
¦   ¦   ¦   ¦   asgi.py
¦   ¦   ¦   ¦   settings.py
¦   ¦   ¦   ¦   urls.py
¦   ¦   ¦   ¦   views.py
¦   ¦   ¦   ¦   wsgi.py
¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---__pycache__
¦   ¦   ¦           
¦   ¦   ¦           
¦   ¦   +---knowledge_graphs
¦   ¦   ¦   ¦   admin.py
¦   ¦   ¦   ¦   apps.py
¦   ¦   ¦   ¦   models.py
¦   ¦   ¦   ¦   tests.py
¦   ¦   ¦   ¦   urls.py
¦   ¦   ¦   ¦   views.py
¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---migrations
¦   ¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---__pycache__
¦   ¦   ¦   ¦           __init__.cpython-312.pyc
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---__pycache__
¦   ¦   ¦           
¦   ¦   ¦           
¦   ¦   +---media
¦   ¦   ¦   +---media
¦   ¦   ¦   ¦   +---uploads
¦   ¦   ¦   ¦           27.pdf
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---uploads
¦   ¦   ¦           27.pdf
¦   ¦   ¦           27_Y0Jt1Qx.pdf
¦   ¦   ¦           782e05a1191e457badd97d58b6477312_18.pdf
¦   ¦   ¦           
¦   ¦   +---nlp
¦   ¦   ¦   ¦   admin.py
¦   ¦   ¦   ¦   apps.py
¦   ¦   ¦   ¦   file_handler.py
¦   ¦   ¦   ¦   models.py
¦   ¦   ¦   ¦   summarization.py
¦   ¦   ¦   ¦   tests.py
¦   ¦   ¦   ¦   urls.py
¦   ¦   ¦   ¦   views.py
¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---migrations
¦   ¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---__pycache__
¦   ¦   ¦   ¦           __init__.cpython-312.pyc
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---__pycache__
¦   ¦   ¦           
¦   ¦   ¦           
¦   ¦   +---preprocessing
¦   ¦   ¦   ¦   admin.py
¦   ¦   ¦   ¦   apps.py
¦   ¦   ¦   ¦   models.py
¦   ¦   ¦   ¦   tests.py
¦   ¦   ¦   ¦   urls.py
¦   ¦   ¦   ¦   views.py
¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---migrations
¦   ¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---__pycache__
¦   ¦   ¦   ¦           __init__.cpython-312.pyc
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---__pycache__
¦   ¦   ¦           
¦   ¦   ¦           
¦   ¦   +---search
¦   ¦       ¦   admin.py
¦   ¦       ¦   apps.py
¦   ¦       ¦   models.py
¦   ¦       ¦   tests.py
¦   ¦       ¦   urls.py
¦   ¦       ¦   views.py
¦   ¦       ¦   __init__.py
¦   ¦       ¦   
¦   ¦       +---migrations
¦   ¦       ¦   ¦   __init__.py
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---__pycache__
¦   ¦       ¦           __init__.cpython-312.pyc
¦   ¦       ¦           
¦   ¦       +---__pycache__
¦   ¦               
¦   +---myenv (main python virual environment)
+---data
¦   +---embeddings
¦   ¦       .keep
¦   ¦       
¦   +---processed
¦   ¦       .keep
¦   ¦       
¦   +---raw
¦       ¦   cases.csv (links of the cases extracted from the html file containing cases)
¦       ¦   cases_no_links.csv (cases without links to download)
¦       ¦   Computer_Misuse_Act.html
¦       ¦   
¦       +---Documents (downloaded PDF,RTX,DOCX files)
+---docs
¦       architecture_diagram.png
¦       
+---logs
¦       app_logs.log
¦       
+---neo4j
¦   +---queries
¦   +---tests
¦           test_neo4j.py
¦           
+---notebooks (script testing notebooks)
¦       data_scraping.ipynb
¦       exploratory_analysis.ipynb
¦       text_extraction.ipynb
¦       
+---scripts (random scripts to handle other tasks)
¦       data_scraping.py (scraping links from cases)
+---tests
+---venv
