{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f190\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Helvetica};}{\f191\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Helvetica};}
{\f193\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Helvetica};}{\f194\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Helvetica};}{\f195\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Helvetica};}
{\f196\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Helvetica};}{\f197\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Helvetica};}{\f198\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Helvetica};}
{\f210\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f211\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f213\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f214\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f215\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f216\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f217\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f218\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 \styrsid10976946 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext15 \ssemihidden endnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden endnote reference;}{\s17\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\*\cs19 \additive \sbasedon10 Document 8;}{\*\cs20 \additive \b\i\fs24 
\sbasedon10 Document 4;}{\*\cs21 \additive \sbasedon10 Document 6;}{\*\cs22 \additive \sbasedon10 Document 5;}{\*\cs23 \additive \f2\fs24\lang1033\langfe0\langnp1033 \sbasedon10 Document 2;}{\*\cs24 \additive \sbasedon10 Document 7;}{\*\cs25 \additive 
\sbasedon10 Bibliogrphy;}{\*\cs26 \additive \sbasedon10 Right Par 1;}{\*\cs27 \additive \sbasedon10 Right Par 2;}{\*\cs28 \additive \f2\fs24\lang1033\langfe0\langnp1033 \sbasedon10 Document 3;}{\*\cs29 \additive \sbasedon10 Right Par 3;}{\*\cs30 
\additive \sbasedon10 Right Par 4;}{\*\cs31 \additive \sbasedon10 Right Par 5;}{\*\cs32 \additive \sbasedon10 Right Par 6;}{\*\cs33 \additive \sbasedon10 Right Par 7;}{\*\cs34 \additive \sbasedon10 Right Par 8;}{\s35\ql \li0\ri0\sl240\slmult0
\keep\keepn\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext35 Document 1;}{\*\cs36 \additive \sbasedon10 Doc Init;}{\*\cs37 \additive \f2\fs24\lang1033\langfe0\langnp1033 
\sbasedon10 Tech Init;}{\*\cs38 \additive \sbasedon10 Technical 5;}{\*\cs39 \additive \sbasedon10 Technical 6;}{\*\cs40 \additive \f2\fs24\lang1033\langfe0\langnp1033 \sbasedon10 Technical 2;}{\*\cs41 \additive \f2\fs24\lang1033\langfe0\langnp1033 
\sbasedon10 Technical 3;}{\*\cs42 \additive \sbasedon10 Technical 4;}{\*\cs43 \additive \f2\fs24\lang1033\langfe0\langnp1033 \sbasedon10 Technical 1;}{\*\cs44 \additive \sbasedon10 Technical 7;}{\*\cs45 \additive \sbasedon10 Technical 8;}{
\s46\ql \fi-720\li720\ri720\sb480\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin720\itap0 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{
\s47\ql \fi-720\li1440\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin1440\itap0 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{
\s48\ql \fi-720\li2160\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin2160\itap0 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{
\s49\ql \fi-720\li2880\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin2880\itap0 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{
\s50\ql \fi-720\li3600\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin3600\itap0 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{
\s51\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{
\s52\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{\s53\ql \fi-720\li720\ri0\sl240\slmult0
\nowidctlpar\tqr\tx9360\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{\s54\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{\s55\ql \fi-1440\li1440\ri720\sl240\slmult0\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin1440\itap0 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden index 1;}{\s56\ql \fi-720\li1440\ri720\sl240\slmult0\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin1440\itap0 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden index 2;}{\s57\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tqr\tx9360\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \ssemihidden toa heading;}{\s58\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \ssemihidden caption;}{\*\cs59 \additive _Equation Caption;}{\s60\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 
\f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext60 \styrsid12261832 header;}{\s61\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 
\sbasedon0 \snext61 \styrsid12261832 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4932704\rsid10828851\rsid10976946\rsid11021593\rsid12261832\rsid14578810\rsid15818763}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title IN THE HIGH COURT OF JUSTICE}{\author Lynn}{\operator joe.ury}{\creatim\yr2009\mo5\dy18\hr9\min31}{\revtim\yr2009\mo5\dy21\hr14\min12}{\version3}{\edmins3}{\nofpages9}{\nofwords3117}{\nofchars17772}{\*\company Merrill Corporation}
{\nofcharsws20848}{\vern24579}}\paperw11907\paperh16839\margl1440\margr1440\margt1803\margb1803 
\widowctrl\ftnbj\aenddoc\hyphhotz989\aftnnar\notabind\wraptrsp\nocolbal\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprslnsp\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1440\dgvorigin1803\dghshow2\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot12261832 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {
\fs20\insrsid10828851 \chftnsep }{\insrsid10828851 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid10828851 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sl-20\slmult0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\fs20\insrsid10828851 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\fs20\insrsid10828851  }{\insrsid10828851 
\par }}{\*\aftncn \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\fs20\insrsid10828851  }{\insrsid10828851 
\par }}\sectd \sbknone\pgnrestart\linex0\headery709\footery850\titlepg\sectlinegrid326\sectdefaultcl\sectrsid12261832\sftnbj\saftnnar {\footer \pard\plain \s61\qc \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0\pararsid12261832 
\f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\b\f0\fs16\insrsid12261832\charrsid12261832 SMITH BERNAL WORDWAVE}{\b\f0\fs16\insrsid11021593\charrsid12261832 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tqr\tx9746\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid14578810 
\f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid14578810 Neutral Citation Number: [2009] EWHC 1069 (Admin)
\par }\pard \qr \li0\ri0\nowidctlpar\tqr\tx9746\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid10976946 Case No. }{
\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid10976946\charrsid12261832 CO/11366/2008}{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid10976946 
\par }\pard \ql \li0\ri0\nowidctlpar\tqr\tx9746\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 IN THE HIGH COURT OF JUSTICE
\par QUEEN'S BENCH DIVISION}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }\pard \ql \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 ADMINISTRATIVE  COURT}{
\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid12261832 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }\pard \qr \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Royal Courts of Justice
\par The Strand}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 London
\par WC2A 2LL
\par }{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid10976946 Date: }{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Friday  1  May  2009}{
\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }\pard \qc \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4873\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid10976946 B e f o r e:
\par }\pard \qc \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid10976946 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4873\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid10976946 LORD  JUSTICE  KEENE}{
\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid10976946 
\par }\pard \qc \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid10976946 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4873\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 and
\par }\pard \qc \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4873\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 MR  JUSTICE  RODERICK  EVANS}{
\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid10976946\charrsid12261832 _______________
\par }\pard \qc \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 B E T W E E N:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }{\b\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4873\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\b\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 DAVID  BURWELL}{
\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }\pard \qc \li0\ri0\nowidctlpar\tqr\tx9746\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\b\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Appellant}{
\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4873\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 - v -}{
\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }\pard \qc \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4873\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\b\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 DIRECTOR  OF  PUBLIC  PROSECUTIONS}{
\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }\pard \qc \li0\ri0\nowidctlpar\tqr\tx9746\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\b\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Respondent}{
\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4873\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 {\*\bkmkstart _Hlk230678425}_______________
\par }\pard \qc \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 {\*\bkmkend _Hlk230678425}
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4873\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Computer Aided Transcription by
\par Wordwave International Ltd (a Merrill Communications Company)
\par 165 Fleet Street, London EC4
\par Telephone No: 020 7404 1400; Fax No: 020 6404 1424
\par (Official Shorthand Writers to the Court)
\par _______________
\par }\pard \qc \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4873\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Mr H Southey}{
\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832  (instructed by Hodge Jones Allen, London NW1 2NB)
\par appeared on behalf of the Appellant
\par }\pard \qc \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4873\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Mr R Hallowes }{
\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 (instructed by Guildford CPS)
\par appeared on behalf of the Respondent
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 _______________}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }{\b\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid10976946 
\par }{\b\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 J U D G M E N T}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid10976946 \sect }\sectd \pgnrestart\linex0\headery709\footery850\titlepg\sectlinegrid326\sectdefaultcl\sectrsid10976946\sftnbj\saftnnar \pard\plain \qj \li0\ri0\nowidctlpar
\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 \f2\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 LORD JUSTICE KEENE:}{
\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832   
\par 1.  This is an appeal by way of case stated from a decision of the Redhill Magistrates' Court dated 20 August 2008.  It concerns the significa
nce of a prosecutor's certificate under section 11 of the Computer Misuse Act 1990 (a certificate which affects the time limit for bringing a prosecution under section 1 of that Act).  
\par 
\par 2.  The appellant was charged with five offences under section 1.  The offences were alleged to have occurred on five specified dates between 8 May 2006 and 30 April 2007.  Section 1 makes it an offence to obtain unauthorised access to a computer programm
e or computer data.  The proceedings against the appellant were commenced on 24 June 2008.  At the magistrates' court a preliminary point was taken on his behalf that the proceedings were out of time.  
\par 
\par 3.  At this point it is convenient to set out the relevant parts of section 11 of the Computer Misuse Act 1990.  I note that it has since been repealed by the Police and Justice Act 2008.  Section 11, as relevant for present purposes, provides:
\par 
\par }\pard \qj \li1440\ri1440\nowidctlpar\tx-720\tx0\tx720\hyphpar0\nooverflow\faroman\rin1440\lin1440\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 \tab \tab 
"(2)  Subject to subsection (3) below, proceedings for an off
ence under section 1 above may be brought within a period of six months from the date on which evidence sufficient in the opinion of the prosecutor to warrant the proceedings came to his knowledge.
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }\pard \qj \li1440\ri1440\nowidctlpar\tx-720\tx0\tx720\hyphpar0\nooverflow\faroman\rin1440\lin1440\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 \tab \tab 
(3)  No such proceedings shall be brought by virtue of this section more than three years after the commission of the offence.
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }\pard \qj \li1440\ri1440\nowidctlpar\tx-720\tx0\tx720\hyphpar0\nooverflow\faroman\rin1440\lin1440\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 \tab \tab 
(4)  For the purposes of this section, a certificate signed by or on behalf of the prosecutor and stating the date on which evidence sufficient in his opinion to warrant the proceedings came to his knowledge shall be conclusive evidence of that fact.

\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }\pard \qj \li1440\ri1440\nowidctlpar\tx-720\tx0\tx720\hyphpar0\nooverflow\faroman\rin1440\lin1440\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 \tab \tab 
(5)  A certificate stating that matter and purporting to be so signed shall be deemed to be so signed unless the contrary is proved."
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par 
\par 
\par 4.  A certificate signed by a principal Crown prosecutor, and dated 20 June 2008, was put before the court.  The operative part of it certified as follows:
\par 
\par }\pard \qj \li1440\ri1440\nowidctlpar\tx-720\tx0\tx720\hyphpar0\nooverflow\faroman\rin1440\lin1440\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 \tab \tab 
".... that the proceedings have been brought within a period of six months from the date on which evidence sufficient in the opinion of the prosecutor to warrant proceedings came to his knowledge."
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par 
\par 
\par 5.  The appellant sought to argue that the police had in fact acquired sufficient evidence to bring proceedings against him over six months earlier between 5 July and 30 August 2007.  On a proper in
terpretation of section 11 of the 1990 Act the limitation period, it was said, had therefore expired.  However, the magistrates held that the terms of section 11(4) meant that they could not go behind the prosecutor's certificate and that the defence were
 
precluded from arguing that the prosecution was out of time.  The magistrates' reasoning is clearly set out in the case stated.  They say that they applied the literal interpretation of section 11(4) and have added that any other interpretation would requ
ire a prosecutor to attend court on each occasion to give evidence as to the facts which he or she had certified.  
\par 
\par 6.  In the light of that ruling the appellant pleaded guilty to all five charges.  The question in the case stated for this court is (if I m
ay re-formulate it slightly) whether the magistrates were wrong to find that the prosecutor's certificate was determinative.  There is, as I shall indicate in due course, a further issue which it is agreed arises in this case about the particular certific
ate put before the magistrates. 
\par 
\par 7.  On behalf of the appellant Mr Southey submits that the magistrates were wrong.  He argues that their approach allows the prosecution to determine the scope of the 
magistrates' court's jurisdiction which would effectively exclude not only the magistrates' court but also this court from determining whether the magistrates had jurisdiction.  It is said, first of all, that that would be contrary to principle and to the
 rule of law if that were to be allowed.  Section 11 should therefore be interpreted in a manner which enables the courts to determine whether a prosecution has been brought in time.  
\par 
\par 8.  Reliance is placed on the decision of this court in }{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Morgans v DPP}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832  [
1999] 1 WLR 968.  That concerned a number of issues arising under the 1990 Act and other statutes.  One of the issues concerned the time limit under section 11 of the 1990 Act.  The defendant argued that once the prosecutor had all the material on which t
h
e prosecution was eventually brought, then for the purposes of section 11(2) time began to run.  In giving the lead judgment (with which Sullivan J agreed), Kennedy LJ set out the terms of section 11(2) and (3) (although, strangely, not section 11(4) to w
hich no reference appears in the judgment).  He continued at page 983D:
\par 
\par }\pard \qj \li1440\ri1440\nowidctlpar\tx-720\tx0\tx720\hyphpar0\nooverflow\faroman\rin1440\lin1440\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 \tab \tab 
"[The defendant] contends that the words 'sufficient in the opinion of the prosecutor to warrant the proceedings' are merely descriptive of the evidence, and that the prosecutor woul
d not have to form his opinion before time begins to run.  I accept that submission because otherwise the prosecutor, in full possession of all relevant information, can prevent time from running simply by not applying his mind to the case.
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }\pard \qj \li1440\ri1440\nowidctlpar\tx-720\tx0\tx720\hyphpar0\nooverflow\faroman\rin1440\lin1440\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 \tab \tab Section 11(2
) is an exception to the normal rule that summary offences should be prosecuted within six months.  As an exception in favour of the prosecution it should be strictly construed.  The draftsman could have provided that proceedings for an offence under subs
ection (1) 'may be brought within a period of six months from the date on which the prosecution forms the opinion that there is sufficient evidence to warrant proceedings' but he did not do so."
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par 
\par 
\par 9.  Mr Southey contends that that ruling on section 11(2) w
ould be meaningless in most cases where a certificate had been issued if section 11(4) then prevented the court from examining when there was first a sufficiency of evidence.  In any event, he argues that to treat the certificate of the prosecutor as lite
r
ally conclusive would conflict with the right to a fair trial under article 6 of the European Convention on Human Rights.  It would prevent the court from examining all questions of fact and law relevant to the case which it was hearing and that that woul
d be contrary to the Strasbourg jurisprudence.  
\par 
\par 10.  Reliance is placed in particular on }{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Terra Woningen v Netherlands}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
 (1997) 24 EHRR 456, and }{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Capital Bank AD v Bulgaria}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
 (2007) 44 EHRR 48.  In the first of those cases a court had considered itself bound by
 a decision of the Provincial Executive within the Netherlands adverse to the applicant company.  That was held by the Strasbourg Court to be in breach of article 6(1).  There was not access to a tribunal with sufficient jurisdiction to decide the case be
fore it.
\par 
\par 11.  In the }{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Capital Bank}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
 case the Bulgarian Courts had decided on a winding-up petition that the issue of whether the company was insolvent was determined by a decision of the Central Bank of Bulgaria to revoke the company's banking licence becaus
e it was insolvent.  It had been held by the Bulgarian Supreme Court that the Central Bank's decision to that effect was not one which could be reviewed by the courts.  The Strasbourg Court found that to be a breach of article 6(1) because it amounted to 
a
 surrender of jurisdiction by the courts which was not justified.  Mr Southey submits that the same defect exists under the 1990 Act if the courts were not to be prepared to go behind a certificate by a prosecutor.  Nor, he contends, is such a restriction
 
on the court's powers justified.  Consequently, section 11(4) should be interpreted in such a way as to avoid any breach of article 6.  Alternatively, he argues that section 11(4) should be seen as making a certificate conclusive unless contrary evidence 
is adduced.  That again would accord with the obligations imposed by article 6 of the European Convention.
\par 
\par 12.  I turn to the other issue to which I referred earlier.  It is submitted on behalf of the appellant that the certificate in this particular case 
fails to engage section 11(4) because it did not state the date when the prosecutor had sufficient evidence; it merely stated that there had been compliance with section 11(2).  It is said that it is difficult to see how such a statement could have been m
ade on the day when it was signed because the prosecution had not, in fact, commenced on that date.  Of greater significance, if section 11 is to be interpreted narrowly, as was said in }{
\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Morgans}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
, a certificate that does not comply with the precise wording of section 11(4) cannot possibly be seen as determinative of jurisdiction.
\par 
\par 13.  For the respondent, Mr Hallowes draws attention to the absolute time limit of three years imposed by section 11(3
), and submits that that shows that Parliament intended the wording indicated by section 11(4).  It is said that a defendant has the safeguard of section 11(3) in what are highly complex and lengthy investigations.  
\par 
\par 14.  He emphasises that the provisions
 of section 11 duplicate the earlier ones to be found in section 6 of the Road Traffic Offenders Act 1988.  The provision there which corresponds to section 11(4) is section 6(3).  That latter provision has been the subject of consideration by this court 
in }{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 R v Haringey Magistrates' Court, ex parte Amvrosiou}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
 [1996] EWHC Admin 14, where it was held that the court could not go behind the prosecutor's certificate, save in two exceptions.  Those cases were where the certificate was inaccurate on its face or fra
ud could be shown.  In so concluding, Auld LJ (with whom Ebsworth J agreed) relied on the meaning of "conclusive evidence" as stated in Halsbury's Laws, namely evidence which "no contrary evidence will be effective to displace", save in those two exceptio
nal cases to which his Lordship referred.
\par 
\par 15.  Mr Hallowes emphasises that the decision in }{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Amvrosiou}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
 does not appear to have been drawn to the court's attention in the later case of }{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Morgans}{
\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 , where in any event no consideration was given to section 11(4) of the 1990 Act.  
\par 
\par 16.  As for the arguments based upon article 6 of the European Convention on Human Rights, the respondent argues that no breach arises on the approach adopted in }{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
Amvrosiou}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
.  That approach does not deprive the courts of control over the issue to which the certificate relates.  In a case where the certificate was plainly wrong, the magistrates would be entitled, under Auld LJ's first exception, to intervene; or the certifica
te could be challenged by judicial review.
\par 
\par 17.  In respect of the wording of the certificate in the present case, the respondent accepts that this court can properly deal with that issue.  It is also accepted that the certificate does not clearly set out t
he date on which the evidence sufficient in the opinion of the prosecutor to warrant proceedings came to his attention.  It is said by Mr Hallowes that the magistrates had a chronology before them which clarified any ambiguities in the certificate itself.

\par 
\par 18.  I propose to deal first with the legal position under section 11 generally before coming to the wording of the certificate in the present case.  It is clear that in enacting section 11 of the 1990 Act Parliament was adopting the identical wording alr
eady to be found in section 6 of the Road Traffic Offenders Act 1988.  That makes the decision in }{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Amvrosiou}{
\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832  relevant for present purposes, as indeed it should have been in }{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Morgans}{
\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 .  In }{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Amvrosiou}{
\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832  the essence of Auld LJ's reasoning can be found in paragraphs 22 and 23 where he said:
\par 
\par }\pard \qj \li1440\ri1440\nowidctlpar\tx-720\tx0\tx720\hyphpar0\nooverflow\faroman\rin1440\lin1440\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 \tab \tab 
"22.  The clear purpose of section 6(3) is to achieve certainty, both for the prosecutor and for the defendant, and to prevent what would otherwise be an exercise in discovery of the prosecuting process as to when a particular 
information came to hand and as to when decisions as to its sufficiency could or should have been made.  Clearly any such possibility in the context of this sort of provision would be an intolerable burden to the prosecution and a cog on the wheels of jus
tice at summary level.
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par }\pard \qj \li1440\ri1440\nowidctlpar\tx-720\tx0\tx720\hyphpar0\nooverflow\faroman\rin1440\lin1440\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 \tab \tab 
23.  It has to be remembered, too, that the test in section 6(1) is whether the date on which evidence 'sufficient in the opinion of the prosecutor to warrant the proceedings has come to his knowledge'.  As in many other matters co
ncerning the prosecution of offences there is a margin of judgment given to the prosecutor.  In my view, there is no way of going behind section 6(3) as suggested by Ms Gumbel so as to negate its clear provision that a certificate for this purpose is conc
lusive, save possibly in the two exceptional cases to which I have referred."
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
\par 
\par 
\par 19.  That reasoning seems to me to be even more powerful when applied to the often complicated investigations necessary when dealing with possible offences concerning unauthori
sed access to computer data.  On the face of it, it creates a degree of conflict with the later case of }{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Morgans}{
\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832  since I accept Mr Southey's point that the decision there about section 11(2) of the 1990 Act does not make a great deal of sense unless one can
 go behind the certificate and consider its basis.  However, while I recognise the court's anxiety in }{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Morgans}{
\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832  not to allow a prosecutor to prevent time from running when in fact he had all the necessary information, I believe that that danger can be guarde
d against without disregarding, as the court there seems to have done, section 11(4).  I prefer the reasoning in }{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Amvrosiou}{
\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 , which regards the wording of section 6(3) of the 1988 Act (the equivalent of section 11(4) of the 1990 Act) as meaning what it says.  }{
\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Amvrosiou}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832  was not cited to the court so far as I can see in }{
\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Morgans}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
.  The latter case is also weakened by the fact that no explanation is given for not regarding section 11(4) as making the certificate determinative.  As Auld LJ indicated, there are good
 practical reasons for treating such a certificate under either statute as conclusive.
\par 
\par 20.  I would emphasise, however, that that does not mean that a prosecutor can simply stall the start of proceedings, or use a certificate to present a date which is pa
tently misleading.  The first exception referred to by Auld LJ would seem to encompass the situation where the certificate is plainly (even if honestly) inaccurate, so that the decision of the prosecutor to certify would itself be amenable to challenge by
 
way of judicial review on the usual grounds, or challengeable before the magistrates' court as an abuse of their process.  But the certificate would have to be plainly wrong.  The prosecutor is entitled to a degree of judgment as to when there is sufficie
nt evidence available to warrant a prosecution.  That, after all, is the purpose on the face of it of section 11(2).
\par 
\par 21.  Given those limits which I have just described, none of the arguments advanced by Mr Southey about article 6 seem to me to have any re
al force in the present situation.  The jurisdiction of the courts on the issue of time limits is not excluded.  The fact that the prosecutor is in effect given a degree of judgment to exercise is a long way from the sort of situations dealt with in the }
{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Terra Woningen}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832  and in the }{
\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Capital Bank}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
 cases.  Moreover, it flows from the wording of section 11(2) which imposes the time limit on the prosecution, but based upon a start date involving the prosecutor's opinion.  That is where the reasoning of Auld LJ in pa
ragraph 22 (set out above) becomes particularly relevant.  It is sensible, practical and proportionate to seek to avoid some lengthy exercise of discovery of the prosecuting process.
\par 
\par 22.  I conclude, therefore, that the justices were right to regard secti
on 11(4) as normally making a certificate complying with that provision as being determinative.  I put it like that because I turn now to the other issue concerning the actual certificate in this case.  Section 11(4) gives a prosecutor considerable power 
in what are criminal proceedings.  Certainly section 11(4) is there benefiting the prosecution.  It is, as Kennedy LJ said in }{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Morgans}{
\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 , an exception to the usual six month time limit for summary offences.  It should, therefore, be strictly construed.  It req
uires the prosecutor to state in such a certificate the date on which he had sufficient evidence in his opinion to warrant the start of proceedings.  The certificate in this case does not do that.  It states no date.  It is not open to the respondent to r
e
ly upon extrinsic evidence such as the chronology referred to by Mr Hallowes to make good that deficiency.  Once one goes outside the scope of the certificate, one is into the area of evidence about events and dates.  That is what a valid section 11(4) ce
rtificate is intended to avoid in the normal case.
\par 
\par 23.  In my judgment a prosecutor can only avail himself of the benefits of such a certificate if the certificate complies fully with the requirements of subsection (4).  There is good reason for that.  A d
efendant is entitled to have that date stated, rather than merely have the more general statement, which appears in the certificate in this case, about the fact that the proceedings have been started within a period of six months from the date on which th
e prosecutor acquired sufficient evidence.
\par 
\par 24.  As I have indicated, the certificate in this case failed to comply with subsection (4) of section 11.  It therefore did not amount to a valid section 11(4) certificate.  For that reason and that reason alone 
I would allow this appeal and remit this case to the magistrates for them to consider on the merits.  The issue they will have to decide is to whether the proceedings were in fact brought within the period specified in section 11(2).  In so deciding, the 
case of }{\f0\ul\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 Morgans}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
 may well still be relevant because its reasoning can be applied where there is no valid certificate in being.
\par 
\par 25.  }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 MR JUSTICE RODERICK EVANS:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
  I agree with my Lord's reasoning and with the order he proposes.
\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 LORD JUSTICE KEENE:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832   Are there any applications?
\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 MR SOUTHEY:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
  My Lord, two applications from the appellant's side.  Firstly, I would wish, if possible, which I think is consistent with statute, to have fourteen days to consider whether or not we wish to apply to certify a q
uestion.  I recognise that in doing that the White Book does not justify certifying a question if  --
\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 LORD JUSTICE KEENE:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
  That is the problem.  It is very difficult to see that it is any longer of general public importance.
\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 MR SOUTHEY:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832   But of course, a
s your Lordship has indicated, there must be consistent approach --
\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 LORD JUSTICE KEENE:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832   Yes, and it still persists, I take it, does it  --
\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 MR SOUTHEY:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832   As far as I am aware, yes.
\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 LORD JUSTICE KEENE:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832   -- in the Road Traffic Offenders Act?
\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 MR SOUTHEY:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832   
Yes.  I am not saying I do genuinely wish to take instructions on it, but I would ask for fourteen days to submit in writing an application to certify --
\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 LORD JUSTICE KEENE:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832   Particularly since you have won.
\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 MR SOUTHEY:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832   Yes, exactly.  I do not know what
 my instructions will be, but all I am asking at this stage is fourteen days to consider whether to certify a question.
\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 LORD JUSTICE KEENE:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
  Shall we see what Mr Hallowes has to say on that before we go on to your other application?
\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 MR SOUTHEY:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832   Yes.
\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 MR HALLOWES:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
  I do accept, of course, that the provisions of the Road Traffic Offenders Act are still extant and to that extent there might be a valid argument that this is a question of public importance.
\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 LORD JUSTICE KEENE:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832   Yes, you may have your fourteen days.
\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 MR SOUTHEY:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 
  Thank you, my Lord.  The second point is that although the appellant has been in receipt of public funding in this court, in the magistrates' court he was not in receipt of public funding.  What I would
 seek is a defence costs order for the proceedings in the magistrates' court from central funds.
\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 LORD JUSTICE KEENE:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832   Do you want to say anything on that, Mr Hallowes?
\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 MR HALLOWES:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832   No, thank you.
\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 LORD JUSTICE KEENE:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832   Yes, you may have an order in those terms, Mr Southey.

\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 MR SOUTHEY:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832   Thank you, my Lord.
\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 LORD JUSTICE KEENE:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832   Nothing from you, Mr Hallowes?
\par 
\par }{\b\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 MR HALLOWES:}{\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832   No, thank you, my Lord.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tqc\tx4873\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid10976946 {\f0\expnd0\expndtw-3\lang2057\langfe2057\langnp2057\insrsid11021593\charrsid12261832 \tab _________________________________
\par }}