{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f178\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f179\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f181\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f182\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f183\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f184\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f185\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f186\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f198\fmodern\fcharset238\fprq1 Courier New CE;}{\f199\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f201\fmodern\fcharset161\fprq1 Courier New Greek;}{\f202\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f203\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f204\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f205\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f206\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Fixed;}{\s16\ql \fi-576\li576\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin576\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Question;}{
\s17\ql \fi-576\li576\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin576\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Answer;}{\s18\ql \fi-576\li576\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin576\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Colloquy;}{\s19\ql \fi-576\li576\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin576\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
Contin Q;}{\s20\ql \fi-576\li576\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin576\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Contin A;}{\s21\ql \fi-576\li576\ri15\sl528\slmult0
\nowidctlpar\faauto\rin15\lin576\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Contin Col;}{\s22\ql \fi-144\li1152\ri735\sl264\slmult0\nowidctlpar\faauto\rin735\lin1152\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Parenthetical;}{\s23\qc \li0\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Centered;}{
\s24\qr \li0\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Right flush;}{\s25\ql \li0\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 By line (SQ);}{\s26\ql \li0\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
By line (QS);}{\s27\ql \li0\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 0 Style;}{\s28\ql \fi-576\li1152\ri1167\sl264\slmult0
\nowidctlpar\faauto\rin1167\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Normal 1;}{\s29\ql \fi-576\li1728\ri1167\sl264\slmult0\nowidctlpar\faauto\rin1167\lin1728\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Normal 2;}{\s30\ql \fi-576\li2304\ri1167\sl264\slmult0\nowidctlpar\faauto\rin1167\lin2304\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 Normal 3;}{\s31\ql \li1152\ri735\sl528\slmult0\nowidctlpar\faauto\rin735\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Normal 4;}{\s32\ql \li1728\ri1455\sl264\slmult0
\nowidctlpar\faauto\rin1455\lin1728\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Normal 5;}{\s33\qr \li2304\ri1311\sl264\slmult0\nowidctlpar\faauto\rin1311\lin2304\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Normal 6;}{\s34\qr \li0\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Normal 7;}{
\s35\qc \li0\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Normal 8;}{\s36\ql \fi1440\li0\ri1887\sl528\slmult0\nowidctlpar\faauto\rin1887\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 9 Style;}{\s37\qc \li0\ri1887\sl264\slmult0\nowidctlpar\faauto\rin1887\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 header;}{
\s38\qc \li0\ri1887\sl264\slmult0\nowidctlpar\faauto\rin1887\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 footer;}{\s39\ql \fi-576\li1728\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin1728\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Question (quoted);}{\s40\ql \fi-576\li1728\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin1728\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 Answer (quoted);}{\s41\ql \fi-576\li1728\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin1728\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Speaker (quoted);}{
\s42\ql \fi576\li1728\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin1728\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 question Pgh (quoted);}{\s43\ql \fi576\li1728\ri15\sl264\slmult0
\nowidctlpar\faauto\rin15\lin1728\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 answer Pgh (quoted);}{\s44\ql \fi576\li1728\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin1728\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 speaker Pgh (quoted);}{\s45\ql \fi-576\li1152\ri1167\sl264\slmult0\nowidctlpar\faauto\rin1167\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 Margin secondary;}{\s46\ql \fi-576\li1728\ri1167\sl264\slmult0\nowidctlpar\faauto\rin1167\lin1728\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Extra margin;}{
\s47\ql \fi-576\li2304\ri1167\sl264\slmult0\nowidctlpar\faauto\rin1167\lin2304\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Ordinaryextra margin;}{\s48\ql \fi-576\li576\ri15\sl528\slmult0
\nowidctlpar\faauto\rin15\lin576\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Left Flush;}{\s49\ql \li1152\ri735\sl264\slmult0\nowidctlpar\faauto\rin735\lin1152\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Parenthetical cont;}{\s50\ql \fi-576\li576\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin576\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 Speaker2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid0{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listname ;}\listid358241885}{\list\listtemplateid0{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listname ;}\listid630595018}}{\*\listoverridetable{\listoverride\listid630595018\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}}}{\lfolevel
\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}}}{\lfolevel\listoverrideformat{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}}}\ls1}
{\listoverride\listid630595018\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}}{\lfolevel\listoverrideformat
{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}}}{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'06);}{\levelnumbers\'02;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}}}{\lfolevel\listoverrideformat{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}}}\ls2}{\listoverride\listid630595018\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}}}
{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}}}\ls3}{\listoverride\listid358241885\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers
\'01;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}}}{\lfolevel\listoverrideformat{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}}}\ls4}
{\listoverride\listid358241885\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}}{\lfolevel\listoverrideformat
{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}}}{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'06);}{\levelnumbers\'02;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}}}{\lfolevel\listoverrideformat{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}}}\ls5}{\listoverride\listid358241885\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}}}
{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}}}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}}}\ls6}}{\*\rsidtbl \rsid3999355\rsid4947475\rsid12995846\rsid13833613}{\*\generator Microsoft Word 11.0.6502;}{\info{\title  }{\author amy}
{\operator joe.ury}{\creatim\yr2006\mo5\dy25\hr10\min3}{\revtim\yr2006\mo5\dy25\hr10\min3}{\version2}{\edmins0}{\nofpages3}{\nofwords2405}{\nofchars13713}{\*\company sbw}{\nofcharsws16086}{\vern24579}}
\paperw11907\paperh16839\margl1440\margr1440\margt1803\margb1803 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1440\dgvorigin1803\dghshow0\dgvshow2
\jcompress\viewkind1\viewscale75\nolnhtadjtbl\rsidroot12995846 \fet0{\*\ftnsep \pard\plain \s15\ql \li0\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin0\itap0\pararsid13833613 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12995846 
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \s15\ql \li0\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin0\itap0\pararsid13833613 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12995846 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \s15\ql \li0\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin0\itap0\pararsid13833613 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12995846 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \s15\ql \li0\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin0\itap0\pararsid13833613 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12995846 \chftnsepc 
\par }}\sectd \linex0\headery709\footery850\titlepg\sectlinegrid254\sectdefaultcl\sftnbj {\footer \pard\plain \s38\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs16\insrsid12995846 
SMITH BERNAL WORDWAVE
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s34\qr \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\ul\insrsid12995846 CO/1004/2006}{\b\f0\ul\insrsid12995846  }{\f0\insrsid12995846 
\par }\pard\plain \s27\ql \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\ul\insrsid12995846 Neutral Citation Number: [2006] EWHC 1201 (Admin)
\par IN THE HIGH COURT OF JUSTICE}{\f0\insrsid12995846  
\par }{\f0\ul\insrsid12995846 QUEEN'S BENCH DIVISION}{\f0\insrsid12995846  }{\f0\ul\insrsid12995846  }{\f0\insrsid12995846 
\par }{\f0\ul\insrsid12995846 DIVISIONAL COURT}{\f0\insrsid12995846  
\par }\pard\plain \s34\qr \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\ul\insrsid12995846 Royal Courts of Justice}{\f0\insrsid12995846  
\par }{\f0\ul\insrsid12995846 Strand}{\f0\insrsid12995846 
\par }{\f0\ul\insrsid12995846 London WC2}{\f0\insrsid12995846  
\par 
\par }{\f0\ul\insrsid12995846 Thursday, 11th May 2006}{\f0\insrsid12995846 
\par }\pard\plain \s35\qc \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846  
\par B E F O R E:
\par 
\par }{\b\f0\ul\insrsid12995846 LORD JUSTICE KEENE}{\f0\insrsid12995846  
\par }{\b\f0\ul\insrsid12995846 MR JUSTICE JACK}{\f0\insrsid12995846 
\par  
\par \_ \_ \_ \_ \_ \_ \_
\par }{\b\f0\ul\insrsid12995846 DIRECTOR OF PUBLIC PROSECUTIONS}{\f0\insrsid12995846 
\par }\pard\plain \s34\qr \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\insrsid12995846 Appellant}{\f0\insrsid12995846 
\par 
\par }\pard\plain \s35\qc \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846 \_v\_}{\b\f0\insrsid12995846  }{\f0\insrsid12995846 
\par 
\par }{\b\f0\ul\insrsid12995846 DAVID LENNON}{\f0\insrsid12995846 
\par }\pard\plain \s34\qr \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\insrsid12995846 Respondent}{\f0\insrsid12995846  
\par }\pard\plain \s35\qc \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846  - - - - - - -
\par Computer\_Aided Transcript of the Palantype Notes of 
\par Smith Bernal Wordwave Limited
\par 190 Fleet Street  London EC4A 2AG
\par Tel No: 020 7404 1400 Fax No: 020 7831 8838
\par (Official Shorthand Writers to the Court)
\par  - - - - - - -
\par }\pard\plain \s27\ql \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\ul\insrsid12995846 MR RICHARD BROWN}{\f0\insrsid12995846 
 (instructed by Crown Prosecution Service, Organised Crime Division, 50 Ludgate Hill, London EC4M 7EX) appeared on behalf of the Appellant
\par }{\b\f0\ul\insrsid12995846 MR TOM ALLEN}{\f0\insrsid12995846  (instructed by Messrs Tuckers Solicitors, Manchester M2 3HZ) appeared on behalf of the Respondent
\par }\pard\plain \s35\qc \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846  - - - - - - -
\par }{\b\f0\ul\insrsid12995846 J U D G M E N T}{\f0\insrsid12995846  \sect }\sectd \linex0\headery709\footery850\titlepg\sectlinegrid254\sectdefaultcl\sftnbj \pard\plain \s50\ql \fi-576\li576\ri16\pagebb\nowidctlpar\faauto\rin16\lin576\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846 LORD JUSTICE KEENE:  I shall ask Mr Justice Jack to give the first judgment.
\par }\pard\plain \s15\ql \li0\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12995846 
\par }\pard\plain \s18\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846 1.\tab 
MR JUSTICE JACK:  On 2nd November 2005 District Judge Kenneth Grant, sitting as a Youth Court in Wimbledon, ruled that there was no case to answer by the defendant, David Lennon, and dismissed the charge brought against him under section 3(1) of the Compu
ter Misuse Act 1990.  The Director of Public Prosecutions now appeals against that decision by case stated.
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846 2.\tab 
David Lennon was charged that, contrary to section 3(1), on a day between 30th January and 5th February 2004 he caused an unauthorised modificatio
n to a computer belonging to Domestic and General Group Plc ("D&G") with intent to impair the contents of the computer.  The facts which lay behind the charge were the following.  Mr Lennon was employed by D&G for three months until he was dismissed in De
cember 2003.  He was then 16.  On 30th January 2004 Mr Lennon started to send emails to D&G using a "mail\_
bombing" program called Avalanche V3.6 which he had downloaded from the Internet.  The program was set to "mail until stopped".  That meant it would co
ntinue to send emails until it was manually stopped from doing so.  The majority of the emails purported to come from Betty Rhodes, who was D&G's Human Resources Manager.  Her email address was purportedly used.  Each email contained a list of other emplo
y
ees of D&G to whom it was copied once it reached D&G, thus increasing the email traffic.  During the last few hours of the emailing different addresses were used.  The purpose of this was to try to defeat attempts to prevent the emails from continuing to 
a
rrive.  The last message stated "it won't stop" and was addressed to Betty Rhodes.  It was estimated that Mr Lennon's use of the program caused approximately 5 million emails to be received by the D&G email servers.  When D&G's employees arrived for work 
o
n Monday 2nd February, they took steps to stop the emails and eventually this was done.  Mr Lennon was arrested and interviewed.  He admitted sending the emails purporting to come from Betty Rhodes.  He said that his intention was to cause a "bit of a mes
s
 up" in the company; that he did not consider what he was doing was criminal; that he did not realise the repercussions of his actions; and it was not his intention to cause the damage to D&G which D&G had in fact sustained.  He said also that he could ha
ve carried out a PING attack, but had not because that would have only slowed the network for a few hours.
\par 3.\tab The relevant parts of section 3 provide:
\par }\pard\plain \s22\qj \fi-144\li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846 "(1) A person is guilty of an offence if\emdash 
\par }\pard\plain \s47\qj \fi-576\li2304\ri1168\sa240\nowidctlpar\faauto\rin1168\lin2304\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846  (a) he does any act which causes an unauthorised modification o
f the contents of any computer; and
\par (b) at the time when he does the act he has the requisite intent and the requisite knowledge.
\par }\pard\plain \s49\ql \li1152\ri736\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846 
 (2) For the purposes of subsection (1)(b) above the requisite intent is an intent to cause a modification of the contents of any computer and by so doing\emdash 
\par }\pard\plain \s47\qj \fi-576\li2304\ri1168\sa240\nowidctlpar\faauto\rin1168\lin2304\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846  (a) to impair the operation of any computer;
\par  (b) to prevent or hinder access to any program or data held in any computer; or
\par  (c) to impair the operation of any such program or the reliability of any such data.
\par }\pard\plain \s49\ql \li1152\ri736\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846  (3) The intent need not be directed at\emdash 
\par }\pard\plain \s47\qj \fi-576\li2304\ri1168\sa240\nowidctlpar\faauto\rin1168\lin2304\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846  (a) any particular computer;
\par  (b) any particular program or data or a program or data of any particular kind; or
\par  (c) any particular modification or a modification of any particular kind.
\par }\pard\plain \s49\ql \li1152\ri736\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846  (4) For the purposes of subsection (1)
(b) above the requisite knowledge is knowledge that any modification he intends to cause is unauthorised.
\par  (5) It is immaterial for the purposes of this section whether an unauthorised modification or any intended effect of it of a kind mentioned in subsection (2) above is, or is intended to be, permanent or merely temporary."
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846 4.\tab 
It is also necessary to refer to the interpretation provisions of section 17.  Subsections (7) and (8) are relevant.  They provide:
\par }\pard\plain \s22\qj \fi-144\li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846 
"(7) A modification of the contents of any computer takes place if, by the operation of any function of the computer concerned or any other computer\emdash 
\par }\pard\plain \s47\qj \fi-576\li2304\ri1168\sa240\nowidctlpar\faauto\rin1168\lin2304\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846  (a) any program or data held in the computer concerned is altered or erased; or

\par  (b) any program or data is added to its contents;
\par }\pard\plain \s49\ql \li1152\ri736\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846 and any act which contributes towards causing such a modification shall be regarded as causing it.

\par  (8) Such a modification is unauthorised if\emdash 
\par }\pard\plain \s47\qj \fi-576\li2304\ri1168\sa240\nowidctlpar\faauto\rin1168\lin2304\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846 
 (a) the person whose act causes it is not himself entitled to determine whether the modification should be made; and
\par  (b) he does not have consent to the modification from any person who is so entitled."
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846 5.\tab 
The prosecution case was that by his actions in relation to the Avalanche program Mr Lennon caused an unauthorised modification to the
 contents of D&G's computers by adding data to their contents, that is to say, the half million emails which he caused to be sent, and that when he did so he had the requisite intent and the requisite knowledge.  It was alleged that he had the requisite i
ntent as provided for by section 3(2) because he intended to hinder the operation of the computers by overwhelming them with the emails \_ section 3(2)(a), and that he intended thereby to prevent or hinder access to their programs and data \_
 section 3(2)(b), and to impair the operation of their programs and the reliability of their data \_
 section 3(2)(c).  It was alleged that he had the requisite knowledge as provided for by section 3(4) because he had knowledge that the modifications he intended to cause by 
adding the emails to the data in the computers were unauthorised.  All of this was accepted on behalf of Mr Lennon as sustainable in law, save that it was submitted that on the evidence the modifications could not be shown to be unauthorised.  The basis o
f that submission was that the function of the servers was to receive emails, so D&G clearly consented to receiving emails on them, and so D&G authorised potential senders of emails to modify the contents of the server by sending them.
\par 6.\tab It was submitted before the District Judge on behalf of the prosecution that a computer owner consents only to the receipt of emails from those wanting to make a}{\i\f0\insrsid12995846  bona fide}{\f0\insrsid12995846 
 communication with him.  So here D&G did not consent to receiving emails in the number and in the circ
umstances which Mr Lennon sent them.  It was secondly submitted that the emails Mr Lennon sent were unauthorised from the moment that he clicked on the send button.  This was to meet an argument made on behalf of Mr Lennon that, if it was the number which
 
were sent that made their sending unauthorised, the first emails were authorised and thereafter it was not possible to draw a line.  Thirdly and alternatively, it was submitted that, as the number of emails built up, a point would have been reached when t
heir sending became unauthorised.  Fourthly, it was submitted that as all the emails came from a person other than the purported sender they were unauthorised.
\par 7.\tab The District Judge's opinion stated in the case can be summarised as follows:
\par }\pard\plain \s45\ql \fi-576\li1152\ri1168\nowidctlpar\faauto\rin1168\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846  (1) section 3 w
as intended to deal with the sending of malicious material such as viruses, worms and Trojan horses which corrupt or change data, but not the sending of emails;
\par  (2) as D&G's servers were configured to receive emails, each modification occurring on the receipt of an email sent by Mr Lennon was unauthorised.
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846 8.\tab 
The issue this court has to consider is whether the addition to the data on D&G's servers arising from the receipt of emails sent by Mr Lennon was unauthorised.  Section 17(8) is the relevant provisio
n.  Mr Lennon was not the person who was entitled to determine whether the "modification" arising from such receipt should be made.  That refers to the person who controls the email address, that is the receiving computer, who will normally be the owner. 
 So section 17(8)(a) is satisfied.  The question is then whether Mr Lennon had "consent to the modification from any person who [was] so entitled" \_ section 17(8)(b).
\par 9.\tab I agree, and it is not in dispute, that the owner of a computer which is able to receiv
e emails is ordinarily to be taken as consenting to the sending of emails to the computer.  His consent is to be implied from his conduct in relation to the computer.  Some analogy can be drawn with consent by a householder to members of the public to wal
k
 up the path to his door when they have a legitimate reason for doing so, and also with the use of a private letter box.  But that implied consent given by a computer owner is not without limit.  The point can be illustrated by the same analogies.  The ho
u
seholder does not consent to a burglar coming up his path.  Nor does he consent to having his letter box choked with rubbish.  That second example seems to me to be very much to the point here.  I do not think that it is necessary for the decision in this
 
case to try to define the limits of the consent which a computer owner impliedly gives to the sending of emails.  It is enough to say that it plainly does not cover emails which are not sent for the purpose of communication with the owner, but are sent fo
r
 the purpose of interrupting the proper operation and use of his system.  That was the plain intent of Mr Lennon in using the Avalanche program.  The difference can be demonstrated in this way.  If Mr Lennon had telephoned Ms Rhodes and requested consent 
t
o send her an email raising a point about the termination of his employment, she would have been puzzled as to why he bothered to ask and said that of course he might.  If he had asked if he might send the half million emails he did send, he would have go
t a quite different answer.  In short the purpose of Mr Lennon in sending the half million emails was an unauthorised purpose and the use made of D&G's email facility was an unauthorised use.
\par 10.\tab That is sufficient to answer the question raised by the case 
stated, namely whether the magistrate was right to find that there was no case to answer.  There was a case to answer.  But I should deal with some further aspects of the submissions that were addressed to us.
\par 11.\tab The basis of the main submission made by M
r Tom Allen on behalf of Mr Lennon was that the emails sent by Mr Lennon were to be considered on an individual basis, and that there was implied consent to each and so for all.  That, I consider, is wrong for the reason I have already given.  Further, fo
r
 the purpose of deciding whether there was implied consent Mr Lennon's conduct is not to be considered on an email by email basis: it is to be considered as a whole.  Further again, his purpose was present from the beginning and he initiated the sending o
f
 the emails by the single action of starting the Avalanche program.  It would run until stopped.  Mr Allen submitted that if there was some point at which the sending of emails became unauthorised by reason of their number, then there could be no certaint
y
 in the law because that point could not be sufficiently identified.  So, he said, the offence offended against Article 7 of the European Convention on Human Rights (no punishment without law).  Here the sending of the emails was unauthorised from the sta
rt.  It should not, however, be thought that I would otherwise have accepted Mr Allen's submission.
\par 12.\tab It was submitted by Mr Richard Brown on behalf of the prosecution that as the emails purported to come from a person who had not sent them or authorised 
sending them, namely Ms Rhodes, and purported to come from her email address, they were not authorised for the purpose of section 3(4).  This was the fourth of the submissions recorded in the case stated as having been made on behalf of the prosecution.  
It does not, however, feature in the statement in the case of the District Judge's opinion.  Mr Brown relied on }{\f0\ul\insrsid12995846 Zezev and Yarimaka v Governor of HM Prison Brixton and another}{\f0\insrsid12995846 
 [2002] 2 Cr App R 33.  In that case Wright J in his judgment stated his agreement with that delivered by the Lord Chief Justice Lord Woolf.  He then referred to the argument presented on behalf of Mr Zezev and continued:
\par }\pard\plain \s22\qj \fi-144\li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846 
"But if an individual, by misusing or bypassing any relevant password, places in the files of the computer a bogus e\_
mail by pretending that the password holder is the author when he is not, then such an addition to such data is plainly unauthorised, as defined in section 17(8); intent to modify the contents of the computer as defined in section 3(2) is self\_
evident and, by so doing, the reliability of the data in the computer is impaired within the meaning of section 3(2)(c)."
\par }\pard\plain \s48\qj \li567\ri0\sa240\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846 
The basis of the statement that such an email is unauthorised is that it enters the computer by a false pretence and so is bogus, in that it purpo
rts to come from somebody other than the actual sender.  That conclusion was plainly justified on the facts of that case.  I consider that the same analysis is also applicable to the circumstances here because D&G gave no implied consent to the receipt of
 
malicious emails purporting to come from its Human Resources Manager.  But I would not necessarily be of the view that in all circumstances an email purporting to come from one person but coming from another is to be treated as unauthorised.  For example 
such an email might be sent as a joke with no malicious intent, and then it could be argued that it was covered by the implied consent of the computer's owner.  The answer would depend upon the circumstances, and I express no view upon it.
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846 13.\tab 
I would answer the question posed in the case stated "no", that is to say the District Judge was not right to find that there was no case to answer, and I would remit it to him to continue with the hearing.  Section 3(4) requires that it be established no
t
 only that the modifications caused to D&G's computers should be unauthorised, but that Mr Lennon had knowledge that they were unauthorised.  That is not an issue which arises on the case stated and it will have to be addressed by the District Judge in du
e course.  One test which the District Judge might consider applying is the answer which Mr Lennon would have expected had he asked D&G whether he might start Avalanche \_
 a point I have referred to in paragraph 9 above.  I mention that because it seems to me that it points to the reality of the situation, something which, I consider, has been rather missed in this case thus far. 
\par }\pard\plain \s18\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846 14.\tab 
LORD JUSTICE KEENE:  I agree.  The critical issue is that of "consent" as that word is used in section 17(8) of the Act.  I, f
or my part, see a clear distinction between the receipt of emails which the recipient merely does not want but which do not overwhelm or otherwise harm the server, and the receipt of bulk emails which do overwhelm it.  It may be that the recipient is to b
e
 taken to have consented to the receipt of the former if he does not configure the server so as to exclude them.  But in my judgment he does not consent to receiving emails sent in a quantity and at a speed which are likely to overwhelm the server.  Such 
consent is not to be implied from the fact that the server has an open as opposed to a restricted configuration.
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846 15.\tab 
I too would allow this appeal and remit the matter to the District Judge to continue the hearing.
\par 16.\tab Yes? 
\par }\pard\plain \s18\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846 17.\tab MR BROWN:  My Lord, I am grateful.  There is no application.
\par 18.\tab LORD JUSTICE KEENE:  Thank you both very much.
\par }\pard\plain \s23\qc \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid12995846 ______________________________
\par }}