{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f183\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f186\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f190\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \styrsid8927263 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \ssemihidden endnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden endnote reference;}{\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\s19\ql \fi-720\li720\ri720\sb480\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\faauto\rin720\lin720\itap0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{\s20\ql \fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\rin720\lin1440\itap0 
\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\s21\ql \fi-720\li2160\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\rin720\lin2160\itap0 
\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{\s22\ql \fi-720\li2880\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\rin720\lin2880\itap0 
\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{\s23\ql \fi-720\li3600\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\rin720\lin3600\itap0 
\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{\s24\ql \fi-720\li720\ri0\nowidctlpar\tqr\tx9360\hyphpar0\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{\s25\ql \fi-720\li720\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{
\s26\ql \fi-720\li720\ri0\nowidctlpar\tqr\tx9360\hyphpar0\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{\s27\ql \fi-720\li720\ri0\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{\s28\ql \fi-1440\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\rin720\lin1440\itap0 
\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden index 1;}{\s29\ql \fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\rin720\lin1440\itap0 
\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \sautoupd \ssemihidden index 2;}{\s30\ql \li0\ri0\nowidctlpar\tqr\tx9360\hyphpar0\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 
\sbasedon0 \snext0 \ssemihidden toa heading;}{\s31\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \ssemihidden caption;}{\*\cs32 \additive _Equation Caption;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-803991472\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}}{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid15860821}
{\list\listtemplateid-559379076\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid230700728}{\list\listtemplateid-779713144\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid690450962}{\list\listtemplateid-1524078654\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid819033127}{\list\listtemplateid1963773220\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1123113507}{\list\listtemplateid-165243474\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1442146483}{\list\listtemplateid1616795872\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1640378839}{\list\listtemplateid1699756600\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers
\'01;}}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1670254770}
{\list\listtemplateid-284107220\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1787655928}}{\*\listoverridetable{\listoverride\listid1787655928\listoverridecount0\ls1}
{\listoverride\listid690450962\listoverridecount0\ls2}{\listoverride\listid1123113507\listoverridecount0\ls3}{\listoverride\listid15860821\listoverridecount0\ls4}{\listoverride\listid230700728\listoverridecount0\ls5}{\listoverride\listid1442146483
\listoverridecount0\ls6}{\listoverride\listid1670254770\listoverridecount0\ls7}{\listoverride\listid1640378839\listoverridecount0\ls8}{\listoverride\listid819033127\listoverridecount0\ls9}}{\*\rsidtbl \rsid3555047\rsid5927673\rsid8927263\rsid14960722}
{\*\generator Microsoft Word 11.0.6502;}{\info{\title [1997] Ch. 159; [1997] 1 W.L.R. 51; [1996] 3 W.L.R. 703; [1996] 4 All E.R. 721; [1996] B.P.I.R. 644}{\author SB}{\operator joe.ury}{\creatim\yr1998\mo5\dy28\hr9\min12}
{\revtim\yr2008\mo7\dy15\hr10\min55}{\version4}{\edmins5}{\nofpages16}{\nofwords5952}{\nofchars27798}{\*\company Smith Bernal}{\nofcharsws33680}{\vern24579}}\paperw11907\paperh16840\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz916\notabind\wraptrsp\nocolbal\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprslnsp\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14960722 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid8927263 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid8927263 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sl-20\slmult0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid8927263 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid8927263  
\par }}{\*\aftncn \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid8927263  
\par }}\sectd \psz9\pgnrestart\linex0\headery0\footery0\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}
{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}\pard\plain \qr \li0\ri0\nowidctlpar\tqr\tx9026\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\ul\expnd0\expndtw-3\insrsid8927263 CHBKF 95/0591/C
\par }\pard \qj \li0\ri0\nowidctlpar\tqr\tx9026\hyphpar0\faauto\rin0\lin0\itap0 {\ul\expnd0\expndtw-3\insrsid8927263 BAILII}{\ul\expnd0\expndtw-3\insrsid8927263\charrsid8927263  Citation Number: {\*\bkmkstart _Hlk203882453}[1996] EWCA Civ 1324
{\*\bkmkend _Hlk203882453}
\par }{\ul\expnd0\expndtw-3\insrsid8927263 IN THE SUPREME COURT OF JUDICATURE{\*\bkmkstart _Hlk203882401}
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\ul\expnd0\expndtw-3\insrsid8927263 {\*\bkmkend _Hlk203882401}COURT OF APPEAL (CIVIL DIVISION)
\par ON APPEAL FROM THE HIGH COURT OF JUSTICE}{\expnd0\expndtw-3\insrsid8927263 
\par }{\ul\expnd0\expndtw-3\insrsid8927263 CARDIFF DISTRICT REGISTRY CHANCERY DIVISION
\par (His Honour Judge Cherryman QC)}{\expnd0\expndtw-3\insrsid8927263 
\par }\pard \qr \li0\ri0\nowidctlpar\tqr\tx9026\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\ul\expnd0\expndtw-3\insrsid8927263 Royal Courts of Justice
\par Strand
\par London WC2
\par }\pard \qr \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\ul\expnd0\expndtw-3\insrsid8927263 
\par }\pard \qr \li0\ri0\nowidctlpar\tqr\tx9026\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\ul\expnd0\expndtw-3\insrsid8927263 Date: }{\ul\expnd0\expndtw-3\insrsid8927263 Thursday, 25th April 1996}{\expnd0\expndtw-3\insrsid8927263 
\par }\pard \qc \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4513\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 B e f o r e :
\par }\pard \qc \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4513\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\ul\expnd0\expndtw-3\insrsid8927263 LORD JUSTICE NOURSE
\par LORD JUSTICE BELDAM}{\expnd0\expndtw-3\insrsid8927263 
\par }{\ul\expnd0\expndtw-3\insrsid8927263 LORD JUSTICE MILLETT}{\expnd0\expndtw-3\insrsid8927263 
\par }\pard \qc \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4513\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 ---------------
\par }\pard \qc \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4513\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\ul\expnd0\expndtw-3\insrsid8927263 THE TRUSTEE OF THE PROPERTY OF F.C. JONES & SONS (a Firm)
\par }\pard \qc \li0\ri0\nowidctlpar\tqr\tx9026\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\ul\expnd0\expndtw-3\insrsid8927263 Plaintiff/Respondent}{\expnd0\expndtw-3\insrsid8927263 
\par }\pard \qc \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4513\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 -v-
\par }\pard \qc \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4513\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\ul\expnd0\expndtw-3\insrsid8927263 ANNE JONES (Married Woman)
\par }\pard \qc \li0\ri0\nowidctlpar\tqr\tx9026\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\ul\expnd0\expndtw-3\insrsid8927263 Defendant/Appellant
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4513\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 ---------------
\par }\pard \qc \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4513\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 Computer Aided Transcript of the Palantype Notes of
\par Smith Bernal Reporting Limited
\par 180 Fleet Street  London EC4A 2HD
\par Tel: 0171 831 3183  Fax: 0171 831 8838
\par (Official Shorthand Writers to the Court)
\par }\pard \qc \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4513\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 ---------------
\par }\pard \qc \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
\par }{\ul\expnd0\expndtw-3\insrsid8927263 MR. J. QUIRKE}{\expnd0\expndtw-3\insrsid8927263  (instructed by Messrs. Thursfields, Kidderminster) appeared on behalf of the Appellant Defendant.
\par }{\ul\expnd0\expndtw-3\insrsid8927263 MR. S. DAVIES}{\expnd0\expndtw-3\insrsid8927263  (instructed by Messrs. Eversheds Phillips & Buck, Cardiff) appeared on behalf of the Respondent Plaintiff.
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4513\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 ---------------
\par }\pard \qc \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4513\hyphpar0\faauto\rin0\lin0\itap0\pararsid8927263 {\ul\expnd0\expndtw-3\insrsid8927263 J U D G M E N T}{\expnd0\expndtw-3\insrsid8927263 
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 \sect }\sectd \psz9\pgnrestart\pgnstarts2\linex0\headery0\footery0\colsx709\sectdefaultcl\sftnbj {\footer \pard\plain 
\ql \li0\ri0\sb140\sl-100\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs10\insrsid8927263 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid8927263 
\par }{\lang1024\langfe1024\noproof\insrsid8927263 {\shp{\*\shpinst\shpleft1728\shptop240\shpright10754\shpbottom480\shpfhdr1\shpbxpage\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\nowidctlpar\tqc\tx4513\tqr\tx9026\faauto\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid8927263 \tab }{\field{\*\fldinst {\expnd0\expndtw-3\insrsid8927263 page \\* arabic}}{\fldrslt {\expnd0\expndtw-3\lang1024\langfe1024\noproof\insrsid8927263 16}}}{
\expnd0\expndtw-3\insrsid8927263 
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\tqc\tx4513\tqr\tx9026\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid8927263 \tab }{\field{\*\fldinst 
{\expnd0\expndtw-3\insrsid8927263 page \\* arabic}}{\fldrslt {\expnd0\expndtw-3\lang1024\langfe1024\noproof\insrsid8927263 16}}}{\expnd0\expndtw-3\insrsid8927263 
\par }}\dpx1728\dpy240\dpxsize9026\dpysize240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\insrsid8927263 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 1\tab}\pard\plain \qj \li0\ri0\sl480\slmult1\nowidctlpar
\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\expnd0\expndtw-3\insrsid8927263 LORD JUSTICE NOURSE:     I have asked Lord Justice Millett to deliver the first judgment.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 2\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
LORD JUSTICE MILLETT:    The firm of F.C. Jones & Sons carried on business as potato growers.  There were three partners, Messrs. F.C. Jones, F.W.J. Jones and A.C. J
ones.  In 1984 the firm got into financial difficulties.  A supplier obtained judgment against it.  The judgment was not satisfied and a bankruptcy notice was issued.  The partners failed to comply with the notice and thereby committed an act of bankruptc
y.  The judgment creditor presented a bankruptcy petition, a receiving order was made and in due course the partners were adjudicated bankrupt.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 3\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
In the meantime, that is to say after the act of bankruptcy and before the adjudication, Mrs. Jones, the wife of
 Mr. F.W.J. Jones, opened an account with a firm of commodity brokers in order to deal on the London Potato Futures Market.  Into this account she paid the proceeds of three cheques totalling \'a3
11,700.  The cheques were all drawn by Mrs. Jones' husband, Mr. F.W.J. Jones, on the joint account of himself and Mr. A.C. Jones at the local branch of Midland Bank.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 4\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
Mrs. Jones' dealings in potato futures proved to be highly profitable.  She received two cheques totalling \'a350,760 from the commodity brokers and paid t
hem into a call deposit account which she opened at R. Raphael & Sons Plc ("Raphaels").  She allowed Mr. F.W.J. Jones to withdraw \'a3900 from the account, leaving a balance of \'a3
49,860.  Shortly afterwards the Official Receiver informed Raphaels of his claim to the money in the account.  Mrs. Jones immediately demanded the release of the money and Raphaels interpleaded.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 5\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
Pursuant to an order made on the interpleader summons the money held by Raphaels was paid into court and issues between the rival claimants w
ere directed to be tried with the trustee in bankruptcy as plaintiff and Mrs. Jones as defendant.  In 1986 the proceedings were transferred to the Chancery Division where, after an unexplained lapse of nine years, they came on for hearing before Mr. Cherr
yman QC, sitting as a deputy judge of that Division.  He found in favour of the trustee and ordered that the money in court be paid out to him.  Mrs. Jones now appeals from his decision.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 6\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
The trustee's case, as presently formulated, is simplicity itself.  The money in court represents the proceeds of Mrs. Jones' successful speculation with the \'a311,700 which she received from her husband.  The \'a3
11,700, in turn, was paid to her out of the joi
nt account of two of the partners, who were afterwards adjudicated bankrupt.  The money was drawn from the joint account after the date of the act of bankruptcy on which the receiving order was made.  All this is undisputed.  But, says the trustee, the mo
n
ey in the joint account had already vested in him, for under section 37 of the Bankruptcy Act 1914 his title to the assets of the bankrupts related back to the date of the act of bankruptcy.  Accordingly, Mrs. Jones never acquired any title to the money. 
 The money which she received from her husband belonged to the trustee, and the money in court represents the proceeds of her successful speculation with his money.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 7\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
The trustee submits that his title to the money in court is clear and unimpeachable unless Mrs. Jones can take advantage of section 45 of the Bankruptcy Act 1914 by proving (a) that she was paid the \'a3
11,700 as a creditor of the firm and (b) that at the time she received the money she had no notice of any available act of bankruptcy.  Counsel for
 Mrs. Jones has disclaimed any contention that she was a creditor of the firm, and he concedes that the trustee's claim is bound to succeed in relation to the original sum of \'a3
11,700 with interest thereon.  But, he submits, the trustee cannot recover the p
rofits which Mrs. Jones made by the use of the money because he cannot maintain a proprietary claim in equity, and he cannot maintain a proprietary claim in equity because he cannot establish the existence of a fiduciary relationship between Mrs. Jones an
d the trustee.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 8\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
Counsel for Mrs. Jones submits that all claims by a trustee or liquidator to recover payments to third parties, whether as fraudulent preferences (which are voidable) or as dispositions by a company made after the commencement of the winding
 up (which are void), must be made by way of an action for money had and received;  that this, being an action at law, is a personal claim;  that it does not matter whether the transaction which is impugned was void or merely voidable;  and that, in the a
bsence of a constructive trust or fiduciary relationship which would justify the intervention of equity, the trustee cannot recover the proceeds of the profitable investment by the recipient of the money which he received.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 9\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 The judge thought that Mrs. Jones
 was a constructive trustee.  He said:
\par }\pard \qj \fi-720\li720\ri720\nowidctlpar\tx-720\tx0\hyphpar0\faauto\rin720\lin720\itap0 {\expnd0\expndtw-3\insrsid8927263 \tab 
"... the trustee really has no problem in establishing a fiduciary relationship.  In my view where, as here (due to the effect of the doctrine of relation back), A pays B's money to C, B retains the beneficial title 
to the money and C becomes a bare trustee (see }{\ul\expnd0\expndtw-3\insrsid8927263 Chase Manhattan Bank v. Israel-British Bank}{\expnd0\expndtw-3\insrsid8927263  [1981] 1 Ch. 105, 119."
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 Founding himself on that reasoning, the deputy judge applied the equitable rules of tracing.
\par 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 10\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
It is, however, in my view plain that Mrs. Jon
es did not receive the money in a fiduciary capacity and that she did not become a constructive trustee.  The deputy judge's conclusion presupposes that A (who in this case is the bankrupts) had a legal title to transfer.  In the present case, however, th
e bankrupts had been divested of all title by statute.  Mr. F.W.J. Jones had no title at all in law or equity to the money in the joint account at Midland Bank, and could confer no title on Mrs. Jones.  
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 11\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
While, however, I accept the submissions of counsel 
for Mrs. Jones that she did not become a constructive trustee, I do not accept the proposition that the trustee in bankruptcy is unable to recover the profits which Mrs. Jones made by the use of his money unless she can be shown to have received it in one
 
or other of the two capacities mentioned;  nor do I consider it necessary for him to invoke the assistance of equity in order to maintain his claim.  In short, I do not accept the main submission of counsel that the only action at law which was available 
to the trustee was an action against Mrs. Jones for money had and received.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 12\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
It is, in my view, unhelpful to categorise the payment of the \'a311,700 to Mrs. Jones as either "void" or "voidable".  Neither term is strictly accurate.  In order to see why this is
 so it is necessary to consider the effect of the doctrine of relation back under the old bankruptcy law.  I recently had occasion to examine this in detail in }{\ul\expnd0\expndtw-3\insrsid8927263 In re Dennis}{\expnd0\expndtw-3\insrsid8927263 
 [1995] 3 WLR 367.  At p.387 I said:
\par }\pard \qj \fi-720\li720\ri720\nowidctlpar\tx-720\tx0\hyphpar0\faauto\rin720\lin720\itap0 {\expnd0\expndtw-3\insrsid8927263 \tab 
"It is clear from the authorities that the relation back of the trustee's title did not merely make the title of the debtor himself or any person claiming through the debtor defeasible in the event of adjudication.  If the debtor was adjudicated bankrupt,
 
then as from the date of the act of bankruptcy neither the debtor nor any such person claiming under him who could not bring himself within the protective provisions of the Bankruptcy Acts had any title at all;  as from that date title was vested in the t
r
ustee.  The position of the debtor and persons who claimed under him during the intermediate period was extremely curious.  They did not possess a defeasible title, but either an indefeasible title if the act of bankruptcy was not followed by adjudication
 or no title at all if it was.  Outside the law of bankruptcy no similar ambulatory title was known to the law."
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par 
\par 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 13\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
In saying this I was summarising the law expounded by this Court in }{\ul\expnd0\expndtw-3\insrsid8927263 In re Gunsbourg}{\expnd0\expndtw-3\insrsid8927263  [1920] 2 KB 426.  In that case the debtor transferred his
 assets to a company which he had formed.  He afterwards committed an act of bankruptcy on which he was adjudicated bankrupt.  The company had sold some of the assets which it had acquired from the debtor to a bona fide purchaser without notice of the act
 
of bankruptcy.  The trustee impugned the transfer to the company, which was held to be fraudulent and void and to constitute an act of bankruptcy.  The trustee then sought to recover from the purchaser the assets which he had acquired from the company aft
e
r the act of bankruptcy.  The court held that the title of the trustee related back to the earlier act of bankruptcy, which consisted of the transfer to the company, and that neither the company nor any subsequent purchaser could establish any title again
s
t the trustee.  It was a hard case, because the defendant was a bona fide purchaser without notice of the act of bankruptcy;  but he was unable to bring himself within the protective provisions of section 45 of the Act of 1914, which were limited to perso
ns who had dealt directly with the bankrupt.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 14\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
At p.438 Lord Sterndale MR explained the way in which the doctrine of relation back operated as follows:
\par }\pard \qj \fi-720\li720\ri720\nowidctlpar\tx-720\tx0\hyphpar0\faauto\rin720\lin720\itap0 {\expnd0\expndtw-3\insrsid8927263 \tab 
"If this be correct the position is exactly the same as if the bankrupt had been in possession of goods belonging to another person, to which he had no title, and had sold them to the original transferee who had then resold them.  In such a case neither t
h
e original nor any of the subsequent transferees would take any title at all, and the true owner could recover the goods from anyone in whose possession he found them.  I know of no doctrine of law or equity which would relieve any of the transferees in t
hese circumstances. 
\par \tab It was however argued that this statement of Lord Esher cannot be taken to its full extent and that it must be confined to avoiding dealings with his property by the bankrupt himself after the date of relation back.  This was founded o
n the argument that the original transfer was not void but only voidable, and that therefore any bona fide purchase from the original transferee was protected.  I am not sure that void and voidable are quite apt expressions, but clearly the transfer was n
o
t void at the moment it was made, for it might be that no circumstances would ever arise in which a trustee's title would accrue or the bankruptcy law apply.  I will assume that voidable is a correct expression to describe the nature of the transaction, a
n
d then it becomes necessary to ascertain the effect of the avoidance caused by the making of the receiving order.  This seems to me to be quite different from the effect of avoidance in the ordinary case of a voidable transfer where no principles of bankr
u
ptcy law apply.  In this latter case the title of the person avoiding the transaction arises only from the time when he elects to avoid, and therefore intervening bona fide transactions are protected because the transferor up to the date of avoidance had 
a
nd could confer a good title.  In the case under consideration so soon as the receiving order is made the trustee at once gets a title which relates back to the earliest act of bankruptcy within three months of the receiving order, whether it be the one u
pon which the receiving order is made or not, and therefore his position and rights are entirely different from those of an ordinary person who elects to avoid a voidable transaction."
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par 
\par 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 15\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 Warrington LJ cited the decision in }{
\ul\expnd0\expndtw-3\insrsid8927263 In re Hart, Ex parte Green}{\expnd0\expndtw-3\insrsid8927263  [1912]
 3 KB 6 and distinguished it on the ground that there the original disposal by the debtor was prior to the act of bankruptcy, though the later transfer by the disponee to the defendant was after it.  In such a case the trustee could not succeed against a 
transferee for value without notice.  He continued [1920] 2 KB 426 at p.446:    
\par }\pard \qj \fi-720\li720\ri720\nowidctlpar\tx-720\tx0\hyphpar0\faauto\rin720\lin720\itap0 {\expnd0\expndtw-3\insrsid8927263 \tab 
"This seems to me to have no application to such a case as the present in which the effect of the subsequent bankruptcy is, without more, to vest the property in the trustee as from a date anterior to the dealing impeached. 
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par }\pard \qj \fi-720\li720\ri720\nowidctlpar\tx-720\tx0\hyphpar0\faauto\rin720\lin720\itap0 {\expnd0\expndtw-3\insrsid8927263 \tab 
...  The statutory transfer passes the legal property in the goods to the trustee as from the commencement of the bankruptcy, and subsequent sales thereof by any person other than the trustee can confer no property on the purchaser ..."
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par As I pointed out in }{\ul\expnd0\expndtw-3\insrsid8927263 In re Dennis}{\expnd0\expndtw-3\insrsid8927263  at p.387:
\par 
\par }\pard \qj \fi-720\li720\ri720\nowidctlpar\tx-720\tx0\hyphpar0\faauto\rin720\lin720\itap0 {\expnd0\expndtw-3\insrsid8927263 \tab 
"This could not be clearer.  The transfer to the company constituted an act of bankruptcy.  Had no adjudication followed, the transfer would have passed title to the company.  I
t might still have been possible for the creditors to impugn it as a fraudulent conveyance, but then it could not have been avoided as against a bona fide purchaser for value without notice.  The relation back of the trustee's title, however, did not stri
c
tly render the transaction either void or voidable;  it operated automatically to divest the debtor at the date of the act of bankruptcy of any title to pass to the transferee, and this enabled the trustee to prevail against anyone who could not bring him
self within the protective provisions of section 45."
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par 
\par 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 16\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
Accordingly, as from the date of the act of bankruptcy the money in the bankrupts' joint account at Midland Bank belonged to the trustee.  The account holders had no title to it at law or in equity.  
The cheques which they drew in favour of Mrs. Jones were not "void" or "voidable" but, in the events which happened, they were incapable of passing any legal or equitable title.  They were not, however, without legal effect, for the bank honoured them.  T
h
e result was to affect the identity of the debtor but not the creditor and to put Mrs. Jones in possession of funds to which she had no title.  A debt formally owed by Midland Bank apparently to Messrs F.W.J Jones and A.C. Jones but in reality to their tr
ustee ultimately became a debt owed by Raphaels apparently to Mrs. Jones but in reality to the trustee.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 17\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
What is the result?  If the cheques had passed the legal title to Mrs. Jones but not the beneficial ownership, she would have received the money as cons
tructive trustee and be liable to a proprietary restitutionary claim in equity (sometimes, though inaccurately, described as a tracing claim).  Mrs. Jones would have been obliged, not merely to account for the \'a3
11,700 which she had received, but to hand over the \'a311,700 }{\ul\expnd0\expndtw-3\insrsid8927263 in specie}{\expnd0\expndtw-3\insrsid8927263 
 to the trustee.  Her position would have been no different from that of an express trustee who held the money in trust for the trustee;  or from that of Mr. Reid in }{\ul\expnd0\expndtw-3\insrsid8927263 Attorney-General for Hong Kong v. Reid}{
\expnd0\expndtw-3\insrsid8927263  [1994] 1 AC 324, whose liab
ility to account for the profits which he made from investing a bribe was based on his obligation to pay it over to his principal as soon as he received it.  The existence of any such obligation has been disputed by commentators, but no one disputes that,
 if the obligation exists, it carries with it the duty to pay over or account for any profits made by the use of the money.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 18\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
But Mrs. Jones was not a constructive trustee.  She had no legal title to the money.  She had no title to it at all.  She was merely
 in possession;  that is to say, in a position to deal with it even though it did not belong to her.  Counsel for Mrs. Jones says that it follows that she cannot be made liable to any kind of proprietary claim.  He relies strongly for this purpose on }{
\ul\expnd0\expndtw-3\insrsid8927263 Ex parte Hooson, In re Chapman & Shaw}{\expnd0\expndtw-3\insrsid8927263  (1872) 8 Ch. 231, followed in }{\ul\expnd0\expndtw-3\insrsid8927263 In re Bishop, Ex parte Claxton}{\expnd0\expndtw-3\insrsid8927263 
 (1891) Morr. 221, which are both cases concerned with fraudulent preference.  In each case the debtor had paid a debt on the eve of his bankruptcy, the payment wa
s found to be a fraudulent preference and the creditor was ordered to repay the amount in question to the trustee in bankruptcy.  The creditor failed to do so and was committed to prison under the Debtors Act 1869.  That Act had abolished imprisonment for
 
debt, but there were exceptions.  One exception was "default by a trustee or person acting in a fiduciary capacity".  The court held that there was no fiduciary relationship between the debtor and his creditors, still less between the creditor whose debt 
was paid and the rest of the creditors.  Given the fact that the payment was good when made and that it continued to bind the debtor himself, being voidable only at the instance of the trustee in bankruptcy, the conclusion was perhaps inevitable.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 19\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 But those
 were cases in which the payment was valid when made and passed a good though defeasible title to the recipient.  He obtained legal title to the money and, since he was not a trustee, equitable title as well.  He was free to deal with the money on his own
 
account as he pleased.  If he made a profit from the use of his own money, he was entitled to keep it.  If he become bankrupt, the money would form part of his estate and the debtor's trustee would have to prove in his bankruptcy for the amount claimed.  
T
he present case is entirely different.  Mrs. Jones had no title at all, at law or in equity.  If she became bankrupt, the money would not vest in her trustee.  But this would not be because it was trust property;  it would be because it was not her proper
ty at all.  If she made a profit, how could she have any claim to the profit made by the use of someone else's money?
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 20\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
In my judgment she could not.  If she were to retain the profit made by the use of the trustee's money, then, in the language of the modern law of restitution, she would be unjustly enriched at the expense of the trustee.  If she were a constructive trust
e
e of the money, a court of equity, as a court of conscience, would say that it was unconscionable for her to lay claim to the profit made by the use of her beneficiary's money.  It would, however, be a mistake to suppose that the common law courts disrega
rded considerations of conscience.  Lord Mansfield CJ, who did much to develop the early law of restitution at common law, founded it firmly on the basis of good conscience and unjust enrichment.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 21\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
It would, in my judgment, be absurd if a person with no titl
e at all were in a stronger position to resist a proprietary claim by the true owner than one with a bare legal title.  In the present case equity has no role to play.  The trustee must bring his claim at common law.  It follows that, if he has to trace h
is money, he must rely on common law tracing rules, and that he has no proprietary }{\ul\expnd0\expndtw-3\insrsid8927263 remedy}{\expnd0\expndtw-3\insrsid8927263 .  But it does not follow that he has no proprietary }{\ul\expnd0\expndtw-3\insrsid8927263 
claim}{\expnd0\expndtw-3\insrsid8927263 .  His claim is exclusively proprietary.  He claims the money because it belongs to him at law or represents profits made by the use of money which belonged to him at law.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 22\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
The trustee submits that he has no need to trace, since the facts are clear and undisputed.  Mrs. Jones did not mix the money with her own.  The trustee's money remained identifiable as such th
roughout.  But, of course, he does have to trace it in order to establish that the money which he claims represents his money.  Counsel for Mrs. Jones acknowledges that the trustee can successfully trace his money into her account at Raphaels, for his con
cession in respect of the \'a311,700 acknowledges this.  I do not understand how his concession that the trustee is entitled to \'a3
11,700 of the money in court is reconcilable with his submission that the only cause of action available to the trustee is an actio
n for money he had and received.  I say this for two reasons.  In the first place, the trustee has never brought such an action, and any such action would now be long out of time.  In the second place, in an action for money had and received it would be i
rrelevant what Mrs. Jones had done with the money after she received it.  Her liability would be based on her receipt of the money, and she would be personally liable to a money judgment for \'a3
11,700.  But while the trustee would be entitled to a money judgment for that sum, he would not be entitled to any particular sum of \'a311,700 }{\ul\expnd0\expndtw-3\insrsid8927263 in specie}{\expnd0\expndtw-3\insrsid8927263 .
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 23\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
But in my judgment the concession that the trustee can trace the money at common law is rightly made.  There are no factual difficulties of the kind which proved fatal in this Court to the common law claim in }{\ul\expnd0\expndtw-3\insrsid8927263 
Agip (Africa) Ltd. v. Jackson}{\expnd0\expndtw-3\insrsid8927263  [1991] Ch. 547.  It is not necessary to trace the passage of the money through the clearing system or the London Potato Futures Market.  The money which Mrs. Jones paid into her account
 with the commodity brokers represented the proceeds of cheques which she received from her husband.  Those cheques represented money in the bankrupts' joint account at Midland Bank which belonged to the trustee.  
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 24\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 In }{\ul\expnd0\expndtw-3\insrsid8927263 
Lipkin Gorman (a Firm) v. Karpnale Ltd.}{\expnd0\expndtw-3\insrsid8927263 
 [1991] 2 AC 548 at p.573 Lord Goff held that the plaintiffs could trace or follow their "property into its product" for this "involves a decision by the owner of the original property to assert title to the product in place of his original property".  I
n that case the original property was the plaintiffs' chose in action, a debt owed by the bank to the plaintiffs.  Lord Goff held that the plaintiffs could:
\par }\pard \qj \fi-720\li720\ri720\nowidctlpar\tx-720\tx0\hyphpar0\faauto\rin720\lin720\itap0 {\expnd0\expndtw-3\insrsid8927263 \tab "... trace their property at common law in that chose in action, or in any part of it, into its pr
oduct, i.e. cash drawn by Cass from their client account at the bank."  
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 25\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
Accordingly, the trustee can follow the money in the joint account at Midland Bank, which had been vested by statute in him, into the proceeds of the three cheques which Mrs. Jones r
eceived from her husband.  The trustee does not need to follow the money from one recipient to another or follow it through the clearing system;  he can follow the cheques as they pass from hand to hand.  It is sufficient for him to be able to trace the m
oney into the cheques and the cheques into their proceeds.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 26\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 In }{\ul\expnd0\expndtw-3\insrsid8927263 
Agip (Africa) Ltd. v. Jackson}{\expnd0\expndtw-3\insrsid8927263  [1990] Ch. 265 at p.285 I said that the ability of the common law to trace an asset into a changed form in the same hands was established in }{\ul\expnd0\expndtw-3\insrsid8927263 
Taylor v. Plumer}{\expnd0\expndtw-3\insrsid8927263  (1815) 3 M. & S. 562.  Lord Ellenborough CJ in that case had said:
\par }\pard \qj \fi-720\li720\ri720\nowidctlpar\tx-720\tx0\hyphpar0\faauto\rin720\lin720\itap0 {\expnd0\expndtw-3\insrsid8927263 \tab 
"The product of or substitute for the original thing still follows the nature of the thing itself as long as it can be ascertained to be such and the right only ceases when the means of ascertai
nment fails, which is the case when the subject is turned into money and confined within the general mass of the same description."
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 In this it appears that I fell into a common error, for it has since been convincingly demonstrated that, although }{
\ul\expnd0\expndtw-3\insrsid8927263 Taylor v. Plumer}{\expnd0\expndtw-3\insrsid8927263  was decided by a common law court, the court was in fact applying the rules of equity;  see Lionel Smith, "Tracing in }{\ul\expnd0\expndtw-3\insrsid8927263 
Taylor v. Plumer}{\expnd0\expndtw-3\insrsid8927263 :  Equity in the King's Bench" (1995) LMCLQ 240.
\par 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 27\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
But this is no reason for concluding that the common law does not recognise claims to substitute assets or their products.  Such claims were upheld by this Court in }{\ul\expnd0\expndtw-3\insrsid8927263 Banque Belge pour l'Etranger v. Hambrouck}{
\expnd0\expndtw-3\insrsid8927263  [1921] 1 KB 321 and by the House of Lords in }{\ul\expnd0\expndtw-3\insrsid8927263 Lipkin Gorman (a Firm) v. Karpnale Ltd.}{\expnd0\expndtw-3\insrsid8927263  [1991] 2 AC 548.  It has be
en suggested by commentators that these cases are undermined by their misunderstanding of }{\ul\expnd0\expndtw-3\insrsid8927263 Taylor v. Plumer}{\expnd0\expndtw-3\insrsid8927263 , but that is not how the English doctrine of }{
\ul\expnd0\expndtw-3\insrsid8927263 stare decisis}{\expnd0\expndtw-3\insrsid8927263  operates.  It would be more consistent with that doctrine to say that, in recognising clai
ms to substituted assets, equity must be taken to have followed the law, even though the law was not declared until later.  Lord Ellenborough CJ gave no indication that, in following assets into their exchange products, equity had adopted a rule which was
 peculiar to itself or which went further than the common law.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 28\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
There is no merit in having distinct and differing tracing rules at law and in equity, given that tracing is neither a right nor a remedy but merely the process by which the plaintiff establish
es what has happened to his property and makes good his claim that the assets which he claims can properly be regarded as representing his property.  The fact that there are different tracing rules at law and in equity is unfortunate though probably inevi
t
able, but unnecessary differences should not be created where they are not required by the different nature of legal and equitable doctrines and remedies.  There is, in my view, even less merit in the present rule which precludes the invocation of the equ
itable tracing rules to support a common law claim;  until that rule is swept away unnecessary obstacles to the development of a rational and coherent law of restitution will remain.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 29\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
Given that the trustee can trace his money at Midland Bank into the money
 in Mrs. Jones' account with the commodity brokers, can he successfully assert a claim to that part of the money which represents the profit made by the use of his money?  I have no doubt that, in the particular circumstances of this case, he can.  There 
i
s no need to trace through the dealings on the London Potato Futures Market.  If Mrs. Jones, as the nominal account holder, had any entitlement to demand payment from the brokers, this was because of the terms of the contract which she made with them.  Un
d
er the terms of that contract it is reasonable to infer that the brokers were authorised to deal in potato futures on her account, to debit her account with losses and to credit it with profits, and to pay her only the balance standing to her account.  It
 
is, in my opinion, impossible to separate the chose in action constituted by the deposit of the trustee's money on those terms from the terms upon which it was deposited.  The chose in action, which was vested in Mrs. Jones' name but which in reality belo
nged to the trustee, was not a right to payment from the brokers of the original amount deposited but a right to claim the balance, whether greater or less than the amounted deposited;  and it is to that chose in action that the trustee now lays claim.

\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 30\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
Given, then, that the trustee has established his legal claim to the \'a3
11,700 and the profits earned by the use of his money, and has located the money, first, in Mrs. Jones' account with the commodity brokers and, later, in Mrs. Jones' account at Raphaels,
 I am satisfied that the common law has adequate remedies to enable him to recover his property.  He did not need to sue Mrs. Jones;  and he did not do so.  He was entitled to bring an action for debt against Raphaels and obtain an order for payment.  Whe
n
 he threatened to do so, Raphaels interpleaded, and the issue between the trustee and Mrs. Jones was which of them could give a good receipt to Raphaels.  That depended upon which of them had the legal title to the chose in action.  The money now being in
 court, the court can grant an appropriate declaration and make an order for payment.  
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 31\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
In my judgment the trustee was entitled at law to the money in the joint account of the bankrupts at Midland Bank, which had vested in him by statute.  He was similarly
 entitled to the balance of the money in Mrs. Jones' account with the commodity brokers, and the fact that it included profits made by the use of that money is immaterial.  He was similarly entitled to the money in Mrs. Jones' account at Raphaels and able
 to give them a good receipt for the money.  Mrs. Jones never had any interest, legal or equitable, in any of those monies.  The trustee is plainly entitled to the money in court and the judge was right to order that it be paid out to him.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 32\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 I would dismiss the appeal.  
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 33\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
LORD JUSTICE BELDAM:    I too would dismiss the appeal.  
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 34\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
Lord Justice Millett has set out the full facts of the case and has referred to the relevant cases.  The question for the court is whether Mrs. Jones can retain profits from dealing with \'a3
11,700 which in law belonged to the trustee in bankruptcy of F.C. Jones & Sons.  In }{\ul\expnd0\expndtw-3\insrsid8927263 In re Dennis}{\expnd0\expndtw-3\insrsid8927263 
 [1995] 3 WLR 367 this Court held that where a debtor was adjudicated bankrupt the trustee's title to the debtor's property related back to the first avai
lable act of bankruptcy and, further, that it divested the debtor of title from that date.  That decision, as Lord Justice Millett has indicated, was based on the judgment of this Court in }{\ul\expnd0\expndtw-3\insrsid8927263 In re Gunsbourg}{
\expnd0\expndtw-3\insrsid8927263  [1920] 2 KB 426.  At p.438 Lord Sterndale MR, after referring to Lord Esher's judgment in }{\ul\expnd0\expndtw-3\insrsid8927263 In re Pollitt}{\expnd0\expndtw-3\insrsid8927263 
 [1893] 1 QB 455, said of the effect of the relation back:
\par }\pard \qj \fi-720\li720\ri720\nowidctlpar\tx-720\tx0\hyphpar0\faauto\rin720\lin720\itap0 {\expnd0\expndtw-3\insrsid8927263 \tab 
"If this be correct the position is exactly the same as if the bankrupt had been in possession of goods belonging to another person, to which he
 had no title, and had sold them to the original transferee who had then resold them.  In such a case neither the original nor any of the subsequent transferees would take any title at all, and the true owner could recover the goods from anyone in whose p
ossession he found them.  I know of no doctrine of law or equity which would relieve any of the transferees in these circumstances."
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par 
\par 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 35\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
At the date of the act of bankruptcy the partners apparently held an account with Midland Bank which was sufficiently in credit to provide for the payment of three cheques totalling \'a3
11,700 to Mrs. Jones, who deposited the cheques for collection with Drexel Burnham Lambert for the purpose of dealing in the London Potato Futures Market.  She subsequently gave instructions for
 investment of the money in various futures dealings, and was successful to the extent that the sum of \'a311,700 eventually increased to over \'a3
50,000.  That amount having been paid to her, she deposited it in an account with Raphaels.  The trustee in bankrup
tcy then claimed the asset represented by the balance standing to the credit of that account.  It was argued that the trustee in bankruptcy could validly trace the original \'a3
11,700 through the account with Drexel Burnham Lambert and into the account with Raphaels, but to no greater extent could he claim the sum then standing to the credit of the account.  
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 36\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
There is now ample authority for the proposition that a person who can trace his property into its product, provided the product is identifiable as the product of his property, may lay legal claim to that property.  As Lord Goff said in }{
\ul\expnd0\expndtw-3\insrsid8927263 Lipkin Gorman (a Firm) v. Karpnale Ltd.}{\expnd0\expndtw-3\insrsid8927263  [1991] 2 AC 548 at p.573:
\par }\pard \qj \fi-720\li720\ri720\nowidctlpar\tx-720\tx0\hyphpar0\faauto\rin720\lin720\itap0 {\expnd0\expndtw-3\insrsid8927263 \tab "Of course, `tracing' or `following' property into its product involves a decision by the owner of the o
riginal property to assert his title to the product in place of his original property."
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 37\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
In my view, therefore, the trustee in this case could assert legal title to the debt which was due from Raphaels on the account represented by the original \'a311,700 and the proceeds of dealing with it.  
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 38\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
At no time did Mrs. Jones have any legal or beneficial title to any of the sums paid into that account.  It was argued by Mr. Quirke that, because she had given the instructions for the futures dealings with the money, 
she was entitled to the profits which had accrued.  He argued that, because Mrs. Jones had no legal or equitable title, she could retain profits made by the use of the property which, had she had a legal title, she would have been bound to pay to the trus
t
ee.  I cannot assent to this apparent absurdity.  In my view she at no time had any legal title or equitable right to the property or to profits made by dealing with it.  The trustee was legally entitled to the balance due from Raphaels on the account and
 not just to the sum of \'a311,700 originally deposited with Drexel Burnham Lambert.  
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 39\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 I too would dismiss the appeal.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 40\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
LORD JUSTICE NOURSE:    I also agree that the appeal must be dismissed.  
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 41\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
I recognise that our decision goes further than that of the House of Lords in }{\ul\expnd0\expndtw-3\insrsid8927263 Lipkin Gorman (a Firm) v. Karpnale Ltd.}{\expnd0\expndtw-3\insrsid8927263 
 [1991] 2 AC 548, in that it holds that the action for money had and received entitles the legal owner to trace his property into its produ
ct, not only in the sense of property for which it is exchanged, but also in the sense of property representing the original and the profit made by the defendant's use of it.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 42\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 
Lord Justice Millett has explained how that extension is justified on the particular facts of this case.  But there is, I think, a broader justification to be found in the seminal judgment of Lord Mansfield CJ in }{\ul\expnd0\expndtw-3\insrsid8927263 
Clarke v. Shee and Johnson}{\expnd0\expndtw-3\insrsid8927263  (1774) 1 Cowp. 197 at p.199, where he said of the action for money had and received:
\par }\pard \qj \fi-720\li720\ri720\nowidctlpar\tx-720\tx0\hyphpar0\faauto\rin720\lin720\itap0 {\expnd0\expndtw-3\insrsid8927263 \tab "This is a
 liberal action in the nature of a bill in equity;  and if, under the circumstances of the case, it appears that the defendant cannot in conscience retain what is the subject matter of it, the plaintiff may well support this action."
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par 
\par 
\par {\listtext\pard\plain\expnd0\expndtw-3 \hich\af0\dbch\af0\loch\f0 43\tab}}\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\ls1\rin0\lin0\itap0\pararsid8927263 {\expnd0\expndtw-3\insrsid8927263 In my view Mrs. Jon
es cannot in conscience retain the profit any more than the original \'a3
11,700.  She had no title to the original.  She could not have made the profit without her use of it.  She cannot, by making a profit through the use of money to which she had no title, acquire some better title to the profit.
\par }\pard \qj \li0\ri0\sl480\slmult1\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par }\pard \qj \fi-1440\li1440\ri0\nowidctlpar\tx-720\tx0\tx720\hyphpar0\faauto\rin0\lin1440\itap0 {\expnd0\expndtw-3\insrsid8927263 Order:\tab 
appeal dismissed with costs;  plaintiff's application against the Legal Aid Fund pursuant to s.18 of the Legal Aid Act 1988 adjourned to the Registrar, the defendant's contribution having been assessed at ni
l;  legal aid taxation of the defendant's costs;  leave to appeal to the House of Lords refused.
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8927263 
\par 
\par }}