{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}{\f129\froman\fcharset238\fprq2 Times New Roman CE;}{\f130\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f132\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f133\froman\fcharset162\fprq2 Times New Roman Tur;}{\f134\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f135\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f136\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f137\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f139\fswiss\fcharset238\fprq2 Arial CE;}{\f140\fswiss\fcharset204\fprq2 Arial Cyr;}{\f142\fswiss\fcharset161\fprq2 Arial Greek;}{\f143\fswiss\fcharset162\fprq2 Arial Tur;}
{\f144\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f145\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f146\fswiss\fcharset186\fprq2 Arial Baltic;}{\f147\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\sa120\keepn\widctlpar\hyphpar0\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 CoverDesc;}{\s16\ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 CoverMain;}{\s17\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 CoverText;}
{\s18\ql \li0\ri0\sb240\sa240\sl480\slmult1\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 ParaHeading;}{\s19\qj \fi-720\li720\ri0\sb240\sa240\sl480\slmult1\widctlpar
\jclisttab\tx720\hyphpar0\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 ParaLevel1;}{\s20\qj \fi-709\li1418\ri0\sb240\sa240\sl480\slmult1\widctlpar
\jclisttab\tx1418\hyphpar0\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin1418\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 ParaLevel2;}{\s21\qj \fi-709\li2127\ri0\sb240\sa240\sl480\slmult1\widctlpar
\jclisttab\tx2498\hyphpar0\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin2127\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 ParaLevel3;}{\s22\qj \fi-709\li2836\ri0\sb240\sa240\sl480\slmult1\widctlpar
\jclisttab\tx3207\hyphpar0\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin2836\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 ParaLevel4;}{\s23\qj \fi-709\li3545\ri0\sb240\sa240\sl480\slmult1\widctlpar
\jclisttab\tx3545\hyphpar0\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin3545\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 ParaLevel5;}{\s24\qj \fi-709\li4254\ri0\sb240\sa240\sl480\slmult1\widctlpar
\jclisttab\tx4625\hyphpar0\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin4254\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 ParaLevel6;}{\s25\qj \fi-709\li4963\ri0\sb240\sa240\sl480\slmult1\widctlpar
\jclisttab\tx4963\hyphpar0\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin4963\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 ParaLevel7;}{\s26\qj \fi-709\li5672\ri0\sb240\sa240\sl480\slmult1\widctlpar
\jclisttab\tx6043\hyphpar0\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin5672\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 ParaLevel8;}{\s27\qj \fi-709\li6381\ri0\sb240\sa240\sl480\slmult1\widctlpar
\jclisttab\tx6381\hyphpar0\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin6381\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 ParaLevel9;}{\s28\qj \li0\ri0\sb240\sa240\sl480\slmult1
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 ParaNoNumber;}{\s29\qj \li1440\ri1440\sa240\widctlpar\faauto\adjustright\rin1440\lin1440\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Quote;}{\s30\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext30 
header;}{\s31\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext31 footer;}{\s32\ql \li0\ri0\sb240\sa240\sl480\slmult1
\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext1 Heading;}{\s33\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr
\brdrs\brdrw15\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 Title;}{\s34\ql \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext34 Body Text;}{\*\cs35 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s36\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext36 Normal (Web);}}{\*\listtable{\list\listtemplateid-680100078{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\b0\i0\ulnone\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\b0\i0\fbias0 
\fi-709\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fbias0 \fi-709\li2127\jclisttab\tx2127\lin2127 }{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\fbias0 \fi-709\li2836\jclisttab\tx3207\lin2836 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fbias0 \fi-709\li3545\jclisttab\tx3545\lin3545 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\fbias0 \fi-709\li4254\jclisttab\tx4625\lin4254 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\fbias0 \fi-709\li4963
\jclisttab\tx4963\lin4963 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\fbias0 \fi-709\li5672\jclisttab\tx6043\lin5672 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\fbias0 \fi-709\li6381\jclisttab\tx6381\lin6381 }{\listname ;}\listid1596669043}{\list\listtemplateid-1958558878{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\ulnone\fbias0 \s19\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'01);}{\levelnumbers\'02;}\b0\i0\fbias0 \s20\fi-709\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'02);}{\levelnumbers\'02;}\fbias0 \s21\fi-709\li2127\jclisttab\tx2498\lin2127 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\fbias0 \s22
\fi-709\li2836\jclisttab\tx3207\lin2836 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fbias0 \s23\fi-709\li3545\jclisttab\tx3545\lin3545 }{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fbias0 \s24\fi-709\li4254\jclisttab\tx4625\lin4254 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\fbias0 \s25\fi-709\li4963\jclisttab\tx4963\lin4963 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'07);}{\levelnumbers\'02;}\fbias0 \s26\fi-709\li5672\jclisttab\tx6043\lin5672 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\fbias0 \s27
\fi-709\li6381\jclisttab\tx6381\lin6381 }{\listname ;}\listid1977027487}}{\*\listoverridetable{\listoverride\listid1977027487\listoverridecount0\ls1}{\listoverride\listid1977027487\listoverridecount0\ls2}{\listoverride\listid1977027487
\listoverridecount0\ls3}{\listoverride\listid1977027487\listoverridecount0\ls4}{\listoverride\listid1977027487\listoverridecount0\ls5}{\listoverride\listid1977027487\listoverridecount0\ls6}{\listoverride\listid1977027487\listoverridecount0\ls7}
{\listoverride\listid1977027487\listoverridecount0\ls8}{\listoverride\listid1977027487\listoverridecount0\ls9}{\listoverride\listid1596669043\listoverridecount0\ls10}}{\*\rsidtbl \rsid2182943\rsid5187497\rsid8463793\rsid15017406\rsid15492708\rsid16057035}
{\*\generator Microsoft Word 10.0.5815;}{\info{\title High Court Judgment Template}{\author Mr Justice Stanley Burnton}{\operator Joe}{\creatim\yr2004\mo8\dy31\hr12\min17}{\revtim\yr2004\mo8\dy31\hr12\min17}{\printim\yr2004\mo8\dy19\hr14\min42}{\version2}
{\edmins0}{\nofpages3}{\nofwords3722}{\nofchars21222}{\*\company RCJ}{\nofcharsws24895}{\vern16501}}{\*\userprops {\propname Judgment}\proptype11{\staticval 1}{\propname Type}\proptype30{\staticval HC}{\propname Division}\proptype30{\staticval 
QUEEN'S BENCH DIVISION\'0d\'0dADMINISTRATIVE COURT}{\propname SubDivision}\proptype30{\staticval ADMINISTRATIVE COURT}{\propname ApprovedStage}\proptype30{\staticval Draft}{\propname NCDiv}\proptype30{\staticval Admin}{\propname NCJudge}\proptype30
{\staticval MR JUSTICE HENRIQUES AND MR JUSTICE SB}{\propname _AdHocReviewCycleID}\proptype3{\staticval -635962250}{\propname _EmailSubject}\proptype30{\staticval [ACO transcripts]}{\propname _AuthorEmail}\proptype30{\staticval 
alan.williams@courtservice.x.gsi.gov.uk}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Williams, Alan}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\paperw11909\paperh16834\margl1440\margr2160\margt1276\margb1134 
\deftab567\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot15492708 \fet0\sectd \sbknone\linex0\headery706\footery706\colsx709\endnhere\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s17\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid8463793 Case No: CO/1997/2004
\par }{\b\insrsid2182943 
\par }\pard \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid8463793 Neutral Citation Number: [2004] EWHC 2020 (Admin)}{\b\insrsid2182943 
\par }{\b\insrsid8463793 IN THE HIGH COURT OF JUSTICE
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\ul\expnd0\expndtw-3\insrsid8463793 QUEEN'S BENCH DIVISION
\par ADMINISTRATIVE COURT
\par DIVISIONAL COURT
\par 
\par }\pard\plain \s17\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 Royal Courts of Justice
\par Strand, London, WC2A 2LL
\par }\pard\plain \qr \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\ul\expnd0\expndtw-3\insrsid8463793 
\par }\pard\plain \s17\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793  Friday 20}{\super\insrsid8463793 th}{\insrsid8463793  August 2004 }{\b\insrsid8463793 
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-3\insrsid8463793 
\par }\pard \qc \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\expnd0\expndtw-3\insrsid8463793 Before}{\expnd0\expndtw-3\insrsid8463793 :
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8463793 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 MR JUSTICE HENRIQUES AND MR JUSTICE STANLEY BURNTON 
\par }\pard\plain \qc \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-3\insrsid8463793 - - - - - - - - - - - - - - - - - - - - -
\par }\pard\plain \s34\qc \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \b\fs24\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 
IN THE MATTER OF AN APPLICATION FOR A WRIT OF HABEAS CORPUS AD SUBJICIENDUM AND IN THE MATTER OF THE EXTRADITION ACT 1989
\par }\pard\plain \qc \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\expnd0\expndtw-3\insrsid8463793 
\par Between:
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\expnd0\expndtw-3\insrsid8463793 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2086\clshdrawnil \cellx1978
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7311\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2085\clshdrawnil \cellx9396\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\adjustright\rin0\lin0 {\b\expnd0\expndtw-3\insrsid8463793 \cell }\pard\plain 
\s2\qc \li0\ri0\sa120\keepn\widctlpar\intbl\hyphpar0\faauto\outlinelevel1\adjustright\rin0\lin0 \b\fs24\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 MATTHEW DARREN HOLMES\cell }\pard\plain 
\s16\qr \li0\ri0\widctlpar\intbl\hyphpar0\faauto\adjustright\rin0\lin0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 Applicant\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\expnd0\expndtw-3\insrsid8463793 \trowd \irow0\irowband0
\ts11\trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2086\clshdrawnil \cellx1978\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7311\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2085\clshdrawnil \cellx9396\row 
}\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\adjustright\rin0\lin0 {\b\expnd0\expndtw-3\insrsid8463793 \cell }\pard \qc \li0\ri0\sa120\widctlpar\intbl\hyphpar0\faauto\adjustright\rin0\lin0 {\b\expnd0\expndtw-3\insrsid8463793 - and -\cell 
}\pard\plain \s16\qr \li0\ri0\widctlpar\intbl\hyphpar0\faauto\adjustright\rin0\lin0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\expnd0\expndtw-3\insrsid8463793 \trowd \irow0\irowband0
\ts11\trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2086\clshdrawnil \cellx1978\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7311\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2085\clshdrawnil \cellx9396\row 
}\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\adjustright\rin0\lin0 {\b\expnd0\expndtw-3\insrsid8463793 \cell }\pard \qc \li0\ri0\sa120\widctlpar\intbl\hyphpar0\faauto\adjustright\rin0\lin0 {\b\expnd0\expndtw-3\insrsid8463793 
(1) THE GOVERNOR OF BRIXTON PRISON\cell }\pard\plain \s16\qr \li0\ri0\widctlpar\intbl\hyphpar0\faauto\adjustright\rin0\lin0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\expnd0\expndtw-3\insrsid8463793 \trowd \irow0\irowband0
\ts11\trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2086\clshdrawnil \cellx1978\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7311\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2085\clshdrawnil \cellx9396\row 
}\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\adjustright\rin0\lin0 {\b\expnd0\expndtw-3\insrsid8463793 \cell }\pard \qc \li0\ri0\sa120\widctlpar\intbl\hyphpar0\faauto\adjustright\rin0\lin0 {\b\expnd0\expndtw-3\insrsid8463793 -and-\cell 
}\pard\plain \s16\qr \li0\ri0\widctlpar\intbl\hyphpar0\faauto\adjustright\rin0\lin0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 \trowd \irow0\irowband0
\ts11\trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2086\clshdrawnil \cellx1978\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7311\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2085\clshdrawnil \cellx9396\row 
}\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\faauto\adjustright\rin0\lin0 {\b\expnd0\expndtw-3\insrsid8463793 \cell }\pard \qc \li0\ri0\sa120\widctlpar\intbl\hyphpar0\faauto\adjustright\rin0\lin0 {\b\expnd0\expndtw-3\insrsid8463793 
(2) THE GOVERNMENT OF GERMANY\cell }\pard\plain \s16\qr \li0\ri0\widctlpar\intbl\hyphpar0\faauto\adjustright\rin0\lin0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 Respondents\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid8463793 \trowd \irow0\irowband0\lastrow 
\ts11\trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2086\clshdrawnil \cellx1978\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7311\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2085\clshdrawnil \cellx9396\row 
}\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\expnd0\expndtw-3\insrsid8463793 
\par }\pard \qc \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid8463793 - - - - - - - - - - - - - - - - - - - - -
\par (Transcript of the Handed Down Judgment of
\par Smith Bernal Wordwave Limited, 190 Fleet Street
\par London EC4A 2AG
\par Tel No: 020 7421 4040,  Fax No:  020 7831 8838
\par Official Shorthand Writers to the Court)
\par - - - - - - - - - - - - - - - - - - - - -
\par }{\b\expnd0\expndtw-3\insrsid8463793 Mark Summers }{\expnd0\expndtw-3\insrsid8463793 (instructed by}{\b\expnd0\expndtw-3\insrsid8463793  Jefferies}{\expnd0\expndtw-3\insrsid8463793 ) for the }{\b\expnd0\expndtw-3\insrsid8463793 Applicant
\par Clair Dobbin}{\expnd0\expndtw-3\insrsid8463793  (instructed by }{\b\expnd0\expndtw-3\insrsid8463793 the CPS}{\expnd0\expndtw-3\insrsid8463793 ) for the }{\b\expnd0\expndtw-3\insrsid8463793 Respondents}{\expnd0\expndtw-3\insrsid8463793 
\par - - - - - - - - - - - - - - - - - - - - -
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\fs40\ul\insrsid8463793 Judgment}{\fs16\insrsid8463793 
\par }\pard\plain \ql \li0\ri0\sa240\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid8463793 \sect }\sectd 
\margrsxn1440\linex0\headery706\footery706\colsx709\endnhere\sectunlocked1\sectlinegrid326\sectdefaultcl\sftnbj {\header \pard\plain \s30\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\f36\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 
\par }}\pard\plain \ql \li0\ri0\sa240\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\*\bkmkstart Approved}{\*\bkmkstart bkJudgeHeaderSave}{\*\bkmkend Approved}{\field\fldedit{\*\fldinst {
\b\insrsid8463793  FORMTEXT }{\b\insrsid8463793 {\*\datafield 000000000000000011626b4a75646765486561646572536176650020496e73657274204a75646765207469746c6520616e64206e616d6520686572650000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname 
bkJudgeHeaderSave}{\*\ffdeftext Insert Judge title and name here}}}}}{\fldrslt {\b\insrsid8463793 Mr Justice Stanley Burnton}}}{\b\insrsid8463793 {\*\bkmkend bkJudgeHeaderSave}:}{\insrsid8463793  
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 This is the judgment of the Court.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 2.\tab}This is an application by Matthew Holmes for a writ of Habeas Corpus. He contends that his detention in custody pursuant an order for committa
l made by Bow Street Magistrates\rquote 
 Court under section 9(8)(a) of the Extradition Act 1989 on 24 March 2004, to await the decision of the Secretary of State for the Home Department on a request of extradition by the government of Germany, was unlawful. The 
authority to proceed under section 7 of the 1989 act was given on 7 October 2003. It specified, for the purposes of section 7(5), that the conduct of which the applicant was accused appeared to the Home Secretary to be conduct which had it occurred in the
 United Kingdom, would have constituted offences of theft and obtaining a money transfer by deception. 
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 3.\tab}
The committal papers before Senior District Judge Workman included a certified translation of the arrest warrant relating to the applicant. The warrant included the following statement:
\par }\pard\plain \s29\qj \li1440\ri1440\sa240\widctlpar\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 \'93
The accused is strongly suspected in Frankfurt am Main and other places in the period from 15 August 2000 to 26 September 2000 through one independent act having misused a power to act for or engage another to act for the 
assets of another person granted by statute, public authority or legal transaction or having violated a duty to protect the financial interests of another granted by statute, public authority, legal transaction or trustee relationship, and thus having cau
sed a detriment to the financial interests he was to protect.
\par In the period from 18 October 1999 to 17 October 2000, the Accused before trial was employed as temporary staff at the Commerzbank Aktiengesellschaft (AG) in Frankfurt am Main. As part of this em
ployment he worked in the Central Service Global Operations Investment Banking (CGO), responsible for securities development. He took advantage of this post to issue on 15 August 2000 via the SWIFT (Society for Worldwide Interbank Financial Telecommunicat
i
on) payments system from the Commerzbank AG a payment order for USD 15,583,128.57 to the ABN Amro Bank in Amsterdam. The Accused before trial entered as recipient a company called Wolpert Consultants Inc., and an account held by this company at the ABN Am
r
o Bank in Amsterdam, number 403893402. There was no underlying transaction for the payment order, the specified account of Wolpert Consultants Inc. at the ABN Amro Bank was dormant up until that time, i.e. there had been no movements to or from the accoun
t
. This fact was known to the Accused before trial, who without authorisation used the passwords of Witnesses Vogt and Phanekham, who worked in the same department as the Accused before trial, to conceal his own involvement in the transfer. After the incor
r
ect use of the sift message type MT202, which is to be used only for bank-to-bank payments, had led to the ABN Amro Bank to make queries and the amount had initially been credited to the customer account at the ABN Amro Bank only subject to confirmation, 
t
he Accused before trial once again used his position at the Commerzbank AG to nevertheless confirm in three messages dated 17, 21 and 23 August 2000 to the ABN Amro Bank in Amsterdam, contrary to the truth, that the transfer was in order and the authorisa
t
ion to credit the amount to the customer account. On the basis of these confirmations, the reservation was withdrawn and the instructed amount credited to the benefit of Wolpert Consultants Inc. Directly after this crediting, the balance was remitted in t
he period from 25 August to 26 September 2000 mainly via electronic transfer (home banking) to various company accounts, inter alia in the Bahamas, Switzerland, Australia, Austria and Indonesia.
\par The Accused before trial, who terminated his employment with the Commerzbank AG more or less at the same time, was acting in his preconceived intention to damage the assets of the Commerzbank AG and to enrich himself or other non-entitled third persons.

\par This act constitutes a violation of Section 266 Subsection 1 of the German Criminal Code.
\par The strong suspicion arises from the following facts.
\par }\pard \s29\qj \fi-255\li1695\ri1440\sa240\widctlpar\faauto\adjustright\rin1440\lin1695\itap0 {\insrsid8463793 1.\tab Message reports dated 15 August 2000, 17 August 2000, 21 August 2000 and 23 August 2000.
\par 2.\tab Documents relating to the company Wolpert Consultants Inc..
\par 3.\tab Testimony of Olive
r Vogt, Marie-Noel Phanakham, Oliver Forchel, Oliver Lemkuhl, the director and head of the Business Management Department, Central Services Global Operations Investment Banking, Joachin von Eiberg, Lutz Kirchner of the Internal Auditing Department 
\endash  all of Commerzbank AG.\'94
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 
The applicant was identified by his name, stated to be Matthew Holmes, his date of birth, 4 December 1973, his place of birth and a photograph which indisputably is a photograph of the applicant. The photograph was certified as follows:
\par }\pard\plain \s29\qj \li1440\ri1440\sa240\widctlpar\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 \'93
It is hereby certified that the photograph reproduced above sent to the Federal Criminal Office in Wiesbaden by Interpol London on 21 March 2000 is that of the Accused before trial Matthew Holmes, born on 4 December 1973 in Benfleet, Great Britain.\'94

\par }\pard\plain \s28\qj \li720\ri0\sb240\sa240\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 The do
cument to which the photograph was attached stated that the photograph had been taken on 26 October 2000, for \'93Identification purposes/international search\'94.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard\plain \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 It was submitted on behalf of the applicant to the Senior District Judge that there was insufficie
nt evidence before him to enable him to be satisfied beyond reasonable doubt that the person before him, namely the applicant, was the person wanted by the German government. Secondly, it was submitted that the conduct alleged in the warrant did not amoun
t under English Law to either the offence of theft or that of obtaining a money transfer by deception. The District Judge rejected these submissions. Mr Summers, on behalf of the applicant, submits to us that the District Judge\rquote 
s rulings were in error on both matters. We shall deal first with the question of identity and secondly with the question whether the offences under English law, or one of them, were or was made out.
\par }\pard\plain \s32\ql \li0\ri0\sb240\sa240\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid8463793 The identity of the Applicant
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard\plain \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 Mr Summers\rquote  only point on the issue of the identity of 
the applicant is that the photograph in evidence is stated to have been taken on 26 October 2000, after the date it is said to have been sent by Interpol London to the Federal Criminal Office in Wiesbaden, which is 21 March 2000. He suggested that the evi
dence before the Senior District Judge did not exclude the reasonable possibility that there had been identity theft by the alleged true offender, who had used the name of the applicant, or that in error the applicant\rquote 
s photograph had been substituted for the photograph taken on 26 October 2000. 
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 7.\tab}
As mentioned above, the Senior District Judge was satisfied that the applicant was the person referred to in the warrant. He noted that the applicant had given his name as Matthew Darren Holmes (i.e., the same first
 and family names as the man described in the warrant) and that he had given as his date of birth the date on the arrest warrant. The certificate was clear and unambiguous in stating that the man in the photograph was the man whose arrest was sought. The 
discrepancy in the date of the photograph showed no more than that there had been a mistake as to the date on which it had been taken.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 8.\tab}We have no doubt that the Senior District Judge was entitled to come to this decision, and it is the decision to which we 
have come, for the same reasons as he gave. There is no doubt that the applicant is the person whose arrest is the subject of the arrest warrant and who is alleged to have committed the criminal acts to which it relates.
\par }\pard\plain \s18\ql \li0\ri0\sb240\sa240\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid8463793 The offences under English Law 
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard\plain \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 We 
turn to consider the more difficult question raised by this application, namely whether the conduct alleged, if it had occurred in the UK, would have amounted to at least one of the offences referred to in the authority to proceed. The first charge, as am
ended, alleged that the Applicant:
\par }\pard\plain \s29\qj \li2268\ri1440\sa240\widctlpar\faauto\adjustright\rin1440\lin2268\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 \'93\'85on a day between the 14}{\super\insrsid8463793 th}{\insrsid8463793 
 day of August 2000 and 27}{\super\insrsid8463793 th}{\insrsid8463793  September 2000 dishonestly obtained for himself a money transfer in the sum of US$ 15,583,128.57 by deception, namely by falsely representing that the said transfer c
onstituted bona fide banking transaction effected by or on behalf of Commerzbank Aktiengellenshaft (AG) and/or a person transacting business with that bank\'85\'94
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard\plain \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 The offence of obtaining a money transfer by deception was introduced by the Theft (Amendment) Act 1996 as a result of the decision of the House of Lords in }{\i\insrsid8463793 
R v Preddy }{\insrsid8463793 [1996]AC 815. Section 15A of the Theft Act 1968 as so amended is as follows:
\par }\pard\plain \s29\qj \li1440\ri1440\sa240\widctlpar\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 \'9315A.\emdash 
(1) A person is guilty of an offence if by any deception he dishonestly obtains a money transfer for himself or another.
\par (2) A money transfer occurs when\emdash 
\par }\pard \s29\qj \li1701\ri1440\sa240\widctlpar\faauto\adjustright\rin1440\lin1701\itap0 {\insrsid8463793 (a) a debit is made to one account,
\par (b) a credit is made to another, and (c) the credit results from the debit or the debit results from the credit.
\par }\pard \s29\qj \li1440\ri1440\sa240\widctlpar\faauto\adjustright\rin1440\lin1440\itap0 {\insrsid8463793 (3) References to a credit and to a debit are to a credit of an amount of money and to a debit of an amount of money.
\par (4) It is immaterial (in particular)\emdash 
\par }\pard \s29\qj \li1701\ri1440\sa240\widctlpar\faauto\adjustright\rin1440\lin1701\itap0 {\insrsid8463793 (a) whether the amount credited is the same as the amount debited
\par (b) whether the money transfer is effected on presentment of a cheque or by another method
\par (c) whether any delay occurs in the process by which the money transfer is effected
\par (d) whether any intermediate credits or debits are made in the course of the money transfer
\par (e) whether either of the accounts is overdrawn before or after the money transfer is effected.
\par }\pard \s29\qj \li1440\ri1440\sa240\widctlpar\faauto\adjustright\rin1440\lin1440\itap0 {\insrsid8463793 (5) A person guilty of an offence under this section shall be liable on conviction on indictment to imprisonment for a term not exceeding ten years.

\par 15B.\emdash (1) The following provisions have effect for the interpretation of section 15A of this Act.
\par (2) "Deception" has the same meaning as in section 15 of this Act.
\par (3) "Account" means an account kept with\emdash 
\par }\pard \s29\qj \li1701\ri1440\sa240\widctlpar\faauto\adjustright\rin1440\lin1701\itap0 {\insrsid8463793 (a) a bank or
\par (b) a person carrying on a business which falls within subsection (4) below.\'94
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard\plain \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 Mr Summers submitted that the German papers do 
not disclose any operative deception. The transfers made to the account of Wolpert Consultants Inc. at ABM Amro, albeit under reservation, resulted from the alleged misuse of other employees\rquote  passwords. The process was automated, and one cannot 
\'93deceive\'94 a machine. Mr Summers relied on the decision of the divisional court in }{\i\insrsid8463793 Davies v Flackett }{\insrsid8463793 
[1973] RTR 8 as an authority for this proposition. He submitted that the representations relied upon in charge 1 were 3 messages alleged falsely to represent that the 
transfer to ABM Amro Bank was a bona fide banking transaction. Those representations were made after the transfer and the making of the credit to the account of Wolpert Consultants Inc., and are, therefore, legally irrelevant. Lastly, he submitted that th
e German papers do not disclose from what, if any, account the monies transferred to ABM Amro Bank had been drawn. There is thus no information to the effect that \'93a debit (was) made to one account\'94 as required by section 15A(2)(a), or that \'93
the credit results from the debit or the debit results from the credit\'94 within section 15A(2)(c).
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 12.\tab}}{\i\insrsid8463793 Davies v Flackett}{\insrsid8463793 
 is not binding authority for the proposition that deception of a machine or computer is not deception for the purposes of the Theft Act. Ackner J so stated in terms in his judgment in that case. We nonetheless accept that \'93
The prevailing opinion is that it is not possible in law to deceive a machine\'94: see Professor J.C. Smith\rquote s }{\i\insrsid8463793 The Law of Theft}{\insrsid8463793 , 8}{\super\insrsid8463793 th}{\insrsid8463793 
 Edition, at paragraph 4-12; and see Professor Griew\rquote s }{\i\insrsid8463793 The Theft Acts }{\insrsid8463793 7}{\super\insrsid8463793 th}{\insrsid8463793 
 Edition, at paragraph 8-12 and 8-13. In the modern world, where internet banking involves the transfer of funds by the use of passwords and PIN numbers, and within banks and other organisations funds can be transferred by the misuse of passwo
rds (as in the present case), it is regrettable that obtaining by means of PIN numbers, passwords and the like operating on computers by a person who knows that he has no right to do so is not a substantive offence of theft or a cognate offence; and we no
te that Professor Griew thought that it should be. So far as the alleged deception of the bank\rquote 
s computer in the present case is concerned, we say no more about it, other than to draw attention to the provisions of section 2 of the Computer Misuse Act 1990, which might have been used to frame a charge in the present case: c.f. }{\i\insrsid8463793 
Attorney General\rquote s Reference (No. 1 of 1991)1}{\insrsid8463793  [1993] QB 94.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 13.\tab}There were, however, three deceptions of human beings in the present case. Mr Summers submits that these deceptions occurred
 after the crediting of the account of Wolpert Consultants Inc.. The facts stated in the arrest warrant are contradictory so far as this is concerned, stating both that \'93
the amount had initially been credited to the customer account at the ABM Amro Bank only subject to confirmation\'94 before the three deceptive messages were sent by the applicant and, in a later sentence:
\par }\pard\plain \s29\qj \li1440\ri1440\sa240\widctlpar\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 \'93
On the basis of these confirmations, the reservation was withdrawn and the instructed amount credited to the benefit of Wolpert Consultants Inc. Directly after this crediting, the balance was remitted \'85\'94
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard\plain \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 
However, we agree with the Senior District Judge that a bank account is not credited, for the purposes of section 15A, while the bank with which the account is kept maintains a reservation t
hat precludes the account holder from dealing with the funds in question. \'93Credited\'94
, in this context, means credited unconditionally. If Commerzbank had not apparently confirmed the legitimacy of the transfer of funds to the account of Wolpert Consultants
 Inc., the entry in its bank account would have been reversed by ABN Amro. Until the reservation was removed, the credit to that account was of no practical effect.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 15.\tab}Section 15A requires that, in addition to a credit to a bank account, there is a debit made
 to an account, and that the credit results from the debit or vice versa. In the present case, there was no specific evidence that any debit was in fact made. However, the Court is entitled to take judicial notice of invariable banking and accountancy pra
ctice. In practice, a money transfer could not be made by Commerzbank without a bank account being debited with the amount of that transfer. That bank account may have been a customer\rquote 
s account or its own internal account, and ultimately it may have been wi
th the bank with which it and ABN Amro settled their inter-bank transactions; but some debit of a bank account there must have been; and the debit and the credit must have been causally connected.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 16.\tab}Assuming that there was a debit, the arrest warrant does no
t specify whether it was to the account of a customer with Commerzbank or to an internal account of the bank itself, or to an account of Commerzbank with some other bank. Mr Summers referred us to the judgment of the Court of Appeal Criminal Division in }
{\i\insrsid8463793 Graham [1997] }{\insrsid8463793 1 Cr App R 302, }{\i\insrsid8463793 Hilton}{\insrsid8463793  [1997] 2 Cr App R 445 and }{\i\insrsid8463793 Adebayo}{\insrsid8463793 
, an unreported judgment given on 7 July 1997. Those were very different cases from the present. In our judgment it is not essential to identify what account had been debited as the concom
itant to the credit, or whether the account that was debited was overdrawn or in credit, provided there was a debiting of an account and the debit was causally connected with the credit; and such a debiting there must have been.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 17.\tab}Accordingly, we are satisfied that the charge of obtaining a money transfer by deception was made out.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 18.\tab}
In these circumstances, it is strictly unnecessary for us to consider the charge of theft. We have not reached a final conclusion on it, but since the matter was fully argued we sh
ould state that our provisional view is that for the reasons set out below it too was made out. 
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 19.\tab}In his judgment, the senior District Judge stated as follows:
\par }\pard\plain \s29\qj \li1440\ri1440\sa240\widctlpar\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 \'93
Although I do not have the precise details of the account, I am satisfied that the sum of approximately US$ 15\'bd
 million was taken from an account and that it was an account with a credit balance and not an overdraft. I am satisfied in taking the money from the account and applying it elsewhere that there was an appropriation and that it was property 
capable of being stolen.\'94
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 20.\tab}}\pard\plain \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 
We do not think that the senior District Judge would have had the information before him to justify his finding that the account from which the monies were drawn was not an overdrawn account. The arrest warrant implies that the mo
neys transferred to ABN Amro were from an account of Commerzbank itself, since the machinery of transfer was said to be appropriate to an inter-bank transfer. A bank cannot owe itself money, and so it is not clear to us that there was theft of a chose in 
action, as there would have been if the moneys transferred had been debited to a customer\rquote 
s account in credit. It is almost certain that if we had full details of the mechanism of the transfer of funds to ABN Amro, it would involve the appropriation of a ch
ose in action, but it is not identified. But we think, however, that the charge of theft can be supported on another basis. 
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 21.\tab}If the recipient bank account had been situated in England, ABN Amro and the account holder would have held the monies credited to 
it on a constructive trust for the defrauded party Commerzbank. In }{\i\insrsid8463793 West Deutsche Landesbank Grozentrale v Islington London Borough Council }{\insrsid8463793 [1996] AC 669, Lord Browne-Wilkinson said:
\par }\pard\plain \s29\qj \li1440\ri1440\sa240\widctlpar\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 \'93Although it is difficult to find clear authority for the proposition, whe
n property has been obtained by fraud equity imposes a constructive trust on the fraudulent recipient: the property is recoverable and traceable in equity.\'94
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 22.\tab}}\pard\plain \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 The beneficial interest on property held on constructive trust is \'93property\'94 within the meaning of 
the Theft Act 1968, and is regarded as belonging to the person entitled to that beneficial interest: see section 4 read with section 5. The Applicant was under a legal duty to return the funds transferred into the account of Wolpert Consultants Inc. to Co
m
merzbank, to whom they belonged in equity. Accordingly, section 5(3) of the Theft Act 1968 applied. The monies in the account of the name of Wolpert Consultants Inc. were, on the basis of the facts set out in the arrest warrant, dishonestly appropriated b
y the Applicant when he caused them to be remitted out of that account to various company accounts.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 23.\tab}This analysis avoids what would otherwise be an irrational distinction between the obtaining of property by another\rquote 
s mistake (section 5(4)) and the obtaining of property by fraud. It remains to consider the decision of the Court of Appeal in }{\i\insrsid8463793 Attorney-General\rquote s Reference (No. 1 of 1985) }{\insrsid8463793 
[1986] 1 QB 491. That case concerned an employee who had made a secret profit by selling his own goods on his employer\rquote s prem
ises, thereby breaking the terms of his contract of employment. The Court held that the moneys the employee received from his private customers were not received on account of his employer within the meaning of section 5(4), that the profits made by the e
m
ployee were not the subject of a constructive trust, and that if they were, that constructive trust did not give the employer a proprietary right or interest in the secret profit within the ambit of section 5(1). The present case is not concerned with a s
ecret profit, but with the fraudulent taking of property (the chose in action constituted by the credit in the bank account at ABN Amro) obtained as a result of fraud on the employer and belonging to it. In }{\i\insrsid8463793 Attorney-General\rquote 
s Reference (No. 1 of 1985)}{\insrsid8463793 , the Court stated, at 503: 
\par }\pard\plain \s29\qj \li1440\ri1440\sa240\widctlpar\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 \'93\'85
 if the contentions of the Crown are well founded and if in each case of secret profit a trust arises which falls within section 5, then a host of activities which no layman would think were stealing will be brought within the Thef
t Act 1968. As this court pointed out in }{\i\insrsid8463793 Kaur v Chief Constable for Hampshire }{\insrsid8463793 [1981] 1 W.L.R. 578, 583: 
\par }\pard \s29\qj \li1701\ri1021\sa240\widctlpar\faauto\adjustright\rin1021\lin1701\itap0 {\insrsid8463793 \lquote 
the court should not be astute to find that a theft has taken place where it would be straining the language so to hold, or where the ordinary person would not regard the defendant's acts, though possibly morally reprehensible, as theft.\rquote \tab 

\par }\pard \s29\qj \li1440\ri1440\sa240\widctlpar\faauto\adjustright\rin1440\lin1440\itap0 {\insrsid8463793 
The second matter is this. There is a clear and important difference between on the one hand a person misappropriating specific property with which he has been entrus
ted, and on the other hand a person in a fiduciary position who uses that position to make a secret profit for which he will be held accountable. Whether the former is within section 5, we do not have to decide. As to the latter we are firmly of the view 
that he is not, because he is not a trustee.\'94
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 24.\tab}}\pard\plain \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 
This case is of conduct that any ordinary person would regard as theft, and is far closer to the misappropriation of specific property entrusted to an accused than to the making of a secret profit in breach of a
 contract of employment. We do not think that the Court of Appeal\rquote  s decision in that case was intended to apply, or does apply, to facts such as those of the present.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 25.\tab}Mr Cummings accepted that, if the Commerzbank account had been in England, there would h
ave been no answer to the charge of theft. However, he submitted that since it was situated in Amsterdam, there was no evidence that the funds in the account were held on trust for Commerzbank, and indeed, since the concept of a constructive trust is a pe
culiarly common law concept, it is unlikely to have been so.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 26.\tab}However, foreign law is assumed to be the same as English law unless the contrary is proved: see Dicey & Morris, }{\i\insrsid8463793 
The Conflict of Laws}{\insrsid8463793 , 13}{\super\insrsid8463793 th}{\insrsid8463793  edition, Rule 18(2). There may be cases in which the cou
rt should be unwilling to apply that principle to questions of foreign law arising in extradition proceedings. However, in our judgment it is inconceivable that, on the acts alleged in the arrest warrant, the laws of the Netherlands and of Germany would n
o
t treat the monies in the Wolpert account as monies to which Commerzbank was entitled. Put simply, we feel that the law of any developed commercial system would recognise that the monies of a party defrauded in circumstances such as the present belong to 
that party. The fact that the monies in question were situated in the Netherlands, rather than in Germany, when the act of appropriation took place is irrelevant: see }{\i\insrsid8463793 R v Governor of Pentonville Prison, ex parte Osman }{
\insrsid8463793 [1990] 1 WLR 277. 
\par }\pard\plain \s18\ql \li0\ri0\sb240\sa240\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid8463793 Conclusion
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 27.\tab}}\pard\plain \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\hyphpar0\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid8463793 For the a
pplicant to succeed, he had to demonstrate that neither of the English criminal charges was made out. In agreement with the Senior District Judge, we hold that the offence of obtaining a money transfer by deception was made out. This is a conclusion at wh
ich we are happy to arrive given the obvious criminality of the alleged conduct of the Applicant.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langnp2057\insrsid8463793 \hich\af0\dbch\af0\loch\f0 28.\tab}
We make two final points. First, this case again demonstrates the unnecessary technicality of the English Law of theft and fraud, particularly in relation to f
unds in bank accounts and bank transfers. Offences under the Theft Act 1968 are perhaps the most common offences, and the law on them should be the most simple rather than among the most technical. Secondly, it is scarcely surprising that information prov
i
ded by foreign courts and prosecution authorities, which establishes an offence or offences under their own law, does not address specifically the technical requirements of English law. In the present case, for example, there was, as mentioned above, no e
x
press evidence as to the debiting of a bank account with the sum of US$ 15,583,128.57, doubtless because a German lawyer would consider it either irrelevant or obvious. The conduct alleged in the German arrest warrant is very obviously criminal conduct of
 
a most serious nature, and it would have been highly regrettable if extradition were not available for the allegation to be tried and if found proved for the applicant to be convicted and punished. These points highlight the need for the court to consider
 the information provided for the purposes of extradition proceedings realistically rather than over-critically.
\par }}