{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Helvetica};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f42\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}{\f200\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Helvetica};}
{\f201\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Helvetica};}{\f203\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Helvetica};}{\f204\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Helvetica};}
{\f205\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Helvetica};}{\f206\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Helvetica};}{\f207\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Helvetica};}
{\f208\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Helvetica};}{\f210\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f211\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}
{\f213\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f214\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f215\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}
{\f216\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f217\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f218\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 CoverDesc;}{\s16\ql \li0\ri0\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 CoverMain;}{
\s17\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 CoverText;}{
\s18\ql \li0\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 ParaHeading;}{\s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 ParaLevel1;}{\s20\qj \fi-709\li1418\ri0\sb240\sa240\widctlpar
\jclisttab\tx1418\hyphpar0\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin1418\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 ParaLevel2;}{\s21\qj \fi-709\li2127\ri0\sb240\sa240\widctlpar
\jclisttab\tx2127\hyphpar0\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin2127\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 ParaLevel3;}{\s22\qj \fi-709\li2836\ri0\sb240\sa240\widctlpar
\jclisttab\tx2836\hyphpar0\aspalpha\aspnum\faauto\ls4\ilvl3\outlinelevel3\adjustright\rin0\lin2836\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 ParaLevel4;}{\s23\qj \fi-709\li3545\ri0\sb240\sa240\widctlpar
\jclisttab\tx3545\hyphpar0\aspalpha\aspnum\faauto\ls5\ilvl4\outlinelevel4\adjustright\rin0\lin3545\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 ParaLevel5;}{\s24\qj \fi-709\li4254\ri0\sb240\sa240\widctlpar
\jclisttab\tx4254\hyphpar0\aspalpha\aspnum\faauto\ls6\ilvl5\outlinelevel5\adjustright\rin0\lin4254\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 ParaLevel6;}{\s25\qj \fi-709\li4963\ri0\sb240\sa240\widctlpar
\jclisttab\tx4963\hyphpar0\aspalpha\aspnum\faauto\ls7\ilvl6\outlinelevel6\adjustright\rin0\lin4963\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 ParaLevel7;}{\s26\qj \fi-709\li5672\ri0\sb240\sa240\widctlpar
\jclisttab\tx5672\hyphpar0\aspalpha\aspnum\faauto\ls8\ilvl7\outlinelevel7\adjustright\rin0\lin5672\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 ParaLevel8;}{\s27\qj \fi-709\li6381\ri0\sb240\sa240\widctlpar
\jclisttab\tx6381\hyphpar0\aspalpha\aspnum\faauto\ls9\ilvl8\outlinelevel8\adjustright\rin0\lin6381\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 ParaLevel9;}{
\s28\qj \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 ParaNoNumber;}{
\s29\qj \li1440\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Quote;}{\s30\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext30 header;}{\s31\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext31 footer;}{\s32\ql \li0\ri0\sb240\sa240\sl480\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext1 Heading;}{\s33\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 Title;}{\s35\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \b\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon33 \snext35 eMailBlock;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-680100078{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\ulnone\fbias0 
\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\b0\i0\fbias0 \fi-709\li1418\jclisttab\tx1418\lin1418 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fbias0 \fi-709\li2127\jclisttab\tx2127\lin2127 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\fbias0 \fi-709\li2836\jclisttab\tx3207\lin2836 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\fbias0 \fi-709\li3545\jclisttab\tx3545\lin3545 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fbias0 \fi-709\li4254
\jclisttab\tx4625\lin4254 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\fbias0 \fi-709\li4963\jclisttab\tx4963\lin4963 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\fbias0 \fi-709\li5672\jclisttab\tx6043\lin5672 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\fbias0 \fi-709\li6381\jclisttab\tx6381\lin6381 }{\listname ;}\listid1596669043}{\list\listtemplateid1297270276{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\ulnone\fbias0 \s19\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01);}{\levelnumbers\'01;}\b0\i0\fbias0 \s20\fi-709\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fbias0 \s21
\fi-709\li2127\jclisttab\tx2127\lin2127 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\fbias0 \s22\fi-709\li2836\jclisttab\tx3207\lin2836 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fbias0 \s23\fi-709\li3545\jclisttab\tx3545\lin3545 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fbias0 \s24\fi-709\li4254\jclisttab\tx4625\lin4254 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'06);}{\levelnumbers\'02;}\fbias0 \s25\fi-709\li4963\jclisttab\tx4963\lin4963 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\fbias0 \s26
\fi-709\li5672\jclisttab\tx6043\lin5672 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\fbias0 \s27\fi-709\li6381\jclisttab\tx6381\lin6381 }{\listname 
;}\listid1977027487}}{\*\listoverridetable{\listoverride\listid1977027487\listoverridecount0\ls1}{\listoverride\listid1977027487\listoverridecount0\ls2}{\listoverride\listid1977027487\listoverridecount0\ls3}{\listoverride\listid1977027487
\listoverridecount0\ls4}{\listoverride\listid1977027487\listoverridecount0\ls5}{\listoverride\listid1977027487\listoverridecount0\ls6}{\listoverride\listid1977027487\listoverridecount0\ls7}{\listoverride\listid1977027487\listoverridecount0\ls8}
{\listoverride\listid1977027487\listoverridecount0\ls9}{\listoverride\listid1596669043\listoverridecount0\ls10}}{\*\rsidtbl \rsid744701\rsid930329\rsid3895746}{\*\generator Microsoft Word 11.0.6502;}{\info{\title High Court Judgment Template}
{\author xcd50h}{\operator joe.ury}{\creatim\yr2009\mo7\dy31\hr13\min28}{\revtim\yr2009\mo7\dy31\hr13\min28}{\printim\yr2009\mo7\dy31\hr9\min22}{\version2}{\edmins0}{\nofpages2}{\nofwords8548}{\nofchars41034}{\*\company RCJ - In House Applications}
{\nofcharsws49345}{\vern24579}}{\*\userprops {\propname Judgment}\proptype11{\staticval 1}{\propname Type}\proptype30{\staticval HC}{\propname Division}\proptype30{\staticval QUEEN'S BENCH DIVISION}{\propname SubDivision}\proptype30{\staticval }
{\propname ApprovedStage}\proptype30{\staticval Approved}{\propname NCDiv}\proptype30{\staticval QB}{\propname NCJudge}\proptype30{\staticval THE HONOURABLE MR JUSTICE EADY}{\propname NCCaseNum}\proptype30{\staticval HQ09X00805}{\propname NCNumber}
\proptype30{\staticval [2009] EWHC 2024 (QB)}}\paperw11909\paperh16834\margl1440\margr1440\margt720\margb720 \deftab567\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180
\dghorigin1440\dgvorigin720\dghshow2\dgvshow1\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot930329\viewbksp1 \fet0
{\*\template D:\\Profiles\\xcd50h\\Local Settings\\Application Data\\Microsoft\\Templates\\Judgment Template\\hc_judg2k.dot}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 \chftnsepc 
\par }}\sectd \psz9\pgnrestart\linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s31\qc \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\f0\fs16\insrsid3895746 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3895746 Neutral Citation Number:  [2009] EWHC 2024 (QB)
\par }{\b\fs20\ulnone\insrsid3895746 
\par }\pard \s17\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3895746 Case No: HQ09X00805}{\b\expnd0\expndtw-3\insrsid3895746 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 
\par IN THE HIGH COURT OF JUSTICE
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\ul\expnd0\expndtw-3\insrsid3895746 QUEEN'S BENCH DIVISION
\par }\pard\plain \s17\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 Royal Courts of Justice
\par Strand, London, WC2A 2LL
\par }\pard\plain \qr \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\ul\expnd0\expndtw-3\insrsid3895746 
\par }\pard\plain \s17\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 Date:  27 July 2009 }{\b\insrsid3895746 
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-3\insrsid3895746 
\par }\pard \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\expnd0\expndtw-3\insrsid3895746 Before}{\expnd0\expndtw-3\insrsid3895746  :
\par 
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 THE HONOURABLE MR JUSTICE EADY
\par }\pard\plain \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-3\insrsid3895746 - - - - - - - - - - - - - - - - - - - - -
\par }{\b\expnd0\expndtw-3\insrsid3895746 Between :
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\expnd0\expndtw-3\insrsid3895746 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth9126\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2086\clshdrawnil 
\cellx1978\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7311\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx9018\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\expnd0\expndtw-3\insrsid3895746 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\expnd0\expndtw-3\insrsid3895746 VIVIAN IMERMAN
\par \cell }\pard\plain \s16\qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 Claimant\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\expnd0\expndtw-3\insrsid3895746 \trowd \irow0\irowband0
\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth9126\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2086\clshdrawnil \cellx1978\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7311\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx9018
\row }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\expnd0\expndtw-3\insrsid3895746 \cell }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\expnd0\expndtw-3\insrsid3895746 - and -
\par \cell }\pard\plain \s16\qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\expnd0\expndtw-3\insrsid3895746 \trowd \irow0\irowband0
\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth9126\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2086\clshdrawnil \cellx1978\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7311\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx9018
\row }\pard \ql \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\expnd0\expndtw-3\insrsid3895746 \cell }\pard \qc \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\expnd0\expndtw-3\insrsid3895746 (1) ROBERT TCHENGUIZ
\par (2) VINCENT TCHENGUIZ
\par (3) TIM McCLEAN
\par (4) NOURI OBAYDA
\par (5) SAROSH ZAIWALLA\cell }\pard\plain \s16\qr \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 
\par 
\par 
\par 
\par Defendants\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\expnd0\expndtw-3\insrsid3895746 \trowd \irow0\irowband0\lastrow 
\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth9126\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2086\clshdrawnil \cellx1978\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7311\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx9018
\row }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\expnd0\expndtw-3\insrsid3895746 
\par }\pard \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-3\insrsid3895746 - - - - - - - - - - - - - - - - - - - - -
\par - - - - - - - - - - - - - - - - - - - - -
\par 
\par }{\b\expnd0\expndtw-3\insrsid3895746 Antony White QC }{\expnd0\expndtw-3\insrsid3895746 and }{\b\expnd0\expndtw-3\insrsid3895746 Lorna Skinner }{\expnd0\expndtw-3\insrsid3895746 (instructed by}{\b\expnd0\expndtw-3\insrsid3895746 
 Berwin Leighton Paisner LLP}{\expnd0\expndtw-3\insrsid3895746 ) for the}{\expnd0\expndtw-3\insrsid3895746  }{\b\expnd0\expndtw-3\insrsid3895746 Claimant}{\b\expnd0\expndtw-3\insrsid3895746 
\par Stephen Nathan QC, Richard Christie QC }{\expnd0\expndtw-3\insrsid3895746 and }{\b\expnd0\expndtw-3\insrsid3895746 Godwin Busuttil}{\expnd0\expndtw-3\insrsid3895746  (instructed by }{\b\expnd0\expndtw-3\insrsid3895746 Zaiwalla 
\par & Co}{\expnd0\expndtw-3\insrsid3895746 ) for the }{\b\expnd0\expndtw-3\insrsid3895746 Defendants}{\expnd0\expndtw-3\insrsid3895746 
\par }{\b\expnd0\expndtw-3\insrsid3895746 
\par }{\expnd0\expndtw-3\insrsid3895746 Hearing dates: 8\endash 10 June 2009
\par - - - - - - - - - - - - - - - - - - - - -
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 Judgment
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 \sect }\sectd 
\margtsxn1440\margbsxn1440\sbknone\linex0\headery709\footery709\endnhere\sectunlocked1\sectlinegrid326\sectdefaultcl\sftnbj {\header \trowd \lastrow \ts11\trgaph108\trleft0\trftsWidth3\trwWidth9000\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil 
\cellx9000\pard\plain \s30\ql \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f0\fs16\ul\insrsid3895746 THE HONOURABLE MR JUSTICE EADY
\par Approved Judgment\cell }\pard \s30\qr \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0\fs16\insrsid3895746 Imerman v Tchenguiz\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 \trowd \lastrow \ts11\trgaph108\trleft0\trftsWidth3\trwWidth9000\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx9000\row }\pard\plain \s30\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\insrsid3895746 

\par }}{\footer \pard\plain \s31\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 
\par }}\pard\plain \ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3895746 Mr Justice Eady :}{\insrsid3895746  
\par }\pard\plain \s18\ql \li0\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 
\par }\pard\plain \s19\qj \li0\ri0\sb240\sa240\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\insrsid3895746 The nature of the summary relief now sought
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tqdec\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 {\insrsid3895746 
These proceedings were commenced on 26 February 2009 and relate to the taking of what is said to be confidential information from a shared computer
 system without authorisation and its subsequent misuse.  Interim relief was granted by orders of Cox J on 2 March and myself on 20 March.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 2.\tab}The Claimant now seeks summary judgment on the basis that \'93 \'85 the First Defendant\rquote s taking of the Claimant\rquote s private 
and confidential information was clearly unlawful and none of the Defendants has any lawful right to retain or use the same\'94
.  The attached draft order makes clear the limited nature of the relief he now seeks.  It is not always necessary for a litigant se
eking summary judgment to show incontrovertibly that he can succeed on every pleaded issue.  It may suffice to establish only those propositions which are essential to justifying the particular relief claimed.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 3.\tab}Prohibitory injunctions are claimed against all five Defendants preventing communication or disclosure to any third party (including the Claimant
\rquote s wife and her solicitors) and copying or in any other way using three categories of documents or information.  The first consists of those documents copied to the Claimant\rquote s solicitors by his wife\rquote 
s solicitors under cover of a letter dated 18 February 2009 and any information contained in them.  
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 4.\tab}The second category is defined by reference to paragraph 1.19 of the expert report from Mr J E C Davidson dated 1
2 March 2009 and any information obtained therefrom.  This includes documents in what he described as \'93File 8\'94
, comprising financial statements for the period ended 30 September 2008 for various companies and trusts, financial statements for a company call
ed Earlcrown Ltd for the period ended 31 May 2007 and information concerning rent and service charges for a property at Leconfield House, Curzon Street.  
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 5.\tab}The third category is more generally defined in terms of information relating to the Claimant\rquote s perso
nal or private life, his financial or business affairs, or the financial or business affairs of his companies or family trusts (specifically identified at considerably greater length).
\par }\pard \s19\qj \li0\ri0\sb240\sa240\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\i\insrsid3895746 The factual background
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tqdec\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 {\insrsid3895746 The Claimant, Mr Vivian Imerman, is a businessma
n who has lived in this jurisdiction since 1993.  In November 2001 he married Elizabeth Tchenguiz (who is the sister of the First and Second Defendants).  On 30 December 2008 she petitioned for divorce and the proceedings are pending in the Family Divisio
n.  
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 7.\tab}
The Claimant shared various business interests and dealings with the First and Second Defendants and also shared office space and computer facilities with them from about March 2002.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 8.\tab}On or about 19 February of this year the Claimant and his staff were 
evicted from the premises of the First Defendant.  This led to proceedings in the Chancery Division, whereby the Claimant and two of his companies complained of being excluded without notice (HC09C00541).
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 9.\tab}The Third and Fourth Defendants were employed as IT managers (of companies operated by the Second and First Defendants respectively).
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 10.\tab}
The claim arises out of the circumstances in which vast amounts of material were taken from the computer system by the First Defendant in January and February of this year.  It is the Claimant\rquote 
s case that there is now no need for a trial because, taking the Defendants\rquote  present case as it currently stands, it is possible already to see that he is entitled to injunctive relief.  It is his case that none of the Defendants has an
y right to retain or use the information taken and that such a conclusion can be reached without the need to resolve contested issues of fact.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 11.\tab}Although the Defendants\rquote  account has altered considerably as the case has developed, Mr White QC for the Claimant
 is prepared to base his submissions on the latest version;  that is to say, the accounts given in the seventh witness statements of the First and Fourth Defendants, served on 21 May 2009.  He is prepared to accept also the allegations of fact contained i
n the defence, which was served on 27 May.  That case was summarised by Mr White in the Claimant\rquote s skeleton argument as follows:
\par }\pard\plain \s29\qj \fi-825\li2265\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin2265\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 \'93(1)\tab 
The first occasion on which the First Defendant accessed the Claimant\rquote s information was on 6 and 7 January of this year, when he \'93accessed emails and other documents concerning the Claimant held on the computer system\'94
 through a desktop computer and \'93searched for and browsed through documents of relevance to likely issues in the divorce proceedings\'94 [}{\i\insrsid3895746 i.e. the pending matrimonial proceedings between the Claimant and his wife}{\insrsid3895746 
].  What he was looking for was information regarding the Claimant\rquote s financial status and the whereabouts of his money.
\par (2)\tab On 6 and 7 January, the First Defendant \'93transferred copies of the Claimant\rquote s email data, which included the documents attached to those emails\'94 to two sets of memory sticks (described in the Defence as Sets A and B).
\par (3)\tab At some point prior to 2 February, he downloaded the contents of Set A on to his (previously undisclosed) laptop.
\par (4)\tab On or about 16 January, using the desktop computer, he \'93again accessed emails and other documents concerning the Claimant held on the computer system\'94 and \'93
searched the computer system for documents which contained references to the addresses of the five London properties\'94 [}{\i\insrsid3895746 i.e. those said to form part of the Claimant\rquote 
s portfolio or in which he had a relevant interest for the purpose of assessing his wealth in the matrimonial proceedings}{\insrsid3895746 ].
\par (5)\tab On 2 February 2009 and on subsequent days the First Defendant printed out information downloaded on to the laptop using a (previously undisclosed) memory stick known as \'93Cleverstuff\'94
 borrowed from the Fourth Defendant for the purpose of transferring \'93emails and documents concerning the Claimant\'94 from the laptop to the desktop hard drive.  Thereafter the First Defendant printed out \'93emails and documents\'94
 following searches for emails in the inbox folder which \'93were, or were likely to be relevant, to the likely issues in the divorce proceedings\'94 including searches against
 the addresses of London properties believed to belong to the Claimant, the names of trusts and companies he knew to be associated with the Claimant.  When the First Defendant came across emails that \'93
appeared to be relevant to the likely issues in the divorce proceedings, he opened any documents attached to such emails and instructed the Fourth Defendant to print them out together with the accompanying emails\'94
, amounting to 11 box files.  Those documents included documents protected by legal professional privilege.
\par (6)\tab Either on 2 February and subsequent days or on 13 February of this year, the First Defendant accessed and printed out a number of financial statements in respect of various named trusts for the period ending 30 September 2008 (referred to in 
Mr Davidson\rquote s expert report).
\par (7)\tab At some point between 6 February and 11 February, the First Defendant \'93copied such of the Claimant\rquote s email data, including documents attached to those emails\'94 as remained on the servers on to the USB hard drive.  The USB h
ard drive was retrieved by Zaiwalla & Co, acting on behalf of the First and/or Second Defendant, on 2 March of this year and placed in an office safe.  It was subsequently delivered up to the Claimant\rquote 
s solicitors on 24 March and, on 30 March, some forensic examiners called FTI confirmed that it had deleted all copies held on its computer systems.
\par (8)\tab On 13 February the First Defendant transferred a number of documents which \'93may have included certain emails and other documents concerning the Claimant\'94 from
 the laptop to the hard drive of the desktop using an (previously undisclosed) unknown USB device borrowed from the Fourth Defendant and accessed some of those documents.  The First Defendant does not recall whether he printed them out.
\par (9)\tab On 24 February, the First Defendant again accessed and printed out 17 pages \'93of emails and other documents concerning the Claimant\'94, specifically documents related to the Claimant\rquote 
s company Earlcrown Limited.  These had been transferred to his profile on the desktop computer on or about 24 February from the laptop using a (previously undisclosed) memory stick known as \'93Recovery\'94 borrowed from the Fourth Defendant.\'94
\par }\pard\plain \s19\qj \li0\ri0\sb240\sa240\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\insrsid3895746 A summary of the rival submissions
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 {\insrsid3895746 Mr White submits that none of the Defendants has any right to retain or u
se the information taken.  The Defendants simply do not accept that and argue that there are so many issues of fact, and mixed law and fact, that it would be wrong for a judge to take a short cut.  It is said that Mr White is, in effect, inviting me to co
nduct a mini-trial and to come to conclusions when the evidence requires closer investigation.  
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 13.\tab}Furthermore, where a claim is based on allegations of breach of confidence and/or infringements of a claimant\rquote 
s privacy rights protected under Article 8 of the 
European Convention, it is appropriate for the court first to decide in all the circumstances whether the claimant has a reasonable expectation of privacy and/or whether the information in question has about it \'93the necessary quality of confidence\'94
:  see }{\i\insrsid3895746 Coco v A N Clark (Engineers) Ltd}{\insrsid3895746 
 [1969] RPC 41.  That first task cannot be done without carrying out an inquiry into all the circumstances and, in particular, at least to some extent the intentions and purpose underlying the accessing and retention of the i
nformation.  Thus it cannot be accomplished until such matters have been fully investigated at a trial. 
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 14.\tab}If the Claimant were to succeed at stage one, and he were held to have a }{\i\insrsid3895746 prima facie}{\insrsid3895746 
 right of privacy in relation to the information, it would then become necessary for the court to apply an intense focus to the circumstances and to carry out the \'93ultimate balancing exercise\'94
 in order to see whether there is a countervailing public interest argument which would justify permitting a necessary and proporti
onate degree of intrusion.  That is an exercise which Mr Nathan QC, appearing on behalf of all the Defendants, submits cannot possibly be carried out on a summary basis.  All of the Defendants raise a public interest defence, which is identified at paragr
a
ph 43.5 of their pleading.  However startling that may be as a matter of first impression, Mr Nathan argues that it would be quite wrong in principle to attempt to arrive at a conclusion on matters of that kind without affording the opportunity of a trial
.  Indeed, he submits that there is no precedent for doing so.  Yet Mr White suggests that the facts here are so unusual that \'93the outcome of the balancing exercise is inevitable\'94
.  Furthermore, it would not necessarily affect the immediate claim for carefully defined injunctive relief.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 15.\tab}The First Defendant\rquote 
s case is that he took the material primarily because he anticipated, on the evidence before him, that the Claimant would seek to hide his assets from his wife in the matrimonial proceedings.  The First Defendant, being Mrs Imerman\rquote 
s brother, was concerned to protect her interests and, in particular, her rights under Article 6 of the Convention to have her claims in the matrimonial proceedings fairly resolved and on the basis of equality of arms;  that is t
o say, without her being deprived of relevant information and financial data available to the Claimant.  This was despite the fact that the Claimant\rquote 
s divorce solicitors had stated in a letter to Mrs Imerman dated 15 January 2009 that he would set out the 
position in his Form E in the matrimonial proceedings and that he had no intention of dissipating his assets pending their resolution.  When the First Defendant saw this letter on or about 16 January, he claims that he then believed and/or had reason to s
uspect that the Claimant was attempting to conceal the true ownership of certain properties.  This is put forward as justification for his accessing the Claimant\rquote s emails and searching the computer system for other documents. 
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 16.\tab}It is admitted that in that pr
ocess the First Defendant used the services of the Fourth Defendant, who is an in-house IT expert, and those of the Fifth Defendant, a solicitor engaged by him.  This is an example of what is sometimes referred to in the matrimonial context as \'93
self-help\'94:  see e.g. }{\i\insrsid3895746 L v L }{\insrsid3895746 [2007] 2 FLR 171 at [96]-[97].  But it goes a step further in that it is her brothers who are seeking to \'93help\'94 Mrs Imerman rather than herself.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 17.\tab}The First Defendant had access to the Claimant\rquote s data because, as I have said, the two brother
s had for a number of years worked closely with the Claimant and shared premises and computer facilities.  The First Defendant goes so far as to submit that he was entitled to have access to the Claimant\rquote 
s data and, although the investigations were carried
 out surreptitiously, he seems to be contending either that he would have had at least implied consent to do so or, alternatively, that he did not even need consent.  Mr White invites me to accept, for present purposes, the Defendants\rquote 
 evidence and pleaded case in this respect.  Mr Nathan says that the circumstances in which they came to share the server and agreed the terms of access (expressly or impliedly) need to be explored in evidence. 
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 18.\tab}Mr White, on the other hand, argues that the matter is very straightforward since his client\rquote 
s data was protected by a password and the First Defendant had no right to access it;  indeed, he suggests that he was committing statutory criminal offences in doing so.  Disputes of this kind would not appear to be readily dis
posable on a summary judgment application.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 19.\tab}
Mr White emphasises that all the material in respect of which the Claimant seeks his remedies falls within the category of emails and attachments.  That is borne out by the contents of paragraphs 17 }{\i\insrsid3895746 et seq}{\insrsid3895746  in the 
defence.  By extension, therefore, the material would fall within the notion of \'93correspondence\'94, in respect of which the Claimant would be entitled to \'93respect\'94
 in accordance with Article 8(1) of the Convention.  That protection is not qualified in the sense that it extends only to correspondence the contents of which can be shown to fall within the concept of having \'93the necessary quality of confidence\'94
 contemplated by Megarry V.-C. in }{\i\insrsid3895746 Coco v Clark}{\insrsid3895746 .  Reference was made to the Strasbourg decision in }{\i\insrsid3895746 Copland v United Kingdom}{\insrsid3895746 
 [2007] BHRC 216, where it was held to be a violation of an employee\rquote s Article 8 rights to monitor email and Internet usage.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 20.\tab}In any event, the whole objective of the First Defendant was to access information about the Claimant\rquote s personal 
financial position.  Data within that category is generally understood to attract }{\i\insrsid3895746 prima facie}{\insrsid3895746  protection:  see e.g. the observations of Gleeson CJ in the High Court of Australia in }{\i\insrsid3895746 
Lenah Game Meats v Australian Broadcasting Corp}{\insrsid3895746  (2001) 185 ALR 1 at [42] and, in this jurisdiction, those of Henderson J in }{\i\insrsid3895746 Revenue and Customs Commissioners v Bannerjee }{\insrsid3895746 [2009] EWHC 1229 (Ch).     

\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 21.\tab}Furthermore, Mr White argues that the very nature of the surreptitious access is a relevant factor in judging whether or not the mate
rial taken should be regarded as within the scope of legal protection.  In this respect, he drew my attention to the remarks in the latest edition of Toulson & Phipps on }{\i\insrsid3895746 Confidentiality}{\insrsid3895746  at 2-023:
\par }\pard\plain \s29\qj \li1440\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 \'93A person who obtains confidential information by dishonest 
or discreditable means (such as electronic eavesdropping) should be, and is, in no better legal position than if the information had been imparted to him voluntarily in confidence.  Equity acts on the conscience, and the conduct of a person who obtains co
nfidential information improperly is as reprehensible to the conscience as that of a person who violates the confidence in which he received it.\'94
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 22.\tab}}\pard\plain \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 
Whereas there is undoubtedly a strong argument that a claimant would ordinarily have a reasonable expectation o
f privacy in respect of business, financial and family material stored on his computer, it is rather more difficult to assess the true extent to which it may be legitimate (i.e. necessary and proportionate) to access that material with a view to assisting
 
the court to arrive at a proper conclusion in the matrimonial proceedings and, correspondingly, to protect the Article 6 rights of Mrs Imerman.  It is true that the Claimant has already consented to the Family Division having the 7 lever-arch files which 
have been handed over to his wife\rquote 
s solicitors, but it is not accepted by the Defendants that they represent the full extent of the relevant material for the purpose of arriving at a proper assessment of his assets.  One might reasonably think, if the Defen
dants are asserting a legal right to retain or pass on information to assist the administration of justice, that it would be for them at least to identify the scope of the information covered by this unusual claim.  But the question is whether Mr White, a
llowing for modern developments in the law, can demonstrate that there is no argument that can be developed on their behalf.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 23.\tab}In any event, Mr White submits that it is plain and obvious that the material downloaded extends beyond anything that could possibly
 be relevant for the matrimonial proceedings.  Furthermore, it is common ground that there is some which may be the subject of legal professional privilege.  
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 24.\tab}On any view the amount of material accessed is vast.  There is a debate between the parties as to
 whether it equates to 250,000 pages (the Defendants\rquote  estimate) or 2.5m pages (the Claimant\rquote 
s estimate).  What is clear is that when the material was taken there was very little in the way of targeting or discrimination.  It was simply lifted wholesale.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 25.\tab}Mr
 White argues that an intrusion of this kind gives rise to a claim for breach of confidence in itself.  It is moreover so blatant as to be susceptible to summary judgment.  On the other hand, as I have noted, the First Defendant argues that there are issu
e
s as to what information contained in the material taken can be properly classified as confidential.  He argues, rather unattractively, that it is for the Claimant to identify, among the vast quantities of material taken, exactly what he says is entitled 
to the protection of the law of confidence (and/or that relating to misuse of private information).  
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 26.\tab}
It is true that here there is an argument as to whether there was an absence of authority or consent, which arises from the particular circumstances whereby the computer server was shared.  Yet, leaving that aside, the Defendants\rquote 
 argument would presumably be equally valid (or not) for a burglar or hacker who, indisputably, accessed a claimant\rquote s computer files.  If faced with a claim for the return of the information, he would, on the Defendants\rquote 
 argument, be entitled to raise the point that his victim should not be accorded a remedy unless he was prepared to identify every piece of information that he classifies as confidential (and/or subject to legal profe
ssional privilege).  That argument is surprising, to say the least.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 27.\tab}
There are some documents the contents of which are obviously, on their face, confidential in nature.  As to others, there may be arguments both ways.  Yet there is a powerful case for saying that }{\i\insrsid3895746 any}{\insrsid3895746 
 information stored on a computer to which access is password-protected may be regarded as confidential, irrespective of its actual content, by virtue of that fact alone.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 28.\tab}What are more problematic, on the facts of this case, are the arguments (a
) that, by reason of the particular arrangements entered into, the First Defendant was entitled to access all the material and (b) that, in any event, there would be an overriding public interest that the information be retained, even now, and made availa
ble for the purposes of the administration of justice and/or the protection of Mrs Imerman\rquote 
s financial interests and Article 6 rights and, in particular, to equality of arms in the conduct of her matrimonial dispute.  There may be something of an irony abou
t this argument, of course, in circumstances where there is no way that any of the Defendants could have obtained access to the Claimant\rquote 
s material by means of a court order.  As Mr White pointed out, court orders are available in appropriate circumstances
 for the preservation of evidence and, sometimes, for the carrying out of a search.  That being so, it is hard to see how any infringement of the Claimant\rquote 
s Article 8 rights could be categorised as proportionate or necessary when no such steps have been ta
ken on behalf of his wife.  As a matter of fact, such orders are far from common and would only be made as a matter of last resort on the basis of strong evidence that a spouse has failed to give truthful disclosure:  see e.g. }{\i\insrsid3895746 
Emanuel v Emanuel }{\insrsid3895746 [1982] 1 WLR 669;  }{\i\insrsid3895746 Araghchinchi v Araghchinchi}{\insrsid3895746  [1997] 2 FLR 142.  This circumspect approach on the part of the court serves to underline how inappropriate the First Defendant
\rquote s efforts at \'93self-help\'94 were in the present case:  see in this context the remarks of Tugendhat J in }{\i\insrsid3895746 L v L}{\insrsid3895746  at [108].
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 29.\tab}
A further argument raised by Mr Nathan is that, at an earlier hearing in March, I indicated that it would be right to accord a degree of priority to the parallel family proceedings, so as to avoid clashes or inconsistency between 
decisions in different Divisions of the High Court.  The parties agreed a timetable with that in mind, embodied in my order of 20 March, but now the Claimant seeks to obtain judgment and findings as to the illegality of the First Defendant\rquote 
s conduct \endash  which might to an extent inhibit the Family Division\rquote 
s discretion or jurisdiction to admit in evidence such of the material as might be thought relevant.  This is an argument that can be exaggerated, since it was agreed at an early stage that the Family Divisi
on judge should have available the 7 files of material.  (I have been shown the transcript of the telephone conversation between the Claimant and the Second Defendant on or about 21 February 2009, in which the Claimant is recorded as having made the follo
wing concessions:
\par }\pard\plain \s29\qj \fi-1395\li2835\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin2835\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 \'93Vivian:\tab \tab 
I want to leave it and just leave it with Withers.  We\rquote re happy that it stays with Withers.  We don\rquote t mind it with Withers because that\rquote s a domestic issue, it\rquote s a family thing, that\rquote s fine, it stays with them and we don
\rquote t care.  Do you understand?  
\par }\pard \s29\qj \li2835\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin2835\itap0 {\insrsid3895746 \'85
\par }\pard \s29\qj \fi-1275\li2835\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin2835\itap0 {\insrsid3895746 Vincent:\tab So are you prepared to hand it over to the court for the children\rquote s stuff, the matrimony?
\par Vivian:\tab That\rquote s no problem.  The one that Withers have got, you know the Withers stuff?
\par Vincent:\tab Yes.
\par Vivian:\tab That\rquote s what Lisa\rquote s lawyer\rquote s got, no problem.  Very happy for them to keep that and they let them use it whatever they like, but the other 700 files, the rest of my stuff I want back.\'94 )
\par }\pard\plain \s28\qj \li720\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 
Obviously, it will be for the Judge in the Family Division to decide questions of admissibility, relevance and the use to which they may be put.  As Mr White put it on 20 March, \'93
Mr Imerman is content that the judge in the family proceedings should decide what use, if any, she may make of those documents\'94.  Things are grinding more slowly in the Fam
ily Division.  I am told that there will be a hearing at the end of October to determine the extent to which the Claimant\rquote 
s wife may place reliance on those files.  It is obviously right that nothing I do meanwhile in these proceedings should be permitted to cut across the court\rquote s discretion in those.
\par }\pard\plain \s19\qj \li0\ri0\sb240\sa240\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\insrsid3895746 What issues need to be resolved at a trial?
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 30.\tab}}\pard \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 {\insrsid3895746 
During the course of the hearing, in the hope of focusing on the central issues, I invited counsel for the Defendants to identify on paper the particular factual iss
ues which they claim require to be resolved at a trial.  In due course, a few days after the conclusion of the hearing, I received submissions from the Defendants, to which shortly afterwards the Claimant\rquote 
s advisers responded at considerable length.  I shall attempt to summarise the main issues put forward by the Defendants.  There is clearly a good deal of overlap between them.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 31.\tab}First, there is the fundamental question of whether or not the First Defendant\rquote s access to the Claimant\rquote s material was lawful in t
he sense that he genuinely had always been permitted unrestricted access to his files.  
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 32.\tab}
Secondly, it was said to be necessary to investigate the effectiveness of the password.  Mr White submits that it does not matter whether a password is in fact effecti
ve, or whether it can be by-passed.  What matters is that the use of a password is of itself }{\i\insrsid3895746 prima facie}{\insrsid3895746  evidence (albeit rebuttable) that the material protected should be regarded as confidential.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 33.\tab}Thirdly, there is the factual issue of whether or not in practice the Claimant\rquote 
s material had been treated as distinct from that of the First and Second Defendants before this dispute arose.  Yet it is not actually pleaded that the Claimant would have consented to the acquisition of this material had he been aske
d.  It is accepted that there was no express consent (in para 18 of the defence) but the First Defendant does not expressly set up a case on implied consent.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 34.\tab}Fourthly, it is said that there is the closely related dispute as to whether or not access to emai
ls and documents received by the Claimant and his staff had been within their sole control.  One of the points made on the Defendants\rquote  behalf is that \'93on countless occasions D1 and D2 were authorised and permitted to have access to such emails
\'94.  This obviously sits uncomfortably with their primary case that no authorisation was required.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 35.\tab}Fifthly, there is a dispute as to whether from 6 February 2009 onwards the First to Fourth Defendants were given \'93express notice\'94
 that the Claimant and his staff denied th
em access to all data generated or received by them.  It is, at least, accepted in para 13.1 of the defence that the First Defendant became aware at some point after 6 February.  Yet the removal of information appears to have continued beyond that:  see t
he defence at para 17.41 }{\i\insrsid3895746 et seq}{\insrsid3895746 .
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 36.\tab}
These first five points clearly overlap.  The rights asserted by the First and Second Defendants are surprising on their face, but the validity of the arguments would not appear to turn exclusively on points of law so much a
s on establishing a rather unusual (perhaps unique) factual scenario.  Is their case in this respect so fanciful as to be dismissed on a summary basis?
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 37.\tab}The sixth point taken is that there is inadequate particularisation of the material said by the Claimant to be confidential.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 38.\tab}
Seventh, it is said that there was lawful justification for accessing and downloading the material and, in the alternative, that there was no right to confidentiality in any event.  This clearly merges with the sixth point.  There woul
d not need to be a trial to determine whether the Claimant is in law required to particularise the allegedly confidential information, but there could, at least in theory, be room for argument as to whether any particular item of information should be reg
arded as confidential.  That might be, depending on the circumstances, an issue of mixed fact and law.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 39.\tab}Eighth, it is claimed that there was no common design (as the Claimant pleads) as between the First and Second Defendants\rquote 
 activities.  The Second Defendant\rquote s case is that he did nothing to access the Claimant\rquote 
s emails or other documents.  For the purposes of the summary judgment, the Claimant does not wish to argue the contrary.  He says that what matters is that the Second Defendant has no right to retain
, copy or use the information, however it came into his possession.  The same point is made in relation to the remaining three Defendants.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 40.\tab}Ninth, it is denied that the Third and Fourth Defendants accessed the material in any event.  Again, however, the app
lication for summary judgment does not depend on showing otherwise.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 41.\tab}
Tenth, there is an issue as to whether or not the Third and Fourth Defendants transferred the information on to USB memory sticks.  Summary judgment does not depend on this either.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 42.\tab}The ele
venth point is that the Third and Fourth Defendants are said to have played no part in accessing information on other computers located at Leconfield House.  Again, not a point requiring resolution for summary judgment purposes.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 43.\tab}Twelfth, there is also a di
spute as to whether or not the Fifth Defendant was acting on the instructions of the Second Defendant as well as those of the First.  His case is that he was acting only on the instructions of the First Defendant.  That can be assumed for summary judgment
 purposes.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 44.\tab}
Pausing there, it can be seen that the eighth to twelfth points are similarly answered by the Claimant:  that is to say, none of these factual disputes needs of itself to stand in the way of summary judgment.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 45.\tab}Thirteenth, there is a dispute as to 
which Defendants may have passed the allegedly confidential information to Mrs Imerman.  The First Defendant accepts that he disclosed part of the material to the Second Defendant to a limited extent:  see para 17.30 of the defence.  On the other hand, it
 is not accepted that the Fifth Defendant disclosed any part of it to the Second Defendant, as alleged by the Claimant on the basis of the Second Defendant\rquote 
s first witness statement (at para 3).  Nor is it accepted that the Second Defendant passed any of it on to Mrs Imerman.  Mr White suggests that this contention \'93lacks reality\'94
 and that it is still possible to surmount the hurdle of summary judgment according to the test in }{\i\insrsid3895746 Three Rivers DC v Bank of England (No 3)}{\insrsid3895746  [2003] 2 AC 1, 158.  It is necessary for 
the Defendants to show a case which is better than merely arguable.  Reference was made to the Second Defendant\rquote 
s first witness statement in which he accepted that he had indeed discussed some of the allegedly confidential information with Mrs Imerman.  Ye
t again, it may be said, whatever happened in the past, this factual dispute should not affect the issue of whether it is appropriate to grant the relief now sought.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 46.\tab}Fourteenth, the Second Defendant challenges the proposition that he had any role in causing memory sticks to be delivered to FTI.  The Defendants
\rquote  case is that the Fifth Defendant did this on the instructions of the First Defendant alone:  see the defence at para 30.  For summary judgment purposes, however, it is accepted that this was so.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 47.\tab}Fift
eenth, there is no dispute that Mr Wolanski of counsel attended the offices of Withers LLP in order to access 11 lever-arch files and remove from them any documents which he deemed to be subject to legal professional privilege.  There is a dispute, howeve
r
, as to whether or not he was instructed to do so by the Fifth Defendant on behalf of the Second Defendant as well as the First Defendant (not material, however, for summary judgment).  There is also on the pleadings a dispute as to whether a Mr Bartlett 
was correspondingly instructed to access those files.  
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 48.\tab}
Sixteenth, there is a further issue on the pleadings as to whether between 9 and 12 February 2009 the Third and/or Fourth Defendant played any part in accessing or copying confidential information from
 a computer at Leconfield House and copying part of it on to a USB hard drive.  The Defendants\rquote 
 case is that neither the Third nor the Fourth Defendant played any role in this.  As I have said, the Claimant is prepared to assume that for the present exercise.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 49.\tab}Seventeenth, there is another dispute as to whether Zaiwalla & Co (the Fifth Defendant\rquote 
s firm) acted on behalf of the Second Defendant in causing the hard drive to be handed to FTI, as alleged in para 5.16 of the particulars of claim.  The Defendants allege that Zaiwalla & Co did not act on the Second Defendant\rquote 
s behalf (already accepted as being irrelevant for present purposes).
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 50.\tab}Eighteenth, the Claimant makes an allegation that FTI copied the contents of the memory sticks and hard drives on to their co
mputer systems and sent part of the confidential information to a Mr Gouriet (see para 5.17 of the particulars of claim).  The Defendants\rquote 
 case is that the Fifth Defendant did not personally give such instructions:  they were given by his firm.  The Claimant does not need to gainsay the point to obtain summary judgment.  
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 51.\tab}
Nineteenth, there is a dispute as to whether between 24 February and 8 March 2009 the Third and/or Fourth Defendant accessed any confidential information relating to Earlcrown and printed 
out part of it.  Again, the Claimant does not assert the contrary for summary judgment purposes.  He merely claims to be entitled to its return.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 52.\tab}Twentieth, the Claimant does not accept that all material properly regarded as subject to legal professional pr
ivilege has been removed from the hard copy documents.  He contends that these continue to contain a mixture of privileged and other material.  The Defendants\rquote 
 solicitors have already produced a lever-arch file of material selected by Mr Wolanski as being, in his view, subject to legal professional privilege.  The Defendants\rquote 
 case, as I have noted above, is that it is for the Claimant to identify any further material.  They add this:
\par }\pard\plain \s29\qj \li1440\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 \'93
If, at some point in the future, [the Claimant] elects properly to identi
fy additional documents he contends to attract legal professional privilege, [the Defendants] reserve the right to plead to that case, including, if appropriate, that the relevant communications do not attract privilege, including by reason of illegality 
or fraud (as foreshadowed in the course of the hearing).\'94
\par }\pard\plain \s28\qj \li720\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 
This argument appears unattractive in two respects.  First, since the First Defendant (at least) took the equivalent of thousands of documents, it is hardly reasonable to expect the Claimant to ident
ify all the material which he says is subject to legal professional privilege.  He relies upon first instance authority to support the proposition that the burden lies upon the Defendants to return the \'93mixed bag\'94:  }{\i\insrsid3895746 
Industrial Furnaces v Reaves }{\insrsid3895746 [1970] RPC 
605, 628 (Graham J).  There would on that basis be no need to resolve any factual dispute.  Moreover, if the Defendants wish to raise illegality or fraud, it is plainly for them to do so in the clearest terms.  It has not been pleaded and was raised at th
e
 hearing before me for the first time.  There would not, as yet, appear to be any authority for the proposition that an individual, such as the First Defendant, is entitled to access the confidential data of another for the purpose of seeking evidence of 
fraud.  It would not be permitted even in the execution of a search and seizure order.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 53.\tab}}\pard\plain \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 
The Defendants also deny that the First to Fourth Defendants retain any documents containing privileged material.  Their suggestion is that only the Fifth Defendant retai
ns hard copies of documents which might fall into this category and that he does so in his capacity as a solicitor (and also in accordance with orders made by the court in these proceedings).  If a solicitor holds documents at the behest of a client, it i
s difficult to see why he should acquire any greater right to retain them (apart from any order of the court) than that of his client merely by virtue of being a solicitor.
\par }\pard \s19\qj \li0\ri0\sb240\sa240\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\i\insrsid3895746 The relevance of the statutory offences pleaded on the Claimant\rquote s behalf
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 54.\tab}}\pard \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 {\insrsid3895746 Further iss
ues are raised in relation to the reliance placed by the Claimant in his pleading on certain statutory provisions.  There is something of a mismatch between the parties as to the role which these allegations are supposed to play in the litigation.  They h
ave been interpreted on the Defendants\rquote 
 behalf as purportedly giving rise to independent causes of action.  Mr White has made clear that this was not the intention.  The illegality pleaded is said to be relevant in two ways.  First, it is to be taken into a
ccount in making the decision whether to grant discretionary equitable relief.  Secondly, it needs to be addressed when it comes to considering whether there has been compliance with the data protection principles (a matter raised by the First Defendant i
n para 51.3 of the defence).  In other words, the statutory offences appear to relate to subsidiary arguments rather than representing essential links in the case for the summary relief now claimed.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 55.\tab}There is an allegation by the Claimant that at least the F
irst Defendant, and possibly also the Third and Fourth Defendants, committed criminal offences contrary to s.1 of the Computer Misuse Act 1990.  The Defendants, in the first place, do not accept that the activities in question (pleaded at paras 5.2, 5.4, 
5.7, 5.8, 5.15. and 5.18 of the particulars of claim) were attributable to anyone other than the First Defendant.  On the other hand, whether or not the Third and Fourth Defendants were in breach of the statute does not affect the Claimant\rquote 
s case on summary judgment.  
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 56.\tab}
Moreover, it is not accepted by the Defendants that any conclusion could be reached on this matter without the underlying facts being fully investigated at trial and, in particular, as to the First Defendant\rquote s state of mind.  Yet Mr White goes
 so far as to submit that the court should conclude that there is an \'93absence of reality\'94 to the First Defendant\rquote s case (i.e. that he was unaware that access to the Claimant\rquote s financial information was unauthorised).  
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 57.\tab}Mr Christie QC introduced an argument
 based on the substituted s.17(8) of the 1990 Act, which came into effect on 1 October 2008.  The suggestion was that it could provide a defence for the First Defendant, but it is important to note that it appears to be directed at s.3 of the statute rath
er than affording a defence to s.1.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 58.\tab}
In para 9 of the particulars of claim the Claimant places reliance upon the provisions of s.55 of the Data Protection Act 1998.  The relevant parts are as follows:
\par }\pard\plain \s29\qj \fi-825\li2265\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin2265\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 \'93(1)\tab A person must not knowingly or recklessly, without t
he consent of the data controller \endash  
\par }\pard \s29\qj \fi-570\li2835\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin2835\itap0 {\insrsid3895746 (a)\tab obtain or disclose personal data or the information contained in personal data, or
\par (b)\tab procure the disclosure to another person of the information contained in personal data.
\par }\pard \s29\qj \li1440\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 {\insrsid3895746 (2)\tab Subsection (1) does not apply to a person who shows \endash 
\par }\pard \s29\qj \fi261\li2007\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin2007\itap0 {\insrsid3895746 (a)\tab that the obtaining, disclosing or procuring \endash 
\par }\pard \s29\qj \fi-567\li3402\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin3402\itap0 {\insrsid3895746 (i)\tab was necessary for the purpose of preventing or detecting crime, or
\par (ii)\tab was required or authorised by or under any enactment, by any rule of law or by the order of a court,
\par }\pard \s29\qj \fi-567\li2835\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin2835\itap0 {\insrsid3895746 (b)\tab that he
 acted in the reasonable belief that he had in law the right to obtain or disclose the data or information or, as the case may be, to procure the disclosure of the information to the other person,
\par (c)\tab that he acted in the reasonable belief that he would have had the consent of the data controller if the data controller had known of the obtaining, disclosing or procuring and the circumstances of it,
\par (d)\tab that in the particular circumstances the obtaining, disclosing or procuring was justified as being in the public interest.
\par }\pard \s29\qj \fi-825\li2265\ri1440\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin2265\itap0 {\insrsid3895746 (3)\tab A person who contravenes subsection (1) is guilty of an offence.\'94
\par }\pard\plain \s28\qj \li720\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 
Although it is proposed that there will be a new subsection (2)(ca) inserted in the statute, by virtue of the Criminal Justice and Immigration Act 2008, s.78, it does not yet appear to be in force.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 59.\tab}}\pard\plain \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 
Again, it is said that it would not be possible to come to a conclusion on the alleged infringement of this provision without a trial.  There is a dispute, in particular, as to \'93knowingly or recklessly\'94 and \'93without the consent
 of the data controller\'94.  It is the Defendants\rquote 
 case that the First Defendant is the data controller and that, in any event, the Claimant has effectively given consent by virtue of the arrangements they arrived at when agreeing to share the server.  Furth
ermore, the point is taken that the Claimant has failed to identify what \'93personal data\'94
 he is relying upon.  Were that hurdle overcome, the Defendants say that they would wish to raise one or more of the defences contemplated in s.55(2)(a) and (b).  
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 60.\tab}Yet again, Mr White invites the conclusion, from facts which his client is prepared to assume, that the terms of the statute have been infringed.

\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 61.\tab}Reliance has also been placed on s.4 of the Data Protection Act 1998, which identifies the \'93data protection principles\'94
 by reference to Schedules 1, 2 and 3 of the statute.  The Claimant\rquote 
s case is that one or more of the Defendants has acted inconsistently with those principles.  The Defendants suggest that the claim is inadequately particularised but, nonetheless, th
ey made certain concessions in response to para 13 of the particulars of claim to the effect that (a) the alleged confidential information comprised some \'93data\'94 within the meaning of the Act, (b) that the First and Second Defendants were \'93
in principle\'94 data controllers, and (c) that if there were any personal data of which the Claimant was the \'93data subject\'94
 they would be in principle subject to the statutory duty imposed by s.4(4) to comply with the data protection principles.  None of this, it is said, le
nds itself to summary disposal.  But Mr White, once more, argues that there is no need to find any facts.  The matters can be determined as a matter of law assuming the relevant facts in the Defendants\rquote  favour.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 62.\tab}Furthermore, the First Defendant pleads specific defences.  In particular he wishes to argue that:
\par }\pard\plain \s28\qj \fi-414\li1134\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3895746 (a)\tab 
any such personal data were processed fairly and lawfully (see the defence at para 51.3);
\par (b)\tab any disclosure of personal data would have been necessary in connection with legal proceedings and/or for the purposes of establishing, exercising or defending legal rights:  see s.35(2);
\par (c)\tab any such data was processed by the First Defendant only for the purposes of, in particular, family affairs:  see s.36;
\par (d)\tab any such processing by the First Defendant was necessary for the administration of justice and/or for the purposes of legitimate interests pursued by him or by the persons to whom the data was (if it was) disclosed:  see Schedule 2, para 6(1);

\par (e)\tab in so far as there was any processing by the First De
fendant of sensitive personal data relating to the Claimant, it was necessary in order to protect his own vital interests or those of another person, necessary for the purpose of, or in connection with, any legal proceedings, or otherwise necessary for th
e purpose of establishing, exercising or defending legal rights, and/or necessary for the administration of justice:  see Schedule 3, para 3(a)(ii), para 6(a), para 6(c) and para 7(1)(a).
\par }\pard \s28\qj \li720\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\insrsid3895746 It is again submitted that none of these issues lends itself to summa
ry disposal and that the court cannot take a short route at this stage.  It is fair to say that there is little authority so far as to how the statute is intended to work in practice, but there are a number of uncertainties to which commentators have draw
n
 attention.  For the time being at least, applications for summary judgment founded solely on the Data Protection Act are unlikely to find favour.  Yet Mr White submits that the claims based on the statute are not essential to the present limited applicat
ion.  The court does not need to find the criminal offences proved in order to grant the prohibitory relief.
\par }\pard\plain \s19\qj \li0\ri0\sb240\sa240\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\insrsid3895746 Miscellaneous submissions
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 63.\tab}}\pard \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 {\insrsid3895746 Additionally, the Defendants rely upon the proposition that the Claimant\rquote s proprietary claim (to be found in the particula
rs of claim at para 14) is simply bad in law.  It is based upon the proposition that a claimant may recover hard copy documents, however minimal the value of the paper, in which he can establish a title, irrespective of their admissibility in litigation b
rought against him:  see e.g. }{\i\insrsid3895746 Ashburton v Pape}{\insrsid3895746  [1913] 2 Ch. 469 and }{\i\insrsid3895746 ITC Film v Video Exchange}{\insrsid3895746 
 [1982] 1 Ch. 431.  But here I am concerned with information that is electronically stored, rather than conventional hard copy documents.  The Defendants submit tha
t it should not, therefore, form any part of the reasoning for the purposes of summary disposal.  But it does not.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 64.\tab}There is an additional point which applies only to the Fifth Defendant.  He argues that the claim has been brought against him for a dominant
 improper purpose and that it is, accordingly, an abuse of process.  He alleges that the proceedings have included him solely because the Claimant wishes to vex or harass him, and thereby his clients, and/or to pursue a personal, racially motivated vendet
t
a against him:  see the defence at para 54.  I am not in a position to uphold that contention on the material before me.  The Fifth Defendant has not launched any abuse of process application.  In any event, as I have already suggested, the claim against 
the solicitor is subsidiary to that of his client(s).  I cannot see that he has any independent ground for resisting relief if the Claimant is able to establish his case for summary judgment against his client(s).
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 65.\tab}So far as the cause of action against him is concerned, it appears to be admitted in the Second Defendant\rquote 
s witness statement (at para 3) that the Fifth Defendant discussed some of the information alleged to be confidential with the Second Defendant, even though it is not accepted that there was be
tween them a solicitor/client relationship.  Furthermore, there is an arguable case against him that he advised upon, encouraged or assisted in the disclosure to Mrs Imerman and to FTI Consulting and Baker Tilly.  The full extent of his involvement and wh
ether it was lawful may have to be determined later.  Meanwhile, he retains possession of the Claimant\rquote 
s information and, says Mr White, he should release it.  It is only on that straightforward basis that summary judgment is now sought against him. 
\par }\pard \s19\qj \li0\ri0\sb240\sa240\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\i\insrsid3895746 Conclusion on the Claimant\rquote s application
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 66.\tab}}\pard \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 {\insrsid3895746 It is difficult to understand why the Claimant should not simply be entitled to have this information \'93back\'94
, or rather to take it out of circulation and to restrain its use or onward transmission by others.  That is irre
spective of how it was originally obtained and by whom.  Any argument the Defendants may have had as to public interest or protecting Mrs Imerman\rquote 
s Article 6 rights (as at the time of obtaining the information) should not be pre-judged.  It can be said, ho
wever, that it will not be compromised by the grant of the orders the Claimant seeks, since she already has available the lever-arch files supplied to her solicitors and, if there is solid evidence to justify doing so, preservation orders can be made at h
e
r behest in relation to other categories of documents said to be relevant.  It may be that the Claimant would offer undertakings to avoid the additional costs of any such application and/or to preserve the position until trial of the present claims.  At a
ll events, those considerations do not justify the continued retention of the material by any of the Defendants.  There is as yet no other public interest argument pleaded which would justify this \endash 
 apart from that deployed in relation to the matrimonial proceedings.  I see no reason why an order protecting the Claimant\rquote s rights in this court need inhibit or impede in any way the steps open to a Family Division judge.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 67.\tab}In making this determination, I have not found it necessary to rule on whether there has be
en any infringement of the statutory provisions considered above or upon any defences that might have been potentially available if they fell to be considered.  Nor have I ruled whether there has been any unlawful conduct such as to entitle the Claimant t
o an award of damages against any of the Defendants.  Those issues can, if necessary, be resolved at a later stage.  The grant of injunctive relief depends in this instance mainly upon the nature of the information obtained and its source.
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 68.\tab}In the circumstances I am prepared to grant the limited relief now claimed by way of summary judgment.
\par }\pard \s19\qj \li0\ri0\sb240\sa240\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\i\insrsid3895746 The First Defendant\rquote s disclosure application
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 69.\tab}}\pard \s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 {\insrsid3895746 On 9 April the First Defendant issued his own application for disclosure.  It relates to what have been called the 17 \'93Whyte & Mackay\'94
 documents.  They are said to be relevant to an allegation of fraud which the First Defendant wishes to make.  It is based on the proposition that the Claimant was responsible for a charge made by Earlcrown to Whyte & Mackay for accommodation and 
also for City of Westminster business rates.  His case is that this was improper and dishonest, given that Earlcrown itself had not paid, up to the relevant time, any rent, accommodation charges or business rates itself.  The Claimant denies that this mak
es it inappropriate to charge Whyte & Mackay but, be that as it may, what matters for present purposes is whether this justifies the order the First Defendant now seeks.  
\par {\listtext\pard\plain\s19 \lang2057\langfe1033\langfenp1033\insrsid3895746 \hich\af0\dbch\af0\loch\f0 70.\tab}The Claimant\rquote s point is that the First Defendant had seen the Earlcrown accounts prio
r to any trawl through his confidential information, and those accounts demonstrated the charge made to Whyte & Mackay.  Since he also knew that Earlcrown had not itself been charged, he had enough material to formulate his allegation of fraud already, al
though I say nothing as to its merits.  In these circumstances, there is no need to make an order.  The application gives the appearance of being simply a retaliatory strike.
\par }}