{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f224\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f225\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f227\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f228\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f229\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f230\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f231\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f232\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f564\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f565\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f567\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f568\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f571\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f584\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f585\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f587\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f588\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f591\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\f36\fs32\langfe1033\kerning32\cgrid\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\f36\fs26\langfe1033\cgrid\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 3;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\b\f36\fs32\lang0\langfe1033\kerning32\langfenp1033 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \b\f36\fs26\lang0\langfe1033\langfenp1033 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{
\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \spriority0 CoverDesc;}{
\s18\ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 \spriority0 CoverMain;}{\s19\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \spriority0 CoverText;}{\s20\ql \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 \spriority0 ParaHeading;}{\s21\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 \spriority0 ParaLevel1;}{
\s22\qj \fi-709\li1418\ri0\sb240\sa240\widctlpar\jclisttab\tx1418\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 \spriority0 ParaLevel2;}{\s23\qj \fi-709\li2127\ri0\sb240\sa240\widctlpar
\jclisttab\tx2127\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin2127\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 \spriority0 
ParaLevel3;}{\s24\qj \fi-709\li2836\ri0\sb240\sa240\widctlpar\jclisttab\tx2836\jclisttab\tx3207\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls4\ilvl3\outlinelevel3\adjustright\rin0\lin2836\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 \spriority0 ParaLevel4;}{\s25\qj \fi-709\li3545\ri0\sb240\sa240\widctlpar
\jclisttab\tx3545\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls5\ilvl4\outlinelevel4\adjustright\rin0\lin3545\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 \spriority0 
ParaLevel5;}{\s26\qj \fi-709\li4254\ri0\sb240\sa240\widctlpar\jclisttab\tx4254\jclisttab\tx4625\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls6\ilvl5\outlinelevel5\adjustright\rin0\lin4254\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 \spriority0 ParaLevel6;}{\s27\qj \fi-709\li4963\ri0\sb240\sa240\widctlpar
\jclisttab\tx4963\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls7\ilvl6\outlinelevel6\adjustright\rin0\lin4963\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 \spriority0 
ParaLevel7;}{\s28\qj \fi-709\li5672\ri0\sb240\sa240\widctlpar\jclisttab\tx5672\jclisttab\tx6043\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls8\ilvl7\outlinelevel7\adjustright\rin0\lin5672\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 \spriority0 ParaLevel8;}{\s29\qj \fi-709\li6381\ri0\sb240\sa240\widctlpar
\jclisttab\tx6381\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls9\ilvl8\outlinelevel8\adjustright\rin0\lin6381\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext29 \spriority0 
ParaLevel9;}{\s30\qj \li0\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 \spriority0 
ParaNoNumber;}{\s31\qj \li1440\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf1\langfe1033\cgrid\langfenp1033 
\sbasedon0 \snext21 \slink32 \sqformat \spriority29 Quote;}{\*\cs32 \additive \i\fs24\cf1\lang0\langfe1033\langfenp1033 \slink31 \slocked \spriority29 Quote Char;}{\s33\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\langfe1033\cgrid\langfenp1033 \sbasedon0 \snext33 \slink34 header;}{\*\cs34 \additive 
\fs24\lang0\langfe1033\langfenp1033 \slink33 \slocked \ssemihidden Header Char;}{\s35\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\langfe1033\cgrid\langfenp1033 \sbasedon0 \snext35 \slink36 footer;}{\*\cs36 \additive \fs24\lang0\langfe1033\langfenp1033 \slink35 \slocked \ssemihidden Footer Char;}{\s37\ql \li0\ri0\sb240\sa240\sl480\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext1 \spriority0 Heading;}{\s38\qc \li0\ri0\widctlpar\brdrt
\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\f36\fs32\langfe1033\kerning28\cgrid\langfenp1033 \sbasedon0 \snext38 \slink39 \sqformat \spriority10 Title;}{\*\cs39 \additive \b\f36\fs32\lang0\langfe1033\kerning28\langfenp1033 \slink38 \slocked \spriority10 Title Char;}{\s40\qc \li0\ri0\widctlpar
\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\f36\fs26\langfe1033\kerning28\cgrid\langfenp1033 \sbasedon38 \snext40 \spriority0 eMailBlock;}}{\*\listtable{\list\listtemplateid-680100078{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\ulnone\fbias0\hres0\chhres0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\fbias0\hres0\chhres0 \fi-709\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-709\li2127\jclisttab\tx2127\lin2127 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-709\li2836\jclisttab\tx3207\lin2836 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-709\li3545\jclisttab\tx3545\lin3545 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-709\li4254\jclisttab\tx4625\lin4254 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-709\li4963\jclisttab\tx4963\lin4963 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-709\li5672\jclisttab\tx6043\lin5672 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-709\li6381\jclisttab\tx6381\lin6381 }{\listname ;}\listid1596669043}{\list\listtemplateid1297270276{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\ulnone\fbias0\hres0\chhres0 \s21\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\fbias0\hres0\chhres0 \s22\fi-709\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s23\fi-709\li2127\jclisttab\tx2127\lin2127 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s24\fi-709\li2836\jclisttab\tx3207\lin2836 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s25\fi-709\li3545\jclisttab\tx3545\lin3545 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s26\fi-709\li4254\jclisttab\tx4625\lin4254 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s27\fi-709\li4963\jclisttab\tx4963\lin4963 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s28\fi-709\li5672\jclisttab\tx6043\lin5672 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s29\fi-709\li6381\jclisttab\tx6381\lin6381 }{\listname ;}\listid1977027487}}{\*\listoverridetable{\listoverride\listid1977027487\listoverridecount0\ls1}
{\listoverride\listid1977027487\listoverridecount0\ls2}{\listoverride\listid1977027487\listoverridecount0\ls3}{\listoverride\listid1977027487\listoverridecount0\ls4}{\listoverride\listid1977027487\listoverridecount0\ls5}{\listoverride\listid1977027487
\listoverridecount0\ls6}{\listoverride\listid1977027487\listoverridecount0\ls7}{\listoverride\listid1977027487\listoverridecount0\ls8}{\listoverride\listid1977027487\listoverridecount0\ls9}{\listoverride\listid1596669043\listoverridecount0\ls10}}
{\*\rsidtbl \rsid600\rsid214619\rsid268805\rsid474881\rsid546482\rsid682021\rsid788879\rsid941410\rsid1264389\rsid1388782\rsid1602862\rsid1771123\rsid1771828\rsid1904053\rsid1906773\rsid2057519\rsid2294013\rsid3355394\rsid3372642\rsid3416100\rsid3611544
\rsid3697696\rsid3763395\rsid3878958\rsid4085249\rsid4154685\rsid4594422\rsid4675281\rsid4725451\rsid4999587\rsid5011319\rsid5181001\rsid5249284\rsid5252401\rsid5966823\rsid6169410\rsid6753473\rsid6771834\rsid7220759\rsid7350633\rsid7539680\rsid7873308
\rsid7940827\rsid7941260\rsid8719438\rsid8810865\rsid9138434\rsid9204865\rsid9590066\rsid9662066\rsid9854439\rsid9898585\rsid9908271\rsid10055565\rsid10186865\rsid10567076\rsid10683981\rsid10968690\rsid11011839\rsid11146538\rsid11164636\rsid11302727
\rsid12811708\rsid13112284\rsid13188266\rsid13267573\rsid13380850\rsid13400153\rsid14158259\rsid14241183\rsid14305001\rsid14419329\rsid14491357\rsid14617720\rsid14680535\rsid14755206\rsid14946677\rsid15015980\rsid15359457\rsid15425080\rsid16082233
\rsid16143390\rsid16324330}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title High Court Judgment Template}{\author jcc08t}{\operator joe.ury}
{\creatim\yr2013\mo4\dy9\hr12\min41}{\revtim\yr2013\mo4\dy9\hr12\min41}{\printim\yr2013\mo2\dy8\hr8\min22}{\version2}{\edmins0}{\nofpages6}{\nofwords2708}{\nofchars12624}{\*\company RCJ - In House Applications}{\nofcharsws15259}{\vern32773}}{\*\userprops 
{\propname Judgment}\proptype11{\staticval 1}{\propname Type}\proptype30{\staticval HC}{\propname Division}\proptype30{\staticval QUEEN'S BENCH DIVISION}{\propname SubDivision}\proptype30{\staticval ADMINISTRATIVE COURT}{\propname ApprovedStage}
\proptype30{\staticval Approved}{\propname NCDiv}\proptype30{\staticval Admin}{\propname NCJudge}\proptype30{\staticval LORD JUSTICE GROSS}{\propname NCCaseNum}\proptype30{\staticval CO/4854/2012}{\propname NCJudgeDate}\proptype30{\staticval 21/02/2013}
{\propname NCNumber}\proptype30{\staticval [2013] EWHC 216 (Admin)}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11909\paperh16834\margl1440\margr1440\margt720\margb720\gutter0\ltrsect 
\deftab567\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale70\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot1904053\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
C:\\Documents and Settings\\jcc08t\\Application Data\\JudgmentTemplate\\hc_judg2k.dot}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324330 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16324330 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16324330 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16324330 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\linex0\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s35\qc \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\langfe1033\cgrid\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid14305001 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid6169410 Neutral Citation Number: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid1388782 [2013] EWHC 216 (Admin)}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \fs20\ulnone\insrsid6169410 
\par }\pard \ltrpar\s19\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6169410 Case No: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4085249 CO/4854/2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\expnd0\expndtw-3\insrsid6169410 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6169410 IN THE HIGH COURT OF JUSTICE
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\expnd0\expndtw-3\insrsid1904053 QUEEN'S BENCH DIVISION
\par ADMINISTRATIVE COURT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\expnd0\expndtw-3\insrsid6169410 
\par 
\par }\pard\plain \ltrpar\s19\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6169410 Royal Courts of Justice
\par Strand, London, WC2A 2LL
\par }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\expnd0\expndtw-3\insrsid6169410 
\par }\pard\plain \ltrpar\s19\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6169410 Date: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4085249 21/02/2013}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6169410 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-3\insrsid6169410 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 Before}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid6169410 :
\par 
\par }\pard\plain \ltrpar\s18\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4085249 LORD JUSTICE GROSS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6169410 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4085249 
\par And
\par 
\par MRS JUSTICE GLOSTER
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-3\insrsid6169410 - - - - - - - - - - - - - - - - - - - - -
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 Between :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth9126\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1668\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7236\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx9018\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 \cell 
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid4085249 Usman Ahzaz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 
\cell }\pard\plain \ltrpar\s18\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4085249 Appell}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1904053 ant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6169410 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth9126\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1668
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7236\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx9018\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 \cell 
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 - and -\cell }\pard\plain \ltrpar
\s18\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6169410 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 \trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth9126\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1668\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7236\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx9018\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\expnd0\expndtw-3\insrsid6169410 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid4085249 The {\*\xmlopen\xmlns2{\factoidname 
place}}{\*\xmlopen\xmlns2{\factoidname country-region}}United States of America}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 {\*\xmlclose}{\*\xmlclose}\cell }\pard\plain \ltrpar
\s18\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4085249 Responde}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1904053 nt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6169410 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth9126\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1668
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7236\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx9018\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid6169410 - - - - - - - - - - - - - - - - - - - - -
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid268805 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid268805 (Transcript of the Handed Down Judgment of
\par WordWave International Limited
\par A Merrill Communications Company
\par 165 Fleet Street, London EC4A 2DY
\par Tel No:  020 7404 1400, Fax No: 020 7831 8838
\par Official Shorthand Writers to the Court)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid6169410 - - - - - - - - - - - - - - - - - - - - -
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid6169410 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid4085249 Mr Ben Cooper}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid6169410 (instructed by}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid14617720 Kaim Todner}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid6169410 ) for the}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-3\insrsid6169410  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid4085249 Appellant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid4085249 Mr Daniel Sternberg}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid6169410  (instructed by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid14617720 
the Crown Prosecution Service}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid6169410 ) for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid4085249 Respondent}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid6169410 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid6169410 Hearing dates: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid4085249 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\super\insrsid4085249\charrsid4085249 st}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \expnd0\expndtw-3\insrsid4085249  February 2013 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid6169410 
\par - - - - - - - - - - - - - - - - - - - - -
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid268805 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs28\insrsid268805 Judgment
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6169410 
\sect }\sectd \ltrsect\margtsxn1440\margbsxn1440\sbknone\linex0\headery709\footery709\endnhere\sectunlocked1\sectlinegrid326\sectdefaultcl\sectrsid16082233\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s33\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid268805 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\langfe1033\cgrid\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14305001\charrsid268805 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s35\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16082233 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\langfe1033\cgrid\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14305001\charrsid16082233 
\par }}\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid4085249 LORD JUSTICE GROSS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6169410 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6169410  
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6169410 
\par }\pard \ltrpar\s20\ql \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16082233 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid5181001 INTRODUCTION}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid5181001\charrsid5181001 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid7940827 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s21\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\tqr\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid16082233 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7940827 This is an appeal, p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5181001 ursuant to s.103 of the Extradition Act 2003 (\'93the 2003 Act\'94), from the decision of D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15359457 SD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5181001 J Wickham, sitting at Westminster Magistrates\rquote  Court, on the 16}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5181001\charrsid5181001 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5181001  March, 2012 (\'93the judgment\'94)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15015980 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5181001  to send the matter to the Secretary of State (\'93the SSHD\'94) to consider extraditing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15015980  the Appellant}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5181001  to the United States of America in connection with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15015980  (what may be termed)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5181001  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15015980 \'93}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5181001 computer hacking}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15015980 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5181001 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15425080    Subsequently, on the 1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \super\insrsid15425080\charrsid15425080 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15425080  May, 2012, the SSHD ordered the Appellant\rquote s extradition. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5181001   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12811708 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid15015980 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15015980 
The sole issue on this appeal concerned double criminality, though, as will be seen, the true scope of the matter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214619  came to benefit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15015980 from some clarification.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12811708 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid12811708 \hich\af0\dbch\af0\loch\f0 3.\tab}
At the end of the hearing, we indicated that the appeal would be dismissed and that our reasons would follow (including the clarification already foreshadowed).  These are my reasons}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15425080 
 for dismissing the appeal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12811708 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15015980 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid12811708 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12811708 The factual allegations forming the basis}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7940827  of the Request for extradition (\'93the Request\'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12811708  may be shortly summarised and are taken from the Affidavit, sworn on the 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\super\insrsid12811708\charrsid12811708 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12811708  October, 2011}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3611544  (\'93the Affidavit\'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12811708 , of Mr. Arenson, a Trial Att
orney of the United States Department of Justice, together with the supporting documents therewith \endash  including the Indictment filed on 26}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid12811708\charrsid12811708 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12811708  July, 2011}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3611544  (\'93the Indictment\'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12811708 . 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid15015980 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15015980 
The Appellant is a 24 year old Pakistani national who, prior to his arrest, resided in {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Pakistan{\*\xmlclose}{\*\xmlclose}.  In or about June and July 2010,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12811708  the Respondent (\'93the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}US{\*\xmlclose}{\*\xmlclose}\'94) alleges that}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15015980 
 the Appellant had control of over 100,000 protected computers (a \'93botnet\'94), without the knowledge or authorisation of the owners of those computers.  Previously, those computers had been infected with malicious software (\'93malware\'94).  
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid12811708 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12811708 The {\*\xmlopen\xmlns2{\factoidname country-region}}
{\*\xmlopen\xmlns2{\factoidname place}}US{\*\xmlclose}{\*\xmlclose} goes on to allege that in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15015980  June 2010, the Appellant sold \'93installs\'94
 to an undercover FBI agent.  The undercover agent paid the Appellant US$600 in return for the Appellant\rquote s agreement to surreptitiously install what he believed to be malicious computer code }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12811708 (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15015980 provided by the undercover agent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12811708 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15015980  onto the compromised computers within the Appellant\rquote 
s botnet.   The FBI has }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1906773 stated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15015980  that the software provided to the Appellant was indeed installed on more than 100,000 computers. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7350633 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid12811708 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12811708 
After some debate in the Court below, it was established that, o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7350633 f those 100,000 computers, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214619 approximately 800 were}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12811708 
 physically}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214619  located in the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose}.  Accordingly and as accepted by D}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15359457 SD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214619 J Wickham,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12811708  given the requirements of territoriality,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid214619  the Appellant\rquote 
s extradition to the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose} was limited to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12811708  the allegations regarding}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid214619  these 800 computers. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15015980 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid3611544 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3611544 Insofar as material, the Indictment provided as follows:
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7350633 
\par }\pard\plain \ltrpar\s31\qc \li1440\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0\pararsid16082233 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf1\langfe1033\cgrid\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3611544 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3611544 INTRODUCTION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3611544 
\par }\pard \ltrpar\s31\ql \li1440\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0\pararsid16082233 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14946677 \'85\'85.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3611544 1. A \lquote protected computer\rquote  includes a computer which is used in or affecting interstate or foreign commerce or communication\'85. A personal computer connected to the Internet is a \lquote 
protected computer\rquote . 
\par \'85..
\par 3. Defendant\'85.used malicious software to take command and control of a network of compromised protected computers (a \lquote botnet\rquote 
) without the authorisation of the owners of those computers, and offered for sale the use of said botnet to others for unauthori}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15359457 z}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3611544 ed purposes.
\par }\pard \ltrpar\s31\qc \li1440\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0\pararsid16082233 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3611544 COUNT ONE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3611544\charrsid3611544 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3611544 (Damaging a computer or information)
\par }\pard \ltrpar\s31\ql \li1440\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0\pararsid16082233 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3611544 \'85..
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14946677 5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3611544 On or before June 28, 2010, and continuing until at least July 5, 2010, within the District of Columbia and elsewhere, defendant\'85
.did knowingly cause and attempt to cause the transmission of a program, information, code, or command, that is, a malicious computer software program, and an addi
tional program, information, code, or command, that is, a secondary program, and, as a result of such conduct, intentionally caused and attempted to ca}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15359457 use damage without authoriz}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3611544 ation to ten or more protected computers during any one-year period.
\par All in violation of Title 18, United States Code, Sections 1030(a)(5)(A), (b), and (c)(4)(A)(i)(VI) and Section 2.\'94
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid14946677 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard\plain \ltrpar\s21\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\tqr\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid16082233 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14946677 The gravamen of the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}US{\*\xmlclose}{\*\xmlclose} case appears from the Affidavit:
\par }\pard\plain \ltrpar\s31\qj \li1440\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0\pararsid16082233 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf1\langfe1033\cgrid\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14946677 \'93 The government\rquote s evidence will establish that AHZAZ transmitted and installed what he belie
ved to be malicious code provided to him by an undercover FBI agent onto more than 100,000 compromised computers that AHZAZ surreptitiously controlled. \'85. \'94
\par }\pard\plain \ltrpar\s30\qj \li720\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16082233 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14946677 As already explained, \'93only\'94 about 800 of the 100,000 computers are relevant to these proceedings. 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid14946677 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard\plain \ltrpar\s21\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid16082233 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14946677 It is unnecessary to take further time over the detail of {\*\xmlopen\xmlns2{\factoidname country-region}}US{\*\xmlclose} law }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10683981 
as there was no dispute, either before the District Judge or on appeal, that the conduct set out in the Request in relation to the 800 computers would, if proved, constitute an offence under {\*\xmlopen\xmlns2{\factoidname country-region}}
{\*\xmlopen\xmlns2{\factoidname place}}US{\*\xmlclose}{\*\xmlclose} law punishable by imprisonment for more than 12 months.  Instead, the issue throughout has been whether such conduct}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1771828 , had it occurred here,}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10683981  would (if proved) constitute an offence under the law of {\*\xmlopen\xmlns2{\factoidname country-region}}England{\*\xmlclose} and {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname 
country-region}}Wales}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15425080 {\*\xmlclose}{\*\xmlclose} \endash  and thus constitute an extradition offence within ss. 78(4)(b) and 137(2) of the 2003 Act.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3355394    }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1771828 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid14946677 \hich\af0\dbch\af0\loch\f0 11.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14946677  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3355394 
The relevant English law is to be found in ss. 1, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9138434 3 and 17 of the Computer Misuse Act 1990}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3416100  (\'93the 1990 Act\'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9138434 
.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14946677 
\par }\pard\plain \ltrpar\s31\qj \li1440\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0\pararsid16082233 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf1\langfe1033\cgrid\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9138434 \'93 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9138434\charrsid9138434 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9138434  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9138434 Unauthorised access to computer material.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9138434 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4725451 (1) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9138434 A person is guilty of an offence if \endash 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4725451 (a) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9138434 he causes a computer to perform any function with intent to secure access to any program or data held in any computer \'85..
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4725451 (b) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9138434 the access he intends to secure\'85.is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4725451 unauthorised; and 
\par (c) he knows at the time when he causes the computer to perform the function that that is the case.
\par (2) The intent a person has to have to commit an offence under this section need not be directed at \endash  
\par (a) any particular program or data;
\par (b) a program or data of any particular kind; or
\par (c) a program or data held in any particular computer.
\par \'85.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4725451 3. Unauthorised acts with intent to impair, or with recklessness as to impairing, operation of computer, etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4725451 
\par (1) A person is guilty of an offence if \endash 
\par (a)  he does any unauthorised act in relation to a computer;
\par (b) at the time when does the act he knows that it is unauthorised; and 
\par (c)  either subsection (2) or subsection (3) below applies.
\par (2) This subsection applies if the person intends by doing the act \endash 
\par (a) to impair the operation of any computer;
\par (b) to prevent or hinder access to any program or data held in any computer;
\par (c) to impair the operation of any such program or the reliability of any such data; \'85..
\par \'85..
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15425080 17. Interpretation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15425080 
\par (2) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4725451  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15425080 A person secures access to any program or data held in a computer if by causing a computer to perform any function he \endash  
\par (a) alters or erases the program or data; \'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9138434 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9138434\charrsid14946677 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid3763395 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard\plain \ltrpar\s21\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\tqr\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid16082233 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3763395 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15359457 SD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3763395 J Wickham\rquote s key conclusions were }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3697696 set out at [14]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3416100  of the judgment; she dealt, first, with s.3 of the 1990 Act, thereafter with s.1, as follows:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15425080 
\par }\pard\plain \ltrpar\s31\qj \li1440\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0\pararsid16082233 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf1\langfe1033\cgrid\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3416100 \'93 The key factor as far as this court is concerned is that these computers were under the control of the defendant as a result of them being infected with a program and that when the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid3416100 \lquote installs\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3416100  occurred this must have been an unauthorised act \'85intended to impair the operation of a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15359457  program
 or reliability of data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3416100 , Section 3(2)(c) must apply.  I accept this submission.  The 1990 Act does not need any particular program or data to be identified to satisfy the need of the defendant\rquote 
s intention.
\par Furthermore, the use of the defendant\rquote s own comput
er in the installation of the code supplied to him by the FBI onto computers that he controlled and which he intended to access would in my opinion constitute causing a computer to perform a function with intent to secure access to a program held in those
 other computers. To that extent this request is Section 17(2)(c)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2057519  compliant.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3416100 \'94
\par }\pard\plain \ltrpar\s30\qj \li720\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16082233 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4594422 Very fairly, Mr. Cooper who appeared for the Appellant in this Court (but not below) accepted that although the District Judge referred (apparently erroneously) to s.17(2)(c), he 
would not object to us considering the matter under s.17(2)(a) (set out above).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2294013  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2057519 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16082233 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid4594422 THE RIVAL CASES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4594422 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid7940827 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard\plain \ltrpar\s21\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid16082233 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7940827 For the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7940827\charrsid14241183 Appellant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7940827 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2294013  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7940827 
Mr. Cooper}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8719438  formulated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7940827  t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8719438 he short point on the appeal as follows: namely,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7940827  whether the Appellant\rquote s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2294013  conduct (if proved and had it occurred here) constituted an offence under ss. 1 and/or 3 of the 1990 Act.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8719438 
  His submission was that the Request was insufficiently particularised to answer that question \'93yes\'94.  The Request was too broad and generalised.  There was no explanation of how \'93malware\'94 operated. As to the \'93installs\'94
, to describe them as \'93malicious\'94 was too imprecise; there were many forms of \'93malice\'94 and not all of them resulted in impairment (within the 19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1906773 90 Act).   Accordingly, the double}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8719438  criminality requirement was not satisfied. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4594422 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid8719438 \hich\af0\dbch\af0\loch\f0 14.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8719438 This was not simply a technical point.  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14241183 
It served to highlight the distinction between a completed offence doing actual damage and an attempt which fell short of causing actual damage.  The Request did not furnish an evidential basis supporting actual damage; it was inherently likely that in a 
\'93sting\'94 operation (such as that alleged here), the FBI would not have supplied the Appellant with software which was in fact malicious \endash  as opposed to software he believed to be malicious.  The difference between the complete
 offence (causing damage) and an attempt was (at the lowest) capable of being of importance for sentencing purposes in the US and the true basis upon which extradition was sought should be made clear by this Court \endash 
 even if it was otherwise against the Appellant.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8719438\charrsid4594422 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid14241183 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \ltrpar\s21\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\tqr\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid16082233 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14241183 For the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14241183\charrsid14241183 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}US}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14241183 {\*\xmlclose}{\*\xmlclose}
, Mr. Sternberg, fortified by a powerful skeleton argument, submitted that the requirement of double criminality was satisfied under both ss. 1 and 3 of the 1990 Act and amply so.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6753473 As to s.1:
\par }\pard\plain \ltrpar\s31\qj \li1440\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0\pararsid16082233 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf1\langfe1033\cgrid\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6753473 \'93 \'85the appellant \'85secured access to the data i
n the computers controlled in his botnet by altering the data on those computers.  He used his computer to perform a function, the transmission of the malicious code, thus altering the data held on the computers in the botnet on which the code was install
ed\'85.
\par Notably the intent to commit an offence under section 1(2) \'85[of the 1990 Act]\'85
does not need to be directed at any particular program or data, a program or data of any particular kind or a program or data held in any particular computer. Thus causing a 
computer to transmit code intending to alter the data of another computer in an unauthorised manner and knowing it to be so, makes out the offence under section 1\'85.\'94
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid6753473 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard\plain \ltrpar\s21\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\tqr\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid16082233 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6753473 So far as concerned s.3, there was no dispute that the Appellant\rquote s acts were unauthorised 
and that he knew them to be unauthorised.   The very fact of his installing code believing it to be malicious onto a computer was an act intended to impair the operation of such a computer, whether or not it in fact had that effect. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid941410 The offence under s.3 was sufficiently made out.
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid941410 \hich\af0\dbch\af0\loch\f0 17.\tab}
Very properly, Mr. Sternberg accepted that on the material contained in the Request, the focus of the extradition was concerned with an }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid941410 attempt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid941410 
 rather than the causing of actual damage.  However, Mr. Sternberg underlined that the offence/s arose in the context of the Appellant\rquote s prior control of the computers in question.
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16082233 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid941410 DISCUSSION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6753473\charrsid941410   
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid10567076 \hich\af0\dbch\af0\loch\f0 18.\tab}}\pard\plain \ltrpar\s21\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\tqr\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid16082233 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10567076 We were furnished with a number of authorities but, in light of the view I take of the matter, it is unnecessary to make more than the briefest reference to two.   
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid10567076 \hich\af0\dbch\af0\loch\f0 19.\tab}
First, the relevant test in s.137(2)(b) of the 2003 Act requires the Court to be satisfied (to the criminal standard) that \'93\'85the conduct would constitute an offence under the law of the relevant part of the {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname country-region}}United Kingdom{\*\xmlclose}{\*\xmlclose}\'85\'94.    As explained by Maurice Kay LJ in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10567076 Mauro v Government of the {\*\xmlopen\xmlns2{\factoidname 
country-region}}{\*\xmlopen\xmlns2{\factoidname place}}United States of America}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567076 {\*\xmlclose}{\*\xmlclose} [2009] EWHC 150 (Admin)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7873308 , at [9]}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10567076 : 
\par }\pard\plain \ltrpar\s31\qj \li1440\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0\pararsid16082233 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf1\langfe1033\cgrid\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10567076 \'93 This does not mean that the requesting state must prove the guilt of the person in English law.  That would be absurd and would be a higher test than the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\insrsid10567076 prima facie}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567076  case which had to be established under earlier legislation.  The words \lquote would constitute an offence\rquote  simply mean \lquote would, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10567076 if proved}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567076 , constitute\rquote  the English offence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7873308 \'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567076 \'94
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid7873308 \hich\af0\dbch\af0\loch\f0 20.\tab}}\pard\plain \ltrpar\s21\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid16082233 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7873308 Secondly, in addressing the relevant test, the Court is entitled to draw proper inferences from the conduct that is spelled out in a request:  see, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7873308 
Zak v Regional Court of Bydgoszcz Poland}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7873308  [2008] EWHC 470 (Admin), at [16], }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7873308 per }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7873308 Richards LJ.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7873308\charrsid7873308 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid13188266 \hich\af0\dbch\af0\loch\f0 21.\tab}}\pard \ltrpar\s21\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\tqr\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid16082233 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188266 I take s.3 of the 1990 Act first. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7873308 
For my part and despite Mr. Cooper\rquote s valiant efforts, it is plain that the Appellant\rquote 
s conduct would, if proved, constitute an offence under s.3.  In the present case, the Appellant (on the facts as alleged) had control of the computers in question without the knowledge or authorisation of their owners.  Th
e Appellant, for reward, agreed to install, surreptitiously}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188266 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7873308 
 and did install, software he believed to be malicious on those computers. There is no dispute that his action i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188266 n doing so was, to his knowledge, unauthorised. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7873308 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188266  The obvious reason for the Appella
nt acting as he did was to impair the operation of the computer or the program or data in question, within the meaning of s.3(2)(a) and/or (c) of the 1990 Act.  To my mind that inference is inescapable unless there is something to set against it \endash 
 which, conspicuously, there is not.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1264389   No further particularisation was required in the Request.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188266 
   The point will not benefit from elaboration and this conclusion is sufficient to dispose of the appeal, regardless of the view taken as to s.1 of the 1990 Act. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7873308 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid1264389 \hich\af0\dbch\af0\loch\f0 22.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1264389 For co
mpleteness, however, I go on to deal with s.1, which can likewise be taken }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1906773 shortly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1264389 
.   In my judgment (on the alleged facts), by his knowingly unauthorised action in installing the software believed to be malicious onto the computers in question, the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1906773  conclusion is inescapable that the}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1264389 
 Appellant was altering the data on those computers, so constituting an offence under s.1, read with s.17(2)(a) of the 1990 Act.   Again, I am wholly unable to accept that any further particularisation was required in the Request.  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13188266 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid1264389 \hich\af0\dbch\af0\loch\f0 23.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1264389 It follows that I would dismiss this appeal.
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid1264389 \hich\af0\dbch\af0\loch\f0 24.\tab}There remains, however, one point of clarification}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13267573 
 which, in fairness to the Appellant, should be clearly stated here. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1264389 As I understand it, the gravamen of the Request, on the material before this Court, relates to an }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid1264389 attempt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1264389  to do damage rather than the actual causing of damage. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13267573  This is so because the natural inference in respect of the FBI \'93sting\'94
 operation is that the undercover agent supplied software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13267573 in fact}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13267573  innocuous though believed by the Appellant to
 be malicious.  As already recorded, counsel for the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}US{\*\xmlclose}{\*\xmlclose}
 accepted this analysis and, for my part, it serves to delineate the true scope of the matter for which the Appellant is to be extradited.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4999587   Count One of the Indictment should be understood accordingly.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13267573   Conversely, it is fair}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4999587  to the US}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13267573  to record that the Appellant\rquote 
s unauthorised prior control of the 800 computers in question provides the context in which his attempt/s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4999587  to cause damage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13267573  took place.
\par }\pard \ltrpar\s21\qj \li0\ri0\sb240\sa240\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16082233 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4085249\charrsid4085249 MRS JUSTICE GLOSTER:
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid4085249 \hich\af0\dbch\af0\loch\f0 25.\tab}}\pard \ltrpar\s21\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\tqr\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid16082233 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4085249 I agree.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;
\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000702d
133d1735ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}