{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Helvetica};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Helvetica};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Helvetica};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Helvetica};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Helvetica};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Helvetica};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Helvetica};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Helvetica};}{\f46\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f47\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f49\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f50\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f53\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f54\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}
{\f55\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f57\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f58\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}
{\f59\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f60\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f61\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext15 Fixed;}{\s16\ql \fi-576\li576\ri15\sl528\slmult0
\nowidctlpar\faauto\rin15\lin576\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 Question;}{\s17\ql \fi-576\li576\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin576\itap0 
\f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 Answer;}{\s18\ql \fi-576\li576\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin576\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 
Colloquy;}{\s19\ql \fi-576\li576\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin576\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 Contin Q;}{\s20\ql \fi-576\li576\ri15\sl528\slmult0
\nowidctlpar\faauto\rin15\lin576\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 Contin A;}{\s21\ql \fi-576\li576\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin576\itap0 
\f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 Contin Col;}{\s22\ql \li1152\ri735\sl264\slmult0\nowidctlpar\faauto\rin735\lin1152\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 
Parenthetical;}{\s23\qc \li0\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 Centered;}{\s24\qr \li0\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 
\f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 Right flush;}{\s25\ql \li0\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 
By line (SQ);}{\s26\ql \li0\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 By line (QS);}{\s27\ql \li0\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 
\f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 0 Style;}{\s28\ql \fi-576\li1152\ri1167\sl264\slmult0\nowidctlpar\faauto\rin1167\lin1152\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 
Normal 1;}{\s29\ql \fi-576\li1728\ri1167\sl264\slmult0\nowidctlpar\faauto\rin1167\lin1728\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 Normal 2;}{\s30\ql \fi-576\li2304\ri1167\sl264\slmult0
\nowidctlpar\faauto\rin1167\lin2304\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 Normal 3;}{\s31\ql \li1152\ri735\sl528\slmult0\nowidctlpar\faauto\rin735\lin1152\itap0 
\f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 Normal 4;}{\s32\ql \li1728\ri1455\sl264\slmult0\nowidctlpar\faauto\rin1455\lin1728\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 
Normal 5;}{\s33\qr \li2304\ri1311\sl264\slmult0\nowidctlpar\faauto\rin1311\lin2304\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 Normal 6;}{\s34\qr \li0\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 
\f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 Normal 7;}{\s35\qc \li0\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 Normal 8;}{
\s36\ql \fi1440\li0\ri1887\sl528\slmult0\nowidctlpar\faauto\rin1887\lin0\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 9 Style;}{\s37\qc \li0\ri1887\sl264\slmult0\nowidctlpar\faauto\rin1887\lin0\itap0 
\f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 header;}{\s38\qc \li0\ri1887\sl264\slmult0\nowidctlpar\faauto\rin1887\lin0\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 footer;}{
\s39\ql \fi-576\li1728\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin1728\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 Question (quoted);}{\s40\ql \fi-576\li1728\ri15\sl264\slmult0
\nowidctlpar\faauto\rin15\lin1728\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 Answer (quoted);}{\s41\ql \fi-576\li1728\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin1728\itap0 
\f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 Speaker (quoted);}{\s42\ql \fi576\li1728\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin1728\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon15 \snext15 question Pgh (quoted);}{\s43\ql \fi576\li1728\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin1728\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 answer Pgh (quoted);}{
\s44\ql \fi576\li1728\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin1728\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 speaker Pgh (quoted);}{\s45\ql \fi-576\li1152\ri1167\sl264\slmult0
\nowidctlpar\faauto\rin1167\lin1152\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 Margin secondary;}{\s46\ql \fi-576\li1728\ri1167\sl264\slmult0\nowidctlpar\faauto\rin1167\lin1728\itap0 
\f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 Extra margin;}{\s47\ql \fi-576\li2304\ri1167\sl264\slmult0\nowidctlpar\faauto\rin1167\lin2304\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon15 \snext15 Ordinaryextra margin;}{\s48\ql \fi-576\li576\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin576\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 Left Flush;}{\s49\qc \li0\ri1743\sl528\slmult0
\nowidctlpar\faauto\rin1743\lin0\itap0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon15 \snext15 RESTRICTED ACCESS;}}{\*\listtable{\list\listtemplateid0{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'03);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid31226373}{\list\listtemplateid0{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'03);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid705299657}{\list\listtemplateid0{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'03);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid1408190602}{\list\listtemplateid0{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'03);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid1459448756}}{\*\listoverridetable{\listoverride\listid705299657\listoverridecount9{\lfolevel\listoverrideformat
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}\ls1}{\listoverride\listid705299657\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'06);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'07);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'08);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}\ls2}{\listoverride\listid705299657\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}\ls3}{\listoverride\listid1408190602\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'03);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}\ls4}{\listoverride\listid1408190602\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'06);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'07);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'08);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}\ls5}{\listoverride\listid1408190602\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}\ls6}{\listoverride\listid1459448756\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'03);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}\ls7}{\listoverride\listid1459448756\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03);}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'06);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'07);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'08);}{\levelnumbers\'02;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}\ls8}{\listoverride\listid1459448756\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}\ls9}{\listoverride\listid31226373\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers
\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}\ls10}{\listoverride\listid31226373\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}\ls11}{\listoverride\listid31226373\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}\ls12}}{\info{\title  }{\author Viky.Martzoukou}{\operator Viky.Martzoukou}{\creatim\yr2009\mo10\dy30\hr10\min19}{\revtim\yr2009\mo11\dy2\hr11\min40}{\version3}{\edmins1}{\nofpages12}{\nofwords4594}{\nofchars26189}
{\*\company BAILII (IALS)}{\nofcharsws32161}{\vern8247}}\paperw11907\paperh16839\margl1440\margr1440\margt1803\margb1803 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120
\dghorigin1440\dgvorigin1803\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\chftnsepc 
\par }}\sectd \linex0\headery709\footery850\titlepg\sectlinegrid326\sectdefaultcl {\footer \pard\plain \s38\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0\fs16 SMITH BERNAL WORDWAVE
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
Neutral Citation Number: [2009] EWHC 2702 (Admin)
\par  
\par }\pard\plain \s34\qr \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\ul CO/2083/2009}{\b\f0\ul  }{\f0 
\par }\pard\plain \s27\ql \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0\ul IN THE HIGH COURT OF JUSTICE}{\f0 
\par }{\b\f0\ul QUEEN'S BENCH DIVISION }{\f0 
\par }{\b\f0\ul DIVISIONAL COURT }{\f0 
\par }\pard\plain \s34\qr \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0\ul Royal Courts of Justice}{\f0  
\par }{\f0\ul Strand}{\f0 
\par }{\f0\ul London WC2A 2LL}{\f0  
\par 
\par }{\f0\ul Friday, 16 October 2009}{\f0 
\par }\pard\plain \s35\qc \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0  
\par }{\b\f0 B e f o r e}{\f0 :
\par 
\par }{\b\f0\ul LORD JUSTICE PILL}{\f0 
\par  
\par 
\par }{\b\f0\ul MRS JUSTICE RAFFERTY}{\f0 
\par }\pard\plain \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\expnd0\expndtw-3 - - - - - - - - - - - - - - }{\expnd0\expndtw-3\lang2057\langfe1033\langfenp1033 

\par }\pard\plain \s23\qc \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0 Between}{\f0 : 
\par }\pard\plain \s35\qc \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0 RSPCA}{\b\f0\ul  }{\f0 
\par }\pard\plain \s34\qr \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0 Claimant}{\f0 
\par 
\par }\pard\plain \s35\qc \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 v}{\b\f0  }{\f0 
\par 
\par }{\b\f0 JOHNSON}{\b\f0\ul  }{\f0 
\par }\pard\plain \s34\qr \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0 Defendant}{\f0  
\par }\pard\plain \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\expnd0\expndtw-3 - - - - - - - - - - - - - - }{\expnd0\expndtw-3\lang2057\langfe1033\langfenp1033 

\par }\pard\plain \s35\qc \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 Computer\_Aided Transcript of the Stenograph Notes of  
\par WordWave International Limited
\par A Merrill Communications Company 
\par 165 Fleet Street  London EC4A 2DY
\par Tel No: 020 7404 1400 Fax No: 020 7404 1424
\par (Official Shorthand Writers to the Court)
\par }\pard\plain \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\expnd0\expndtw-3 - - - - - - - - - - - - - - }{\expnd0\expndtw-3\lang2057\langfe1033\langfenp1033 

\par }\pard\plain \s27\qc \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f0 MISS J MILLER QC and MR R JENKINS}{\f0  (instructed by MCKEOG & CO) appeared on behalf of the }{\b\f0 Claimant}{\f0 

\par }{\b\f0 MR P MOTT QC and MR H JENKINS}{\f0  (instructed by KNIGHTS SOLICITORS) appeared on behalf of the }{\b\f0 Defendant}{\f0 
\par }\pard\plain \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\expnd0\expndtw-3 - - - - - - - - - - - - - - }{\expnd0\expndtw-3\lang2057\langfe1033\langfenp1033 

\par }\pard\plain \s35\qc \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 J U D G M E N T\sect }\sectd \linex0\headery709\footery850\titlepg\sectlinegrid326\sectdefaultcl \pard\plain 
\s18\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 1.}}{\f0 \tab 
LORD JUSTICE PILL:  This is an appeal by the Royal Society for the Prevention of Cruelty to Animals (RSPCA) by way of case stated from a decision of Consett Magistrates' Court, dated 30 October 2008.  The District Judge refused 
to hear an information laid by the Society on the basis that it was out of time.  Mr Paul Johnson, the respondent, was charged with a single offence of causing unnecessary suffering to a thoroughbred stallion between 11 May 2007 and 11 June 2007, at Low W
yndways Farm, White\_le\_
Head, Tantobie, County Durham, contrary to section 4(1) of the Animal Welfare Act 2006 ("the 2006 Act").  The decision was that of Deputy District Judge Hayles.  The issue raised by the respondent was whether the information and summo
ns, dated 11 June 2008, were out of time.  On that document the informant is stated to be "RSPCA Inspector Jackman 108 (on behalf of the RSPCA)".  
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 2.}}{\f0 \tab 
Section 127(1) of the Magistrates' Court Act 1980 provides that an information is required to be laid within 6\_
months of the date of commission of the offence.  However, a number of statutes, including the 2006 Act, provide other time limits.  Section 31(1) of the 2006 Act provides: 
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 "}{\b\f0 Time limits for prosecutions}{\f0  
\par (1)  Notwithstanding anything in section 127(1) of the Magistrates' Court Act 1980 (c.43), a Magistrates' Court may try an information relating to an offence under this Act if the information is laid\_
\par a) before the end of the period of 3 years beginning with the date of the commission of the offence, and. 
\par b) before the end of the period of 6\_months beginning with the date on which evidence which the prosecutor thinks is sufficient to justify the proceedings comes to his knowledge.  
\par  (2)  For the purposes of subsection (1)(b)\_
\par a) a certificate signed by or on behalf of the prosecutor and stating the date on which such evidence came to his knowledge shall be conclusive evidence of that fact, and 
\par b) a certificate stating that matter and purporting to be so signed shall be treated as so signed unless the contrary is proved."
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 3.}}{\f0 \tab 
The information/summons, being dated 11 June 2008, the Society sought to rely on a letter dated 4 June 2008 to establish that they were within time.  The letter was signed "J Fletc
her, Prosecutions Case Manager".  Under the heading "RSPCA v Paul Johnson", it was stated:
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 
"In accordance with the provisions of section 31 of the Animal Welfare Act 2006, please accept this letter as certification of the fact that evidence which the prose
cutor thinks is sufficient to justify the proceedings came into the possession of the prosecutor on 21 December 2007.  In accordance with the provisions of section 31(2), this certificate shall be conclusive evidence of that fact."
\par }\pard\plain \s48\qj \li567\ri0\sa240\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 The letter was addressed to the Magistrates' Court.  
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 4.}}{\f0 \tab 
The Society relied on the certificate.  The information was laid on 4 June 2008, that is before the end of the period of 6\_months from the certified date of 21 December 2007, and thereby within the 
period provided in section 31(1) of the 2006 Act.  I anticipate the respondent's submissions by stating that the relevant date for section 31 purposes was, in his submission, 10 December 2007, from which it would follow that the issue of the summons on 11
 June 2008 was out of time.  
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 5.}}{\f0 \tab The substantive par
t of the case stated consists of a series of findings of fact followed by a series of questions.  No conclusions are expressed by the District Judge on the legal issues now raised, but his conclusions may be inferred from the findings of fact.  The Judge 
f
ound that Mr Jackman saw an injured horse, Hans Christian, at the farm on 11 June 2007.  After examination by a veterinary surgeon the horse was put down on 13 June 2007.  A chip implanted in the horse's neck indicated, as enquiries with the British Horse
racing Authority revealed, that the respondent was the owner of the horse.  On interview, on 14 June 2007, Mr Cecil Johnson said that the horse was owned by the respondent who was his son.  
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 6.}}{\f0 \tab Throughout June, July and August, and 
later as the District Judge found, the respondent made concerted efforts to avoid and hide from Mr Jackman.  I do not propose to describe the circumstances in detail, but Mr Jackman visited the farm in the course of his duties on: 27 June 2007, 26 July 20
0
7, 21 August 2007, and 22 August 2007; he visited a different address to attempt to speak to Mr Christopher Johnson, son of the respondent, on 10 October; he again visited the farm on 17 October, 13 November, 15 November and 21 November.  On 29 November h
e
 requested information regarding the respondent and the horse from the British Horseracing Authority, Weatherbys GSB Ltd, and Mr Johnson's own veterinary surgeon.  On the following day, 30 November, Mr Jackman requested information from the Department of 
Work and Pensions regarding the respondent.  
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 7.}}{\f0 \tab 
His visits to the farm continued after the December dates which are critical in this appeal; he visited on 23 January, 31 January, 13 February; he again visited an address he believed
 to be associated with Mr Christopher Johnson; he then made visits to a dental practice which was believed to be owned and operated by the respondent.  Eventually, on 29 April, Mr Jackman saw Mr Christopher Johnson.  Subsequently, he visited the dental pr
actice again and when, on 27 May, he traced the respondent, the respondent said, "I am not interested in talking to you".  Further visits were subsequently made.  
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 8.}}{\f0 \tab In discharging their duties, Inspectors of the Society clearly ne
ed to make enquiries.  There is a public interest in prosecutions not being started otherwise than on good grounds and there is a public interest in fairness being shown to those whom it is proposed to prosecute.
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 9.}}{\f0 \tab I return to the
 District Judge's findings of fact.  Having referred to the events of June, July and August, the Judge found that there was, on that basis, sufficient evidence that the respondent owned the horse.  The Judge found that the Society is a body corporate.  He
 concluded, first, that the Society had sufficient knowledge and evidence to issue a process within the usual 6\_month time limit, that is within 6\_
months of 17 June; secondly, he found that the certificate dated 4 June 2008 was a misguided attempt by the Society to extend the time for the issuing of an information.  That appears to me to be a finding of bad faith against the Society.
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 10.}}{\f0 \tab The Judge posed no fewer than eight questions.  Counsel agree that the court need not answer each of them or answer them }{\i\f0 seriatim}{\f0 
.  The issues are whether the certificate is conclusive, if not then the judge was right to reach the conclusion he did.  If on
 its face the certificate was conclusive, the judge was still able to investigate whether there had been fraud or an abuse of process.  That will often involve, as it does in this case, going behind the certificate to look at the sequence of events.  The 
J
udge's finding as to whether the certificate was valid on its face is, with respect, not altogether clear.  What is clear is that he did go behind it and he found that there had been an abuse of process by the Society.  He did so, it would appear, by refe
rence to the delay between June 17 2007, when the alleged ill\_treatment was discovered, and the issue of the information/summons in June 2008.  
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 11.}}{\f0 \tab In his skeleton argument, Mr Mott QC for the respondent put the issues in this way: 
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 
"(1)  Who was the prosecutor for the purposes of section 31(1) of the 2006 Act; the RSPCA as a body, or their employee Mr Fletcher who signed the supporting certificate?  
\par  (2)  Was the purported certificate in a form which complied wholly or sufficiently with the requirements of section 31(2) so that it was conclusive evidence of the facts stated therein? 
\par  (3)  What is the meaning of the words 'the date on which the evidence which the prosecutor thinks is sufficient to justify the proceedings comes to h
is knowledge'; the date on which the prosecutor comes to his conclusion, or the date on which the evidence which later leads to that conclusion comes to his knowledge?  
\par  (4)  In the light of the evidence before the Judge and his findings of fact, was he entitled (or even bound) to go behind the purported certificate, assuming it complied with section 31(2)?  
\par  (5)  In the light of that evidence and those findings, was the Deputy District Judge entitled to reject jurisdiction?"
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 12.}}{\f0 \tab 
On behalf of the Society, Miss Miller QC submits that the Judge had no power to go behind the certificate drafted under section 31 of the 2006 Act.  The date stated, December 21, was conclusive and the court was not permitted to go behind it to conduct an
 
analysis of who knew what and when.  Miss Miller relies on the statement from Mr Richard Smith, assistant manager of the British Horseracing Authority Licencing Department, not being received by the RSPCA until 5 December 2007.  In it Mr Smith described t
h
e history of the horse's ownership; the horse was registered in the joint names of the respondent and Mrs D Johnson until June 2004 when Mrs Johnson cancelled her registration.  The respondent had signed a return on 21 June 2007 stating that the horse was
 no longer training with him.  Only having had a reasonable opportunity to consider that evidence, submits Miss Miller, did the prosecutor, claimed by her to be Mr Fletcher, have knowledge thought sufficient to justify proceedings.
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 13.}}{\f0 \tab Mr Fletcher's evidence was: 
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 
"I am a Prosecution Case Manager responsible for the North East of our North region.  The Newcastle group (N11) comes under my area of responsibility.  
\par I can confirm I received a file of papers from Inspector Jackman of th
e N11 group concerning Mr Paul Johnson.  Following the initial submission of the file I found that there was insufficient information at that time for me to consider instituting proceedings in respect of Mr Johnson or any of the co\_
accused included in the investigation.  It was not until 21 December 2007 when I received sufficient evidence from the investigating officer, Inspector Jackman, sufficient to justify these proceedings.  
\par That information, which was received by myself on 21 December 2007, consisted of a witness statement from Richard John Smith and RS1\_
Racehorse ownership form for sole ownership from British Horseracing Board confirming Mr Paul Johnson as a registered owner of Hans Christian.  At this point I have sufficient evidence in my possessi
on to justify proceedings in respect of Mr Paul Johnson."
\par }\pard\plain \s48\qj \li567\ri0\sa240\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 Compliance with section 31 of the 2006 Act is then claimed by the witness.  
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 14.}}{\f0 \tab 
I have referred, in summary form, to the evidence of Mr Jackman and his very considerable ef
forts to trace and interview the respondent.  It was when those were unsuccessful that he took the further steps he described by way of letters to other bodies (29 November), including the British Horseracing Authority.
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 15.}}{\f0 \tab On beha
lf of the respondent it is submitted that,, for the purposes of section 31, the prosecutor is the corporate body known as the RSPCA, as the Judge found.  The certificate was defective on its face by describing Mr Fletcher as the prosecutor.  Knowledge of 
a
ll the Society's relevant officers must be imputed to the Society as prosecutor.  A certificate signed by an employee on his own behalf cannot be read as a statement of the date on which evidence came to the knowledge of the corporate employers.  The cert
i
ficate was, in any event, bad on its face, in that it refers to evidence coming into the 'possession' of the prosecutor, when section 31 refers to the 'knowledge' of the prosecutor.  Even if the certificate was on its face sound, there had been an abuse o
f process, as in effect found by the District Judge.  Sufficient evidence to justify proceedings had come to the knowledge of the Society as early as the summer of 2007.  
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 16.}}{\f0 \tab In the alternative, Mr Mott submits, sufficient knowledg
e came to the prosecutor on 10 December 2007, there being evidence that RSPCA Chief Inspector Charlton knew of Mr Smith's letter dated 5 December on that date.  Time began to run on that date, not on the date when the contents of the statement were consid
ered and assessed by Mr Fletcher.  The documents took 11 days to reach him.  Mr Jackman was away sick during at least part of that time.
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 17.}}{\f0 \tab In several cases, statutory provisions materially identical to those in section 31, have be
en considered in this court and some of the points now in dispute have been raised.  In }{\f0\ul Morgans v the DPP}{\f0  [1999] 1WLR 968, Kennedy LJ considered the time limit under section 11 of the Computer Misuse Act 1990.  Kennedy LJ stated: 
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 "The defendant contends t
hat the words sufficient in the opinion of the prosecutor to warrant the proceedings are merely descriptive of the evidence and that the prosecutor would not have to form his opinion before time begins to run.  I accept that submission, because otherwise 
the prosecutor, in full possession of all relevant information, can prevent time from running simply by not applying his mind to the case."  
\par }\pard\plain \s48\qj \li567\ri0\sa240\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 Kennedy LJ also stated that the provision is an exception to the ordinary rule in section 127(1) and as such, "it s
hould be construed strictly".  
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 18.}}{\f0 \tab In }{
\f0\ul R v Haringey Magistrates' Court, ex parte Amvrosiou}{\f0  (1996) EWHC Admin 14, the provisions under consideration were those in section 6 of the Road Traffic Offenders Act 1988.  There was a prosec
ution following a road accident.  Giving a judgment with which Ebsworth J agreed, Auld LJ stated: 
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 "19.  Mr McGuinness, adopting the word Simonds J in }{\f0\ul Kerr v Mottram}{\f0 
, submitted that the subsection means what it says, that the certificate is conclusive evid
ence that if a court, whether a Magistrates' Court or this court, were to look at evidence put forward as capable of unseating the certificate, the word 'conclusive' would have no meaning.  He submitted that there were only two possible exceptions: (i) wh
ere it is plain that there has been fraud, and (ii) where the certificate is wrong or arguably wrong on its face.  
\par 20.  He referred to a helpful summary of the law which is set out in volume 17 of the current edition of Halsbury's laws, at paragraph 28, wh
ich has the side heading: 'prima facie, sufficient and conclusive evidence'.  As to 'conclusive evidence', it reads:
\par 'Conclusive evidence means that no contrary evidence will be effective to displace it, unless the so\_called conclusive evidence is inaccurate on its face, or fraud can be shown.' 
\par 21.  It is not suggested here that the certificate can be said to be inaccurate on its face, and no fraud is alleged. 
\par 22.  The clear purpose of section 6(3) is to achieve certa
inty, both for the prosecutor and for the defendant, and to prevent what would otherwise be an exercise in discovery of the prosecuting process as to when a particular information came to hand and as to when decisions as to its sufficiency could or should
 have been made. Clearly any such possibility in the context of this sort of provision would be an intolerable burden to the prosecution and a cog on the wheels of justice at summary level.
\par 23.  It has to be remembered, too, that the test in section 6(1) is
 whether the date on which evidence 'sufficient in the opinion of the prosecutor to warrant the proceedings has come to his knowledge'. As in many other matters concerning the prosecution of offences there is a margin of judgment given to the prosecutor. 
In my view, there is no way of going behind section 6(3) as suggested by Ms Gumbel so as to negate its clear provision that a certificate for this purpose is conclusive, save possibly in the two exceptional cases to which I have referred."  
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 19.}}{\f0 \tab 
Auld LJ went on to consider an abuse of process argument which was raised in that case too.  He found there had been no abuse of process; he referred to the delay in large part having been due to the defendant (paragraph 25).
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 20.}}{\f0 \tab In that case the notice read:
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 
"I declare that sufficient evidence came to my notice on 14 August 1994 to summons Margaret Amvrosiou for the offence of no insurance".  
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 21.}}{\f0 \tab 
Miss Miller has drawn attention to the departure in that certificate, which was not challenged on that ground even though the word 'notice' appeared instead of the word 'knowledge'.  
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 22.}}{\f0 \tab More recently, the issue was considered in }{\f0\ul Burwell v the DPP}{\f0  (2009) EWHC 1069 Admin.  In 
a judgment with which Roderick Evans J agreed, Keene LJ stated, at paragraph 20: 
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 
"I would emphasise, however, that that does not mean that a prosecutor can simply stall the start of proceedings, or use a certificate to present a date which is patently mis
leading. The first exception referred to by Auld LJ would seem to encompass the situation where the certificate is plainly (even if honestly) inaccurate, so that the decision of the prosecutor to certify would itself be amenable to challenge by way of jud
i
cial review on the usual grounds, or challengeable before the Magistrates' Court as an abuse of their process. But the certificate would have to be plainly wrong. The prosecutor is entitled to a degree of judgment as to when there is sufficient evidence a
vailable to warrant a prosecution. That, after all, is the purpose on the face of it of section 11(2)."
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 23.}}{\f0 \tab }{
\f0\ul Burwell}{\f0  involved an alleged offence under section 11 of the Computer Misuse Act 1990.  The purported certificate stated:
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 "That the proceedings have been brought within a period of 6\_
months from the date on which evidence, sufficient in the opinion of the prosecutor to warrant proceedings, came to his knowledge." 
\par }\pard\plain \s48\qj \li567\ri0\sa240\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 Keene LJ stated: 
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 "22.  I conclude, therefore, that the justices 
were right to regard section 11(4) as normally making a certificate complying with that provision as being determinative [the approach of Auld LJ had been approved]. I put it like that because I turn now to the other issue concerning the actual certificat
e in this case. Section 11(4) gives a prosecutor considerable power in what are criminal proceedings. Certainly section 11(4) is there benefiting the prosecution. It is, as Kennedy LJ said in }{\f0\ul Morgans}{\f0 
, an exception to the usual six month time limit for summa
ry offences. It should, therefore, be strictly construed. It requires the prosecutor to state in such a certificate the date on which he had sufficient evidence in his opinion to warrant the start of proceedings. The certificate in this case does not do t
h
at. It states no date. It is not open to the respondent to rely upon extrinsic evidence such as the chronology referred to by Mr Hallowes to make good that deficiency. Once one goes outside the scope of the certificate, one is into the area of evidence ab
out events and dates. That is what a valid section 11(4) certificate is intended to avoid in the normal case.
\par 23.  In my judgment a prosecutor can only avail himself of the benefits of such a certificate if the certificate complies fully with the requiremen
ts of subsection (4). There is good reason for that. A defendant is entitled to have that date stated, rather than merely have the more general statement, which appears in the certificate in this case, about the fact that the proceedings have been started
 within a period of six months from the date on which the prosecutor acquired sufficient evidence." 
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 24.}}{\f0 \tab 
As recently as two days ago, on 14 October, a condition to the same effect in the Social Security Administration Act 1992, section 116(3), was considered by a differently constituted Divisional Court.  Only a Lawtel Report is available.  
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 25.}}{\f0 \tab The approach in the judgments to which I have referred is approved.  When referring to }{\f0\ul Burwell}{\f0 , Cranston J, with wh
om Scott Baker LJ agreed, stated:
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 
 "An abuse of process would occur where a prosecutor manipulated the process so that a defendant was deprived of the benefit of a time bar."
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 26.}}{\f0 \tab 
Cranston J concluded that the District Judge had cor
rectly decided that there was no basis for an abuse of process argument.  The four day period between November 12 and November 16 had not been used by the local authority as a stalling device, "but was in the degree of judgment as to when sufficient evide
nce had arisen, given the nature of the prosecution".
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 27.}}{\f0 \tab 
I refer also to two authorities to which Mr Mott has referred the court, on the specific question as to when a prosecutor has the relevant knowledge rather than the more general question which has arisen in the cases already cited.  In }{\f0\ul 
Swan v Vehicle Inspectorate}{\f0 , unreported, 11 November 1996, there was a prosecution under section 6 of the Road Traffic Offenders Act 1988, mentioned already in relation to another case.  In that case the Magistrates found:
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 "The Traffic Examiner, Mr Phillips, had no authority to dete
rmine whether or not the appellant should be prosecuted."
\par }\pard\plain \s48\qj \li567\ri0\sa240\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 Schiemann LJ, with whom Butterfield J agreed, posed the question: 
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 "Is a Traffic Examiner employed by the Vehicle Inspectorate, but not authorised to take 
the decision to prosecute, a prosecutor for the purpose of section 6(1) of the Road Traffic Offenders Act 1968?"  
\par }\pard\plain \s48\qj \li567\ri0\sa240\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 
The court answered the question in the negative and dismissed the appeal brought on the basis that time began to run from the date the Traffic Examiner had the relevant knowledge.
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 28.}}{\f0 \tab In }{
\f0\ul R (Donnachie) v Cardiff Magistrates' Court}{\f0  [2007] EWHC 1846 Admin, the prosecution was under section 19(1) of the Trade Descriptions Act 1968.  }{\f0\ul Swan}{\f0  was cited but the court came to the 
conclusion that the prosecutor under section 19 of the Act was the local council and that time began to run \_\_ I paraphrase \_\_ when the relevant knowledge was with council officials.  The value of the case is diminished by the absence in the judgment 
\_\_ no doubt for good reason \_\_ of any chronology as to who knew what when.  The court held that }{\f0\ul Swan}{\f0  was based upon the statutory provisions relevant in that case:  
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f0 "It [did] not assist [the court] in determining who [was] the prosecutor under the statutory pr
ovisions which apply here."  
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 29.}}{\f0 \tab 
I cannot extract from }{\f0\ul Donnachie}{\f0  any principle of law that time begins to run as soon as some employee of the prosecuting organisation has information.  On the other hand, the principle stated by Kennedy LJ in }{\f0\ul Morgans}{\f0 
 is, with respect, sound.  The prosecuting authority is not entitled, by passing papers from hand to hand and failing to address the issue, to delay the running of time.
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 30.}}{\f0 \tab I have referred to the strong findings
 of fact adverse the Society in this case.  In my judgment, Mr Mott is correct in his submission that the prosecutor is the RSPCA.  Notwithstanding Miss Miller's submissions, I cannot conclude, on consideration of the evidence, that Mr Fletcher personally
 
is the prosecutor and the conclusiveness of the certificate is established because it cannot be disputed that he only had the relevant knowledge on 21 December 2007.  However, I do not accept Mr Mott's submission that the signature of the certificate by M
r
 Fletcher rendered it invalid.  The letter has the heading, "RSPCA v Paul Johnson", and beneath Mr Fletcher's signature appears his description, "Prosecutions Case Manager".  It appears to be clear, notwithstanding the submissions of both counsel in this 
r
espect, that Mr Fletcher was signing on behalf of the RSPCA, as their "Prosecutions Case Manager".  Nor do I find a defect on the ground that the word 'possession' is used instead of the word 'knowledge'; the two words mean the same thing.  The relevant d
ate was given, unlike in }{\f0\ul Burwell}{\f0 , and nobody could be misled by the use of the word 'possession' instead of 'knowledge'.  I have noted that the word 'notice' escaped criticism in an earlier case.
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 31.}}{\f0 \tab In my judgment there is no defec
t on the face of the certificate, which is conclusive, subject to arguments which arise in this case as they did in the cases cited, as to abuse of process.  The Judge found abuse in relation to the period between June 2007 and June 2008.  I am unable to 
accept that any abuse of process is revealed by the conduct of the Society during the period up to the issue of the information.  As in the case of }{\f0\ul Amvrosiou}{\f0 
, much of the delay was caused by the respondent himself.  I have already referred to the public int
erest in careful enquiries being made, and the more elusive someone is, the more likely an Inspector is want to have the clearest evidence in case some point is taken \_\_ an unforeseen point \_\_
 by the elusive person when charged.  Mr Jackman made very consi
derable efforts to get to the bottom of things.  There was evidence available in the summer of 2007, but no evidence as to how reliable the chip is or the weight which could be attached to whatever information was on it.  Mr Jackman acted reasonably, or a
t any rate not so that he was abusing the process of the court, by trying as he did to interview the respondent, and his considerable efforts having failed, seeking authoritative evidence from sources he consulted at the end of November.  
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 32.}}{\f0 \tab 
Mr Mott seeks to put the abuse case now on an alternative basis, namely, abuse in putting the date as 21 December when the information was in the possession of RSPCA Senior Inspector Charlton on 10 December.  His first difficulty is that there 
is no abuse during that period found by the Judge, who did not refer to it at all, but on the merits I cannot find that there was an abuse in the course followed.
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 33.}}{\f0 \tab There is no principle of law that knowledge in a prosecutor begins immediately any employee of that prosecutor has the relevant knowledge, and }{
\f0\ul Donnachie}{\f0  does not establish one.  It is right that prosecutors are not entitled to shuffle papers between officers or sit on information so as to extend a time limit.  There is
, however, a degree of judgment involved in bringing a prosecution, and knowledge, in my judgment, involves an opportunity for those with appropriate skills to consider whether there is sufficient information to justify a prosecution.  
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 34.}}{\f0 \tab 
It is not disputed that the Society have a department making decisions as to whether to prosecute.  That is separate from the role of the investigating officers who obtain information on the ground, and Mr Fletcher was a case manager within the P
rosecutions Department.  It is in the public interest that prosecutions are brought only upon a consideration of the evidence by an expert mind.  In support of that approach, I refer to }{\f0\ul Burwell}{\f0 
 at paragraph 20: "Entitled to a degree of judgment as to when there is sufficient evidence"; }{\f0\ul Amvrosiou}{\f0 
 at paragraph 23: "there is a margin of judgment given to the prosecutor"; and "degree of judgment as to when sufficient evidence had arisen" (}{\f0\ul Azam}{\f0 ). 
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 35.}}{\f0 \tab Upon investigation of the circumstan
ces, it appears to me that there was no abuse of process in nominating the 21 December, the first date on which Mr Fletcher had the information, as the date to be certified for purposes of section 31.  Even if, contrary to that conclusion, knowledge must 
r
elate to a somewhat earlier date, that is a date on 10 December, or between 10 December and 21 December, I would hold that, mistaken though it was, the stating of the wrong date did not amount to an abuse of process, having regard to the considerable burd
en upon a defendant seeking to establish that a prosecutor has acted in that way.  
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 36.}}{\f0 \tab For those reasons I would allow the appeal.  As I have said earlier, counsel agree that it is not necessary to answer each of the questions.  I 
believe I have dealt with the substance of their submissions and the issues they have properly and helpfully raised.  Subject to my Lady's judgment, I would hear further submissions as to what course the court should now follow. 
\par }\pard\plain \s18\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 37.}}{\f0 \tab 
MRS JUSTICE RAFFERTY:  I agree.
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 38.}}{\f0 \tab LORD JUSTICE PILL:  What are you inviting us to do? 
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 39.}}{\f0 \tab MISS MILLER:  My Lord, we invite you to send the case back to the Magistrates' Court for a full hearing of the facts of the case.
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 40.}}{\f0 \tab LORD JUSTICE PILL:  A full rehearing? 
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 41.}}{\f0 \tab MISS MILLER:  For a hearing of the facts of the case.  
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 42.}}{\f0 \tab LORD JUSTICE PILL:  De novo?
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 43.}}{\f0 \tab MISS MILLER:  For the prosecution, effectively.  
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 44.}}{\f0 \tab LORD JUSTICE PILL:  A differently constituted bench? 
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 45.}}{\f0 \tab MISS MILLER:  I think that would be wise, yes.
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 46.}}{\f0 \tab LORD JUSTICE PILL:  Mr Mott? 
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 47.}}{\f0 \tab 
MR MOTT:  My Lord, certainly any hearing below should be before a differently constituted bench to consider the matter.  May I ask for time, 14 days, to consider the position and whether to apply in writing for a certificate? 
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 48.}}{\f0 \tab LORD JUSTICE PILL:  That is your right.  Yes.  Any other applications? 
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 49.}}{\f0 \tab MISS MILLER:  We would ask for the appellant's costs.
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 50.}}{\f0 \tab LORD JUSTICE PILL:  Mr Mott? 
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 51.}}{\f0 \tab 
MR MOTT:  This is, as it were, an interim matter and the prosecution has not yet concluded.  We do not know how it will conclude, if he is not convicted it may be a prosecution that, on the merits,
 should never have been brought when those merits are investigated.  I am not sure if the costs \_\_ 
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 52.}}{\f0 \tab LORD JUSTICE PILL:  Well, is not an appeal a discrete matter?  You made submissions to the Magistrates', to the District Judge 
which he accepted and this court has found them to be unjustified.  Should that not be dealt with now as a discrete matter? 
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 53.}}{\f0 \tab MR MOTT:  Well, my Lord, in our submission they should be considered on the whole merit of the prosecutions at the end of the trial.
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 54.}}{\f0 \tab LORD JUSTICE PILL:  Miss Miller, what do you say in reply to that? 
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 55.}}{\f0 \tab MISS MILLER:  We would say this is a discrete matter and costs should follow the event here.
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 56.}}{\f0 \tab LORD JUSTICE PILL:  Yes.  The successful appellants will have their costs of the appeal.
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 57.}}{\f0 \tab MISS MILLER:  I am grateful, thank you.
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 58.}}{\f0 \tab LORD JUSTICE PILL:  Anything else arise? 
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 59.}}{\f0 \tab MISS MILLER:  No, thank you.
\par }{\field\flddirty{\*\fldinst {\f0  LISTNUM LegalDefault }}{\fldrslt \hich\af0\dbch\af0\loch\f0 60.}}{\f0 \tab LORD JUSTICE PILL:  I am grateful for the helpful submissions from both counsel.   
\par }}