{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}{\f176\froman\fcharset238\fprq2 Times New Roman CE;}{\f177\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f179\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f180\froman\fcharset162\fprq2 Times New Roman Tur;}{\f181\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f182\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f183\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f184\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f186\fswiss\fcharset238\fprq2 Arial CE;}{\f187\fswiss\fcharset204\fprq2 Arial Cyr;}{\f189\fswiss\fcharset161\fprq2 Arial Greek;}{\f190\fswiss\fcharset162\fprq2 Arial Tur;}
{\f191\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f192\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f193\fswiss\fcharset186\fprq2 Arial Baltic;}{\f194\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 CoverDesc;}{\s16\ql \li0\ri0\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 CoverMain;}{\s17\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 CoverText;}{\s18\ql \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 ParaHeading;}{\s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 ParaLevel1;}{\s20\qj \fi-709\li1418\ri0\sb240\sa240\widctlpar
\jclisttab\tx1418\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 ParaLevel2;}{
\s21\qj \fi-709\li2127\ri0\sb240\sa240\widctlpar\jclisttab\tx2127\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin2127\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 ParaLevel3;}{\s22\qj \fi-709\li2836\ri0\sb240\sa240\widctlpar\jclisttab\tx2836\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls4\ilvl3\outlinelevel3\adjustright\rin0\lin2836\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 ParaLevel4;}{\s23\qj \fi-709\li3545\ri0\sb240\sa240\widctlpar
\jclisttab\tx3545\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls5\ilvl4\outlinelevel4\adjustright\rin0\lin3545\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 ParaLevel5;}{
\s24\qj \fi-709\li4254\ri0\sb240\sa240\widctlpar\jclisttab\tx4254\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls6\ilvl5\outlinelevel5\adjustright\rin0\lin4254\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 ParaLevel6;}{\s25\qj \fi-709\li4963\ri0\sb240\sa240\widctlpar\jclisttab\tx4963\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls7\ilvl6\outlinelevel6\adjustright\rin0\lin4963\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 ParaLevel7;}{\s26\qj \fi-709\li5672\ri0\sb240\sa240\widctlpar
\jclisttab\tx5672\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls8\ilvl7\outlinelevel7\adjustright\rin0\lin5672\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 ParaLevel8;}{
\s27\qj \fi-709\li6381\ri0\sb240\sa240\widctlpar\jclisttab\tx6381\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls9\ilvl8\outlinelevel8\adjustright\rin0\lin6381\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 ParaLevel9;}{\s28\qj \li0\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 ParaNoNumber;}{\s29\qj \li1440\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Quote;}{\s30\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f37\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext30 header;}{\s31\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f37\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext31 footer;}{\s32\ql \li0\ri0\sb240\sa240\sl480\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext1 Heading;}{\s33\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 Title;}{\s35\qc \li0\ri0\widctlpar\brdrt
\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon33 \snext35 eMailBlock;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-680100078{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\ulnone\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\fbias0 \fi-709\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-709\li2127\jclisttab\tx2127\lin2127 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-709\li2836\jclisttab\tx3207\lin2836 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-709\li3545\jclisttab\tx3545\lin3545 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-709\li4254\jclisttab\tx4625\lin4254 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-709\li4963
\jclisttab\tx4963\lin4963 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-709\li5672\jclisttab\tx6043\lin5672 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-709\li6381\jclisttab\tx6381\lin6381 }{\listname ;}\listid1596669043}
{\list\listtemplateid1297270276{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\ulnone\fbias0 \s19\fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\fbias0 \s20\fi-709\li1418
\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s21\fi-709\li2127\jclisttab\tx2127\lin2127 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s22\fi-709\li2836\jclisttab\tx3207\lin2836 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s23\fi-709\li3545\jclisttab\tx3545\lin3545 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s24\fi-709\li4254\jclisttab\tx4625\lin4254 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s25\fi-709\li4963\jclisttab\tx4963\lin4963 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s26\fi-709\li5672\jclisttab\tx6043\lin5672 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s27\fi-709\li6381\jclisttab\tx6381\lin6381 }{\listname ;}\listid1977027487}}{\*\listoverridetable{\listoverride\listid1977027487\listoverridecount0\ls1}{\listoverride\listid1977027487
\listoverridecount0\ls2}{\listoverride\listid1977027487\listoverridecount0\ls3}{\listoverride\listid1977027487\listoverridecount0\ls4}{\listoverride\listid1977027487\listoverridecount0\ls5}{\listoverride\listid1977027487\listoverridecount0\ls6}
{\listoverride\listid1977027487\listoverridecount0\ls7}{\listoverride\listid1977027487\listoverridecount0\ls8}{\listoverride\listid1977027487\listoverridecount0\ls9}{\listoverride\listid1596669043\listoverridecount0\ls10}}{\*\rsidtbl \rsid8475509
\rsid9640154\rsid16209589}{\*\generator Microsoft Word 11.0.8134;}{\info{\title High Court Judgment Template}{\author xcd50h}{\operator viky.martzoukou}{\creatim\yr2008\mo11\dy19\hr12\min33}{\revtim\yr2008\mo11\dy19\hr12\min33}
{\printim\yr2008\mo11\dy18\hr11\min5}{\version2}{\edmins0}{\nofpages3}{\nofwords2396}{\nofchars13661}{\*\company RCJ - In House Applications}{\nofcharsws16025}{\vern24611}{\*\password 00000000}}{\*\userprops {\propname Judgment}\proptype11{\staticval 1}
{\propname Type}\proptype30{\staticval HC}{\propname Division}\proptype30{\staticval QUEEN'S BENCH DIVISION}{\propname SubDivision}\proptype30{\staticval }{\propname ApprovedStage}\proptype30{\staticval Approved}{\propname NCDiv}\proptype30{\staticval QB}
{\propname NCCaseNum}\proptype30{\staticval HQ07X04302}{\propname NCJudge}\proptype30{\staticval THE HONOURABLE MR JUSTICE EADY}{\propname NCNumber}\proptype30{\staticval [2008] EWHC 2821 (QB)}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wor
d/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11909\paperh16834\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab567\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot8475509\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
D:\\Profiles\\xcd50h\\Local Settings\\Application Data\\Microsoft\\Templates\\Judgment Template\\hc_judg2k.dot}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9640154 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9640154 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9640154 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9640154 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\headery709\footery709\endnhere\sectunlocked1\sectlinegrid326\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s30\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f37\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9640154 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s31\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f37\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9640154 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9640154 Neutral Citation Number: [2008] EWHC 2821 (QB)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs20\ulnone\insrsid9640154 

\par }\pard \ltrpar\s17\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9640154 Case No: HQ07X04302}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid9640154 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9640154 IN THE HIGH COURT OF JUSTICE
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\expnd0\expndtw-3\insrsid9640154 QUEEN'S BENCH DIVISION
\par 
\par }\pard\plain \ltrpar\s17\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9640154 Royal Courts of Justice
\par Strand, London, WC2A 2LL
\par }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\expnd0\expndtw-3\insrsid9640154 
\par }\pard\plain \ltrpar\s17\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9640154 Date:  19 November 2008 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9640154 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-3\insrsid9640154 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid9640154 Before}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid9640154  :
\par 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9640154 THE HONOURABLE MR JUSTICE EADY
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-3\insrsid9640154 - - - - - - - - - - - - - - - - - - - - -
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid9640154 Between :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid9640154 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth9126\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2086\clshdrawnil \cellx1978\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7311\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx9018\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid9640154 \cell 
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid9640154 MARCO PIERRE WHITE
\par \cell }\pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9640154 Claimant\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid9640154 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth9126\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2086\clshdrawnil \cellx1978\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7311\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx9018\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid9640154 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid9640154 - and -\cell 
}\pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9640154 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid9640154 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth9126\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2086\clshdrawnil \cellx1978\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7311\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx9018\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\expnd0\expndtw-3\insrsid9640154 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid9640154 
\par (1) WITHERS LLP
\par (2) MARCUS DEARLE\cell }\pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9640154 
\par 
\par Defendants\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\expnd0\expndtw-3\insrsid9640154 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth9126\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2086\clshdrawnil \cellx1978\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7311\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx9018\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\expnd0\expndtw-3\insrsid9640154 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid9640154 - - - - - - - - - - - - - - - - - - - - -
\par - - - - - - - - - - - - - - - - - - - - -
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid9640154 Jonathan  Crystal }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid9640154 (instructed by}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid9640154  Hill Dickinson LLP}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid9640154 ) for the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid9640154  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid9640154 Claimant}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\expnd0\expndtw-3\insrsid9640154 
\par David Sherborne}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid9640154  (instructed by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid9640154 Barlow Lyde & Gilbert LLP}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\expnd0\expndtw-3\insrsid9640154 ) for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid9640154 Defendants}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid9640154 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid9640154 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid9640154 Hearing date:  6 November 2008
\par - - - - - - - - - - - - - - - - - - - - -
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8475509 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9640154 Judgment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8475509 \sect }\sectd \ltrsect
\linex0\headery709\footery709\endnhere\sectunlocked1\sectlinegrid326\sectdefaultcl\sectrsid8475509\sftnbj \pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9640154 Mr Justice Eady :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9640154  
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tqr\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9640154 In this action the Claimant, Mr White, seeks damages in respect of what is alleged to have been \'93breach of confidence and privacy, misuse of private information and wrongful interference with property\'94
.  The Defendants are Withers LLP, a firm of London solicitors, and Mr Marcus Dearle, who is a member of that firm and, in that capacity, has represented the Claimant\rquote 
s wife in matrimonial proceedings at various times since 2006.  Mrs White was originally a defendant in the proceedings but the claim against her was discontinued last May.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 2.\tab}The complaint relates to an allegation that Mrs White took some of the Claimant\rquote 
s correspondence and other documentation, which has subsequently been produced in the matrimonial proceedings and relied upon in accordance with the practice discussed in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9640154 Hildebrand v Hildebrand}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9640154  [1992] 1 FLR 244 and in later cases.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 3.\tab}
The case against the remaining Defendants is put on the basis that they were jointly and severally liable with her for the taking and intercepting of the relevant documents.  It is also said, in paragraph 8 of the particul
ars of claim, that mere possession of the documents \'93 \'85 infringes the Claimant\rquote s rights in confidence and privacy, misuses his private information and wrongfully interferes with his property\'94
.  I will return to this proposition, for which there would appea
r to be no authority, in due course.  Meanwhile, it is necessary to identify the basis upon which the Defendants are said to be liable (jointly and severally with Mrs White) for the taking or intercepting of documents.  This is clearly potentially a serio
us allegation.  The particulars are set out in paragraph 9, as follows:
\par }\pard\plain \ltrpar\s29\qj \fi-825\li2265\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin2265\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9640154 \'93(1)\tab The First and Second Defendants knew from their receipt of the documents that without the Claimant\rquote s knowledge or consent, letters addressed to him had been intercepted and/or open
ed and documents taken from him and not returned.  Such is impermissible in law and the First and Second Defendants could not have thought otherwise.
\par   (2)\tab The First and Second Defendants\rquote  possession and retention of the documents is consistent with the Third Defendant having been told by the Second Defendant to take the Claimant\rquote 
s mail.  Alternatively by receiving and retaining the documents the First and Second Defendants acquiesced in or encouraged their taking or interception.
\par   (3)\tab The First Defendant asserted in its letter of 7 December 2007 that \lquote our client is however perfectly entitled to copy and retain any documents which she finds lying around and which belong to your client\rquote 
.  The First and Second Defendants could not reasonably have believed that the documents were left \lquote lying around\rquote 
 by the Claimant and it is to be inferred that this explanation was put forward to conceal the true facts behind their possession of the documents.\'94
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \ltrpar\s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9640154 These allegations would appear to be linked to the proposition, pleaded earlier in the original particulars of claim against Mrs White, that she had informed the Claimant on 24 November 2007 \'93
that she had been told by the Second Defendant to take his mail\'94.  It is right to record that both Mrs White and Mr Dearle have denied, in evidence now before the court, that any such advice or instruction was given.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 5.\tab}
The present application, made on behalf of Withers and Mr Dearle, is for the court to strike out the claim on the basis that the pleading discloses no cause of action and
, furthermore, that it may be characterised as an abuse of process.  This alternative submission is founded upon the inference that the Claimant has brought the proceedings, not for any legitimate purpose, but rather to cause inconvenience to his wife in 
t
he conduct of her matrimonial proceedings.  This inference is invited partly on the basis that the Claimant had made an attempt in the Family Division, before McFarlane J in January of this year, to have Withers taken off the record.  This application was
 described by the Judge as being itself without merit.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 6.\tab}Mr Sherborne\rquote 
s submissions are primarily directed towards the current state of the law concerning the misuse of private information and invasion of privacy and, more specifically, the current practice in matrimonial proceedings in the light of }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid9640154 Hildebrand v Hildebrand}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9640154  (cited above).  
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 7.\tab}
It is important to note that there is no allegation to the effect that the Defendants, or for that matter Mrs White, have disclosed any private information or documents to t
hird parties or that there is any threat or intention to do so in the future.  There is accordingly no claim for an injunction to prevent onward disclosure.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 8.\tab}Mr Sherborne submits that the mere receipt of documents by the solicitors from their client, and th
eir continued retention in connection with the matrimonial proceedings, simply cannot give rise to a cause of action.  Nor could the fact that such documents had been read and noted in connection with the litigation.  While it is true that there has becom
e recognised over the last few years a wrong actionable in English law described as \'93misuse of private information\'94, following from the consideration of relevant principles by their Lordships in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9640154 
Campbell v MGN Ltd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9640154  [2004] AC 457, it would not be possible by any stretch of the imagination to characterise the solicitors\rquote  receipt and retention of the documents from Mrs White in that way.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 9.\tab}It would seem, therefore, that the Claimant\rquote 
s case against the solicitors must be based on the suggestion (not directly made i
n the particulars of claim, as I have indicated) that Mrs White took documents impermissibly and that she did so on the instructions or at the encouragement of the solicitors.  Any such factual assertion is, of course, denied both by Mrs White and by the 
solicitors.  In those circumstances, there is an alternative application on the basis that the Claimant has no real prospect of succeeding in establishing any such advice or encouragement.  That is founded on CPR Part 24.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 10.\tab}Where one spouse takes documents be
longing to the other, intending to use them in matrimonial proceedings or to seek advice on them in that connection, and that involves intercepting post or breaking into (say) a desk, study or vehicle, the impermissible act cannot be excused merely becaus
e
 of the motive.  The cases cited before me, in which judges have addressed the taking of documents in that context, have not had to consider the question of civil remedies that might be available to the other partner.  Here that is a matter which needs to
 be considered.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 11.\tab}
The law regarding interference with personal property may have application notwithstanding a marital relationship.  It is recognised in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9640154 Hildebrand}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9640154 
 line of cases that a document \'93left lying around\'94 can be copied and used in the proceedings, but it would not seem to be right to take and keep an original, especially perhaps when that involves concealing the document\rquote 
s existence altogether from the intended recipient.  Here, for example, it is alleged against Mrs White that in November 2007 s
he took a draft contract addressed to her husband from P & O which, in a covering letter, he had been invited to sign and return.  His evidence is that he did not know that it had arrived because she intercepted it and passed it to her solicitor.  It only
 came to his attention when P & O enquired what had happened to the draft.  At that stage he was caused inconvenience by having to drive down to P & O\rquote s office in {\*\xmlopen\xmlns2{\factoidname place}}Southampton{\*\xmlclose} to sign a duplicate.

\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 12.\tab}The evidence seems to show that he asked her what had happene
d to it and that, after some prevarication, she found it and returned it to him, but only after faxing a copy to her solicitor.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 13.\tab}
For there to be a civil remedy in respect of personal property, what is required is for the proposed defendant to have asserted 
some contrary property right to it as against that of the owner.  If a demand for its return is made and refused, then there may be a cause of action.  On the present facts, there is no evidence that the solicitors ever had the original contract in their 
p
ossession, still less that they asserted any claim over it or refused a demand to return it.  The evidence is that the first they knew of it was when they were informed about it by telephone on 7 December 2007.  Mr Dearle asked for a copy of it, as being 
potentially relevant to the financial dispute, but indicated that Mrs White should leave the original for her husband\rquote 
s collection when he next visited the house.  It is impossible to see how any conventional domestic law wrong has been committed by the Defendants.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 14.\tab}It is said on Mr White\rquote 
s behalf, and indeed in his own evidence, that he believes that she would only have intercepted his mail if she had been instructed to do so by her solicitors.  They deny that any such advice or instructions were given and, 
if this had happened, no doubt there would have been a professional impropriety.  That is no doubt why the Claimant\rquote 
s solicitors themselves observed in their initial letter that they thought it unlikely that a responsible solicitor would give such advice.  Where then is the evidence that Mr Dearle so behaved?
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 15.\tab}It is well known that a claimant\rquote s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9640154 belief}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9640154  that a tort has been committed does not found a cause of action.  Mere assertion will not do.  There must be facts, capable of being pleaded, which would (if t
rue) establish the tort in question or provide a sufficient basis for an inference that it must have been committed.  There is no such evidence.  The mere fact that Mrs White intercepted his mail, if she did, would not give rise to the inference that she 
m
ust have done so at the instigation of her advisers.  Mr White may draw that inference but that does not mean that it is a reasonable inference.  I must assess his prospects of establishing the tort of wrongful interference in the light of the evidence.  
Yet the evidence of what happened is all one way.  Both the solicitor and his client deny that any such advice or encouragement took place.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 16.\tab}
A variation on this theme is that interference with correspondence is contrary to the right of privacy protected by A
rticle 8 of the European Convention on Human Rights and Fundamental Freedoms.  Correspondence is, of course, expressly referred to in Article 8(1).  It is clear from the authorities that the enactment of the Human Rights Act 1998 has not given rise to a n
ew directly enforceable tort of invasion of privacy in English law:  see e.g. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9640154 Wainwright v Home Office}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9640154 
 [2004] 2 AC 406.  It is true that English law must be construed, so far as possible, compatibly with the terms of the Convention.  Moreover, there has com
e to be recognised in domestic law, over the last four years or so, by way of an extension to the existing equitable principles governing breach of confidence, a right of protection against the \'93misuse of private information\'94:  see e.g. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9640154 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Campbell{\*\xmlclose}{\*\xmlclose} v MGN Ltd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9640154  [2004] AC 457 and }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid9640154 McKennitt v Ash}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9640154 
 [2008] QB 73.  The cases in which these new principles have so far been applied have been primarily concerned with the wrongful communication of information, in respect of which the claimant had a reasonable expectation of
 privacy, to a third party or to the world at large.  That is not the situation now before the court.  There has been no \'93misuse\'94
 of any information, or breach of confidence, on the part of the solicitors.  Such information as they have been given has been received, noted and retained purely for use in connection with court proceedings and the protection of their client\rquote 
s interest in that context.  That is in accordance with the common practice recognised in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9640154 Hildebrand}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9640154  cases.  It does not involve \'93misuse\'94.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 17.\tab}It emerges from the evidence that a few documents contained in the \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9640154 Hildebrand}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9640154 \'94 list disclosed to Mr White\rquote 
s solicitors consisted of originals rather than copies.  It might have been better to ensure that only copies were retained, but it cannot be sai
d that their possession of those documents was in itself wrongful.  They were not withheld in the teeth of a demand for their return;  nor was any adverse right or title asserted.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 18.\tab}At one stage there was a suggestion that the solicitors, along with Mrs Whit
e, had actually committed a criminal offence contrary to s.1 of the Regulation of Investigatory Powers Act 2000.  The allegation of criminality was raised by the Claimant\rquote 
s solicitors in a letter and also touched upon in the hearing on 31 January 2008 befo
re MacFarlane J, who thought it inappropriate.  Nonetheless, it re-appeared in the Reply in the present litigation.  It is unfortunate that it should have been made, but it is fundamental that a wrongful interception of a communication in that statutory c
ontext has to take place \'93in the course of its transmission by means of a public postal service\'94.  So far as the draft contract was concerned, it had already arrived when Mrs White took possession of it.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 19.\tab}It is obviously possible to steal a document, but the
re is no evidence here of an intention to deprive Mr White of the contract or of any other document permanently.  There is no basis for suggesting that the solicitors have committed any criminal offence, whether directly or in an accessorial capacity.  Ev
en though feelings often run high in the course of matrimonial disputes, that does not justify the making of allegations of criminality, against solicitors or anyone else, without a solid basis for doing so.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 20.\tab}As I have said, there was an alternative ground r
aised for striking out;  namely, that the claim was an abuse of process.  The suggestion is that the proceedings have not been brought in order to obtain a remedy but merely to cause hassle for Mrs White and her solicitors \endash 
 and perhaps to give rise to a c
onflict of interest such that they would have to withdraw.  Since there is no claim for an injunction, there being no basis for seeking such relief, the only remedy that the Claimant could obtain if he were able to establish a wrong on the part of these D
efendants would be that of nominal damages.  It is thus said by Mr Sherborne that the claim could be characterised, in the phrase adopted by the Court of Appeal in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9640154 Jameel (Yousef) v Dow Jones Inc}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9640154  [2005] QB 946, as being \'93not worth the candle\'94.  There is cle
arly much force in that submission, but the jurisdiction is one that needs to be exercised with considerable caution.  If there were some genuine basis for thinking that a professional person had committed a wrong in connection with legal proceedings, it 
might be thought that a litigant should be allowed to pursue the matter even though there was no prospect of a significant remedy.  Similar considerations weighed with the Court of Appeal in the case of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9640154 
Ashley v Chief Constable of Sussex Police}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9640154  [2007] 1 WLR 398, where the claimant was permitted to proceed with his claim for assault notwithstanding admissions made on the Chief Constable\rquote 
s behalf as to liability for negligence.  
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9640154 \hich\af0\dbch\af0\loch\f0 21.\tab}I need not, however, come to a final conclusion on the matter of abuse, since I h
ave already decided that the claim should be struck out as disclosing no cause of action.  Moreover, even if the particulars of claim were amended to make, directly, the claim that the solicitors had advised Mrs White to intercept her husband\rquote 
s mail, or to take any impermissible steps to obtain documents, they would be entitled to summary judgment on that issue since there would be no realistic prospect of establishing that this was so.
\par }}