{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Fixed;}{\s16\ql \fi-576\li576\ri15\sl528\slmult0
\nowidctlpar\faauto\rin15\lin576\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Question;}{\s17\ql \fi-576\li576\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin576\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Answer;}{\s18\ql \fi-576\li576\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin576\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
Colloquy;}{\s19\ql \fi-576\li576\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin576\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Contin Q;}{\s20\ql \fi-576\li576\ri15\sl528\slmult0
\nowidctlpar\faauto\rin15\lin576\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Contin A;}{\s21\ql \fi-576\li576\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin576\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Contin Col;}{\s22\ql \li1152\ri735\sl264\slmult0\nowidctlpar\faauto\rin735\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
Parenthetical;}{\s23\qc \li0\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Centered;}{\s24\qr \li0\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Right flush;}{\s25\ql \li0\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
By line (SQ);}{\s26\ql \li0\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 By line (QS);}{\s27\ql \li0\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 0 Style;}{\s28\ql \fi-576\li1152\ri1167\sl264\slmult0\nowidctlpar\faauto\rin1167\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
Normal 1;}{\s29\ql \fi-576\li1728\ri1167\sl264\slmult0\nowidctlpar\faauto\rin1167\lin1728\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Normal 2;}{\s30\ql \fi-576\li2304\ri1167\sl264\slmult0
\nowidctlpar\faauto\rin1167\lin2304\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Normal 3;}{\s31\ql \li1152\ri735\sl264\slmult0\nowidctlpar\faauto\rin735\lin1152\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Normal 4;}{\s32\ql \li1728\ri1455\sl264\slmult0\nowidctlpar\faauto\rin1455\lin1728\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
Normal 5;}{\s33\ql \li2304\ri1311\sl264\slmult0\nowidctlpar\faauto\rin1311\lin2304\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Normal 6;}{\s34\qr \li0\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Normal 7;}{\s35\qc \li0\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Normal 8;}{
\s36\ql \fi1440\li0\ri1887\sl528\slmult0\nowidctlpar\faauto\rin1887\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 9 Style;}{\s37\qc \li0\ri1887\sl264\slmult0\nowidctlpar\faauto\rin1887\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 header;}{\s38\qc \li0\ri1887\sl264\slmult0\nowidctlpar\faauto\rin1887\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 footer;}{
\s39\ql \fi-576\li1728\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin1728\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Question (quoted);}{\s40\ql \fi-576\li1728\ri15\sl264\slmult0
\nowidctlpar\faauto\rin15\lin1728\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Answer (quoted);}{\s41\ql \fi-576\li1728\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin1728\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Speaker (quoted);}{\s42\ql \fi576\li1728\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin1728\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 question Pgh (quoted);}{\s43\ql \fi576\li1728\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin1728\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 answer Pgh (quoted);}{
\s44\ql \fi576\li1728\ri15\sl264\slmult0\nowidctlpar\faauto\rin15\lin1728\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 speaker Pgh (quoted);}{\s45\ql \fi-576\li1152\ri1167\sl264\slmult0
\nowidctlpar\faauto\rin1167\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Margin secondary;}{\s46\ql \fi-576\li1728\ri1167\sl264\slmult0\nowidctlpar\faauto\rin1167\lin1728\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Extra margin;}{\s47\ql \fi-576\li2304\ri1167\sl264\slmult0\nowidctlpar\faauto\rin1167\lin2304\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 Ordinaryextra margin;}{\s48\ql \fi-576\li576\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin576\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Left Flush;}{\s49\ql \fi288\li0\ri1887\sl528\slmult0
\nowidctlpar\faauto\rin1887\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 certified Question;}{\s50\ql \fi-1440\li1440\ri3615\sl264\slmult0\nowidctlpar\faauto\rin3615\lin1440\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Index1;}{\s51\ql \fi-1584\li1440\ri3615\sl264\slmult0\nowidctlpar\faauto\rin3615\lin1440\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
IndexBlank;}{\s52\ql \li0\ri5055\sl264\slmult0\nowidctlpar\faauto\rin5055\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 caption box;}{\s53\ql \li576\ri2175\sl264\slmult0\nowidctlpar\faauto\rin2175\lin576\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Index2;}{\s54\ql \fi-2160\li2160\ri2175\sl264\slmult0\nowidctlpar\faauto\rin2175\lin2160\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
Index3;}{\s55\ql \fi-5184\li5760\ri2175\sl264\slmult0\nowidctlpar\faauto\rin2175\lin5760\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Index4;}{\s56\ql \li1152\ri735\sl264\slmult0
\nowidctlpar\faauto\rin735\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 RCJquotes;}{\s57\ql \li1152\ri735\sl264\slmult0\nowidctlpar\faauto\rin735\lin1152\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 RCJquote;}{\s58\ql \fi-576\li576\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin576\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
HEADING NUMBERED;}{\s59\ql \fi-576\li576\ri15\sl528\slmult0\nowidctlpar\faauto\rin15\lin576\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Speaker2;}{\s60\ql \fi-576\li576\ri15\sl528\slmult0
\nowidctlpar\faauto\rin15\lin576\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 speaker para 2;}{\s61\qc \li0\ri2895\sl528\slmult0\nowidctlpar\faauto\rin2895\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 RESTRICTED ACCESS;}}{\*\listtable{\list\listtemplateid0{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid758218210}{\list\listtemplateid0{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid1937442684}}{\*\listoverridetable{\listoverride\listid1937442684\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'03);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}\ls1}{\listoverride\listid1937442684\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}\ls2}{\listoverride\listid1937442684\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}\ls3}{\listoverride\listid758218210\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}\ls4}{\listoverride\listid758218210\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}\ls5}{\listoverride\listid758218210\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }}{\lfolevel\listoverrideformat{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }}\ls6}}{\info{\title CO/5339/2005 }{\author amy}{\operator joe.ury}{\creatim\yr2006\mo1\dy30\hr12\min42}{\revtim\yr2006\mo1\dy30\hr12\min42}{\version2}{\edmins0}{\nofpages2}{\nofwords7058}{\nofchars40233}{\*\company sbw}
{\nofcharsws49408}{\vern8203}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 1576257257}{\propname _EmailSubject}\proptype30{\staticval [ACO transcripts]}{\propname _AuthorEmail}\proptype30{\staticval 
charlene.brown@hmcourts-service.x.gsi.gov.uk}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Brown, Charlene}}\paperw11907\paperh16839\margl1440\margr1440\margt1803\margb1803 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1440\dgvorigin1803\dghshow0\dgvshow2\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\chftnsepc 
\par }}\sectd \linex0\headery709\footery850\titlepg\sectlinegrid254\sectdefaultcl {\footer \pard\plain \s38\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs16 SMITH BERNAL WORDWAVE
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s34\qr \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\f0\ul CO/5339/2005}{\b\f0\ul  }{\f0 
\par }\pard\plain \s27\ql \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\ul Neutral Citation Number: [2005] EWHC 3123 (Admin)
\par IN THE HIGH COURT OF JUSTICE}{\f0  
\par }{\f0\ul QUEEN'S BENCH DIVISION}{\f0  }{\f0\ul  }{\f0 
\par }{\f0\ul THE ADMINISTRATIVE COURT}{\f0  
\par }\pard\plain \s34\qr \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\ul Royal Courts of Justice}{\f0  
\par }{\f0\ul Strand}{\f0 
\par }{\f0\ul London WC2}{\f0  
\par 
\par }{\f0\ul Thursday, 8th December 2005}{\f0 
\par }\pard\plain \s35\qc \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0  
\par B E F O R E:
\par 
\par }{\b\f0\ul MR JUSTICE GIBBS}{\f0 
\par }{\b\f0\ul  }{\f0 
\par - - - - - - -
\par }{\b\f0\ul 
\par THE QUEEN ON THE APPLICATION OF}{\f0\ul  }{\b\f0\ul WEBB JOHNSON}{\f0 
\par }\pard\plain \s34\qr \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0 (CLAIMANT)}{\f0 
\par 
\par }\pard\plain \s35\qc \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 -v-}{\b\f0  }{\f0 
\par 
\par }{\b\f0\ul DPP}{\f0 
\par }\pard\plain \s34\qr \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0 (DEFENDANT)}{\f0  
\par }\pard\plain \s35\qc \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0  - - - - - - -
\par Computer-Aided Transcript of the Stenograph Notes of 
\par Smith Bernal Wordwave Limited
\par 190 Fleet Street  London EC4A 2AG
\par Tel No: 020 7404 1400 Fax No: 020 7831 8838
\par (Official Shorthand Writers to the Court)
\par  - - - - - - -
\par }\pard\plain \s27\ql \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\ul MS A SMITH}{\f0  (instructed by Leigh, Day & Co) appeared on behalf of the CLAIMANT
\par }{\b\f0\ul MS J JOSEPHS}{\f0  (instructed by Courts & Admin Centre) appeared on behalf of the DEFENDANT
\par }\pard\plain \s35\qc \li0\ri16\nowidctlpar\faauto\rin16\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0  - - - - - - -
\par J U D G M E N T \sect }\sectd \linex0\headery709\footery850\titlepg\sectlinegrid254\sectdefaultcl \pard\plain \s18\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 1.\tab 
MR JUSTICE GIBBS:  This is a claim for judicial review of a decision dated 9th May 2005 by District Judge Clancy in relation to criminal proceedings against the claimant in the North Staffordshire Magistrates Court.  The criminal proceedings 
consisted of two charges against the claimant; the first related to harassment of Mrs Lynn Machin between 19th August 2000 and 7th October 2003.  The second related to seeking unauthorised access to material on a computer contrary to the Computer Misuse A
ct 1990, that charge relating to 7th October 2003.  The challenged decision was to proceed to hear the case in the claimant's absence.  The relief sought is the quashing of the two convictions which followed the hearing.  
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 2.\tab The prosecution case in summary
 was as follows.  Mrs Machin was a lecturer at Newcastle-under-Lyme College and became friends with the claimant, a former solicitor, who was a student on a different course.  Over time, they met on a regular basis; time was spent by the claimant with Mrs
 
Machin and her husband at Christmas.  As time went on, the claimant appeared to become depressed and troubled and reliant upon Mrs Machin for emotional support.  Eventually, she chose to reduce the time she spent with the claimant.  He reacted badly to th
is and broke off the friendship by sending her two letters, the contents of which caused her considerable distress.
\par 3.\tab The alleged harassment started thereafter.  Direct harassment consisted, it was alleged, of silent telephone calls at work, home and on he
r mobile phone.  There were calls when there was screaming down the telephone.  In October 2001, she became a student on a counselling skills course at Staffordshire University.  Whilst on that course, she found, so she alleged, that the claimant was foll
o
wing her, appearing by the classroom and in the car park.  He followed her in his car, causing her to feel scared and threatened.  In February of 2002, on an occasion when the claimant was following her, he swerved in front of her and braked sharply, in o
rder to prevent her getting past.  On other occasions, he tried to drive her off the road.  She was left terrified and fearing for her safety.
\par 4.\tab Supporting evidence came from diaries seized from the claimant's house.  These suggested that he had become obs
essed about Mrs Machin, constantly thinking about her, keeping a log of when he saw her or thought he saw her and, in short, embarking on a course of stalking.  Internet searches retrieved material from his computer showing that he had looked for home add
r
esses of various people called Machin.  There was also, so it was alleged, indirect harassment; this consisted of a barrage of letters to Mrs Machin's employers questioning her professional conduct and fitness to teach and causing internal investigations 
to take place.  Accusations were made against her of dishonesty and sexual misconduct.  This course of action continued in a persistent manner.  The obsessional behaviour, so it was alleged, continued through to the summer of 2003.  
\par 5.\tab In July of that year
, an e-mail was sent to Mrs Machin purportedly coming from one Michelle Driver asking about one of Mrs Machin's courses.  There was then a further e-mail from the same source purporting to show that Michelle Driver did not want to attend the course, as sh
e
 had heard complaints regarding Mrs Machin.  Mrs Machin believed that the messages were being sent by the claimant, and this was confirmed when the police visited him and found the claimant at his computer screen with an e-mail box open showing an e-mail 
t
o Michelle Driver.  The obsessional behaviour that was alleged against this claimant affected not only Mrs Machin, but also her family and others.  The claimant, when arrested, made a no comment interview.  His house was searched and the various incrimina
ting items were found in it.  
\par 6.\tab His arrest was on 7th October 2003.  On 8th October 2003, he was charged and appeared in court.  His first set of solicitors, Stephens, were granted a representation order.  On 5th November 2003, the case was adjourned for 
further evidence to be obtained and served and the claimant attended on that occasion.  On 3rd December 2003, the dates of the charges were amended and a further charge put.  The matter was adjourned for the claimant to give instructions to a second set o
f
 solicitors, Fishers Meredith.  Again, the claimant attended.  On 20th January 2004, the claimant was not present but he was represented by Miss Boocock, counsel; various directions were made.  The case was directed to be heard before District Judge Richa
rds and adjourned for a pre-trial review, the claimant's attendance being excused.
\par 7.\tab There followed a number of court appearances which I need not mention comprehensively.  However, I select a few relevant ones.  On 17th February 2004, the claimant was pre
sent and represented by Miss Boocock, when a pre-trial review took place.  The trial, which had been fixed for 8th April of 2004, was vacated because the evidence had not yet fully been served on the claimant's solicitors.
\par 8.\tab On 30th March 2004, there was 
another hearing at which the claimant attended and was represented by counsel.  Papers had been served, but the claimant had not yet had an opportunity to see them and pleas were not entered.  On 8th April 2004, again the claimant was present and represen
t
ed by counsel.  A request was made that the trial take place at a court at which and/or before a judge to which the claimant, as a former solicitor, was not known.  Judge Richards apparently knew the claimant to some extent, so another District Judge was 
arranged and a five day trial was fixed.  Pleas of not guilty were taken, the matter was adjourned until 22nd April; there was a further hearing then and on 3rd June, at which certain further directions were given.
\par 9.\tab On 29th July 2004, the claimant was pre
sent and represented by Miss Boocock at court when there was a trial readiness hearing; the trial was listed for 20th to 24th September 2004.  A third charge, with which this court is not concerned, was dismissed.  The identity of the trial judge was conf
i
rmed as District Judge Clancy, however at this point the claimant, through counsel, applied for an adjournment so that judicial review of certain aspects of the proceedings could be commenced by the claimant.  The application was not opposed by the Crown.
  
\par 10.\tab 
There was a further adjournment unopposed on 7th September 2004.  At that stage, a deputy High Court judge had refused permission for judicial review and on 6th October 2004, there was a final oral determination of the judicial review application whe
n permission was refused.  On 11th October 2004, the trial was fixed for 17th January 2005, the claimant then not being present but represented by counsel.  On 29th November 2004, it became apparent that a third set of solicitors, Tuckers, had been instru
cted on the claimant's behalf.  
\par 11.\tab On 6th January 2005, an application was made to adjourn the trial and vacate the fixture because the claimant was due to go into hospital as an inpatient for two to three weeks.  The trial was vacated to be listed for Ap
ril or May.  On 3rd February 2005, there was a hearing at which the claimant did not attend but he was represented by Mr Smith of Tuckers.  The court was told that he had been discharged from hospital, and there was a five day trial fixed for May 2005 wit
h a pre-trial review on 30th March.  Skeleton arguments were ordered as to how the trial should proceed.  The reason for that was that it was possible that it would be a trial involving the fitness from a mental point of view of the claimant.
\par 12.\tab On 30th Ma
rch 2005, the date fixed for the pre-trial review, the claimant was again represented by the same solicitor.  The question of how to proceed at the trial, having regard to the claimant's mental condition, was debated but not decided.  The claimant's solic
i
tor apparently gave an indication that the claimant may not be attending the trial.  No evidence was called, the judge said that the case would remain in the list, but he would decide how to proceed on the day of the trial and would take account of anythi
ng additional presented on the claimant's behalf.
\par 13.\tab By a letter dated 20th April, the claimant's solicitors, Tuckers, notified that they were withdrawing from the proceedings because they were professionally embarrassed.  On 9th May 2005, the District Jud
ge took the challenged decision to proceed with the trial in the absence of the claimant.  The claimant was convicted of the two charges which remained against him.
\par 14.\tab He was not arrested until 29th July of 2005, by which time he had left Newcastle-under-
Lyme and was apparently staying in Manchester.  The case was then adjourned for sentence, but further steps in the proceedings have been restrained, pending the outcome of this claim.
\par 15.\tab In order to give further flesh to the chronology, there are two othe
r aspects which should be mentioned.  The first relates to the claimant's medical or psychiatric condition; there were doctors letters relating to that.  There was firstly a letter of 25th August 2004 from Dr Wheetman, a consultant psychiatrist.  Among ot
her things, that letter said:
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
"Neil Webb-Johnson has a recurrent depressive disorder and has suffered with chronic symptoms of anxiety and depression since 1998.  His General Practitioner referred him to Psychiatric Services in North Staffordshire in March 
1998.  He has attended regular outpatient appointments since then and has had treatment with numerous antidepressants.  He has also had psychological treatment with a Clinical Psychologist and this came to an end in 2002.  In addition to his depressive il
lness, Neil also has long standing personality difficulties with obsessional and anxious traits.  There are long standing difficulties with interpersonal relationships.  He has shown a tendency to become completely absorbed by his complaints."
\par }\pard\plain \s48\qj \li567\ri0\sa240\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 Then a further quotation: 
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
"His mental health problems make him particularly vulnerable to any unprofessional conduct.  I would add that I think the on-going threat of court appearance has had an adverse effect on his mental state and he has reported increased anxiety 
symptoms with low mood, poor appetite, disturbed sleep and poor concentration."
\par }\pard\plain \s48\qj \li567\ri0\sa240\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
It is not entirely clear what the expression "vulnerable to any unprofessional conduct" refers to.  I take it to refer to his allegations against Mrs Machin, and possibly others, but it is to be stressed that they are merely allegations.
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 16.\tab 
Secondly, there was a letter from the claimant's General Practitioner, Dr Cox, dated 8th October 2004, that was directed to a forthcoming Magistrates Court appearance.  The letter says:
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 "Whe
n I saw him today, he was in a state of extreme distress about his appearance in court and his previous court appearance in London on 6.10.04. 
\par "I do not think he will be fit to attend within the next 4 weeks."
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 17.\tab Thirdly, there was a letter again from Dr
 Cox dated 5th November 2004.  That contained the following relevant passages:
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
"On examining Mr Webb-Johnson's medical records I can confirm that in 1971 and 1972 he was under the care of a Psychiatrist, admitted to hospital and received four electro-convu
lsive therapy treatments and that this must have meant that his illness was profound.  There seem to be 22 years without psychiatric illness until 1994."
\par }\pard\plain \s48\qj \li567\ri0\sa240\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 There then followed a description of depressive illness with suicidal ideation in 1994.  The doctor sa
id that the claimant had been continually monitored by a psychiatrist since then and his care had been provided by a number of different psychiatrists.
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 18.\tab The letter concludes:
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 "Mr Webb-Johnson's illness is always made worse by stressful moments in his li
fe and the court appearance in London proved extremely difficult for Mr Webb-Johnson to cope with.  He was unable to give a good account of himself in the witness box and this court appearance was the trigger producing severe exacerbation of his depressiv
e
 illness at the present time.  As his proposed court appearance on 17.01.05 gets closer, it is my opinion that Mr Webb-Johnson's depressive illness will probably deteriorate based on the fact that this has happened in the past, and if that were to be so I
 
do not think that he would be fit to stand the five day trial without considerable help from his Psychiatrist, Dr Wheetman, the support of his mother, and his family doctors.  Dr Wheetman has proposed that Mr Webb-Johnson should attend day care in order t
o provide him with more help and support.  However, with all this medical attention it is still probable, in my opinion, that he will not be fit to attend court proceedings in January - unless there is marked improvement in his psychiatric illness." 

\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 19.\tab Th
ere was no further evidence of the claimant's illness or its effect on the court proceedings or his ability to deal with them.  At any rate, no further evidence was produced.  It is accepted, however, as I have already mentioned that in January 2005 he wa
s
 admitted as an in-patient for a period of two weeks or so.  However, in a letter addressed to the court on 6th May 2005, the claimant claimed that he was not medically fit to stand trial and asked for the charges to be adjourned sine die, or dismissed.  
Not surprisingly, as already mentioned, the court itself had already considered the question of the possible effect of the claimant's mental problems on the trial of the charges.
\par 20.\tab Early in 2005, the court asked for skeleton arguments about the procedure 
to be adopted.  None was produced by the claimant's then barristers or solicitors, but on 28th March 2005 Miss Josephs produced a skeleton argument.  It must be said that that skeleton argument was a most competent and useful document.  Miss Josephs appea
red as counsel for the prosecution in the proceedings, and also in the proceedings before this court.
\par 21.\tab The skeleton argument recited the position that existed, and, among other things, said this:
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 "}{\f0\ul Effect of Medical Evidence}{\f0   
\par }\pard\plain \s46\qj \fi-576\li1728\ri1168\sa240\nowidctlpar\faauto\rin1168\lin1728\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 10. It appears from the cond
uct of the case, that the Defendant by virtue of his legal representatives, has raised the question of fitness to stand trial.  The Crown has no knowledge of the Defendant's state of mind or health, or even whether or not he is currently undergoing treatm
ent.  The Crown observes that there have been no formal psychiatric reports obtained by the Defendant. 
\par 11. The Crown does have slight concerns that the Defendant is or may be attempting to use the illness to simply delay or avoid a trial, given the previou
s history of the case.  It is notable that no report has been obtained since December, and none from a Psychiatrist since August.  However, given the letters that have been produced, there }{\f0\ul is}{\f0 
 evidence before the Court that suggests that the Defendant may be unfit to stand trial, and indeed may have been unfit to enter a plea or participate in earlier hearings."
\par }\pard\plain \s48\qj \li567\ri0\sa240\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 Then she continues under the heading "Future Conduct of the Case" as follows:
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 "14.  Now that the matter has been raised, unless the Defendant has ma
de a sudden and unexpected recovery, the Defendant is probably not sufficiently well to give full and proper instructions about the conduct of his case.  If the Defendant is indeed unfit to stand trial, the case should be resolved in accordance with the p
rocedure as identified in }{\f0\ul R(P) v Barking Youth Court}{\f0 ."
\par }\pard\plain \s48\qj \li567\ri0\sa240\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 Miss Josephs went on to accurately describe that procedure and continued as follows:
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 "}{\f0\ul Conclusion}{\f0 .  
\par }\pard\plain \s46\qj \fi-576\li1728\ri1168\sa240\nowidctlpar\faauto\rin1168\lin1728\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
19.  The Defendant's current stance is unknown.  However, it may well be appropriate to obtain an appropriate report (or 2 if none of the current reports are suitable) from a registered practitioner as to the mental state of the Defendant.  
\par 20.  If the doctors' conclusion is, as anticipated, that the Defendant is unfit to stand trial, the Court should hea
r the matter in May and determine whether or not the Defendant did carry out the acts as alleged.  If the Court finds that he did, consideration should then be given to making an order without conviction under section 37 of the Mental Health Act."
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 22.\tab The 
second aspect which requires further elaboration is the issue of the claimant's legal representation.  He had, by the time of the trial date in May 2005, had three sets of solicitors.  First Stephens, second Fisher Meredith and third Tuckers.  He had been
 
responsible for the first change of solicitors and it was said by Mr Southey, on his behalf, that his mother was responsible for the second change, ie to Tuckers.  There is no way of testing the reliability of that assertion.  However on 20th April 2005, 
Tuckers ceased to act.  That was their decision.  The letter said as follows:
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
"We refer to the above named defendant whose case has been listed for trial on 9th May.  As a result of recent communication with ourselves, we are regrettably professionally emba
rrassed to represent Mr Webb-Johnson any further.  We have informed Mr Webb-Johnson today by post that this is the case advising him to instruct another solicitor to take over his case." 
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 23.\tab The letter from which I have quoted was stamped as received by t
he justices' clerk on 25th April 2005, effectively two working weeks before the trial was due to take place.  I am content to assume that the claimant received his letter at or about the same time.  The 25th April was a Monday.  On 6th May, the Friday bef
ore the trial was due to take place on the Monday, the claimant sent a letter to the court.  The letter is significant in the case and I therefore quote passages from it:
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 "I have not typed this letter and the contents have been drafted by a friend who is a 
solicitor and who has been advising me in his capacity as a friend; my friend does not specialise in criminal law. 
\par "I am no longer represented by solicitors as the client/solicitor relationship that I had with Tuckers Solicitors has broken down.  
\par "I have
 recently become aware that it is intended to try my case in my absence under what Tuckers have described as a procedure under Section 37 of the Mental Health Act.  I wish to make it crystal clear that I am not agreeable to any trial taking place in my ab
s
ence and have been advised that if such a trial did take place then my rights under Article 6 of the Convention will have been breached.  I understand that Tuckers agreed to such a trial taking place; again I wish to make it clear that Tuckers agreed to t
hat course of action without taking my instructions and without me knowing that they intended to do so.  
\par "I last saw my GP Dr Cox on 28th April 2005 and he told me that there was no point in providing the Court with a further medical report because he had 
already supplied 2 medical reports informing the Court that I was not fit to stand trial and despite those reports the Court went ahead and fixed a trial date.  Doctor Cox said that he had not changed his opinion that I am not fit to stand trial and that 
as it appeared that the Court were not prepared to listen to his opinion then there was no point in proving a further medical report on me.  
\par "In the circumstances, I would ask either the CPS discontinue the charges (it is approaching 2 years since I was ch
arged with those offences) or if the CPS will not do that then I would ask the Court to adjourn the charges sine die until I am well enough to stand trial.  
\par "I am not presently living at 26 Lancaster Road, Newcastle-under-Lyme (which is the home of my mot
her) as threats have been made to kill me by an individual who is known to the police.  I informed Staffordshire Police about those threats but they have refused to investigate them and my mother (who is a 79 year old widow who has no previous convictions
 or cautions and who is in poor health) has been harassed by the same individual."
\par }\pard\plain \s48\qj \li567\ri0\sa240\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
There then follows a series of complaints against the Staffordshire Police.  As regards current charges, there is an assertion that the search of his house was unlawful and that police officers would have to be cross-examined in relation to it.
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 24.\tab 
There was also an assertion in the final paragraph that District Judge Richards should no longer have been allowed to take his case; that assertion was misconceived because District
 Judge Richards had not been dealing with his case for some period of time following the discovery that he had some knowledge of the claimant.  The letter finished as follows:
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 "Obviously this Court believes that it can flout the opinion of the High Court a
nd I have no confidence whosoever that I could ever receive a fair and unbiased trial by your Court and would ask that the trial of my case be transferred to another Court which is outside the jurisdiction of your Court."
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 25.\tab The reference to flouting the 
opinion of the High Court appears to refer to remarks made by the judge dealing with the aborted judicial review application that the claimant had previously made.  The opinion seems to have been expressed by that judge that it was inappropriate for a jud
ge to deal with a case in which he had some knowledge of the claimant; but the fact was that steps had already been taken to see that that did not happen.
\par 26.\tab The matter came before the court on 9th May.  What then occurred is dealt with in a statement from the legal advisor to the court, a Mr Foley.  He recorded what happened in this way:
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
"The defendant was not present before the court; instead a letter dated the 6th May 2005, prepared on his behalf, purported to excuse his attendance principally on the gro
unds of ill health, and this was placed before the District Judge for consideration. 
\par "I also provided the District Judge with the history of the case from the court file in order to place this correspondence within the context of the proceedings as a whole.  
\par "The Crown Prosecution Service applied for the case to proceed in the defendant's absence.  A letter, dated the 6th May 2005, from the prosecution addressed to Mr Webb-Johnson, and in reply to his letter was read by the District Judge."
\par }\pard\plain \s48\qj \li567\ri0\sa240\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 I pause to say
 that that letter contained an indication that the prosecution proposed to proceed on the due date, whether or not the claimant attended:
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
"In deciding whether or not to proceed in Mr Webb-Johnson's absence and on what basis, the District Judge considered t
he contents of the letter of the 6th May 2005, the history of the case, including the serious nature of the charges, the fact the defendant was no longer represented by solicitors, and the representations of the Crown Prosecution Service.  
\par "Further, the District Judge referred to the following cases: 
\par }\pard\plain \s46\qj \fi-576\li1728\ri1168\sa240\nowidctlpar\faauto\rin1168\lin1728\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
    1) R v Hayward, R v Jones, R v Purvis  [2001] EWCA Crim 168, [2001] QB862, [2001] WLR 125, [2001].  
\par     2) R v Ealing Magistrates' Court, ex p Burgess [2001] 165 JP 82, [2000] Crim LR 885. 
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 "The District
 Judge decided to proceed in Mr Webb-Johnson's absence citing that it was in the interests of justice to do so in this case.  In particular, although a defendant had a right, in general, to be present at trial and a right to be legally represented, these 
r
ights can be waived, and do not afford a defendant an unlimited opportunity not to attend or not be legally represented.  The District Judge also made reference to the right to a fair trial via Article 6 of the European Convention on Human Rights in concl
uding that it was fair to proceed in absence."
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 27.\tab 
The proceedings themselves were not tape recorded.  However, the District Judge made notes both of his decision to hear the matter in the claimant's absence and of his reasons for finding the claimant guilt
y.  When the reasons for his decision were requested by the claimant's current solicitor, those were refused; they were only provided after permission for judicial review was granted.  The refusal was regrettable but understandable, since it was by then c
l
ear that the claimant had deliberately left the Newcastle-under-Lyme area.  A warrant was out for his arrest, he had not disclosed his whereabouts; it was not until the end of July that he was found and arrested.  Meanwhile, he had instructed his present 
solicitors to bring judicial review proceedings.  The claimant's conduct was devious and manipulative and cannot be condoned.  Even so, as I have said, it is regrettable that reasons were not supplied earlier.
\par 28.\tab I now cite the relevant extracts from the reasons.  The District Judge first set out the circumstances which I have already summarised, and which were dealt with in the legal advisor's note.  The District Judge went on:
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 "The court considered Rv Hayward and R v Jones and R v Purvis.  
\par "In the light 
of Ealing Justice (the principle that the defendant should have a fair opportunity to be present) does not amount to an unlimited opportunity or a defendant could indefinitely postpone the proceedings.  Looking at the rulings made by Lord Justice Rose, it
 is accepted the defendant has a general right to be present (especially if there is a claim defendant ill, R v Bolton Justices Ex P Merna) the court has to be satisfied a claim can be properly rejected. 
\par "In this case, there is now no medical evidence and no solicitor.  It appears this defendant is deliberately waiving his rights to be present as instructions withdrawn from solicitors.  
\par "The main issue is fairness.  This court has been very fair to the defendant in the past.  He clearly knows of today's date.  The court has also to consider the serious nature of these charges.  
\par "The defendant charged. 
\par "Harassment 19.08.2000 to 7.10.2003 on a Lynette Machin and causing a computer to perform a function with intent to secure unauthorised access to a program or data held.
\par "In the circumstances after careful consideration the court orders matters to proceed.  
\par "Barking Justices. 
\par "Section 37 and 38 of Mental Health Act. 
\par "Ongoing litigation."
\par }\pard\plain \s48\qj \li567\ri0\sa240\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 Those then are the reasons given for the decision to proceed.  
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 29.\tab I
t is submitted on the claimant's behalf that there are several ways in which the District Judge fell into error: A) he was wrong to say the claimant had withdrawn his instructions from his solicitors, for it was the solicitors, not the claimant that had w
ithdrawn; B) he was wrong to consider the seriousness of the case as a factor in proceeding in the claimant's absence; C) although he considered the case of }{\f0\ul Jones}{\f0 
, he did not in fact properly apply the principles set out in that case by the Court of Appeal 
and the House of Lords; D) he erred in not having regard to the evidence before the court of the claimant's long standing psychiatric condition; E) it cannot properly have been said that he waived his right to be present at court, or to be represented; F)
 
the decision unfairly deprived the claimant of his right to call evidence, whether from others or his own evidence; G) it removed the possibility of submitting that there was no sufficient evidence of the computer misuse charge.  There is even now no clea
r
 indication of the sufficiency of the evidence on that charge; H) it deprived the court of the possibility of using its powers under section 11 of the Powers of Criminal Court Sentencing Act 2000 to call the medical reports, and from using the procedure a
p
t for mentally disturbed defendants, including, if necessary, section 37 of the Mental Health Act 1983 which could have resulted in a hospital order without conviction and; I) by failing to provide prompt and adequate reasons, the court inhibited the clai
mant's ability to consider the merits of any appeal and more generally to appreciate the basis on which he had been convicted.
\par 30.\tab In response, the Crown Prosecution Service contends that the District Judge acted in proper exercise of his discretion.  Miss 
Josephs said that it was open for him to conclude that the letter of 6th May demonstrated a clear intention not to attend court and constituted a waiver of his right to do so.  Whilst that letter contained an assertion of ill health, there was no evidence
 of current ill health and no psychiatric evidence since August of the previous year.  Therefore, there was no material on which the District Judge could invoke the section 11 procedure.  
\par 31.\tab The District Judge was, she submitted, entitled to conclude that
 the claimant had waived his right to be legally represented, since he had known since 25th April that his solicitors had withdrawn.  Whilst his letter of 6th May said he was not legally represented, it did not express any intention to seek fresh represen
tation or ask for an adjournment for that purpose.  It simply asked for an indefinite adjournment or discontinuance of the charges.  The reference to the seriousness of the charges, assuming it to have been in error, was immaterial to the decision.  

\par 32.\tab It
 is submitted that the District Judge was entitled, on the evidence he heard, to convict of the second charge as well as the first, but if he was not then conviction on the second charge should be quashed, not the first.  The court had a discretion, even 
i
f there was procedural irregularity, not to grant the relief sought, and should not grant the relief in this case.  In support of that submission, Miss Josephs relied on the strength of the case, the distress that had been, and would be, caused to the com
plainant and to the claimant's own conduct.
\par 33.\tab I turn now to the relevant law firstly on the question of proceeding in the absence of a defendant.  The leading authority is the case of }{\f0\ul Jones}{\f0 .  The Court of Appeal decision is reported as }{\f0\ul Hayward, Jones and Purvis}{\f0 
 [2001] QB 862.  The House of Lords' decision confirming the Court of Appeal's judgment in all but one material respect is }{\f0\ul R v Jones (Anthony)}{\f0 
 [2003] 1 AC page 1.  The salient principles to be applied are at paragraph 22 of the Court of Appeal judgment at page 872:  
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
"In our judgment, in the light of the submissions which we have heard and the English and European authorities to which we have referred, the principles which should guide the English Courts in relation to the trial of a defendant in his 
absence are these:
\par }\pard\plain \s46\qj \fi-576\li1728\ri1168\sa240\nowidctlpar\faauto\rin1168\lin1728\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
 (1)  A defendant has, in general, a right to be present at his trial and a right to be legally represented.
\par  (2)  Those rights can be waived, separately or together, wholly or in part, by the defendant himself.  They may be wholly waive
d if, knowing, or having the means of knowledge as to, when and where his trial is to take place, he deliberately and voluntarily absents himself and/or withdraws instructions from those representing him.  They may be waived in part if, being present and 
represented at the outset, the defendant, during the course of the trial, behaves in such a way as to obstruct the proper course of the proceedings and/or withdraws his instructions from those representing him.
\par  (3)  The trial judge has a discretion as to whether a trial should take place or continue in the absence of a defendant and/or his legal representatives. 
\par  (4)  That discretion must be exercised with great care and it is only in rare and exceptional cases that it should be exercised in favour of a trial taking place or continuing, particularly if the defendant is unrepresented.
\par  (5)  In exercising that discretion, fairness to the defence is of prime importance, but fairness to the prosecution must also be taken into account.  The judge must have regar
d to all the circumstances of the case including, in particular: (i) the nature and circumstances of the defendant's behaviour in absenting himself from the trial or disrupting it, as the case may be and, in particular, whether his behaviour was deliberat
e
, voluntary and such as particular plainly waived his right to appear; (ii) whether an adjournment might result in the defendant being caught or attending voluntarily and/or not disrupting the proceedings; (iii) the likely length of such an adjournment; (
i
v) whether the defendant, though absent, is, or wishes to be, legally represented at the trial or has, by his conduct, waived his right to representation;   (v) whether an absent defendant's legal representatives are able to receive instructions from him 
d
uring the trial and the extent to which they are able to present his defence; (vi) the extent of the disadvantage to the defendant in not being able to give his account of events, having regard to the nature of the evidence against him; (vii) the risk of 
t
he jury reaching an improper conclusion about the absence of the defendant; (viii) the seriousness of the offence, which affects the defendant, victim and public; (ix) the general public interest and the particular interest of victims and witnesses that a
 
trial should take place within a reasonable time of the events to which it relates; (x) the effect of delay on the memories of witnesses; (xi) where there is more than one defendant and not all have absconded, the undesirability of separate trials, and th
e prospects of a fair trial for the defendants who are present.
\par  (6)  If the judge decides that a trial should take place or continue in the absence of an unrepresented defendant, he must ensure that the trial is as fair as the circumstances permit.  He mus
t, in particular, take reasonable steps both during the giving of evidence and in the summing up, to expose weaknesses in the prosecution case and to make such points on behalf of the defendant as the evidence permits.  In summing up he must warn the jury
 that absence is not an admission of guilt and adds nothing to the prosecution case."
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 34.\tab 
The House of Lords upheld all the factors mentioned under sub-paragraph 5, save for (viii).  Lord Bingham held that the seriousness of an offence was not a relevant factor in deciding to proceed in the defendant's absence.  
\par 35.\tab The question certified for the House of Lords' consideration is set out at paragraph 1 of Lord Bingham's speech:
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 "My Lords, the question before the House, rightly certified by the Court of Appea
l (Criminal Division) as one of general public importance, is this: 'Can the Crown Court conduct a trial in the absence, from its commencement, of the defendant?'  To that question the Court of Appeal gave an affirmative answer, while emphasising that the
 
discretion to proceed with a trial in the absence, from the beginning, of the defendant is one to be exercised with extreme care and only in the rare case where, after full consideration of all relevant matters, including in particular the fairness of a t
rial, the judge concludes that the trial should proceed: [2001] QB 862, 872-873, para 22."
\par }\pard\plain \s48\qj \li567\ri0\sa240\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 The answer to the certified question was "yes".  
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 36.\tab I have also been referred to }{\f0\ul R v Ealing Magistrates ex parte Ralph Burgess}{\f0 
 on 3rd January November 1999 CO 4013/
99.  This was a decision of the Divisional Court upholding a Magistrate's decision to proceed in the absence of a defendant.  There are some similarities on the facts with the present case, but also differences.  As far as the Divisional Courts's approach
 in that case differed from the approach in }{\f0\ul Jones}{\f0 , the latter is to be preferred.
\par 37.\tab I say that because the District Judge himself in the present case turned to }{\f0\ul Jones}{\f0  for guidance, notwithstanding it applied specifically to trials on indictment.  Miss Jose
phs did not suggest that a contrary view should be taken, indeed it might be thought an unacceptable anomaly, were some different standard to apply to trials in the Magistrates Court from those applicable in the Crown Court.
\par 38.\tab The law, as regards a defendant before Magistrates who appears to be suffering from some relevant mental condition, is to be found in section 11 of the Powers of Criminal Court Sentencing Act 2000 and section 37 of the Mental Health Act 1983:

\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 "11. - (1) If, on the trial by a magistr
ates' court of an offence punishable on summary conviction with imprisonment, the court- 
\par }\pard\plain \s46\qj \fi-576\li1728\ri1168\sa240\nowidctlpar\faauto\rin1168\lin1728\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0  (a) is satisfied that the accused did the act or made the omission charged, but;
\par (b) is of the opinion that an inquiry ought to be made into his physical or mental condition before the method of dealing with him is determined.  
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 The court shall adjourn the case to enable a medical examination and report to be made, and shall remand him."

\par }\pard\plain \s48\qj \li567\ri0\sa240\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 From the Mental Health Act 1983: 
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 "37.-(1) where a person is convicted before the
 Crown Court of an offence punishable with imprisonment, other than an offence the sentence for which is fixed by law or falls to be imposed under section 109 (2) of the Powers of Criminal Courts (Sentencing Act) 2000, or is convicted by a Magistrates Cou
r
t of an offence punishable on summary conviction with imprisonment, and the conditions mentioned in subsection (2) below are satisfied, the court may by order authorise his admission to and detention in such hospital as may be specified in the order or, a
s the case may be, place him under the guardianship of a local Social Services authority or of such other person approved by a local Social Services authority as may be so specified.
\par }\pard\plain \s46\qj \fi-576\li1728\ri1168\sa240\nowidctlpar\faauto\rin1168\lin1728\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0  (1A) in the case of an offence the sentence for which would otherwise fal
l to be imposed under subsection (2) of section 110 or 111 of the Powers of Criminal Courts (Sentencing) Act 2000, nothing in that subsection shall prevent a court from making an order under subsection (1) above for the admission of the offender to a hosp
ital.
\par  (1B) for the purposes of subsections (1) and (1A) above, a sentence falls to be imposed under section 109 (2), 110 (2) or 111 (2) of the powers of Criminal Courts (Sentencing) Act 2000 if it is required by that provision and the court is not of the o
pinion there mentioned.  
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
 (3) Where a person is charged before a magistrates' court with any act or omission as an offence and the court would have power, on convicting him of that offence, to make an order under subsection (1) above in his case as being 
a person suffering from mental illness or severe mental impairment, then, if the court is satisfied that the accused did the act or made the omission charged, the court may, if it thinks fit, make such an order without convicting him."
\par }\pard\plain \s48\qj \li567\ri0\sa240\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 In connection with the procedure to be adopted by the Magistrates Court in these circumstances, see also }{\f0\ul 
R v Barking Youth Court}{\f0  [2002] 2 Crim App R 19, a decision of the Divisional Court.
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 39.\tab My conclusions are as follows.  I have great sympathy for the situation which faced
 the District Judge on 9th May 2005, the proceedings, for one reason or another, had dragged on for more than 18 months; it was a serious case of harassment.  The alleged victim and witnesses had attended and were prepared to give evidence.  Assuming that
 their allegations were substantially correct, attendance at court would in itself be an ordeal and the decision to adjourn would add to their inconvenience and/or distress.  
\par 40.\tab Features of the claimant's letter of 6th May were profoundly unsatisfactory, 
and I can well understand the District Judge wishing, if possible, to bring matters to a conclusion.  However, as the District Judge acknowledged, the court was bound to have regard to the principles set out in }{\f0\ul Jones}{\f0 
, albeit suitably adapted to summary tri
al rather than trial by jury.  These include the proposition that a discretion to commence a trial without the defendant present should be exercised "with the utmost care and caution."  The discretion should rarely, if ever, be exercised if the defendant'
s absence is due to illness or incapacity, unless a defendant is represented and requests that the matter should proceed.  Here, the defendant was unrepresented.  
\par 41.\tab By his letter, he claimed to be too unwell to be tried; he asked for the case to be put o
ff.  He was unrepresented not because he had withdrawn his instructions, as the District Judge said, but because his solicitors had decided that they could no longer act because of professional embarrassment.  The District Judge therefore, in that respect
, proceeded on the wrong basis.
\par 42.\tab Whatever one's suspicions might be about the possible reasons for the solicitors withdrawing, it would be wrong to speculate.  The fact was that the claimant was unrepresented because of the solicitor's decision, not his 
own.  His assertion that he was currently unwell, whilst unsupported, did not lack credibility.  He undoubtedly had long term psychiatric problems, as evidenced by Dr Wheetman's report.  He had been in hospital for two to three weeks in January; the court
 had had evidence of those matters.  Indeed the District Judge himself, having found the cases against the claimant proved, had in mind a possible hospital order, as his notes reveal.
\par 43.\tab On 28th March 2005 in her admirable skeleton argument, Miss Josephs said the following, which has already been quoted in this judgment:
\par }\pard\plain \s22\qj \li1152\ri736\sa240\nowidctlpar\faauto\rin736\lin1152\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
"Now the matter has been raised, unless the Defendant has made a sudden unexpected recovery the Defendant is probably not sufficiently well to give and proper instructions about the conduct of the case."
\par }\pard\plain \s48\qj \li567\ri0\sa240\nowidctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
It seems to me, therefore, that despite the unsatisfactory and indeed devious nature of the letter of 6th May, there were real grounds before the District Judge to indicate that the claimant was a mentally disturbed or unstable person who so
licitors have recently withdrawn from the case.  Because that was the situation, I am compelled to the view that it was wrong in principle on 9th May to proceed in his absence.  
\par }\pard\plain \s21\qj \fi-567\li567\ri0\sa240\widctlpar\faauto\rin0\lin567\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 44.\tab There is the further point about the District Judge being in error with r
egard to taking into account the seriousness of the charges in exercising his discretion.  That was an error.  The District Judge can well be forgiven for that error because he was not referred to the House of Lords' decision in }{\f0\ul Jones}{\f0 
, as opposed to the Court of Appeal decision.  However, on its own I make it clear that that error would not have been decisive in allowing this claim.
\par 45.\tab In saying that it was wrong in principle to proceed in the claimant's absence, I am by no means concluding that it would n
ever be right to do so in the case of this claimant.  Circumstances may well arise to justify that course on a future occasion, if the claimant persists in absenting himself from the court.  But, in my judgment, it was wrong to do so in the circumstances 
prevailing on 9th May 2005.  
\par 46.\tab What then should have happened?  Well the obvious step was to issue a warrant to enforce the claimant's attendance at court.  The terms of the letter of 6th May plainly justified such a course.  When the claimant had been f
ound and the warrant executed, the evidence could have been heard.  If the facts had been proved and he gave the court reason to think that enquiry ought to be made into his mental condition, he could have been remanded for a medical report.  If not, the 
court could proceed to conviction if indeed the case was proved.
\par 47.\tab Of course the letter of 6th May gave rise to the inference that the claimant was seeking to avoid disclosing his whereabouts and/or seeking to evade justice.  Had there been no indication 
that the claimant was mentally unstable, the court might well have been justified in proceeding in his absence on 9th May.  That was not the case.  The background was one of mental illness, and there was no real reason to think that he could not be found 
within a relatively short time.
\par 48.\tab As regards reasons, in my judgment the District Judge's reasons were full and detailed enough to convey the substance and grounds of his decision, albeit that I am compelled to the view that the decision was in error.  Mr
 Southey is right to say that the days of professional judges, at any rate, being entitled to make decisions without giving reasons are, if not gone, then passing rapidly into history.  I agree that reasons are especially important after a trial in the ab
sence of a defendant, furthermore that those reasons should be supplied to a defendant.  But I make it clear that my decision in this case is not based on the inadequacy of reasons or the failure to supply them.
\par 49.\tab However, I am influenced by the fact that
 of the substantial delay in the proceedings up until 9th May, no more than four months can be laid at the claimant's door.  Those four months can only be blamed upon the claimant on the basis that he secured adjournments for the purposes of the earlier u
nsuccessful judicial review proceedings.  The adjournments as such were either by consent or unopposed.  This is not a case where persistent delay or non-attendance can be shown on the part of the claimant.
\par 50.\tab I am also influenced by the fact that such rec
ord as there is of the proceedings, makes it extremely doubtful whether the ingredients of the second charge were strictly proved at the hearing.  This was an issue about which had the claimant been present or represented, submissions could have been made
.  For all these reasons, I quash the convictions of the claimant.  
\par 51.\tab I turn to the question of what should now happen.  First, I have no hesitation in remitting this matter to be tried afresh.  It is a distressing case of alleged harassment, there is st
rong evidence in support of it and assuming the Crown Prosecution Service, after consultation with the complainant, wish to pursue it, it should be heard.  Secondly, whilst the District Judge's decision is quashed, the claimant, as I understand it, nevert
h
eless remains charged with the offence.  The content of Dr Wheetman's letter and the tenor of the claimant's own letters suggest that he is not only subject to depression and mental instability, but is also obsessive and manipulative.  Such characteristic
s are commonly found in those who are charged with or who commit offences of harassment.
\par 52.\tab My view is that the current conditions attaching to the complainant's bail should remain in force.  These involve, as I understand it, residence at a bail hostel su
itable for those with psychiatric problems.  I think that the claimant should remain there and that any substantial breach of bail terms should lead to consideration of his bail being terminated.
\par 53.\tab Thirdly, it is highly desirable that the claimant is leg
ally represented at trial.  He cannot be forced to have solicitors and counsel, but I have been given reason by Mr Southey to believe that he is willing to be legally represented.  He would be well advised to heed the advice given to him by his solicitors
 and counsel.
\par 54.\tab Fourthly, I understand that psychiatric reports have been directed for the purposes of sentence in this case.  I believe that the Magistrates would be fully justified, on the evidence that has been presented to this court, in maintaining t
he directions that reports on the claimant's condition be obtained.  Their scope should be widened so as to assist the court as to the appropriate method of dealing with the claimant (see section 11 subsection 1(b)of the 1983 Act.
\par 55.\tab Fifthly, in the event
 his psychiatric condition is such that he is unfit to be tried, then either in his presence or, if necessary, in his absence the Magistrates Court should not hesitate to make a determination as to whether or not the claimant did the acts charged and make
, if the evidence justifies it, an order under the Mental Health Act.
\par 56.\tab Sixthly, the only reason put forward to justify the non-attendance of the claimant is his mental condition.  If his non-attendance proves, on up to date psychiatric evidence, not to b
e justified on that ground, the trial should proceed in the ordinary way to conviction or acquittal as the case may be, whether he chooses to attend or not.
\par 57.\tab Finally, I make the decision to quash the convictions with regret.  I have, as I was invited to
 do by Miss Josephs, considered the position of the complainant and also the witnesses.  They may have to attend again and give evidence.  I recognise the inconvenience and distress which may well result from this.
\par 58.\tab The defences which this claimant puts
 forward may well, in the end, lack merit; but for the reasons given and applying proper principles, it seems to me that the challenged decision cannot be supported and must be quashed.  I remit the case to the Magistrates Court to be dealt with by a diff
erent experienced District Judge and legal advisor not known to this claimant.  To be dealt with, in other words, similarly to the previous arrangements. 
\par }}