{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}{\f74\froman\fcharset238\fprq2 Times New Roman CE;}{\f75\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f77\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f78\froman\fcharset162\fprq2 Times New Roman Tur;}{\f79\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f80\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f81\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f290\fswiss\fcharset238\fprq2 Tahoma CE;}{\f291\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f293\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f294\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f295\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f296\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f297\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\tqc\tx4513\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 
\b\fs40\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 
\f28\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \f28\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 
footer;}{\*\cs17 \additive \fs20 \sbasedon10 page number;}{\*\cs18 \additive \fs20 \sbasedon10 line number;}{\s19\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \cbpat9 \f27\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext19 Document Map;}{\s20\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 CoverDesc;}{\s21\ql \li0\ri0\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \b\fs20\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 CoverMain;}}{\*\listtable
{\list\listtemplateid952136758\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283\li283 }{\listname ;}\listid738484154}}{\*\listoverridetable{\listoverride\listid738484154\listoverridecount0\ls1}}{\info
{\title This is a draft of the judgment to be handed down on \'96\'96\'96\'96\'96 at \'96\'96\'96\'96\'96 a.m. in Court No \'96\'96\'96.   It is confidential to Counsel and Solicitors, but the substance may be communicated to clients not more than one
 hour before the giving of judgment.  The official }{\author LCD}{\operator Joe Ury}{\creatim\yr2002\mo7\dy29\hr10\min47}{\revtim\yr2002\mo7\dy29\hr10\min55}{\printim\yr2001\mo12\dy4\hr14\min15}{\version3}{\edmins7}{\nofpages18}{\nofwords8095}
{\nofchars46145}{\*\company IALS}{\nofcharsws56669}{\vern8269}}\paperw11909\paperh16834\margl1440\margr1440\margt720\margb720 
\widowctrl\ftnbj\aenddoc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale90\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \pgnrestart\linex0\endnhere\titlepg\sectunlocked1\sectdefaultcl {\header \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4622 \cellx4514\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4622 \cellx9136
\pard\plain \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs16 Judgment Approved by the Court for handing down\cell }\pard \qr \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {
\fs16 -v-\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4622 \cellx4514\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4622 \cellx9136\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4622 \cellx4514\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4622 \cellx9136\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs16 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 
\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4622 \cellx4514\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4622 \cellx9136\row }\pard\plain \s15\qc \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \f28\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\ul Case No: 1998 Folio No. 862}{\b\fs24\ul 
\par }\pard \qr \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\fs24  }{\b\fs24\ul\expnd0\expndtw-3 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24\ul\expnd0\expndtw-3 IN THE HIGH COURT OF JUSTICE
\par QUEENS BENCH DIVISION
\par COMMERCIAL COURT
\par 
\par }\pard \qr \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\fs24\ul\expnd0\expndtw-3 Royal Courts of Justice
\par Strand, London, WC2A 2LL
\par 
\par Date: 13 December 2001}{\b\fs24\ul\expnd0\expndtw-3 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\fs24\expnd0\expndtw-3 
\par }\pard \qc \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\fs24\expnd0\expndtw-3 B e f o r e :
\par 
\par }{\b\fs24\ul\expnd0\expndtw-3 THE HONOURABLE MR JUSTICE LANGLEY 
\par }{\fs24\expnd0\expndtw-3 
\par - - - - - - - - - - - - - - - - - - - - -
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24\expnd0\expndtw-3 
\par 
\par }\trowd \trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2178 \cellx2070\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5425 \cellx7495\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2135 \cellx9630\pard \ql \li0\ri0\widctlpar\intbl
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\nooverflow\faroman\rin0\lin0 {\b\fs24\expnd0\expndtw-3 \cell }\pard \qc \li0\ri0\sb240\widctlpar\intbl
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\nooverflow\faroman\rin0\lin0 {\b\fs24\expnd0\expndtw-3 (1) ERMIS MARITIME CORPORATION
\par (a body corporate, incorporated under the laws of Liberia)
\par and
\par (2) IOANNIS ALAFOUZOS\cell }\pard \qr \li0\ri0\widctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\nooverflow\faroman\rin0\lin0 {\b\fs24\ul\expnd0\expndtw-3 
\par 
\par 
\par 
\par 
\par 
\par 
\par Claimants\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs24\expnd0\expndtw-3 \trowd \trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2178 \cellx2070\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5425 \cellx7495\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2135 \cellx9630\row }\trowd \trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2178 \cellx2070\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5425 \cellx7495\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2135 \cellx9630\pard \ql \li0\ri0\widctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\nooverflow\faroman\rin0\lin0 {\b\fs24\expnd0\expndtw-3 \cell 
}\pard \qc \li0\ri0\widctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\nooverflow\faroman\rin0\lin0 {\b\fs24\expnd0\expndtw-3 - and -\cell }\pard \qr \li0\ri0\widctlpar\intbl
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\nooverflow\faroman\rin0\lin0 {\b\fs24\expnd0\expndtw-3 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs24\expnd0\expndtw-3 \trowd \trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2178 \cellx2070\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5425 \cellx7495\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2135 \cellx9630\row 
}\trowd \trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2178 \cellx2070\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5425 \cellx7495\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2135 \cellx9630\pard \ql \li0\ri0\widctlpar\intbl
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\nooverflow\faroman\rin0\lin0 {\b\fs24\expnd0\expndtw-3 \cell }\pard \qc \li0\ri0\widctlpar\intbl
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\nooverflow\faroman\rin0\lin0 {\b\fs24\expnd0\expndtw-3 (1) NICHOLAS MURRAY GOYMER
\par (sued as Nicholas Goymer)
\par and
\par (2) STEPHEN CHARLES EDMONSON
\par (sued as Steven Edmonson)\cell }\pard \qr \li0\ri0\widctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\nooverflow\faroman\rin0\lin0 {\b\fs24\ul\expnd0\expndtw-3 
\par 
\par 
\par 
\par Defendants\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs24\expnd0\expndtw-3 \trowd \trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2178 \cellx2070\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5425 \cellx7495\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2135 \cellx9630\row }\pard \ql \li0\ri0\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24\expnd0\expndtw-3 
\par }\pard \qc \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 {\fs24\expnd0\expndtw-3 - - - - - - - - - - - - - - - - - - - - -
\par - - - - - - - - - - - - - - - - - - - - -
\par 
\par }{\b\fs24\expnd0\expndtw-3 Mr J. Snider }{\fs24\expnd0\expndtw-3 (instructed by }{\b\fs24\expnd0\expndtw-3 Messrs Watson Farley}{\fs24\expnd0\expndtw-3  }{\b\fs24\expnd0\expndtw-3 & Williams}{\fs24\expnd0\expndtw-3  for the Claimants)}{
\b\fs24\expnd0\expndtw-3 
\par Mr J. Khurshid }{\fs24\expnd0\expndtw-3 (instructed by }{\b\fs24\expnd0\expndtw-3 Messrs}{\fs24\expnd0\expndtw-3  }{\b\fs24\expnd0\expndtw-3 Hill Taylor Dickinson }{\fs24\expnd0\expndtw-3  for the Defendants)}{\b\fs24\expnd0\expndtw-3 
\par 
\par }{\fs24\expnd0\expndtw-3 - - - - - - - - - - - - - - - - - - - - -
\par 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\tqc\tx4513\hyphpar0\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs40\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs36 JUDGMENT: APPROVED BY THE COURT FOR HANDING DOWN
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 
\par }\pard \qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24 The Hon. Mr Justice Langley}{
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24 \sect }\sectd \pgnrestart\linex0\endnhere\titlepg\sectunlocked1\sectdefaultcl \pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24 Mr Justice Langley : {\*\bkmkstart OrderStart}{\*\bkmkend OrderStart}
\par }\pard \qc \li0\ri0\sb120\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\ul INTRODUCTION
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 In and prior to 1995 Mr Alafouzos and the companies controlled by him (including "Ermis", the first Claimant) had substantial i
nterests in both shipping and media activities. The media interests were by 1995 in severe financial difficulties: loans from Barclays Bank potentially in excess of US $17m could not be serviced or repaid. The loans were substantially unsecured. Mr Alafou
zos had provided personal guarantees to the Bank. 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 The Defendant, Mr Goymer, worked as a financial consultant. The Defendant, Mr Edmondson, worked for Barclays Bank from 1966 to 1996 and from 1994 was the Shipping Director of the Bank's Piraeus Branch. 
In 1996, after leaving the Bank, Mr Edmondson joined Mr Goymer to work as an international consultant.
\par }\pard \qc \fi-720\li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0 {\fs24\ul THE DISPUTES}{\fs24 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 
There are two aspects to the disputes. The first in time concerns what if any remuneration Mr Goymer is entitled to as a consequence of the role he played in negotiating settlements of the Claimants' liabilities to Barclays Bank (The Barclays Dispute). Mr
 
Goymer claims US$ 480,000 and the transfer of an Audi car or $130,000 said to be its agreed value. The second dispute ("The Chevron Dispute") concerns remuneration for the Defendants' services in relation to agreements between two related companies of Erm
i
s and Chevron Transport Corporation ("Chevron") and companies in the Samsung Group respectively for the bareboat charter by the companies to Chevron and the construction for the companies by Samsung  of 2 new VLCCs. Mr Alafouzos claims repayment of $100,0
00 from Mr Goymer. The Defendants claim $50,000 and $1.546m said to be the balance of an agreed commission.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 Both disputes turn substantially on direct conflicts of evidence. Each party accuses the other of lying. The disputes also involve some of the le
ss savoury aspects of commercial dealings. I have therefore deliberately sought to set out for each dispute the undisputed facts and documentary evidence in some detail because I regret to record that I found the oral evidence of the two main protagonists
, Mr Alafouzos and Mr Goymer, to be unsatisfactory and on occasions untruthful. It is therefore of particular importance to try to make such sense as can be made of what occurred from what cannot sensibly be or is not gainsaid.
\par }\pard \qc \fi-720\li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0 {\fs24\ul THE BARCLAYS DISPUTE}{\fs24 
\par }\pard \qj \fi-720\li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0 {\fs24\ul The Undisputed Facts and Documents}{\fs24 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 
Mr Alafouzos was introduced to Mr Goymer in the summer of 1995 by Mr Alafouzos' Greek lawyer, Mr Sioufas. Mr Sioufas had dealt with Mr Goymer previously for another client and been impressed by him. During 1995, 1996 and 1997
 Mr Goymer was involved in advising on negotiations with Barclays Bank with the aim of achieving settlement of the Claimants' liabilities to the Bank. It is of some significance that in contrast to Mr Alafouzos' own financial position (at least as present
e
d to Barclays) Mr Alafouzos' father controlled very substantial shipping interests and was a man of considerable wealth. It is also significant that the Bank had guaranteed payment of certain leasing obligations of the Ermis media interests which had a th
en potential outstanding exposure of some $6.5m.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 On 23 August 1995 Mr Alafouzos, Mr Sioufas and Mrs Kalafati (a director of Ermis) met officers of the Bank in London. The Bank prepared notes of the meeting dated 24 August which found their way to Mr Goy
mer. Mr Goymer was already advising Mr Alafouzos and Mr Sioufas behind the scenes.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 The essence of the discussions is, I think, captured by Mr Alafouzos' request for an 18 month moratorium on payments of principal and interest and the Bank's acknowledge
ment that "the existing deal as agreed at the end of March 1995 has not worked" and "if we agree to a moratorium, available cash is likely to be paid to other pressing creditors and not to us". The Bank would only agree to a moratorium if Mr Alafouzos' fa
t
her would guarantee the debt. Mr Alafouzos said his father was "fed up" and would only support him to keep him out of prison (a risk if post-dated cheques due on 30 September for $2m which he had provided to the Bank were unpaid). The meeting concluded on
 the basis that Mr Alafouzos was to provide the Bank with certain further information including his father's response to the request for a guarantee. 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 Mr Goymer made some handwritten notes of two meetings held on 31 August. The first meeting, in the mor
ning, was with Mr Sioufas. The notes suggest that two alternative approaches to the Bank were discussed with differing fee bases for Mr Goymer. The first was a "workout deal" for which the fee would be "$150,000 payable $50,000 now, balance upon full acce
ptance and agreed cashflow". The second was described as "deal with father/Sioufas" which would involve replacing the guarantees given by the bank and a cash settlement for which it was noted "fee 10% of saving i.e. $600,000 on $6m".
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 The notes of the second meeting, in the afternoon, record that Mr Alafouzos, Mr Sioufas and Mrs Kalafati were present with Mr Goymer. The notes include:
\par }\pard \qj \fi-1440\li1440\ri1440\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin1440\lin1440\itap0 {\fs24 
"Offered alternative settlement proposal. Basis. Replace Barclays Guarantee plus $4m cash. Countered with Guarantee plus $1m cash. N. Goymer stated that could probably achieve Guarantee plus $2.5m cash"
\par 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 The only reference to any payment to Mr Goymer or his nominees in the notes of this afternoon meeting is that it was agreed to transfer $50,000 at Mr Goymer's request. 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 On 8 September Mr Goymer sent a fax to Mr Sioufas which read: 
\par }\pard \qj \fi-1440\li1440\ri1440\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin1440\lin1440\itap0 {\fs24 
"The fee, agreed by your client, has not been received as at noon today. Please advise in case it has been lost in transit."
\par 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 On 7 November Mr Goymer made a further
 reference, in a Memorandum prepared for Mr Sioufas, to "the long since promised fee" being "still outstanding". It is not in dispute that both these references were to the $50,000 agreed to be transferred in the afternoon meeting on 31 August.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 In the
 course of the negotiations with the Bank, and with Mr Goymer's assistance, various offers and counter-offers were made. Finally, in January 1996, a formal settlement agreement was concluded in the from of a letter addressed by Mr Alafouzos to the Bank da
ted 22 January. There is no doubt that Mr Goymer was instrumental in achieving the agreement. 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 The terms agreed (so far as material) required a payment of $1m on 31 January (to be financed from the scrap sale of a vessel released from security); a furt
her payment of $750,000 not later than 15 February; 12 personal cheques from Mr Alafouzos dated 15 April 1996 and the 15th day of each succeeding month each in the sum of $55,000 save for the final cheque in a sum of $62,000; and the release and cancellat
i
on of the guarantees given by the Bank. Mr Alafouzos' father was to take over the guarantees. Failure to meet the terms of the settlement was to leave the pre-existing obligations of the Claimants unaffected. On any view the agreement represented a very s
ubstantial reduction in the total exposures of the Claimants to the Bank. 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 Mr Goymer entered into a fee sharing agreement with Mr Sioufas which was referred to in a fax sent by Mr Goymer to Mr Sioufas on 16 April 1996 in response to a fax from Mr Siouf
as which is not in evidence. This fax reads:
\par }\pard \qj \fi-1440\li1440\ri1440\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin1440\lin1440\itap0 {\fs24 "Thank you for your fax of today.
\par Further to our conversation of 11th April, it is agreed that we shall split the net proceeds of fees charged in the above matter. 
\par As you are aware, I have agreed a fee of US $500,000 to be paid in monthly instalments of US $20,000, with the understanding that the payment will be accelerated if the client's cashflow permits. To date, I have received two payments dated 21/2/96 and 4/4
/96 respectively.
\par I believe that it would be correct to deduct US $5,000 for my out of pocket expenses prior to the division, therefore giving a total of US $645,000 for division.    I.E. US $322,500 each.
\par As agreed, you will collect US $150,000 directly from the client as per your invoice dated 25th January 1996, plus US $172,500 from me.
\par I look forward to receiving your payment instructions and to future business."
\par 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 The terms of the January 1996 settlement agreement were not met. The $1m was paid. The
 $750,000 was not. A further agreement was negotiated, the terms of which are reflected in a fax from Mr Goymer to Mr Sioufas sent on 20 September 1996. The Bank agreed to accept either $5m (if the lease guarantees were called) or full release of the guar
a
ntees "plus cash adjustment". A further letter agreement with the Bank to this effect was signed by the Claimants dated 8 April 1997. Again, on any view, this agreement represented a further substantial reduction in the exposures of the Claimants to the B
a
nk. Mr Alafouzos' father was to provide the money and/or procure release of the guarantees. This settlement agreement was also not met because Mr Alafouzos' father was not willing to pay more than $5m and the Bank was only prepared to accept 5.2m. The Ban
k subsequently took proceedings which were compromised on terms which are not in evidence and with which Mr Goymer was not involved.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 17.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 Mr Goymer was again involved in achieving the revised settlement recorded in the April 1997 letter agreement. In the co
urse of the negotiations which led to that further agreement, Mr Goymer made it clear in a number of faxes to Mr Sioufas that, in effect, Mr Alafouzos must honour any agreement with the Bank  which might be made. He did so in particular in faxes sent on 1
9
 and 22 March 1996 and by checking with Mrs Kalafati that the schedule of payments to be proposed to the Bank could be kept. In the latter fax Mr Goymer concluded by stating that Mr Alafouzos "must ... be made to understand that there can be no further ne
g
otiations, if he fails to maintain the schedule". On 9 September 1996 Mr Alafouzos formally notified the Bank that Mr Goymer together with Mr Sioufas were authorised to act on his behalf. After agreement was reached Mr Goymer informed Mr Sioufas also in S
e
ptember that "this is the last chance that will be afforded" to Mr Alafouzos. He added "at the very least, I expect the arrears of US$ 40,000 in our arrangements to be paid immediately. A further fee should also be agreed, which I leave to your discretion
."
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 18.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 
In the course of and with reference to these events five payments each of $20,000 were made to or to the order of Mr Goymer by or on behalf of Mr Alafouzos. The payments were made in February, April, May, June and July 1996. A further payment of \'a325
,000 (equivalent to about $40,000) was made in June 1997 but there is a dispute as to whether it was with reference to the Barclays loan or the Chevron transaction. Mr Goymer says it was for Barclays; Mr Alafouzos says it was in respect of Chevron.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 19.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 Mr
 Alafouzos also provided a second hand Audi motor car which was used by Mr Edmondson in Greece. The car is referred to in another fax sent by Mr Goymer to Mr Sioufas on 23 October 1996. The fax reads as follows:
\par }\pard \qj \fi-1440\li1440\ri1440\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin1440\lin1440\itap0 {\fs24 "As agreed at the meeting with [Mr Alafouzos
] on Friday 18th [October] total now outstanding is US $630,000, to be paid by 21 monthly instalments of US $30,000 commencing 1st December 1996.
\par In order to assist the cashflow, I am prepared to take the car at a price of US $115,000 ... which would leave a balance outstanding of US $515,000.
\par To further assist, I propose that the balance be paid as follows.
\par 1 payment of US $15,000 on 1st December 1996 followed by 20 payments of US $25,000 monthly thereafter.
\par Hope this is acceptable and look forward to delivery of the car tomorrow evening."
\par }\pard \qj \fi-720\li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0 {\fs24\ul The Issues}{\fs24 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 20.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 It is against the background of these facts and documents that the issues in the Barclays Dispute can be stated, substantially as agreed by the parties. The crucial issues are ones of fact and in particula
r whether any and if so what oral agreements were made for payments to Mr Goymer. 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 21.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24  Mr Goymer says there was an oral agreement made directly between him and Mr Alafouzos in August 1995 that he would be paid a fee of 10% of any net reduction achieved i
n the exposures to Barclays Bank. Mr Alafouzos denies any agreement for fees but says Mr Goymer was prepared to assist on a purely speculative basis.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 22.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 Mr Goymer also says that the fee agreement was varied after the January 1996 settlement agreement by 
an oral agreement providing that he would be paid $500,000 (less than 10% of the reduction in the exposures in fact achieved) to be paid in monthly instalments of $20,000. Mr Alafouzos denies any such agreement and says that the payments which were made w
ere in recognition of Mr Goymer's services but without commitment.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 23.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24  Mr Alafouzos says that Mr Goymer advised him that he should negotiate with Barclays by seeking to reach a series of interim settlements which the Claimants would not be able to perform
 but which would serve to lower the Bank's expectations (described as a "series of haircuts") and that, if there was any fee agreement, it was "conditional upon [Mr Goymer] negotiating a settlement agreement with Barclays which [Mr Alafouzos] in his discr
etion deemed himself able to satisfy and did satisfy and which was final in that it could not in the view of [Mr Alafouzos] be improved upon". That condition, Mr Alafouzos says, was never met.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 24.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24  There is an issue whether the Audi car was provided in part payment or simply lent to Mr Edmondson for his use "in recognition of his efforts in relation to" the Barclays loans.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 25.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24  Mr Goymer asserts a further oral agreement made in October 1996 to pay an additional sum of $250,000 by way of a success fee in re
spect of the further negotiations with Barclays and to pay that sum together with arrears under the $500,000 agreement at $25,000 a month. Mr Alafouzos denies that any such agreement was made. 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 26.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24  Mr Alafouzos also submits that the fee sharing agreement
 (paragraph 15) between Mr Goymer and Mr Sioufas was a repudiation of or renders void any fee agreement between himself and Mr Goymer. That raises an issue of law. It also raises a further issue of fact as Mr Goymer says the fee sharing agreement was disc
losed to Mr Alafouzos.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 27.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 
 Finally, if there were no binding agreements, Mr Goymer claims payment for the fair value of his services. Fair value is said to be $500,000 on the basis that Mr Alafouzos himself says he would have considered a payment of such 
an amount for a successful negotiation with Barclays. Mr Alafouzos says the $100,000 in fact paid is more than fair, and there is no proper basis on which the court could find any other figure was appropriate.
\par }\pard \qj \fi-720\li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0 {\fs24\ul What, if anything, was agreed?}{\fs24 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 28.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 
The first question is whether any and if so what agreements were made for payment to Mr Goymer. I have no doubt at all that Mr Goymer expected to be paid and Mr Alafouzos expected to pay him. Although it is not wholly unknown for those in the position of 
M
r Goymer to act on a speculative basis and trust to the good intentions of a grateful client, I do not think it at all realistic to suppose that was the case in this instance. The fact is that Mr Alafouzos did make various payments and in my judgment he w
a
s not the sort of man to do so unless he thought he had had or at least would get his money's worth. The documents are also only consistent with a recognised obligation of payment. It is also common ground that Mr Goymer did ask for a 10% fee and that $50
0,000 was suggested by Mr Alafouzos albeit there is uncertainty as to when that occurred.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 29.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 On the other hand, I am not satisfied that any binding agreement was made for payment to Mr Goymer of any fixed or percentage fee against any defined outcome of h
is work. Although Mr Goymer maintained that written agreements were in effect worthless when dealing with situations such as this one, the fact is that he did obtain a written agreement (the Mandate: see paragraph 45) in the case of the Chevron transactio
n
, an oral agreement is likely to prove even more worthless, and I think if Mr Goymer had been confident that a binding agreement had been concluded he would have recorded it in writing to Mr Alafouzos rather than by way of cross-reference in faxes to Mr S
i
oufas. Mr Goymer's own notes of the 31 August meeting and subsequent requests (paragraphs 8 to 12) are consistent with an agreement to pay $150,000 but no more. Yet he says the first 10% commission agreement was made at this meeting but he did not record 
it even in his own private notes.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 30.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 
The only indisputable evidence for the later $500,000 agreement on which Mr Goymer also relies is the fee sharing fax in April 1996 (paragraph 15) and the 23 October fax (paragraph 19). Both were sent to Mr Sioufas not
 Mr Alafouzos. Mr Sioufas denies that he was present when any such agreement was, if it was, made. Whilst I think it quite possible that Mr Goymer raised and discussed such a fee with Mr Alafouzos (indeed Mr Alafouzos accepts as much) I do not think Mr Al
a
fouzos would have made more than what might be termed very encouraging noises in response. Had there been an agreement, I think Mr Goymer would have recorded it at the time (at the very least in notes such as he made on 31 August). That is not to say that
 
I accept Mr Alafouzos' evidence about the "haircuts". I do not. It is close to absurd to suggest that Mr Goymer would have left it to Mr Alafouzos to decide if he was satisfied with and could pay whatever Mr Goymer might agree with the Bank and only pay M
r Goymer if he was. Mr Goymer may (as he accepts) have referred to "haircuts" in the context of negotiations with the Bank }{\fs24\ul until}{\fs24 
 a final agreement was reached (indeed there were offers and counter-offers before the January 1996 agreement was concluded) but 
not in the context of signing up to a series of apparently full and final agreements but with no intention of honouring them. The terms of Mr Goymer's faxes to Mr Sioufas in March and September 1996 (paragraph 17) as well as the apparent finality of the f
e
e-sharing fax in April 1996 (paragraph 15) are also quite inconsistent with Mr Alafouzos' evidence. I would add that although Mr Sioufas gave some evidence in support of Mr Alafouzos on this issue insofar as he intended to suggest that the concluded agree
ments were not intended to be honoured I reject his evidence for the same reasons, quite apart from the fact that it would be wholly inappropriate advice for a lawyer to give to his client.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 31.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 I also do not think it probable that a binding agreement was e
ver made for any or any additional sum to be paid in respect of the further negotiations which followed the failure to honour the January 1996 settlement agreement. The only documentary evidence to support such an agreement is Mr Goymer's fax dated 23 Oct
o
ber to Mr Sioufas (paragraph 19). It is notable that no payments were made in accordance with the instalment agreement there alleged. Nor is there any evidence that they were demanded. Again I think it likely that encouraging noises were made but not suff
icient to amount to a legal agreement.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 32.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 The remaining issues of fact are whether the car was a loan or a "payment" and whether the payment of \'a325,000 made in June 1997 was for Mr Goymer's work on the Barclays or the Chevron transaction.
\par }\pard \qj \fi-720\li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0 {\fs24\ul \page The Audi car}{\fs24 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 33.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 
The car is referred to in the October 1996 fax (paragraph 19). The evidence is that it was delivered to Mr Goymer the next day. It was used thereafter by Mr Edmondson whom, I am satisfied, paid the insurance and tax upon it as they subsequently became d
ue over the next two years. In fact the car appears to have been the property of one of the media companies and Mr Alafouzos did not arrange for completion of the title documents. The value attributed to the car was, it seems, high because of the rarity v
alue of such cars in Greece at the time. In the event Mr Edmondson had the use of the car for some 2-3 years before it was taken back without his knowledge.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 34.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 There is very little "independent" evidence to enable the court to reach a conclusion on this d
ispute. But on balance I think the fax, which clearly puts a price on the car and treats it as a part payment, followed by delivery of the car the next day and its uninterrupted use for so long thereafter provides real support for the car not being a loan
 
but in effect an agreed further payment to Mr Goymer in recognition of the value of his services. I have no evidence at all on which to assess its value at the time it was removed from Mr Edmondson but I do think in view of the value attributed to it on d
elivery commonsense suggests a value of at least $50,000.
\par }\pard \qj \fi-720\li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0 {\fs24\ul The \'a325,000}{\fs24 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 35.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 There is also no "independent" evidence to assist the court in deciding to which transaction this payment related. The timing suggests Chevron. But Mr Alafouzos would delay any payme
nt he could. The amount is equivalent to the first two instalments referred to in the October 1996 fax. The payment was made to Mr Goymer's daughter. I think it probable the money was in fact paid in recognition of Mr Goymer's services and to ensure he co
ntinued to render them. If that is right it was probably paid without specific reference to either transaction.
\par }\pard \qj \fi-720\li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0 {\fs24\ul The Fee Sharing Agreement}{\fs24 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 36.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 I am not satisfied that Mr Goymer disclosed this agreement to Mr Alafouzos. Mr Goymer accepts that when he says he
 told Mr Alafouzos of the agreement Mr Alafouzos had not then been informed of it by Mr Sioufas. Mr Sioufas said he did not tell Mr Alafouzos and acknowledged he was not proud of the agreement. I think it improbable that Mr Goymer was not aware that Mr Si
o
ufas would wish to keep the agreement confidential between the two of them and even more improbable that he would have revealed it to Mr Alafouzos without agreeing that he would do so with Mr Sioufas who was responsible for his introduction to the transac
t
ion. But Mr Goymer did not do that. Moreover Mr Goymer said, and it is at least understandable, that he thought Mr Sioufas would bring his influence to bear on Mr Alafouzos to make payments to Mr Goymer if Mr Sioufas had an interest in doing so. That make
s
 it less likely still that the interest would be revealed. Mr Goymer's evidence that Mr Alafouzos reacted with pleasure to the news because it meant he would not have to pay Mr Sioufas a bonus I reject as much less probable. Indeed I was inclined to belie
ve Mr Alafouzos' evidence that had he been told he would have been angry and concerned and would have taken the matter up with Mr Sioufas which I accept he did not.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 37.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 What, then, is the consequence of the undisclosed agreement? As I have held that no bin
ding agreements were made between Mr Goymer and Mr Alafouzos for any specific fee this question is one of no significance to the outcome of these proceedings. That is because Mr Alafouzos only relies on the fee-sharing agreement as a basis for setting asi
d
e the agreements alleged by Mr Goymer and not as a basis for claiming repayment of any sums actually paid to Mr Goymer. Indeed Mr Alafouzos, far from suggesting that Mr Sioufas had in any way influenced or indeed even been involved in the payments he in f
act made, acknowledged they had in his own assessment been earned by the skilful and valuable work of Mr Goymer. Nonetheless, as the matter was fully argued, I should express my view on it shortly.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 38.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 Mr Khurshid was driven to accept that whatever may hav
e been agreed by way of payment of further fees for the Barclays transaction after April 1996 would be tainted by the fee-sharing agreement. Mr Alafouzos was entitled to look to Mr Sioufas for advice; Mr Sioufas had put himself in a position where he coul
d not give it without a conflict of interest. The principle is stated in }{\fs24\ul Chitty on Contracts}{\fs24  28th Edition para 32-073; see also }{\fs24\ul Panama and South Pacific Telegraph Company v India Rubber Co}{\fs24  [1875] L.R. 10 Ch App 515.

\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 39.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 Had I concluded that there was a bin
ding agreement made in August 1995 to reward Mr Goymer for his services by way of a percentage fee that fee would however have been earned on conclusion of the January 1996 settlement with the Bank and so before the fee-sharing agreement was made.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 40.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 In }{\fs24\ul Panama and South Pacific Telegraph Company v India Rubber Co}{\fs24  there was a difference of opinion between James LJ and Mellish LJ to which Staughton J referred in }{\fs24\ul 
The Ocean Frost}{\fs24  [1985] 1 Ll. Rep. 1 at pages 21 and 22. I, like Staughton J, prefer the view of 
Mellish LJ that in cases such as this it is material to consider the effect the impugned conduct of the agent has had upon the principal before deciding whether the relevant contract should be rescinded. Had I found therefore that Mr Goymer had earned an 
a
greed fee before April 1996 I would have concluded that he was still entitled to it but that his claim must be limited to the sum he would have retained after paying Mr Sioufas his share of the fee on the basis that Mr Alafouzos was entitled to recover th
at amount from Mr Sioufas for breach of duty to which Mr Goymer was a party.
\par }\pard \qj \fi-720\li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0 {\fs24\ul Conclusion}{\fs24 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 41.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 Mr Goymer was entitled to be paid for his services. They were of value. But there was no agreement for any fixed or percentage fee. The nearest the parties came to 
it was the figure of $150,000. In fact Mr Alafouzos has paid $100,000 and was prepared to "pay" the value of the Audi car. I cannot see in Mr Alafouzos' own reference to a payment of $500,000 a proper basis for a payment of such an amount. Unlike a solici
t
or or recognised broker there is no established or normal fee for a person providing the services Mr Goymer provided. In my judgment the best, if not the only, evidence of their value is what Mr Alafouzos paid for them, especially so as there is little ev
idence that Mr Goymer sought more until claims arose out of the Chevron transaction. 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 42.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 It follows also that insofar as the \'a325,000 was paid in respect of the Barclays transaction it was rightly paid. It also follows that the value of the Audi car repres
ented a proper "payment". When retaken I have said its value must have been at least $50,000. It should not have been re-taken on my findings, and I think, as Mr Snider really conceded on that basis, the Defendants' counterclaim succeeds in that sum. But 
it succeeds for no more.
\par }\pard \qc \fi-720\li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0 {\fs24\ul \page THE CHEVRON DISPUTE}{\fs24 
\par }\pard \ql \fi-720\li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0 {\fs24\ul The Undisputed Facts And Documents}{\fs24 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 43.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24  In January 1997 Chevron invited offers for the bareboat charter to it of 2 VLCC newbuildings. Offers had to be received in San Francisco by 1700 hours on 6 March. The inv
itation required offers to be submitted through one of 4 named Shipyards, including Daewoo and Samsung, or 6 named "Financial Arrangers" including Cambridge Partners or 7 named Ship Brokers including "ACM". Mr Alafouzos was introduced to the offer by ACM 
and raised it with Mr Goymer on 24 February.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 44.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 On 25 February the Defendants prepared a document for Ermis on "Tax Structures
". The document addressed in summary form tax driven lease structures to be used in the acquisition of newbuildings by Ermis. It described the "Objective" to be "to reduce the effective capital cost of the vessels to achieve maximum competitive advantage"
.
 5 alternative structures were shortly described with "Pros" and "Cons" involving French, U.K. and American schemes and combinations of French and U.K. and American and U.K schemes. The description of a "U.K. Scheme" referred to the possibility of achievi
ng a benefit of about 15%, the need to involve "skilled practitioners and lawyers" and, as a "Con", that "an acceptable guarantee is required".
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 45.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 On 26 February 1997 Mr Alafouzos on behalf of Ermis, signed a "Mandate" appointing Mr Goymer and Mr Edmondso
n "to act exclusively on my behalf, for a period of two years, in relation to the provision of Tax Schemes for the financing of vessels already within my fleet or to be acquired by my companies". The Mandate recorded that it was agreed that commission wou
ld be payable for each transaction "calculated on the Net Present Value of the benefits achieved, after the deduction of all costs and expenses" of nil on the first 12.5%; 2.5% on 12.5 to 15% and other rates for a higher percentage. The Mandate continued:

\par }\pard \qj \fi-283\li283\ri1440\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin1440\lin283\itap0 {\fs24 "All commissions to be payable upon receipt of the funds generated from the tax schemes.
\par It is further agreed that as from the date hereof and for the following two months, a non-refundable payment of US$ 50,000 per month will be paid to Goymer/Edmondson on
 account of expenses. The aggregate said sum of US$ 150,000 to be deducted from any subsequent commission payable."
\par 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 46.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24  By a letter dated 4 March 1997 drafted for signature by Mr Alafouzos on behalf of Ermis, Ermis through ACM Tankers Ltd submitted a se
aled offer for the VLCCs to Chevron. The letter stated that it had proved to be impossible to obtain a fixed price from any of the nominated shipyards and so the offer was prepared to compare with the delivered price of two VLCCs involved in a previous te
n
der. On the basis of a delivered price of $89.4m for each vessel, the offer included a bareboat charter rate ($25,750 a day for 8 years) together with an adjusted rate should the yield curve on "the US Treasury Bill" change. The offer was firm until 28 Ma
rch and thereafter, if shortlisted, until 18 April. Mr Alafouzos says he, together with Mrs Kalafati, did the work on the offer; Mr Goymer says he did it, with the target of coming up with a price which would beat the opposition.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 47.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24  On 19 March, Mr Cloug
h of ACM sent a message to Chevron stating that he (and Mr Gundy also of ACM) together with Mr Alafouzos "and his financial adviser" Mr Goymer were available to fly to San Francisco for a meeting with Chevron "in order to explain owners financing and othe
r important factors pertaining to their offer". A meeting was fixed with Chevron for the morning of Monday 24 March.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 48.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24  Also on 19 March the Head of Marketing at Lloyds Leasing Limited wrote to Mr Goymer following a meeting between them that day. Lloyds 
Leasing sought detailed financial information on Ermis and "details of the UK company which will be within the lease chain and be responsible for the crewing and day to day operation of the vessel". The letter continued: "I stressed that we would need to 
b
e fully satisfied with the financial strength of Ermis in respect of risks and liabilities not covered by any external security. In addition, we would need to be satisfied that the UK entity involved had a suitable existing UK trade. Whilst the transactio
n is at an early stage it is one which we will be prepared to invest time in if we can be satisfied with the financial robustness of Ermis and the status of the UK operating company...."
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 49.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 Prior to the meeting with Chevron on 24 March and at ACM's reques
t Chevron sent a fax with a list of questions for answer at the meeting. Mr Goymer did most of the talking on behalf of Ermis at the meeting. What was said at the meeting (as Chevron "heard" it) was recorded by Chevron  in the form of handwritten notes ag
ainst the list of questions and sent to Mr Clough for comment on 28 March. The notes included statements that:
\par }\pard \qj \fi-283\li720\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin720\itap0 {\fs24 
(i) The financing structure was to be equity 20% and 80% debt. The equity to be "Alafouzos family money; minimum return 8% plus any subsequent tax lease or other financial enhancement".
\par (ii) The owner had "locked up UK tax lease capacity, but will not execute until after concluding bareboat", and the lease benefits would accrue to the equity owner "to the extent the competition allows it";
\par (iii) It would take a minimum of 3 weeks but a likely 6-8 weeks to conclude the financing.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 50.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24  On 28 March Chevron confirmed to ACM that the tender had been placed on a shortlist. The shortlist also included tenders from "Cambridge/Samsung" and "Cambridge/Daewoo"
. Chevron took steps to seek to persuade both Daewoo and Samsung to work with ACM also. In fact only Samsung responded and on 4 April Samsung wrote to Mr Alafouzos with prices for the vessels based on two different payment schedules and rates of commissio
n of 3% and 1%. The offer was not exclusive to ACM/Ermis.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 51.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24  Mr Goymer signed a letter dated 7 April from Ermis to Chevron answering a number of further questions raised by Chevron. Again there is a dispute as to who drafted this response. It recorded th
at the original tender charter rate had increased to reflect a 30 basis point upwards movement in the 10 year Treasury Bill rate increasing the rate of $25,750 a day by $506 a day.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 52.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24  On 8 April Chevron wrote to ACM seeking further information and docum
entation to give them "confidence that the selected offeror can perform as stipulated in its offer". The "two areas" in which information was sought were commitments that the loans and the equity funding would be available. As to the equity funding it was
 said that Chevron would require "either a letter of credit or a deposit in an escrow account". 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 53.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24  Mr Goymer replied to this request from Chevron on 9 April on behalf of Ermis. He wrote that the requirement for a letter of credit or an escrow deposit wa
s not "commercially acceptable" but Ermis would be happy to provide bank references as evidence of the commitment to provide the equity. The letter also enclosed a letter stating the "outline indicative terms" offered by Hamburgische Landesbank to Ermis f
or 80% of the delivered price of approximately $90m for two VLCCs and authorised Chevron to communicate with the writer of the letter from the bank.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 54.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24  On April 10 Samsung wrote to ACM improving the delivery terms for the first VLCC by one month "in orde
r to help your bare boat charter rates more competitive". This improvement was obtained by ACM without any involvement on the part of the Defendants. 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 55.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24  On 11 April Mr Goymer on behalf of Ermis provided Chevron with a copy of financing terms received f
rom Banque Indosuez for one VLCC in an amount of not more than $76m and authorised Chevron to speak to the Bank about the matter as it saw fit.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 56.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24  Mr Goymer continued to receive indications from Lloyds Leasing of the terms of tax leases. On 15 April Llo
yds Leasing stated that the indications were "predicated upon the assumption that the lessee (or sub lessee) will be an established UK qualifying company for taxation purposes and in this regard I understand that the lease (or sub lease) may be written th
rough Chevron UK".
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 57.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 
 On 16 April the Defendants went to San Francisco to meet with Chevron again. The successful tenderer was to be determined on the next day. Mr Alafouzos provided the Defendants with a letter of authority dated 17 April "to confirm ag
ain to you that you are authorised to complete negotiations within the parameters on which we agreed in Athens". On 16 April Mr Goymer and Mr Edmondson met the representatives of Samsung in the hotel bar in San Francisco. Samsung agreed to improve further
 
the terms of its offer to Ermis in return for Ermis agreeing to include Samsung exclusively in Ermis' offer to Chevron. The terms of an amended offer were then provided to Chevron in writing by Mr Goymer and Mr Edmondson on 17 April. Although the amended 
o
ffer was at a charter rate of $25,850 a day it was on the basis that any subsequent variation of interest rates would be for Ermis' account and I accept Mr Goymer's evidence that the new rate represented an improvement because it only included a small par
t of the upward movement in interest rates which had already occurred. Further, Mr Gundy said, and I accept, that the amended terms were crucial because there was very little between the offer from Ermis and an offer from Cambridge/Daewoo.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 58.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24  The next da
y, 18 April, Mr Goymer and Mr Edmondson were informed that Ermis had won the contract. Mr Alafouzos wrote to Chevron that day confirming that Mr Goymer carried "full authority from Ermis ... to conduct and finalise negotiations in respect of your BB proje
ct. This authority includes the signing of the memorandum of understanding".
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 59.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24  A Memorandum of Understanding was signed that day by Chevron, Samsung and Mr Goymer on behalf of Ermis. It committed the parties to complete the documentation for the bareboa
t charter, construction of the vessels and otherwise in accordance with the amended offer of Ermis made on the preceding day. The expressed intention was to complete by June 2, 1997.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 60.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24  Samsung confirmed the terms of the construction contract to Mr Alaf
ouzos (copied to Mr Goymer) by letter of 3 May. Payment of 50% of the price of each vessel was due "upon contract" (expected to be 2 June) followed by 5 staged payments of 10% each. The contract price also included a 3% "address" commission payable to Erm
is in instalments proportionate to the payments of the price to Samsung and 14 days after those payments were made.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 61.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 
 On 12 May Lloyds Leasing wrote to Mr Goymer enclosing two further "indications". The indications assumed the provision of finance to meet the 50% payments due on 2 June; the provision of bank guarantees for a period of 12 years; and guarantees to be in a
n
 amount of 115% of the strip risk. Mr Sutton (the expert instructed on behalf of the Claimants) explained that in the context of the previous exchanges the guarantees sought were properly to be read as for 115% of the lease termination sums ("the industry
 
standard for the more difficult credits"). Mr Sutton was an impressive and straightforward witness and I am sure he was right about this. The strip risk is basically the risk that the transaction would not endure for the 15 years required to achieve the m
aximum tax benefit.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 62.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 
On 21 May in a letter to Mr Goymer Samsung set out a revised (increased) ship price to reflect an increase in the address commission from 3 to 5%. The total commission to Ermis over the period of the contract was finally set out in 
commission agreements dated 12 June and amounted to a figure of some $7.923m. On the same date the Shipbuilding contracts were signed and on 16 June the Bareboat charters were signed. They were of course substantial documents.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 63.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 On 28 May Lloyds Leasing
 wrote again to Mr Goymer. This letter left no doubt that Lloyds required "a full refund guarantee covering our drawdowns made under the lease at the behest of the yard" and a further guarantee to cover the difference between the exposure covered by that 
g
uarantee and the termination sum during the build phase of the contract. The letter also stated that "it is hard to reconcile the requirement for a qualifying user for UK tax purposes and the desire by Chevron for a bareboat charter without Chevron UK bei
ng in the lease structure". In reality it seems to have been recognised by everyone that this letter put an end to the tax lease financing schemes. 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 64.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 The consequence was that what might be called conventional financing was required. An offer addressed t
o Mr Alafouzos dated 12 June from Hamburgische Landesbank for one vessel was accepted by him on 17 June. Samsung were becoming anxious and Mr Alafouzos wrote to them on 26 June asking Samsung to meet Mr Goymer in Korea to make "some minor alterations to t
he documentation" on the other vessel and apologising for the delay "since we had to unexpectedly change the whole structure of this project in the respect of its financing".
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 65.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 Mr Goymer and Mr Edmondson went to Korea arriving on 2 July. In fact the firs
t payment on the second vessel could not be made and Mr Goymer negotiated a discounted value for the 5% commission on both vessels to be credited against it. Mr Alafouzos maintained this was not an unusual approach. Mr Goymer considered it little short of
 shocking. So also, he said, did Samsung. I am sure Samsung's reaction was as Mr Goymer stated.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 66.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 The resulting agreement is reflected in a letter from Samsung to Mr Goymer dated 9 July 1997. The letter acknowledged receipt of the first payment on the fi
rst vessel. The first payment for the second vessel was to be reduced by $7.5m (the discounted value of the commission) and to be made on 15 July.  Finance was provided by another Bank  (Landesbank Schleswig-Holstein) to meet that payment.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 67.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24  The Claima
nt paid Mr Goymer and his nominee, Endeavour Corporation, for the Chevron transaction, $50,000 in February, $25,000 on 29 April and a further $25,000 on 16 May 1997. As already stated a payment of \'a3
25,000 was made in June 1997 but there is a dispute whether it was referable to the Barclays (Mr Goymer) or Chevron (Mr Alafouzos) transaction.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 68.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 Had a tax scheme been concluded which achieved benefits with a net present value of 15% the Defendants would have been due a commission of some $4m under the terms of the Mandate.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 69.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 
On 16 June 1998, New York Attorneys wrote on behalf of Mr Goymer and Mr Edmondson to Mr Alafouzos claiming "outstanding fees" for the successful conclusion of the Chevron transaction. The letter continued that it had been agreed "on or 
about February 27, 1997" that "our clients would receive remuneration of US $50,000 per month for the duration of the negotiation and documentation period. Further, it was agreed that our clients would receive a commission, being a percentage of the aggre
g
ate value of the contract price of the vessels ...." The letter referred to an assertion by Mr Alafouzos in Piraeus on 6 September 1997, in the presence of Mr Sioufas, denying liability to make "the agreed payment", to only two payments being made each in
 
the amount of $50,000 and to numerous promises to make further payments. The letter did not state what "percentage" was said to have been agreed. The letter met with a short reply refuting any agreement. The attorneys responded stating that the relevant a
greement was the Mandate adding "this agreement was subsequently amended and extended at your request".
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 70.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 Thereafter, in July 1998, Mr Alafouzos began the present proceedings claiming repayment of $100,000. He did so at least in part to seek to pre-empt 
proceedings by Mr Goymer in New York. In response Mr Goymer sought at first to reserve the position to claim in New York but subsequently made the claim for commission by counter-claim in these proceedings.
\par }\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin283\itap0 {\fs24\ul The Issues}{\fs24 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 71.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 The crucial issues revolve around
 the Mandate and Mr Goymer's claim that there was an oral agreement in early April 1997 by which Mr Alafouzos agreed to pay the Defendant a commission of 1% of the contract value of the two VLCCs should the Claimants or associated companies be successful 
in their tender. In the alternative the Defendants claim a fair fee for their work in the same sum, namely US $1.646m.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 72.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 The issues which arise are: whether the Claimants are entitled to rescind the Mandate or to recover the sums paid pursuant to it for 
misrepresentation. The express representations allegedly made by the Defendants and relied upon are that:
\par }\pard \qj \fi-283\li1723\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin1723\itap0 {\fs24 
(a) they would be able to arrange a tax lease scheme for the Chevron transaction within the time scale for completion required by Chevron;
\par (b) they could successfully arrange tax lease schemes by which the effective capital costs for the construction of the VLCCs could be considerably reduced; and
\par (c) the Claimants would be able to utilise the tax schemes to finance the VLCCs with no capital contribution or a substantially reduced capital contribution.
\par }\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin283\itap0 {\fs24 
 An implied representation is also relied upon to the effect that the Defendants had reasonable grounds to believe that tax schemes would be available to the Claimants to finance the purchase and construct
ion of the VLCCs with no or a substantially reduced capital contribution and cost.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 73.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 There are issues whether such tax schemes were in fact available at all to finance the VLCCs because, in the case of a U.K. scheme, they required a UK Company to be the
 operator of the relevant vessel and as to whether the requirement for a guarantee of the strip risk was disclosed to Mr Alafouzos. Claims are also made in negligence on the basis that the Defendant owed a duty to advise the Claimants that tax schemes wer
e unlikely to be available and would require a guarantee.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 74.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 There are also other issues relating to the Mandate. The Claimants contend that as a matter of construction the three "non-refundable" payments of $50,000 "on account of expenses" were not payab
le unless expenses of that amount were in fact incurred by the Defendants. They also allege that it was an implied term of the Mandate that tax schemes reducing the capital cost and contribution were available on reasonable terms and that the consideratio
n for the payments wholly failed because they were not.
\par }\pard \qj \fi-720\li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0 {\fs24\ul The Role of Mr Goymer }{\fs24 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 75.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 It was Mr Alafouzos' evidence that Mr Goymer and Mr Edmondson's role in the Chevron transaction began and ended or at least was wholly determined by their agreement to arran
ge a tax lease scheme and all their work was done in the hope of gaining the commission provided for in the Mandate and because they were keen to get to know Chevron and market themselves. I cannot accept that. It is apparent that Mr Goymer took the lead 
i
n the negotiations with both Chevron and Samsung and played an important part in getting and keeping Ermis' foot in the door as a serious bidder. It is also apparent that much of the work on the documentation after the offer succeeded was also done by Mr 
G
oymer as well as persuading Samsung to commute the commission so as to provide part of the first payment on the second vessel. Much of this work was done after it was known a tax lease scheme could not be put in place. Indeed in Paragraph 6(c) of the Re-A
mended Reply it is asserted that the \'a3
25,000 payment was made "in recognition" of Mr Goymer's role in negotiating the construction contract with Samsung and the bareboat charter documentation with Chevron. Moreover, as Mr Gundy made clear and the documents 
bear out, Ermis' offer to Chevron was not dependant on a tax lease scheme and Chevron was given assurances to that effect. Mr Alafouzos himself, in cross-examination, also acknowledged the wider role Mr Goymer played and that he was effective in playing i
t. 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 76.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 
The "success" of the offer, according to Mr Alafouzos, was born of the original introduction by ACM and ACM's relationship with Ermis (ACM was to be paid a broker's fee of 1%); the pricing of the offer; the financing arrangements; and
 the risk Ermis was willing to take on the residual value of the vessel at the end of the Chevron charter. The word "success" is in inverted commas as Mr Goymer's evidence was that without a tax lease scheme or some currency swap arrangement the charter r
a
te quoted and any likely residual value of the vessels was bound to mean the transaction would be "economic suicide" albeit Mr Alafouzos was (as Mr Alafouzos said he was) extremely keen to do it. Mr Goymer was prepared to accept that the "success" was att
ributable to the factors enumerated by Mr Alafouzos but also to his own work. Mr Gundy (in particular) readily and I am sure rightly acknowledged that Mr Goymer had played an important and valuable role independent of any tax lease scheme.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 77.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 The conflict
s of evidence as to who was responsible for the work underlying the letters of 4 March (paragraph 46) and 7 April (paragraph 51) are a little remarkable. Mr Alafouzos said the charter rates were prepared by him on the basis of the "conventional" financing
 
eventually used and 20% equity financing from family interests and not on the basis of any tax lease scheme. In other words he walked into an "economic disaster" (albeit the point was not put to him). In my judgment it is much more likely that the rate wa
s the result of ACM's advice as to the rate likely to be successful and work by Mr Goymer to analyse that. I also think that the amount of work actually required to prepare the letters was exaggerated by both Mr Goymer and Mr Alafouzos.
\par }\pard \qj \fi-720\li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0 {\fs24\ul What was agreed?}{\fs24 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 78.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 
I cannot accept Mr Goymer's evidence, nor Mr Edmondson's insofar as it was to the same effect, that the Mandate was varied or superseded by any binding oral agreement to pay the Defendants 1% of the value of the vessels. Not only was their evidence of su
ch an agreement remarkably vague but it was also inconsistent as to the circumstances in which it was said to have been made. Further, there is nothing in any document to support it and, again, had a binding agreement been made, as with the Mandate itself
, I think there would have been a record of it. 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 79.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 Mr Snider also, and in my judgment rightly, made the point that the letters from the American attorneys did not even refer to an agreement to pay a commission of 1% but only to "commission". At one point
 in his evidence, Mr Goymer maintained that by persuading Samsung to agree to an uplift in the commission payable to Ermis from 3 to 5% (paragraph 62) he had in effect paid for his own commission. That was quite wrong as he must have known. The effect was
 
to increase the price to Ermis by slightly more than the value of the 2%. Mr Goymer also sought to suggest that the fact that the written agreement for commission described the payment of commission as "for division" in some way supported his case. I reje
c
t that. The expression was I think used for the protection of Samsung to demonstrate it was not Samsung's concern to whom any payment might be due. Again, as with the Barclays transaction, and contrary to his evidence, I think Mr Alafouzos may well have e
ncouraged Mr Goymer to expect a substantial "success" payment but no more.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 80.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 Mr Goymer was emphatic that the third payment of $50,000 under the Mandate was superseded by the discussions in which he said the 1% commission was agreed. Mr Goymer maintained 
that was so despite the fact that he had claimed the sum in the counter-claim and indeed that it was originally the only claim made by the Defendants in respect of the Chevron transaction. Notwithstanding my rejection of the commission claim I see no reas
on not to recognise Mr Goymer's effective abandonment of the claim for $50,000 and his evidence that the Mandate became inapplicable to the Chevron transaction after the payments amounting to $100,000 had been made.
\par }\pard \qj \fi-720\li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0 {\fs24\ul The Claims}{\fs24 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 81.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 There remain therefore the claims by Mr Alafouzos to recover the sums he paid and the Defendants claim for payment on a fair reward basis. 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 82.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 I do not think these claims require any close legal analysis. Essentially in my judgment Mr Alafouzos in paying $100,000 and (insofar as it related to the Chevron transaction) \'a3
25,000 was recognising the wider role and value of the work in fact done by Mr Goymer and Mr Edmondson. Again I think the best, if not the only, evidence of the value of that work is the sums in fact paid for it. Th
e Defendants' submission that they should be rewarded at the same rate as the brokers is in my judgment misplaced. The brokers introduced the transaction. There is a recognised commission structure. There is no established basis for rewarding work of the 
sort done by the Defendants. That is one important reason why a basis of payment should be agreed and if agreed recorded as I am sure Mr Goymer appreciated. 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 83.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 Even if Mr Alafouzos could maintain a case that the payments were made under the Mandate I do 
not think that affects the position. In my judgment the provision for the payment of $150,000 in 3 monthly instalments was indeed intended to be "non-refundable" and only to be credited against any subsequent commission paid under the Mandate, which in th
e
 event did not arise. The fact that it was expressed to be "on account of expenses" did not mean that it was payable only for and to the extent that expenses were in fact incurred. If it did, the words "non-refundable" would be otiose, and provision or at
 
least a request for an accounting would have been expected. I would add that it is not in dispute that Mr Alafouzos did pay the Defendants' hotel and travel expenses during the Chevron transaction which would be a remarkable and uncharacteristic thing for
 him to do if the $150,000 payment was for expenses as he now asserts.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 84.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 There is no dispute that Mr Goymer told Mr Alafouzos that he and Mr Edmondson were experienced in arranging tax lease schemes and confident that they would be able to arrange such a
 scheme for the Chevron transaction. I do not accept that they made the representations alleged by Mr Alafouzos save to that extent. It would have been nonsense to say that such a scheme would remove or substantially reduce the need for a capital contribu
tion; it could reduce "the effective capital cost" but only by way of the benefit to be derived over the period of the lease, not at the outset.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 85.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 I accept Mr Sutton's evidence that the practical reality was that a UK tax lease scheme could never have be
en workable for the Chevron transaction. Nor is it seriously suggested that French or US schemes were workable or worthwhile. A UK scheme was not practical because, in simple terms, and as the Lloyds Leasing letters demonstrate, either a UK company with a
n
 established trading record would be required as the ultimate bareboat charterer (and Chevron's UK Company did not qualify) or a bona fide UK shipping company would have to time charter the vessels to Chevron USA. No such company existed in either Chevron
 
or Ermis and although it was suggested one might have been acquired such a suggestion was never pursued and would have had obvious financial implications had it been. Nor is there anything to suggest that Chevron would have agreed to a time charter. Furth
e
r Ermis was not on any view a prime credit risk and Mr Sutton also said that even if the technical difficulties could have been overcome, the cost in terms of guarantees and deposits would have been prohibitive. I am sure Mr Sutton was right. The terms su
ggested by Lloyds Leasing bear him out.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 86.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 
I also accept Mr Sutton's evidence that a person truly experienced in tax lease schemes should readily have recognised that such a scheme was at least most unlikely to be available for the Chevron transaction. Mr
 Goymer did make misrepresentations to Mr Alafouzos about his skills and confidence to the contrary. But I do not think it follows that the sums paid by Mr Alafouzos to the Defendant are recoverable as a result. Not only is it Mr Alafouzos' evidence (as t
h
e documents bear out) that he made the offer on the basis of conventional finance and that it was never dependant on tax lease finance, but he persisted in it when he knew no tax lease scheme would in fact be available. For whatever reason he was very kee
n to obtain the contract on any basis.
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 87.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 
A tax lease scheme would simply have been a bonus. Further, as I have already said, the payments Mr Alafouzos in fact made in my judgment were made in proper recognition for the services the Defendants in fact per
formed quite apart from and independently of any efforts to achieve a tax lease scheme. No representations or failures in respect of such schemes influenced or caused Mr Alafouzos to make the payments any more than they induced him to pursue the Chevron t
r
ansaction itself. Indeed Mr Alafouzos really acknowledged as much in his evidence. Whether the payments be justified under a broad construction of the provisions of the Mandate or as a "quantum meruit" does not matter. The defendants earned the money and 
I am sure Mr Alafouzos would not have paid it unless he was of the same opinion. 
\par }\pard \qj \fi-720\li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0 {\fs24\ul Conclusion}{\fs24 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 88.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 For the reasons I have sought to state I reject both parties' claims in respect of the Chevron transaction. Mr Goymer is entitled to retain what he was in fact
 paid but he is not entitled to recover anything more.
\par }\pard \qc \fi-720\li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0 {\fs24\ul OVERALL CONCLUSION}{\fs24 
\par {\pntext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 89.\tab}}\pard \qj \fi-283\li283\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin283\itap0 {\fs24 The Defendants are entitled to judgment on the counterclaim for $50,000. The Claimants' claims are dismissed. I will hear the parties on ancillary questions on a date to be fixed.
\par }}