{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f298\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f299\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f301\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f302\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f303\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f304\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f305\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f306\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f308\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f309\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f311\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f312\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f313\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f314\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f315\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f316\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f638\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f639\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f641\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f642\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f645\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f646\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f678\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f679\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f681\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f682\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f683\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f684\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f685\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f686\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f687\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}
{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\langfenp1033 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{
\s16\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \spriority0 CoverText;}{
\s17\ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \spriority0 CoverMain;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f39\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 \slink19 header;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1033\langfenp1033 
\sbasedon10 \slink18 \slocked \ssemihidden Header Char;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f39\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 \slink21 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1033\langfenp1033 \sbasedon10 \slink20 \slocked \ssemihidden Footer Char;}{\*\cs22 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20 \sbasedon10 page number;}{\s23\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 \spriority0 CoverDesc;}{\s24\ql \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 \spriority0 ParaHeading;}{\s25\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 \spriority0 ParaLevel1;}{
\s26\qj \fi-709\li1418\ri0\sb240\sa240\widctlpar\jclisttab\tx1418\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 \spriority0 ParaLevel2;}{\s27\qj \fi-709\li2127\ri0\sb240\sa240\widctlpar
\jclisttab\tx2127\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin2127\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 \spriority0 
ParaLevel3;}{\s28\qj \fi-709\li2836\ri0\sb240\sa240\widctlpar\jclisttab\tx2836\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls4\ilvl3\outlinelevel3\adjustright\rin0\lin2836\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 \spriority0 ParaLevel4;}{\s29\qj \fi-709\li3545\ri0\sb240\sa240\widctlpar
\jclisttab\tx3545\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls5\ilvl4\outlinelevel4\adjustright\rin0\lin3545\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext29 \spriority0 
ParaLevel5;}{\s30\qj \fi-709\li4254\ri0\sb240\sa240\widctlpar\jclisttab\tx4254\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls6\ilvl5\outlinelevel5\adjustright\rin0\lin4254\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext30 \spriority0 ParaLevel6;}{\s31\qj \fi-709\li4963\ri0\sb240\sa240\widctlpar
\jclisttab\tx4963\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls7\ilvl6\outlinelevel6\adjustright\rin0\lin4963\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext31 \spriority0 
ParaLevel7;}{\s32\qj \fi-709\li5672\ri0\sb240\sa240\widctlpar\jclisttab\tx5672\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls8\ilvl7\outlinelevel7\adjustright\rin0\lin5672\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext32 \spriority0 ParaLevel8;}{\s33\qj \fi-709\li6381\ri0\sb240\sa240\widctlpar
\jclisttab\tx6381\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls9\ilvl8\outlinelevel8\adjustright\rin0\lin6381\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 \spriority0 
ParaLevel9;}{\s34\qj \li0\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext1 \spriority0 
ParaNoNumber;}{\s35\qj \li1440\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext25 \slink36 \sqformat \spriority29 Quote;}{\*\cs36 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\cf17\lang0\langfe1033\langfenp1033 \sbasedon10 \slink35 \slocked \spriority29 Quote Char;}{\s37\qc \li0\ri0\widctlpar\brdrt
\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 \slink38 \sqformat \spriority10 Title;}{\*\cs38 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\langfenp1033 \sbasedon10 \slink37 \slocked \spriority10 Title Char;}{\s39\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext39 \slink40 \ssemihidden \styrsid607505 Balloon Text;}{\*\cs40 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang0\langfe1033\langfenp1033 \sbasedon10 \slink39 \slocked \ssemihidden Balloon Text Char;}{\s41\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon37 \snext41 \spriority0 eMailBlock;}}{\*\listtable
{\list\listtemplateid-187892776\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1492
\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid-1762123600{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\i0\ulnone\fbias0 \s25\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\fbias0 \s26\fi-709\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s27
\fi-709\li2127\jclisttab\tx2127\lin2127 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s28\fi-709\li2836
\jclisttab\tx2836\lin2836 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s29\fi-709\li3545\jclisttab\tx3545\lin3545 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s30\fi-709\li4254\jclisttab\tx4254\lin4254 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s31\fi-709\li4963\jclisttab\tx4963\lin4963 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s32\fi-709\li5672\jclisttab\tx5672\lin5672 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s33\fi-709\li6381\jclisttab\tx6381\lin6381 }{\listname ;}\listid1977027487}}{\*\listoverridetable{\listoverride\listid1977027487
\listoverridecount0\ls1}{\listoverride\listid1977027487\listoverridecount0\ls2}{\listoverride\listid1977027487\listoverridecount0\ls3}{\listoverride\listid1977027487\listoverridecount0\ls4}{\listoverride\listid1977027487\listoverridecount0\ls5}
{\listoverride\listid1977027487\listoverridecount0\ls6}{\listoverride\listid1977027487\listoverridecount0\ls7}{\listoverride\listid1977027487\listoverridecount0\ls8}{\listoverride\listid1977027487\listoverridecount0\ls9}{\listoverride\listid-132
\listoverridecount0\ls10}}{\*\rsidtbl \rsid4007\rsid336089\rsid341511\rsid607505\rsid919202\rsid1191819\rsid1471652\rsid1776730\rsid1782866\rsid1845945\rsid1918351\rsid2049634\rsid2163267\rsid2237752\rsid2492100\rsid2770876\rsid3027431\rsid3347629
\rsid3500995\rsid3557905\rsid3801564\rsid4203154\rsid4346522\rsid4358053\rsid4851582\rsid4921138\rsid4938182\rsid5457794\rsid5647801\rsid5779476\rsid6037483\rsid6058575\rsid6305263\rsid6310449\rsid6647274\rsid6947545\rsid7012606\rsid7031243\rsid7300233
\rsid7620374\rsid7806231\rsid7879245\rsid8287726\rsid8406549\rsid8988752\rsid9261717\rsid9338244\rsid9460103\rsid9468278\rsid9699788\rsid9861850\rsid9978015\rsid10044253\rsid10317492\rsid10361973\rsid10382562\rsid10515801\rsid10696114\rsid10882187
\rsid11025722\rsid11410700\rsid11828914\rsid11869700\rsid11877854\rsid12589511\rsid12732230\rsid12741281\rsid12859811\rsid12940880\rsid13044700\rsid13201473\rsid13202293\rsid13449758\rsid13515938\rsid13709695\rsid13975617\rsid14171751\rsid14178718
\rsid14573229\rsid14636489\rsid15277592\rsid15296643\rsid15488938\rsid15492191\rsid15540188\rsid15678505\rsid15752345\rsid15875644\rsid15892140\rsid16070462\rsid16657525\rsid16669567}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Court of Appeal Judgment Template}{\author kck66s}{\operator NAT}{\creatim\yr2014\mo7\dy24\hr9\min13}{\revtim\yr2014\mo7\dy24\hr9\min13}{\printim\yr2014\mo6\dy26\hr17\min56}
{\version2}{\edmins0}{\nofpages6}{\nofwords2776}{\nofchars13744}{\*\company RCJ - In House Applications}{\nofcharsws16430}{\vern49167}}{\*\userprops {\propname Judgment}\proptype11{\staticval 1}{\propname Type}\proptype30{\staticval CA}{\propname Divisio
n}\proptype30{\staticval CIVIL}{\propname SubDivision}\proptype30{\staticval }{\propname ApprovedStage}\proptype30{\staticval Approved}{\propname NCDiv}\proptype30{\staticval Civ}{\propname NCCaseNum}\proptype30{\staticval A2/2013/3283}{\propname NCJudge}
\proptype30{\staticval LORD JUSTICE MOSES}{\propname NCJudgeDate}\proptype30{\staticval 04/07/2014}{\propname NCNumber}\proptype30{\staticval [2014] EWCA Civ 909}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11909\paperh16834\margl1440\margr1440\margt720\margb720\gutter0\ltrsect 
\deftab567\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale67\viewzk1\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot6037483\viewbksp1\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
{\*\template C:\\Documents and Settings\\kck66s\\Application Data\\JudgmentTemplate\\ca_judg2k.dot}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6310449 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6310449 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6310449 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6310449 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\linex0\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f39\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid6647274 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \insrsid12859811\charrsid6647274 Neutral Citation Number: }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\insrsid1471652\charrsid6647274 [2014] EWCA Civ 909}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \insrsid12859811\charrsid6647274 \line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \ulnone\insrsid12859811\charrsid6647274 
\par }\pard \ltrpar\s16\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12859811\charrsid6647274 Case No: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2770876\charrsid6647274 
A2/2013/3283}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid12859811\charrsid6647274 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid12859811\charrsid6647274 IN THE COURT OF APPEAL (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6037483\charrsid6647274 CIVIL}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12859811\charrsid6647274  DIVISION)
\par ON APPEAL FROM }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2770876\charrsid6647274 BRISTOL MERCANTILE COURT}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12859811\charrsid6647274 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2770876\charrsid6647274 His Honour Judge Havelock-Allan QC}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12859811\charrsid6647274 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2770876\charrsid6647274 2BS41149}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12859811\charrsid6647274 
\par }\pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid12859811\charrsid6647274 Royal Courts of Justice
\par Strand, London, WC2A 2LL
\par }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\expnd0\expndtw-3\insrsid12859811\charrsid6647274 
\par }\pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid12859811\charrsid6647274 Date: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1918351 Friday 4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \super\insrsid1918351\charrsid1918351 th}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid1918351  July 2014}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\insrsid12859811\charrsid6647274 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\expnd0\expndtw-3\insrsid11877854\charrsid6647274 Before:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid12859811\charrsid6647274 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid12859811\charrsid6647274 
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid2770876\charrsid6647274 LORD JUSTICE MOSES}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12859811\charrsid6647274 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2770876\charrsid6647274 LADY JUSTICE GLOSTER}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12859811\charrsid6647274 \line }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b0\ulnone\insrsid12859811\charrsid6647274 and}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12859811\charrsid6647274 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2770876\charrsid6647274 LORD JUSTICE VOS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12859811\charrsid6647274 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-3\insrsid12859811\charrsid6647274 - - - - - - - - - - - - - - - - - - - - -
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid11877854\charrsid6647274 Between:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid12859811\charrsid6647274 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid12859811\charrsid6647274 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft36\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind144\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1314\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6210\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx9000\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\expnd0\expndtw-3\insrsid12859811\charrsid6647274 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid1845945\charrsid6647274 
The Environment Agency}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid12859811\charrsid6647274 \cell }\pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12859811\charrsid6647274 Appellant\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\expnd0\expndtw-3\insrsid12859811\charrsid6647274 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft36\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind144\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1314\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6210\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx9000\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\expnd0\expndtw-3\insrsid12859811\charrsid6647274 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tqc\tx3312\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\expnd0\expndtw-3\insrsid12859811\charrsid6647274 - and -\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\expnd0\expndtw-3\insrsid12859811\charrsid6647274 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid12859811\charrsid6647274 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft36\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind144\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1314\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6210\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx9000\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\expnd0\expndtw-3\insrsid12859811\charrsid6647274 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tqc\tx3312\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\expnd0\expndtw-3\insrsid1845945\charrsid6647274 Churngold Recycling Ltd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid12859811\charrsid6647274 \cell }\pard\plain \ltrpar
\s17\qc \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid12859811\charrsid6647274 Respondent\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid12859811\charrsid6647274 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trleft36\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind144\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1314\clshdrawnil 
\cellx1350\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6210\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx9000\row }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4921138 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-3\insrsid4921138\charrsid6647274 - - - - - - - - - - - - - - - - - - - - -
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid12859811\charrsid6647274 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1918351 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid1918351 (Transcript of the Handed Down Judgment of
\par WordWave International Limited
\par A Merrill Communications Company
\par 165 Fleet Street, London EC4A 2DY
\par Tel No:  020 7404 1400, Fax No: 020 7831 8838
\par Official Shorthand Writers to the Court)
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4921138 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid4921138\charrsid6647274 - - - - - - - - - - - - - - - - - - - - -
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1918351 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid12859811\charrsid1918351 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid2770876\charrsid6647274 Mr Stephen Hock}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\expnd0\expndtw-3\insrsid1845945\charrsid6647274 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid2770876\charrsid6647274 an QC and Mr Andrew Marshall}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid12859811\charrsid6647274 
 (instructed by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid2770876\charrsid6647274 Environment Agency Legal Services}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid12859811\charrsid6647274 ) for the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\expnd0\expndtw-3\insrsid2770876\charrsid6647274 Appellant}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid12859811\charrsid6647274 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid2770876\charrsid6647274 Mr Peter Blair QC and Mr Gerard McMeel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid12859811\charrsid6647274  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\expnd0\expndtw-3\insrsid12859811\charrsid6647274 (instructed by}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid12859811\charrsid6647274  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid1845945\charrsid6647274 Osborne Clarke Solicitors
}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid12859811\charrsid6647274 ) for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid1845945\charrsid6647274 Respondent}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\expnd0\expndtw-3\insrsid12859811\charrsid6647274 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid12859811\charrsid6647274 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid12859811\charrsid6647274 Hearing date: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid1845945\charrsid6647274 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-3\super\insrsid1845945\charrsid6647274 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid1845945\charrsid6647274  April, 2014}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid12859811 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4921138 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid4921138\charrsid6647274 - - - - - - - - - - - - - - - - - - - - -
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid4921138\charrsid6647274 
\par }\pard\plain \ltrpar\s23\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4921138 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b0\fs28\insrsid1918351 Judgment}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\fs28\insrsid12859811\charrsid4921138 \sect }\sectd \ltrsect
\pgwsxn11906\pghsxn16838\margtsxn1440\margbsxn1440\sbknone\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1471652\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6647274 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1471652 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f39\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6647274\charrsid1471652 
\par }}\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid10317492\charrsid6647274 Lord Justice Moses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12859811\charrsid6647274 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12859811\charrsid6647274  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12859811 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid3027431\charrsid6647274 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s25\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\tqr\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid1471652 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid3027431\charrsid6647274 This appeal should have been concerned with whether a court is entitled to require the Environment Agency to return copies of documents and di
gital material in circumstances where those documents do not comprise or constitute records within the meaning of s.108 of the Environment Act 1990.  The appeal has, mistakenly}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3557905\charrsid6647274 ,}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3027431\charrsid6647274  been confined to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3557905\charrsid6647274 the question }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3027431\charrsid6647274 
whether the tort of conversion may}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3557905\charrsid6647274  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3027431\charrsid6647274 be extended to copies of documents or intangible goods.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid9261717\charrsid6647274   It is now too late to focus on the logically prior question concerning the return of material obtained by an unlawful exercise of statutory powers. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid3027431\charrsid6647274 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9261717\charrsid6647274 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9261717\charrsid6647274 T}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid3027431\charrsid6647274 he facts and procedural history of this matter, fully recorded by His Honour Judge Havelock-All}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12741281\charrsid6647274 
en QC, from whose judgment the Environment Agency appeals}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9261717\charrsid6647274 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12741281\charrsid6647274 will explain why the appeal has become so limited.
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid9261717\charrsid6647274 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9261717\charrsid6647274 I}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid12741281\charrsid6647274 n his judgment dated 2 October 2013, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15678505\charrsid6647274 based on the assumption that the material was copied outwith the powe
rs of the Environment Agency, the judge ruled that in an action for conversion he had jurisdiction to order the delivery up of all copies of such material.  Accordingly, pending determination as to whether the material was, in fact, copied in excess of th
e Agency\rquote s powers, the material would not be released to the Agency\rquote s investigators and instead would remain quarantined.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12741281\charrsid6647274 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid12741281\charrsid6647274 \hich\af0\dbch\af0\loch\f0 4.\tab}
During the course of a criminal investigation arising out of the removal of hazardous waste from various locations, on 25 September 2012 the Environment Agency purported to exercise the powers conferred by s.108 of the Environment Act 1995 at Churngold
\rquote s premises in Avonmouth and Hallen.  Warrants had previously been issued by the Bristol Magistrates Court pursuant to Schedule 18 of the 1995 Act and there has been no legal challenge to those warrants.
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid12741281\charrsid6647274 \hich\af0\dbch\af0\loch\f0 5.\tab}The volume of documentation that the Environment Agency\rquote s officers thought}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3027431\charrsid6647274  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12741281\charrsid6647274 it needed to inspect for the purpose of the investigation was substantial.  Electronically}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid8988752\charrsid6647274  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11877854\charrsid6647274 he}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12741281\charrsid6647274 ld information wa
s copied on site by electronic transfer to storage media owned or controlled by the Environment Agency and in excess of 700,000 paper documents were temporarily removed from the premises for electronic scanning.  The powers to investigate, inspect and cop
y
 are contained in s.108 of the Environment Act 1995.  For the purposes of performing its functions as an enforcing authority (defined in s.108(15)) a person suitable to the authority may be authorised in writing to exercise any of the powers specified in 
s
.108(4) (s.108(1)).  Those powers include the power to enter at any reasonable time premises which the person has reason to believe it is necessary to enter (4(a)) and to make such examination and investigation as may in any circumstances be necessary (4(
c)).  By s.108(4)(k) the person authorised by the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11877854\charrsid6647274 Agency}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12741281\charrsid6647274  is empowered:-
\par }\pard\plain \ltrpar\s35\qj \li1440\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0\pararsid1471652 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12741281\charrsid6647274 \'93(k)\tab to require the production of, or where the information is recorded in computerised, the furnishing of extracts from, any records }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid11877854\charrsid6647274 \endash 
\par }\pard \ltrpar\s35\qj \li1701\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1701\itap0\pararsid1471652 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11877854\charrsid6647274 (i)\tab 
which are required to be kept under the pollution control enactments for the enforcing authority under whose authorisation he acts, or
\par (ii)\tab which it is necessary for him to see for the purposes of an examination or investigation under (c) above,
\par (iii)\tab and to inspect and take copies of, or of any entry in, records;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12741281\charrsid6647274 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12859811\charrsid6647274 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid11877854\charrsid6647274 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard\plain \ltrpar\s25\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid1471652 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid11877854\charrsid6647274 Churngold issued }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8988752\charrsid6647274 P}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11877854\charrsid6647274 articulars of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid8988752\charrsid6647274 C}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11877854\charrsid6647274 laim on 26 November 2012 asking for delivery up of original documents and copies.  There can be, and was}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid9978015\charrsid6647274 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11877854\charrsid6647274  no dispute but that the claim was for conversion.  In the brief de
tails of claim it is stated that Churngold was seeking an order for delivery up of goods \'93pursuant to s.4 of the Torts (Interference with Goods) Act 1977\'94.  There was a claim for wrongful breach of the Computer Misuse Act 1990 }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid9978015\charrsid6647274 which }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8988752\charrsid6647274 has }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11877854\charrsid6647274 not }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid8988752\charrsid6647274 been }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11877854\charrsid6647274 pursued.  By paragraph 8 of the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8988752\charrsid6647274 P}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid11877854\charrsid6647274 articulars of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8988752\charrsid6647274 C}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11877854\charrsid6647274 laim:-
\par }\pard\plain \ltrpar\s35\qj \li1440\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0\pararsid1471652 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12589511\charrsid6647274 \'93By reason of the aforesaid unlawful seizure and failure to deliver up all documents and copies of the claimant\rquote 
s material the defendant has converted the same and the claimant has thereby suffered loss and damage.\'94
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid12589511\charrsid6647274 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard\plain \ltrpar\s25\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid1471652 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid12589511\charrsid6647274 Following the issue of proceedings in November 2012}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8988752\charrsid6647274 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12589511\charrsid6647274 
 Churngold made an immediate interlocutory application for the return of all materials arising from what it said was the Environment Agency\rquote s unlawful seizure.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8988752\charrsid6647274 
Rather than contest t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12589511\charrsid6647274 his application Churngold and the Environment Agency entered into a compromise agreement recorded by consent in an order of the court dated }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid3347629\charrsid6647274 5 December 2012.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4203154\charrsid6647274 By}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3347629\charrsid6647274  consent}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid4203154\charrsid6647274 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3347629\charrsid6647274  Churngold was to be provided with copies of all}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4203154\charrsid6647274  of that which }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3347629\charrsid6647274 the Environment Agency had had scanned}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4203154\charrsid6647274 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10882187\charrsid6647274 
as well as digital copies of computer material that had been copied on-site by electronic transfer, subject to particular arrangements where legal professional privilege was in dispute.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3347629\charrsid6647274 

\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid3347629\charrsid6647274 \hich\af0\dbch\af0\loch\f0 8.\tab}The digital or electronic copies were to be quarantined
 until further agreement by the parties or further order (paragraphs 2 and 3).  Churngold was to notify the Environment Agency in writing of any material }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9861850\charrsid6647274 as }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid3347629\charrsid6647274 to which it claimed to be entitled to withhold production (paragraph 4).  Where any claim by the re
spondent to withhold production was on the grounds of legal professional privilege it was only to be made on legal advice specifying the type of privilege asserted (paragraph 4).  Where Churngold did not claim to be entitled to withhold production under p
aragraph 4, the parties were jointly to instruct those holding the quarantined material to release it to the Environment Agency.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11410700\charrsid6647274   Where Churngold claimed to be entitled to}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid10696114\charrsid6647274  withhold production in relation to legal professional privilege, the appellant was to
 instruct an independent lawyer to inspect the material and in the event that the parties were unable to agree the validity of Churngold\rquote s claim, the matter was to be referred to a high court judge for resolution (paragraph }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid9861850\charrsid6647274 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10696114\charrsid6647274 ).
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid10696114\charrsid6647274 \hich\af0\dbch\af0\loch\f0 9.\tab}Subsequently, by letter dated 19 February 2013, Churngold}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid2163267\charrsid6647274 \rquote s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10696114\charrsid6647274 
 solicitors stated that the basis for its claims for materials to be withheld were not limited to legal professional privilege and argued that, under paragraph 4 of the consent order, it was entitled to claim and did claim that the material was not \'93
a record\'94 for the purposes of s.108(4)(k) of the 1995 Act.
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid10696114\charrsid6647274 \hich\af0\dbch\af0\loch\f0 10.\tab}
This assertion resulted in two applications heard by His Honour Judge Havelock-Allen QC.  First, the Environment Agency sought an order that Churngold was not entitl
ed to withhold production of material obtained from certain premises or copies of such material on the basis that it is not a record and, second, a declaration that even if the material is not a record within the meaning of s.108(4)(k) that }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid13201473\charrsid6647274 the Agency }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10696114\charrsid6647274 is not thereby precluded from examining }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13201473\charrsid6647274 or}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10696114\charrsid6647274  inspecting }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13201473\charrsid6647274 that }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10696114\charrsid6647274 material.  Churngold is}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2163267\charrsid6647274 sued a counter-application requiring an independent reviewer to examine copy documents to see whether there are copies of any records and for consequential directions, dependent 
upon the outcome of that filtering exercise.
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid2163267\charrsid6647274 \hich\af0\dbch\af0\loch\f0 11.\tab}By the time of the hearing the originals of all documentary material had be}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid13201473\charrsid6647274 en}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid2163267\charrsid6647274 
 returned to Churngold.  Legal professional privilege issues had substantially been resolved and no decision was sought from the c
ourt.  The Environment Agency was not prepared to wait for a document by document, e-mail by e-mail analysis and ruling as to whether any particular document was a record.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16657525\charrsid6647274 
  It did not accept that any such ruling would determine the question of access to copies.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14171751\charrsid6647274 
In those circumstances, the Environment Agency, for the purposes of the hearing of the applications, accepted that the originals were not records for the purposes of the 1995 Act.  Accordingly, the only subject}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid7806231\charrsid6647274 -matter}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14171751\charrsid6647274  of the hearing w}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7806231\charrsid6647274 as}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid14171751\charrsid6647274  the copies o
f the original documents.  The judge was asked to determine whether or not the Environment Agency was entitled to keep those copies and use them for the purposes of their ongoing criminal investigation.  The judge held that, on the assumption that the Env
ironment Agency had unlawfully taken the original documents, it was not entitled to retain copies and the court had power to order delivery up of those copies.  It is that conclusion which is the subject matter of this appeal.
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid14171751\charrsid6647274 \hich\af0\dbch\af0\loch\f0 12.\tab}The essence of the tort of conversion was summarised by Lord Nicholls in }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \i\insrsid14171751\charrsid6647274 Kuwait Airways Corporation v Iraqi Airways Co}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14171751\charrsid6647274  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid14171751\charrsid6647274 
(Nos. 4 and 5)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14171751\charrsid6647274  [2002] 2 AC 883 [2002}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5779476\charrsid6647274 ]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14171751\charrsid6647274 
 UKHL 19:-
\par }\pard\plain \ltrpar\s35\qj \li1440\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0\pararsid1471652 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14171751\charrsid6647274 \'93In general, the basic features of the tort are threefold.  First, the defendant\rquote 
s conduct was inconsistent with the rights of the owner (or other person entitled to possession).  Second, the conduct was deliberate, not accidental.  Third, the conduct was so extensive an encroachment on the rights of the owner as to exclude him from u
se and possession of the goods.\'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12589511\charrsid6647274 
\par }\pard\plain \ltrpar\s34\qj \li720\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1471652 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14171751\charrsid6647274 
The copies the Environment Agency made belonged to the Environment Agency.  It was the owner of those copies and, accordingly, there can be no question of any conduct by the Environment Agency inconsistent with the rights of
 the owner of those copies, still less any encroachment on those rights}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7806231\charrsid6647274 .
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid14171751\charrsid6647274 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard\plain \ltrpar\s25\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid1471652 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid14171751\charrsid6647274 The judge took the contrary view.  He said:-}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12940880\charrsid6647274 
\par }\pard\plain \ltrpar\s35\qj \li1440\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0\pararsid1471652 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12940880\charrsid6647274 \'9367.\tab If copies are taken of documents which have been unlawfully seized, the Court has power to order delivery up of the originals and
, in my judgment the copies as well.  There is at least a strong argument that the Court has power to order delivery up of the copies.
\par 68.\tab An order for delivery up of the copies as well as the originals would involve a conclusion that in the events that have occurred, the copies had not become the property of the party }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid1776730\charrsid6647274 who unlawfully seized the originals.  If they had, then as Mr Westwood rightly says, the ownership of the copies would be an absolute defence to the claim in conversion.  In my judgment, it i
s at least arguable that the Environment Agency}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8287726\charrsid6647274  does not have property in the copies that it }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid336089\charrsid6647274 has taken\'85\'94}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14171751\charrsid6647274 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid336089\charrsid6647274 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard\plain \ltrpar\s25\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid1471652 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid336089\charrsid6647274 This was an interim application which explains the language the judge used.  But, nevertheless, in my view it was not arguable that the goods with which it was alleged the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid13709695\charrsid6647274 E}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid336089\charrsid6647274 nvironment }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13709695\charrsid6647274 Agency }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid336089\charrsid6647274 wrongly interfered, namely the copies, were goods belonging to Churngold.  Churngold had not acquired any proprietary rights in those copies.
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid336089\charrsid6647274 \hich\af0\dbch\af0\loch\f0 15.\tab}The next problem, from the point of view of Churngold, arises in c
onnection with the electronically stored information.  This, as opposed to the media upon which it is stored}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13044700\charrsid6647274 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid336089\charrsid6647274 
 is intangible.  It is, accordingly, not a chattel and therefore outwith the scope of the Torts (Interference with Goods) Act 1977.  Section 14(1) does not contain any definition of goods but provides that:-
\par }\pard\plain \ltrpar\s35\qj \li1440\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0\pararsid1471652 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid336089\charrsid6647274 \'93Unless the context otherwise requires:-
\par }\pard \ltrpar\s35\qj \li1701\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1701\itap0\pararsid1471652 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid336089\charrsid6647274 \lquote Goods\rquote 
 includes all chattels personal other than things in action and money.\'94
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid7879245\charrsid6647274 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard\plain \ltrpar\s25\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid1471652 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid7879245\charrsid6647274 E}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid336089\charrsid6647274 lectronic data }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7879245\charrsid6647274 was }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid336089\charrsid6647274 retained by the Environment Agency}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13044700\charrsid6647274  th}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid336089\charrsid6647274 rough the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid7879245\charrsid6647274 off-site electronic scanning of some 700,000 paper }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid336089\charrsid6647274 documents and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7879245\charrsid6647274 
the on-site electronic transfer to storage media (owned by the Environment Agency) of electronically held information.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid336089\charrsid6647274  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid14573229\charrsid6647274  The question whether }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4851582\charrsid6647274 intangible }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid336089\charrsid6647274 property}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid4851582\charrsid6647274  is}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid336089\charrsid6647274  capable of being wrongfully interfered with so as to constitute the tort of conversion has been put beyond doubt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid13449758\charrsid6647274 , since the decision of HHJ Havelock-Allen QC, at }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13044700\charrsid6647274 least so far as a court at this level is concerned.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid3801564\charrsid6647274   In }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid3801564\charrsid6647274 Your Response Limited}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3801564\charrsid6647274  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\insrsid3801564\charrsid6647274 v Data Team Business Media Limited}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3801564\charrsid6647274  [2014] EWCA Civ 281 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4346522\charrsid6647274 this court }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid3801564\charrsid6647274 considered whether it was possible to exercise a lien over a database pending payment of outstanding fees.  The Court of Appeal founded itself upon the decision of the House of Lords in }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \i\insrsid3801564\charrsid6647274 OBG v Allan}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3801564\charrsid6647274  [2007] UKHL 21 [2008] 1 AC 1.  The House of Lords held that there could }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid11869700\charrsid6647274 be }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3801564\charrsid6647274 no wrongful interference with contractual rights so as to constitute the tort }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4346522\charrsid6647274 of 
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3801564\charrsid6647274 conversion because that tort applies only to chattels and not to choses in action.  In }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid3801564\charrsid6647274 Your Response Limited}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3801564\charrsid6647274  Moore-Bick LJ cited }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid3801564\charrsid6647274 OBG v Allan}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3801564\charrsid6647274 
 as clear authority for the proposition that the essence of conversion is a wrongful interference }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15752345\charrsid6647274 
with the possession of tangible property and that the common law draws a sharp distinction between tangible and intangible property (paragraph 1
5).  The Court of Appeal acknowledged that there was a powerful case to be made for recognising that the essential elements of possession could be exercised over digitised material and that the dichotomy between choses in possession and choses in action a
nd the recognition of a third category of intangible property susceptible to possession should be reconsidered (paragraph 27).  But, bound as the Court of Appeal was by }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid15752345\charrsid6647274 OBG}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15752345\charrsid6647274 , Moore-Bick LJ took the view that the database could not be regarded as a form of intangible property }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4346522\charrsid6647274 
to be distinguished from }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15752345\charrsid6647274 choses in action }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4346522\charrsid6647274 and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15752345\charrsid6647274 
capable of being possessed and wrongly interfered with (paragraph 25).  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4346522\charrsid6647274 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid15752345\charrsid6647274 \hich\af0\dbch\af0\loch\f0 17.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid15752345\charrsid6647274 
In those circumstances, the Court of Appeal took the view that the data manager was not entitled to exercise a common law lien o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4346522\charrsid6647274 ver}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid15752345\charrsid6647274 
 the database (paragraph 33).  Floyd LJ, in agreeing with Moore-Bick LJ, drew attention to the sharp distinction between information itself, the physical medium on which the information is recorded, and the rights to which the information g
ives rise (paragraph 42).  \'93Information, even if it is confidential, cannot properly}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7620374\charrsid6647274  be regarded as a form of property\'94 (per Lord Walker in }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\insrsid7620374\charrsid6647274 OBG Limited v Allan}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7620374\charrsid6647274  at paragraph 275).  Floyd LJ remarked that if the database could be possessed and could be the subject of a lien, \'93
one would be coming close to treating information as property\'94 (paragraph 42 in }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid7620374\charrsid6647274 Your Response}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7620374\charrsid6647274 ).
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid7620374\charrsid6647274 \hich\af0\dbch\af0\loch\f0 18.\tab}This court was fortunate }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid7300233\charrsid6647274 to}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7620374\charrsid6647274  hear }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7300233\charrsid6647274 a summary of his }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid7620374\charrsid6647274 submissions }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7300233\charrsid6647274 by}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7620374\charrsid6647274  Professor McMeel arguing for the proposition to the contrary}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7300233\charrsid6647274 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7620374\charrsid6647274  a distinct
ion could and should be drawn between the information which belonged to Churngold and the electronic media on which it was retained.  But in the light of the authorities of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid7620374\charrsid6647274 OBG}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7620374\charrsid6647274  and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\insrsid7620374\charrsid6647274 Your Response Limited}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7620374\charrsid6647274 
 there is, in my view, nothing this court can or should do by way of reconsideration in the light of modern technology.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid336089\charrsid6647274 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid7620374\charrsid6647274 \hich\af0\dbch\af0\loch\f0 19.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7620374\charrsid6647274 
In those circumstances, I conclude that His Honour Judge Havelock-Allan QC was not entitled to take the view that it was strongly arguable that the copies, including the electronic data, could be the subject matter of the tort of conversion}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid7300233\charrsid6647274 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7620374\charrsid6647274  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7300233\charrsid6647274 h}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid7620374\charrsid6647274 e was }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7300233\charrsid6647274 not }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7620374\charrsid6647274 entitled to order their delivery up to Churngold.
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid7620374\charrsid6647274 \hich\af0\dbch\af0\loch\f0 20.\tab}
That is a limited conclusion.  As I sought to emphasise at the outset of this judgment, the important and interesting question }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5647801\charrsid6647274 is }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid7620374\charrsid6647274 as to
 what remedies are available to Churngold in circumstances where the Environment Agency has acted in excess of those powers conferred by s.108 of the Environment Act 1995.  There were rival written arguments as to whether the courts would be powerless to 
do anything}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5647801\charrsid6647274 
 in relation to the taking and use of copies obtained by the exercise of powers which exceeded those conferred by statute.  But in my view it is not open to the court to deal with those arguments in the context of a claim restricted to one of conversion.}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10382562\charrsid6647274 
  In this case, the proper course would have been for there to be a dispute at the outset as to whether the documents which the Environment Agency had obtained were records, rather than as to the remedy available were they not.  I have considerable
 sympathy with the Environment Agency whose investigation becomes balked by}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13202293\charrsid6647274  possibly }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10382562\charrsid6647274 
spurious arguments as to the nature of the documents inspected and copie
d.  But, equally, a court should be careful not to appear to sanction the exercise of powers which have not been conferred by statute.  But these are questions that must be considered in other proceedings and not in those confined to questions arising in 
relation to the tort of conversion.  For those reasons, I would, on this limited basis, allow the appeal.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid7620374\charrsid6647274 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1471652 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid9468278\charrsid6647274 Lady Justice Gloster:
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid16669567\charrsid6647274 \hich\af0\dbch\af0\loch\f0 21.\tab}}\pard\plain \ltrpar\s25\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid1471652 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid16669567\charrsid6647274 I agree.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9468278\charrsid6647274 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1471652 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\insrsid9468278\charrsid6647274 Lord Justice Vos:
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid3500995\charrsid6647274 \hich\af0\dbch\af0\loch\f0 22.\tab}}\pard\plain \ltrpar\s25\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid1471652 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid3500995\charrsid6647274 I }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid16669567\charrsid6647274 also agree}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid3500995\charrsid6647274 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid9468278\charrsid6647274 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070b7
412a17a7cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}