{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt  Helvetica};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers (W1){\*\falt Arial};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt  Helvetica};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt  Helvetica};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt  Helvetica};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt  Helvetica};}{\f310\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt  Helvetica};}
{\f311\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt  Helvetica};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt  Helvetica};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt  Helvetica};}
{\f315\fswiss\fcharset238\fprq2 Arial CE;}{\f316\fswiss\fcharset204\fprq2 Arial Cyr;}{\f318\fswiss\fcharset161\fprq2 Arial Greek;}{\f319\fswiss\fcharset162\fprq2 Arial Tur;}{\f320\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f321\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f322\fswiss\fcharset186\fprq2 Arial Baltic;}{\f323\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 CoverDesc;}{\s16\ql \li0\ri0\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 CoverMain;}{\s17\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 CoverText;}{\s18\ql \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 ParaHeading;}{\s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar\jclisttab\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 ParaLevel1;}{\s20\qj \fi-709\li1418\ri0\sb240\sa240\widctlpar
\jclisttab\tx1418\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 ParaLevel2;}{
\s21\qj \fi-709\li2127\ri0\sb240\sa240\widctlpar\jclisttab\tx2127\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin2127\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 ParaLevel3;}{\s22\qj \fi-709\li2836\ri0\sb240\sa240\widctlpar\jclisttab\tx2836\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls4\ilvl3\outlinelevel3\adjustright\rin0\lin2836\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 ParaLevel4;}{\s23\qj \fi-709\li3545\ri0\sb240\sa240\widctlpar
\jclisttab\tx3545\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls5\ilvl4\outlinelevel4\adjustright\rin0\lin3545\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 ParaLevel5;}{
\s24\qj \fi-709\li4254\ri0\sb240\sa240\widctlpar\jclisttab\tx4254\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls6\ilvl5\outlinelevel5\adjustright\rin0\lin4254\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 ParaLevel6;}{\s25\qj \fi-709\li4963\ri0\sb240\sa240\widctlpar\jclisttab\tx4963\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls7\ilvl6\outlinelevel6\adjustright\rin0\lin4963\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 ParaLevel7;}{\s26\qj \fi-709\li5672\ri0\sb240\sa240\widctlpar
\jclisttab\tx5672\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls8\ilvl7\outlinelevel7\adjustright\rin0\lin5672\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 ParaLevel8;}{
\s27\qj \fi-709\li6381\ri0\sb240\sa240\widctlpar\jclisttab\tx6381\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls9\ilvl8\outlinelevel8\adjustright\rin0\lin6381\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 ParaLevel9;}{\s28\qj \li0\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 ParaNoNumber;}{\s29\qj \li1440\ri1440\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Quote;}{\s30\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext30 header;}{\s31\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext31 footer;}{\s32\ql \li0\ri0\sb240\sa240\sl480\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext1 Heading;}{\s33\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 Title;}{
\s34\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext34 \styrsid10567100 Default;}{\s35\qc \li0\ri0\widctlpar\brdrt
\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon33 \snext35 eMailBlock;}{\s36\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon34 \snext34 \styrsid10567100 CM27;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid785715803\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-1066115777}{\list\listtemplateid-680100078{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\ulnone\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\fbias0 \fi-709\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-709\li2127\jclisttab\tx2127\lin2127 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-709\li2836\jclisttab\tx3207\lin2836 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-709\li3545\jclisttab\tx3545\lin3545 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers
\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-709\li4254\jclisttab\tx4625\lin4254 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-709\li4963\jclisttab\tx4963\lin4963 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-709\li5672\jclisttab\tx6043\lin5672 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-709\li6381
\jclisttab\tx6381\lin6381 }{\listname ;}\listid1596669043}{\list\listtemplateid1297270276{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\i0\ulnone\fbias0 \s19\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i0\fbias0 \s20\fi-709\li1418\jclisttab\tx1418\lin1418 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s21
\fi-709\li2127\jclisttab\tx2127\lin2127 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s22\fi-709\li2836
\jclisttab\tx3207\lin2836 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s23\fi-709\li3545\jclisttab\tx3545\lin3545 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s24\fi-709\li4254\jclisttab\tx4625\lin4254 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s25\fi-709\li4963\jclisttab\tx4963\lin4963 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s26\fi-709\li5672\jclisttab\tx6043\lin5672 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s27\fi-709\li6381\jclisttab\tx6381\lin6381 }{\listname ;}\listid1977027487}}{\*\listoverridetable{\listoverride\listid1977027487
\listoverridecount0\ls1}{\listoverride\listid1977027487\listoverridecount0\ls2}{\listoverride\listid1977027487\listoverridecount0\ls3}{\listoverride\listid1977027487\listoverridecount0\ls4}{\listoverride\listid1977027487\listoverridecount0\ls5}
{\listoverride\listid1977027487\listoverridecount0\ls6}{\listoverride\listid1977027487\listoverridecount0\ls7}{\listoverride\listid1977027487\listoverridecount0\ls8}{\listoverride\listid1977027487\listoverridecount0\ls9}{\listoverride\listid1596669043
\listoverridecount0\ls10}{\listoverride\listid-1066115777\listoverridecount0\ls11}}{\*\rsidtbl \rsid8857\rsid682021\rsid1142087\rsid1387271\rsid1602862\rsid1777285\rsid2243607\rsid2490709\rsid2892060\rsid3372642\rsid3960403\rsid4291072\rsid5128136
\rsid5273561\rsid5833730\rsid6169410\rsid6191401\rsid7096239\rsid7293119\rsid7761448\rsid8536503\rsid8790727\rsid9920530\rsid9926372\rsid10189901\rsid10237699\rsid10303737\rsid10567100\rsid10826098\rsid11156935\rsid11736937\rsid11745651\rsid11869248
\rsid11930064\rsid12518166\rsid12982763\rsid13112284\rsid13139828\rsid13248611\rsid13638368\rsid15797529\rsid16058779\rsid16192383\rsid16537712}{\*\generator Microsoft Word 11.0.0000;}{\info{\title High Court Judgment Template}{\author ccl69x}
{\operator BAILII}{\creatim\yr2012\mo3\dy12\hr15\min9}{\revtim\yr2012\mo3\dy12\hr15\min9}{\printim\yr2012\mo3\dy12\hr13\min50}{\version2}{\edmins0}{\nofpages2}{\nofwords447}{\nofchars2550}{\*\company RCJ - In House Applications}{\nofcharsws2992}
{\vern24615}{\*\password 00000000}}{\*\userprops {\propname Judgment}\proptype11{\staticval 1}{\propname Type}\proptype30{\staticval HC}{\propname Division}\proptype30{\staticval QUEEN'S BENCH DIVISION}{\propname SubDivision}\proptype30{\staticval }
{\propname ApprovedStage}\proptype30{\staticval Approved}{\propname NCDiv}\proptype30{\staticval QB}{\propname NCJudgeDate}\proptype30{\staticval 12/03/2012}{\propname NCNumber}\proptype30{\staticval [2012] EWHC 572 (QB)}{\propname NCCaseNum}\proptype30
{\staticval HQ12X00979}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11909\paperh16834\margl1440\margr1440\margt720\margb720\gutter0\ltrsect 
\deftab567\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1608\dgvorigin1869\dghshow2\dgvshow1\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot10567100 
\readonlyrecommended {\*\writereservation }\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template C:\\Documents and Settings\\ccl69x\\Application Data\\JudgmentTemplate\\hc_judg2k.dot}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15797529 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15797529 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15797529 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15797529 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\linex0\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s31\qc \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs16\insrsid5833730 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s17\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7293119 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7293119 Case No: HQ12X00979}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid7293119 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid6169410 Neutral Citation Number: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid13638368 [2012] EWHC 572 (QB)}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs20\ulnone\insrsid6169410 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6169410 IN THE HIGH COURT OF JUSTICE
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\expnd0\expndtw-3\insrsid10567100 QUEEN'S BENCH DIVISION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\expnd0\expndtw-3\insrsid6169410 
\par 
\par }\pard\plain \ltrpar\s17\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6169410 Royal Courts of Justice
\par Strand, {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}London{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PostalCode}}WC2A 2LL{\*\xmlclose}{\*\xmlclose}
\par }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\expnd0\expndtw-3\insrsid6169410 
\par }\pard\plain \ltrpar\s17\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6169410 Date: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16192383 12/03/2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6169410 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-3\insrsid6169410 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 Before}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid6169410  :
\par 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10567100 The Honourable Mrs Justice Sharp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6169410 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-3\insrsid6169410 - - - - - - - - - - - - - - - - - - - - -
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 Between :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth9126\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1668\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7236\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx9018\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 \cell 
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid10567100 British Pregnancy Advisory Service}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\expnd0\expndtw-3\insrsid6169410 \cell }\pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567100 Claimant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6169410 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 
\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth9126\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1668\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7236\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx9018\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\expnd0\expndtw-3\insrsid6169410 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 - and -\cell }\pard\plain \ltrpar
\s16\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6169410 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth9126\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1668\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7236\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx9018\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\expnd0\expndtw-3\insrsid6169410 \cell }\pard\plain \ltrpar\s34\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10567100 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10567100\charrsid939203 The Person using the Alias \'93Pablo Escobar\'94 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\expnd0\expndtw-3\insrsid6169410 \cell }\pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\ul\expndtw-3\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567100 Defendant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6169410 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth9126\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1668\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx7236\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx9018\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 

\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid6169410 - - - - - - - - - - - - - - - - - - - - -
\par - - - - - - - - - - - - - - - - - - - - -
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid10567100 Manuel Barca QC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid6169410 (instructed by}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid10567100 Olswang}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6191401  LLP}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\expnd0\expndtw-3\insrsid6169410 ) for the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid6169410  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid10567100 Claimant}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 

\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid11869248\charrsid11869248 The Defendant}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid11869248  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid11869248 
was not present or represented }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid11869248\charrsid11869248 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw-3\insrsid6169410 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid11869248 Hearing date}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid6169410 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-3\insrsid10567100 8 March 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-3\insrsid6169410 
\par - - - - - - - - - - - - - - - - - - - - -
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7293119 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5833730 Judgment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6169410 \sect }\sectd \ltrsect
\pgwsxn11904\pghsxn17340\marglsxn1608\margtsxn1869\margbsxn1387\linex0\sectlinegrid326\sectdefaultcl\sectrsid11869248\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s30\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f38\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5833730 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s31\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11869248 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f38\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5833730\charrsid11869248 
\par }}\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11869248 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid11869248 The Honourable }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10567100\charrsid5128136 Mrs Justice Sharp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6169410\charrsid5128136  : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid10567100\charrsid5128136 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid10567100 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid11869248 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10567100 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128136 Claimant }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567100 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13638368  a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567100 
 charity specialising in the provision of information relating to contraception and associated matters. 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid10567100 \hich\af0\dbch\af0\loch\f0 2.\tab}On the evening of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790727 Thursday }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10567100 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid9926372\charrsid9926372 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567100  March 2012 I heard an application by}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790727  the Claimant }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128136 before the issue of proceedings }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567100 to protect }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790727 their }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567100 
private and confidential information following a cyber attack made on the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790727 ir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567100  website, as a result of which }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790727 I made 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567100 an I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790727 nterim Non-Disclosure Order}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12518166 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567100 
The application was heard in private, and judgment was given in private. A private hearing was strictly necessary because of the need for investigations and steps }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790727 to be taken in the light of those }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567100 investigation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790727 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567100 .  
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid10567100 \hich\af0\dbch\af0\loch\f0 3.\tab}The reasons in summary for making the order were as follows: 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid10567100 \hich\af0\dbch\af0\loch\f0 i)\tab}}\pard\plain \ltrpar\s20\qj \fi-709\li1418\ri0\sb240\sa240\widctlpar
\jclisttab\tx1418\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin1418\itap0\pararsid11869248 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10567100 The Claimant\rquote s computer systems had come under a concerted attack during the previous night with over 26,000 attempts made to break into its website;
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid10567100 \hich\af0\dbch\af0\loch\f0 ii)\tab}It app
eared that a person using the alias Pablo Escobar (PE) was or might be responsible, that PE had obtained details of those who had contacted }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790727 the Claimant }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567100 
through its website}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12518166  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567100 and intended to disclose}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12518166  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11930064 those details (
\'93the information\'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13638368 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567100 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid10567100 \hich\af0\dbch\af0\loch\f0 iii)\tab}The police had been inf
ormed and the Claimant was in the process of notifying the Information Commissioner. The police were taking active steps to try and trace the identity of PE. 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid10567100 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \ltrpar\s19\qj \fi-720\li720\ri0\sb240\sa240\widctlpar
\jclisttab\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid11869248 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10567100 I considered the Claimant was likely to establish at trial that the information was private and confidential,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9920530  that it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567100 
 had been unlawfully obtained and that publication of it should not be allowed. I also considered there were compelling reasons for not contacting or endeavouring to contact PE in advance of the hearing in the light of the way the inf}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10189901 ormation had been obtained, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790727 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567100 the evidence of what PE intended to do; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790727 and }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567100 the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790727  requirements}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567100  of section 12 (2) of the Human Rights Act 1998 were }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8790727 therefore }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567100 satisfied. 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid10567100 \hich\af0\dbch\af0\loch\f0 5.\tab}An order for a short period was asked for and granted to prevent the use of that informatio
n by PE, to enable the police to conduct their investigations and so the Claimant could contact those who might be affected by PE\rquote s activities. 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang2057\langfe1033\langfenp1033\insrsid1777285 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1777285 
As was widely reported over the weekend, a person was arrested}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790727  on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1777285  Friday }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790727 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\super\insrsid8790727\charrsid8790727 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790727  March }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1777285 in connection with these matters}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8790727 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1777285  and has now pleaded guilty to two offences under}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9926372  the Computer Misuse Act 1990. This}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1777285  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2243607 short }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1777285 summary of my reasons for granting the injunction can therefore now be made public. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1777285\charrsid10567100 
\par }}